<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="invoice_templates_customer_details">
        <!-- <td align="left" style="padding:15px 0px 0px 15px; width:50%; line-height:18px;" valign="top">-->
        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px; padding:10px 0px 0px 0px; border-top:1px solid #ececec;">
            <strong t-if="o.partner_shipping_id == o.partner_id">Invoicing and shipping address:</strong>
            <strong t-if="o.partner_shipping_id != o.partner_id">Invoicing address:</strong>
        </p>
        <t t-if="o.partner_id">
            <span t-attf-style="text-transform:capitalize; padding:0px; margin:0; color: #{customer_color or '#ffffff'};">
                <t t-if="o.company_id and o.company_id.is_customer_bold">
                    <strong>
                        <span t-field="o.partner_id"/>
                    </strong>
                </t>
                <t t-if="not o.company_id.is_customer_bold">
                    <span t-field="o.partner_id"/>
                </t>
            </span>
            <p t-attf-style="color: #{customer_address_color or '#ffffff'};">
                <span t-esc="o._get_street(o.partner_id)"/>
                <br/>
                <span t-esc="o._get_address_details(o.partner_id)"/>
                <br/>
                <t t-if="o.partner_id.mobile">
                    <strong>Mobile: </strong>
                    <span t-field="o.partner_id.mobile"/>
                    <br/>
                </t>
                <t t-if="o.partner_id.email">
                    <strong>Email: </strong>
                    <span t-field="o.partner_id.email"/>
                    <br/>
                </t>
                <t t-if="o.partner_id.vat">
                    <strong>Vat: </strong>
                    <span t-field="o.partner_id.vat"/>
                </t>
            </p>
        </t>
        <!-- </td><td align="left" style="padding:15px 0px 0px 15px; width:50%; line-height:18px;" valign="top">-->
        <!-- <t t-if="o.partner_shipping_id != o.partner_id"><p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px;"><strong>Shipping address:</strong></p><span t-attf-style="text-transform:capitalize;padding:0px; margin:0; color: #{customer_color or '#ffffff'};"><t t-if="o.company_id and o.company_id.is_customer_bold"><strong><span t-field="o.partner_shipping_id"/></strong></t><t t-if="not o.company_id.is_customer_bold"><span t-field="o.partner_shipping_id"/></t></span><p t-attf-style="color: #{customer_address_color or '#ffffff'};"><span t-esc="o._get_street(o.partner_shipping_id)"/><br/><span t-esc="o._get_address_details(o.partner_shipping_id)"/><br/><t t-if="o.partner_shipping_id.mobile"><strong>Mobile: </strong><span t-field="o.partner_shipping_id.mobile"/><br/></t><t t-if="o.partner_shipping_id.email"><strong>Email: </strong><span t-field="o.partner_shipping_id.email"/><br/></t><t t-if="o.partner_shipping_id.vat"><strong>Vat: </strong><span t-field="o.partner_shipping_id.vat"/></t></p></t>-->
        <!-- </td>-->
    </template>
    <template id="invoice_templates_customer_shipping_details">
        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px; padding:10px 0px 0px 0px; border-top:1px solid #ececec;" t-if="o.partner_shipping_id != o.partner_id">
            <strong t-if="o.partner_shipping_id  and o.partner_shipping_id != o.partner_id">Shipping address:</strong>
        </p>
        <t t-if="o.partner_shipping_id and o.partner_shipping_id != o.partner_id">
            <span t-attf-style="text-transform:capitalize; padding:0px; margin:0; color: #{customer_color or '#ffffff'};">
                <t t-if="o.company_id and o.company_id.is_customer_bold">
                    <strong>
                        <span t-field="o.partner_shipping_id"/>
                    </strong>
                </t>
                <t t-if="not o.company_id.is_customer_bold">
                    <span t-field="o.partner_shipping_id"/>
                </t>
            </span>
            <p t-attf-style="color: #{customer_address_color or '#ffffff'};">
                <span t-esc="o._get_street(o.partner_shipping_id)"/>
                <br/>
                <span t-esc="o._get_address_details(o.partner_shipping_id)"/>
                <br/>
                <t t-if="o.partner_shipping_id.mobile">
                    <strong>Mobile: </strong>
                    <span t-field="o.partner_shipping_id.mobile"/>
                    <br/>
                </t>
                <t t-if="o.partner_shipping_id.email">
                    <strong>Email: </strong>
                    <span t-field="o.partner_shipping_id.email"/>
                    <br/>
                </t>
                <t t-if="o.partner_shipping_id.vat">
                    <strong>Vat: </strong>
                    <span t-field="o.partner_shipping_id.vat"/>
                </t>
            </p>
        </t>
    </template>
    <template id="templates_company_details">
        <span style="text-transform:capitalize; padding:0px; margin:0; color: #51565b;">
            <t t-if="o.company_id and o.company_id.is_company_bold">
                <strong>
                    <span t-field="o.company_id.partner_id"/>
                </strong>
            </t>
            <t t-if="not o.company_id.is_company_bold">
                <span t-field="o.company_id.partner_id"/>
            </t>
        </span>
        <div style="color: #51565b;">
            <span t-esc="o._get_street(o.company_id.partner_id)"/>
            <br/>
            <span t-esc="o._get_address_details(o.company_id.partner_id)"/>
            <br/>
            <t t-if="o.company_id.partner_id.mobile">
                <strong>Mobile: </strong>
                <span t-field="o.company_id.partner_id.mobile"/>
                <br/>
            </t>
            <t t-if="o.company_id.partner_id.email">
                <strong>Email: </strong>
                <span t-field="o.company_id.partner_id.email"/>
                <br/>
            </t>
            <t t-if="o.company_id.is_show_bank_details">
                <strong>Bank: </strong>
                <span t-esc="o.company_id.report_bank_id.acc_number"/>
            </t>
        </div>
    </template>
    <!--  <template id="templates_customer_details"><div t-att-style="'margin:0; padding-top:0; color:'+customer_address_color+';'"><span t-esc="o._get_street(o.partner_id)"/><br/><span t-esc="o._get_address_details(o.partner_id)"/><br/><t t-if="o.partner_id.mobile"><strong>Mobile: </strong><span t-field="o.partner_id.mobile"/><br/></t><t t-if="o.partner_id.email"><strong>Email: </strong><span t-field="o.partner_id.email"/><br/></t><t t-if="o.partner_id.vat"><strong>TIN: </strong><span t-field="o.partner_id.vat"/><br/></t></div></template>-->
    <template id="template_watermark">
        <t t-if="o.company_id and o.company_id.is_show_watermark">
            <div class="watermark text-center" style="position:absolute; opacity:0.25; width:100%; height:auto; z-index:1000; -webkit-transform: rotate(-45deg); -moz-transform:rotate(-45deg); bottom:-600px; left:-100px;">
                <t t-if="o.company_id.watermark == 'logo'">
                    <img style="max-height: 500px; height:auto;" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.watermark_logo)" t-if="o.company_id"/>
                </t>
                <t t-if="o.company_id.watermark != 'logo'">
                    <span t-att-style="'font-size:'+str(o.company_id.watermark_text_font_size)+'em; color:'+o.company_id.watermark_text_color">
                        <span t-field="o.company_id.watermark_text" t-if="o.company_id.watermark == 'text'"/>
                        <span t-field="o.state" t-if="o.company_id.watermark == 'status'"/>
                    </span>
                </t>
            </div>
        </t>
    </template>
    <template id="template_total_amount_word">
        <t t-if="o.company_id.add_amount_in_words == True">
            <span t-attf-style="color: #{text_color or '#000000'};padding-bottom: 5px;">Total in word:- 
                <t t-esc="o.amount_to_text"/>
            </span>
        </t>
    </template>
    <template id="report_invoice_order_lines">
        <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>
        <table BORDERCOLOR="#{theme_color or '#000000'}" border="1" cellpadding="0" cellspacing="0" class="table table-bordered" style="border:0.5px solid #ccc;  border-collapse: collapse; text-transform:capitalize; padding:15px;border-bottom:1px solid #ccc;" width="100%">
            <thead>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="8%">Sr.</td>
                    <t t-if="o.company_id.add_product_image == True">
                        <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Image</td>
                    </t>
                    <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="52%">Description</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="14%">Quantity</td>
                    <td align="right" t-attf-style="padding:5px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="15%">Unit Price</td>
                    <td align="center" groups="product.group_discount_per_so_line" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" t-if="display_discount" width="12%">Disc.(%)</td>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="12%">Taxes</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="25%">Price</td>
                </tr>
            </thead>
            <tbody>
                <t t-as="l" t-foreach="o.invoice_line_ids">
                    <t t-if="l_odd">
                        <t t-set="ol_color" t-value="o.company_id.even_party_color"/>
                    </t>
                    <t t-if="l_even">
                        <t t-set="ol_color" t-value="o.company_id.odd_party_color"/>
                    </t>
                    <tr t-att-style="'page-break-inside: avoid !important; color: %s; background-color: %s '%(text_color, ol_color)  ">
                        <t t-if="not l.display_type">
                            <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                <span t-esc="l_index+1"/>
                            </td>
                            <t t-if="o.company_id.add_product_image == True">
                                <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                    <span style="width: 64px;height: 64px;margin: auto;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;" t-field="l.product_id.image_256" t-if="l.product_id and l.product_id.image_256" t-options="{&quot;widget&quot;:&quot;image&quot;,&quot;class&quot;:&quot;img-rounded mh-100&quot;}"/>
                                </td>
                            </t>
                            <td class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                <t t-if="not o.company_id.is_description">
                                    <span t-field="l.product_id and l.product_id.name"/>
                                </t>
                                <t t-if="o.company_id.is_description">
                                    <span t-field="l.name" t-options="{'widget': 'text'}"/>
                                </t>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                <span t-field="l.quantity"/>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                <span t-field="l.price_unit" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                            <td class="text-right" groups="product.group_discount_per_so_line" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '" t-if="display_discount">
                                <span t-field="l.discount"/>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_ids))"/>
                            </td>
                            <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                <span t-field="l.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                        </t>
                        <t t-if="l.display_type == 'line_section'">
                            <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-esc="l_index+1"/>
                            </td>
                            <td t-att-colspan="6">
                                <span t-field="l.name" t-options="{'widget': 'text'}"/>
                            </td>
                            <t t-set="current_section" t-value="l"/>
                            <t t-set="current_subtotal" t-value="0"/>
                        </t>
                        <t t-if="l.display_type == 'line_note'">
                            <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                                <span t-esc="l_index+1"/>
                            </td>
                            <td t-att-colspan="6">
                                <span t-field="l.name" t-options="{'widget': 'text'}"/>
                            </td>
                        </t>
                    </tr>
                </t>
            </tbody>
        </table>
        
    </template>
    <template id="invoice_subtotal_tem">
        <div class="clearfix">
            
                <table class="pull-right" t-att-style="'font-weight:bold; text-transform:capitalize; color: '+ text_color">
                    <tr>
                        <td class="left" colspan="2" t-att-style="'padding:9px 10px 7px 0px;'">SubTotal</td>
                        <td align="right" tyle="padding:9px 0px 7px 10px;">
                            <span t-field="o.amount_untaxed" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border-bottom:1px solid #959595"/>
                    </tr>
                    <t t-as="amount_by_group" t-foreach="o.amount_by_group">
                        <tr >
                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) == 1 and o.amount_untaxed == amount_by_group[2]">
                                <td class="left" colspan="2" t-att-style="'padding:9px 10px 7px 0px;'"><span t-esc="amount_by_group[0]"/></td>
                                <td align="right" tyle="padding:9px 0px 7px 10px;">
                                    <span t-esc="amount_by_group[3]" />
                                </td>
                            </t>
                            <t t-else="">
                                <td class="left" colspan="2" t-att-style="'padding:9px 10px 7px 0px;'">
                                    <span t-esc="amount_by_group[0]"/>
                                    <span>&amp;nbsp;<span>on</span>
                                        <t t-esc="amount_by_group[4]"/>
                                    </span>
                                </td>
                                <td align="right" tyle="padding:9px 0px 7px 10px;">
                                    <span t-esc="amount_by_group[3]"/>
                                </td>
                            </t>
                        </tr>
                    </t>
                    <tr>
                        <td colspan="3" style="border-bottom:1px solid #959595"/>
                    </tr>
                    <tr id="total">
                        <td class="left" colspan="2" t-att-style="'padding:9px 10px 7px 0px;  text-transform:uppercase; '">Total</td>
                        <td align="right" style="padding:9px 0px 7px 10px;text-transform:uppercase; ">
                            <span t-field="o.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                        </td>
                    </tr>
                    <tr t-if="o.amount_residual">
                        <td class="left" colspan="2" t-att-style="'padding:9px 10px 7px 0px; text-transform:capitalize; ' ">
                            <span t-if="o.move_type in ('out_refund', 'in_refund')">Credit Amount</span>
                            <span t-if="o.move_type in ('out_invoice', 'in_invoice')">Amount Due</span>
                        </td>
                        <td align="right" style="padding:9px 0px 7px 0px;text-transform:capitalize; ">
                            <span t-field="o.amount_residual" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                        </td>
                    </tr>
                </table>
            
        </div>
    </template>
    <template id="report_invoice_payment_move_line">
        <t t-set="payments_vals" t-value="o._get_reconciled_info_JSON_values()"/>
        <tr t-if="payments_vals">
            <td>
                <span t-att-style="'font-weight:bold; margin-bottom:0; text-transform:capitalize; margin-top:8px; color: %s;' % (text_color)">
                    <ul style="padding-left:15px; margin:0">
                        <span t-if="o.amount_residual &lt; o.amount_total and o.amount_residual != 0.00">
                            <li>Payment Status: Partial Paid</li>
                        </span>
                        <span t-if="o.amount_residual &lt; o.amount_total and o.amount_residual == 0.00">
                            <li>Payment Status: Fully Paid</li>
                        </span>
                    </ul>
                </span>
            </td>
        </tr>
        <tr t-if="payments_vals">
            <td align="left" colspan="3" style="color:#4D4D4F; padding:12px 0px 0 0;" valign="top">
                <table BORDERCOLOR="ff0000" border="1" cellpadding="0" cellspacing="0" style="page-break-inside: avoid !important;border:0.5px solid #ccc;  border-collapse: collapse; text-transform:capitalize; border-bottom:1px solid #ccc;" width="100%">
                    <thead>
                        <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="6%">Sr.</td>
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="19%">Date</td>
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="39%">Method</td>
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="23%">Ref.</td>
                            <td align="right" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="13%">Amount</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <t t-as="p" t-foreach="payments_vals">
                                <t t-if="p_odd">
                                    <t t-set="pl_color" t-value="o.company_id.even_party_color"/>
                                </t>
                                <t t-if="p_even">
                                    <t t-set="pl_color" t-value="o.company_id.odd_party_color"/>
                                </t>
                                <tr t-att-style="'page-break-inside: avoid !important; color: %s; background-color: %s ' %(text_color, pl_color) " t-if="p">
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '" width="65px">
                                        <span t-esc="p_index+1"/>
                                    </td>
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <span t-esc="p['date']"/>
                                    </td>
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <span t-esc="p['journal_name']"/>
                                    </td>
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <span t-esc="p['ref']"/>
                                    </td>
                                    <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <span t-esc="p['currency']+' '"/><span t-esc="p['amount']"/>
                                    </td>
                                </tr>
                            </t>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- <tr t-if="o.payment_move_line_ids">
            <td>
                <span t-att-style="'font-weight:bold; margin-bottom:0; text-transform:capitalize; margin-top:8px; color: %s;' % (text_color)">
                    <ul style="padding-left:15px; margin:0">
                        <span t-if="o.amount_residual &lt; o.amount_total and o.amount_residual != 0.00">
                            <li>Payment Status: Partial Paid</li>
                        </span>
                        <span t-if="o.amount_residual &lt; o.amount_total and o.amount_residual == 0.00">
                            <li>Payment Status: Fully Paid</li>
                        </span>
                    </ul>
                </span>
            </td>
        </tr>
        <tr t-if="o.payment_move_line_ids">
            <td align="left" colspan="3" style="color:#4D4D4F; padding:12px 0px 0 0;" valign="top">
                <table BORDERCOLOR="ff0000" border="1" cellpadding="0" cellspacing="0" style="page-break-inside: avoid !important;border:0.5px solid #ccc;  border-collapse: collapse; text-transform:capitalize; border-bottom:1px solid #ccc;" width="100%">
                    <thead>
                        <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="6%">Sr.</td>
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="19%">Date</td>
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="39%">Method</td>
                            <td align="center" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="23%">Ref.</td>
                            <td align="right" t-attf-style="padding:5px 10px; font-weight:bold; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important;" width="13%">Amount</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <t t-as="p" t-foreach="o.payment_move_line_ids">
                                <t t-if="p_odd">
                                    <t t-set="pl_color" t-value="o.company_id.even_party_color"/>
                                </t>
                                <t t-if="p_even">
                                    <t t-set="pl_color" t-value="o.company_id.odd_party_color"/>
                                </t>
                                <tr t-att-style="'page-break-inside: avoid !important; color: %s; background-color: %s ' %(text_color, pl_color) " t-if="p.id">
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '" width="65px">
                                        <span t-esc="p_index+1"/>
                                    </td>
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <span t-field="p.date"/>
                                    </td>
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <span t-field="p.journal_id.name"/>
                                    </td>
                                    <td class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <span t-field="p.move_id.name"/>
                                    </td>
                                    <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important; '">
                                        <t t-if="o.type in ('out_invoice', 'in_refund')">
                                            <t t-set="amount" t-value="sum([l.amount or 0.0 for l in p.matched_debit_ids if l.debit_move_id in o.move_id.line_ids])"/>
                                        </t>
                                        <t t-if="o.type in ('in_invoice', 'out_refund')">
                                            <t t-set="amount" t-value="sum([l.amount or 0.0 for l in p.matched_credit_ids if l.credit_move_id in o.move_id.line_ids])"/>
                                        </t>
                                        <span t-esc="o._get_tax_amount(amount,p)"/>
                                    </td>
                                </tr>
                            </t>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr> -->
    </template>
    <template id="report_invoice_signature">
        <t t-if="o.company_id.is_show_signature == True">
            <img style="max-height: 80px; padding:5px;" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.signature)" t-if="o.company_id.signature"/>
        </t>
    </template>
    <template id="report_invoice_barcode">
        <div class="row" t-if="o.company_id.is_show_barcode == True">
            <div style="page-break-inside: avoid !important; position:absolute; width:100%; text-align:center;">
                <img style="width:190px; height:35px;" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)"/>
            </div>
        </div>
    </template>
    <template id="report_invoice_notes">
        <ul t-attf-style="padding-left:15px; margin:0; color: #{text_color or '#000000'};">
            <li t-if="o.invoice_payment_term_id.name and o.company_id.is_show_payment_notes == True">
                <b>Payment Terms: </b>
                <span t-field="o.invoice_payment_term_id.name"/>
            </li>
            <li t-if="o.invoice_payment_term_id.note and o.company_id.is_show_payment_description == True">
                <b>Payment Terms Description: </b>
                <span t-field="o.invoice_payment_term_id.note"/>
            </li>
            <li t-if="o.narration">
                <b>Comment: </b>
                <span t-field="o.narration"/>
            </li>
            <li t-if="o.fiscal_position_id.name">
                <b>Fiscal Position Remark: </b>
                <span t-field="o.fiscal_position_id.name"/>
            </li>
        </ul>
    </template>
    <template id="template_footer">
        <div class="footer" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'" t-if="o.company_id.report_footer_selection == 'standard'">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4">
                    <li t-if="company.phone">Phone: 
                        <span t-field="company.phone"/></li>
                    <li t-if="company.email">Email: 
                        <span t-field="company.email"/></li>
                    <li t-if="company.website">Web: 
                        <span t-field="company.website"/></li>
                    <li t-if="company.vat">
                        <t t-esc="company.country_id.vat_label or 'TIN'"/>: 
                        <span t-field="company.vat"/></li>
                </ul>
                <div name="financial_infos">
                    <span t-field="company.report_footer"/>
                </div>
                <div class="text-muted">Page: 
                    <span class="page"/>
                    / 
                    <span class="topage"/></div>
            </div>
        </div>
        <div class="footer" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'" t-if="o.company_id.report_footer_selection == 'multi_columns'">
            <div class="row">
                <div class="col-md-4 text-center" style="width:33%; display:inline-block; vertical-align: top;margin-top: 25px;height: 128px;">
                    <span t-field="o.company_id.name"/>
                    <br/>
                    <span t-esc="o._get_street(o.company_id.partner_id)"/>
                    <br/>
                    <span t-esc="o._get_address_details(o.company_id.partner_id)"/>
                </div>
                <div class="col-md-4 text-center" style="width:33%; display:inline-block; vertical-align: top;margin-top: 40px;height: 128px;">
                    <span t-field="o.company_id.phone"/>
                    <br/>
                    <span t-field="o.company_id.website"/>
                    <br/>
                    <span t-field="o.company_id.email"/>
                    <br/>
                    <!-- Put social in one line
                    <icon>Website name + <icon>twitter + <icon>googleplus
                     -->
                </div>
                <div class="col-md-4 text-center" style="width:33%; margin-bottom:20px; display: inline-block; vertical-align: top;">
                    <img style='max-height: 110px;max-width:100%;' t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo_footer)"/>
                </div>
            </div>
        </div>
    </template>
</odoo>