<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_stockmove_view_form_readonly" model="ir.ui.view">
            <field name="name">inherit.stockmove.form.readonly</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after" >
                    <field name="move_remarks"/>
                </xpath>
            </field>
        </record>


        <record id="inherit_stockmoveline_view_form_readonly" model="ir.ui.view">
            <field name="name">inherit.stockmoveline.form.readonly</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lot_id']" position="after">
                    <field name="move_remarks_line"/>
                </xpath>
            </field>
        </record>

        <record id="inherit_stockscraporder_view_form_readonly" model="ir.ui.view">
            <field name="name">inherit.stockscraporder.form.readonly</field>
            <field name="model">stock.scrap</field>
            <field name="inherit_id" ref="stock.stock_scrap_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="move_remarks_scrap"/>
                </xpath>
            </field>
        </record>

</odoo>