<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_manuf_consumption_tree" model="ir.ui.view">
        <field name="name">view.manuf.consumption.tree</field>
        <field name="model">mrp.consumption</field>
        <field name="arch" type="xml">
            <tree string="Production Records">
                <field name="create_date"/>
                <field name="name" string="Production Record"/>
                <field name="finished_product"/>
                <field name="rejected_product"/>
                <field name="company_id"/>
                <field name="product_uom_id"/>
                <field name="state"
                       widget="badge"
                       decoration-success="state == 'confirm'"
                       decoration-info="state not in ('draft', 'confirm')"/>
            </tree>
        </field>
    </record>

    <record id="mrp_consumption_tree" model="ir.ui.view">
        <field name="name">mrp.consumption.tree</field>
        <field name="model">mrp.consumption</field>
        <field name="arch" type="xml">
            <tree string="Production Record"
                  decoration-info="state == 'draft'"
                  create="false">
                <field name="name" string="Production Record"/>
                <field name="manufacturing_plan"/>
                <field name="manufacturing_order_id"/>
                <field name="workorder_id"/>
                <field name="product_id"/>
                <field name="activity_ids" widget="list_activity" optional="show" />
                <field name="state"
                       widget="badge"
                       decoration-success="state == 'confirm'"
                       decoration-muted="state == 'draft'"/>
            </tree>
        </field>
    </record>

    <record id="mrp_consumption_form" model="ir.ui.view">
        <field name="name">mrp.consumption.form</field>
        <field name="model">mrp.consumption</field>
        <field name="arch" type="xml">
            <form string="Manufacturing Consumption" create="false">
                <header>
                    <button name="button_confirm" string="Confirm" type="object" class="btn-primary" attrs="{'invisible': [('hide_confirm_btn', '!=', False)]}" context="{'check_serial': True, 'check_consumption': True}"/>
                    <button string="Request Approval" name="action_approval" type="object" class="oe_highlight" attrs="{'invisible': ['|',('state', 'not in', ('draft')),('hide_approval_matrix_btn', '!=', False)]}"/>
                    <button string="Approve" name="action_approve"  type="object" class="oe_highlight" attrs="{'invisible': ['|','|',('state', 'not in', ('approval')),('user_is_approver','=',False),('hide_approval_matrix_btn', '!=', False)]}"/>
                    <button string="Reject" name="action_reject_wiz"  type="object" class="oe_highlight" attrs="{'invisible': ['|','|',('state', 'not in', ('approval')),('user_is_approver','=',False),('hide_approval_matrix_btn', '!=', False)]}"/>
                    <field name="user_is_approver" invisible="1" />
                    <field name="state" invisible="1"/>
                    <field name="state_1" widget="statusbar" statusbar_visible="draft,confirm" attrs="{'invisible': [('state', 'not in', ('draft')),('hide_approval_matrix_btn', '!=', True)]}"/>
                    <field name="state_2" widget="statusbar" statusbar_visible="draft,approval,confirm" attrs="{'invisible': ['|',('state', 'not in', ('approval')),('hide_approval_matrix_btn', '!=', False)]}"/>
                    <field name="state_3" widget="statusbar" statusbar_visible="draft,approved,confirm" attrs="{'invisible': ['|',('state', 'not in', ('confirm','approved')),('hide_approval_matrix_btn', '!=', False)]}"/>
                    <field name="state_4" widget="statusbar" statusbar_visible="draft,reject,confirm" attrs="{'invisible': ['|',('state', 'not in', ('reject')),('hide_approval_matrix_btn', '!=', False)]}"/>
                    <field name="hide_approval_matrix_btn" invisible="1"/>
                    <field name="hide_confirm_btn" invisible="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" nolabel="1" readonly="1"/></h1>
                    </div>
                    <group name="consumption_details">
                        <group>
                            <field name="manufacturing_plan" readonly="1" attrs="{'invisible': [('manufacturing_plan', '=', False)]}"/>
                            <field name="manufacturing_order_id" readonly="1"/>
                            <field name="workorder_id" readonly="1"/>
                            <field name="company_id" readonly="1" groups="base.group_multi_company"/>
                            <field name="branch_id" readonly="1"/>
                            <field name="create_uid" string="Created By" readonly="1"/>
                            <field name="create_date" string="Created On" readonly="1"/>
                            <field name="date_finished" invisible="1"/>
                            <field name="approval_matrix" readonly="1" force_save="1" attrs="{'invisible': [('hide_approval_matrix_btn', '!=', False)],'required': [('hide_approval_matrix_btn', '=', False)]}"/>
                            <field name="product_use_expiration_date" invisible="1"/>
                        </group>
                        <group>
                            <field name="product_id"/>
                            <label for="finished_product" string="Finished"/>
                            <div class="o_row no-gutters d-flex">
                                <field name="finished_product"/>
                                <field name="product_uom_id" readonly="1"/>
                            </div>
                            <label for="rejected_product" string="Rejected"/>
                            <div class="o_row no-gutters d-flex">
                                <field name="rejected_product"/>
                                <field name="product_uom_id" readonly="1"/>
                            </div>

                            <label for="action_generate_serial" string="Lot/Serial Number" attrs="{'invisible': ['|', ('move_finished_product', '!=', True), ('product_tracking', 'not in', ('serial', 'lot'))]}"/>
                            <div class="o_row no-gutters d-flex" attrs="{'invisible': ['|', ('move_finished_product', '!=', True), ('product_tracking', 'not in', ('serial', 'lot'))]}">
                                <button name="action_generate_serial" string="Generate" type="object" class="btn btn-primary" aria-label="Creates a new serial/lot number" title="Creates a new serial/lot number" role="img" disabled="disabled" attrs="{'invisible': [('is_disable_generate', '=', False)]}"/>
                                <button name="action_generate_serial" string="Generate" type="object" class="btn btn-primary" aria-label="Creates a new serial/lot number" title="Creates a new serial/lot number" role="img" attrs="{'invisible': [('is_disable_generate', '=', True)]}"/>
                            </div>
                            <label for="expiry_days" attrs="{'invisible': ['|', ('product_tracking', 'not in', ('serial', 'lot')), ('product_use_expiration_date', '=', False)]}"/>
                            <div attrs="{'invisible': ['|', ('product_tracking', 'not in', ('serial', 'lot')), ('product_use_expiration_date', '=', False)]}">
                                <field name="expiry_days" class="oe_inline"/> Days
                            </div>
                        </group>
                    </group>

                    <notebook>
                        <page name="components" string="Materials" attrs="{'invisible': [('state', '=', 'confirm')]}">
                            <field name="move_raw_ids"
                                   context="{
                                       'default_picking_type_id': picking_type_id,
                                       'default_location_id': location_src_id,
                                       'default_location_dest_id': production_location_id,
                                       'default_group_id': procurement_group_id,
                                   }"
                                   attrs="{
                                       'readonly': ['|',
                                           ('state', '!=', 'draft'),
                                           ('consumption', '=', 'strict')
                                       ]
                                   }">
                                <tree editable="bottom" trash-icon="$bom_line_id == false">
                                    <field name="mrp_consumption_id" invisible="1"/>
                                    <field name="name" invisible="1"/>
                                    <field name="date" invisible="1"/>
                                    <field name="date_deadline" invisible="1"/>
                                    <field name="bom_line_id" invisible="1"/>
                                    <field name="picking_type_id" invisible="1"/>
                                    <field name="product_id"
                                           required="1"
                                           attrs="{'readonly': [
                                               ('is_editable_product', '=', False)
                                           ]}"/>
                                    <field name="mpr_quantity_done" string="Consumed"/>
                                    <field name="quantity_done" invisible="1"/>
                                    <field name="product_uom_qty" invisible="1"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="product_uom" readonly="1" force_save="1"/>
                                    <field name="location_id" invisible="1"/>
                                    <field name="location_dest_id" invisible="1"/>
                                    <field name="raw_material_production_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="allowed_operation_ids" invisible="1"/>
                                    <field name="operation_id" invisible="1"/>
                                    <field name="price_unit" invisible="1"/>
                                    <field name="procure_method" invisible="1"/>
                                    <field name="origin" invisible="1"/>
                                    <field name="state"
                                           widget="badge"
                                           decoration-success="state == 'done'"
                                           decoration-info="state not in ('done', 'cancel')"
                                           optional="show"/>
                                    <field name="warehouse_id" invisible="1"/>
                                    <field name="group_id" invisible="1"/>
                                    <field name="propagate_cancel" invisible="1"/>
                                    <field name="product_quant_reserved_qty"
                                           string="Reserved Quantity"
                                           optional="hide"/>
                                    <field name="product_quant_available_qty"
                                           string="Available Quantity"
                                           optional="hide"/>
                                    <field name="lot_ids"
                                           widget="many2many_tags"
                                           optional="hide"
                                           context="{
                                               'default_product_id': product_id,
                                               'default_company_id': company_id
                                           }"/>
                                    <field name="is_editable_product" invisible="1"/>
                                    <field name="has_tracking" invisible="1"/>
                                    <button name="action_show_details"
                                            type="object"
                                            icon="fa-list"
                                            attrs="{'invisible': [
                                                ('has_tracking', 'in', ['none', False])]
                                            }"
                                            options='{"warn": true}'
                                            context="{
                                                'back_consumption_id': parent.id,
                                                'default_product_id': product_id,
                                                'default_company_id': company_id
                                            }"/>
                                </tree>
                            </field>
                        </page>

                        <page name="components_done" string="Materials" attrs="{'invisible': [('state', '!=', 'confirm')]}">
                            <field name="move_raw_done_ids">
                                <tree string="Materials">
                                    <field name="product_id"/>
                                    <field name="quantity_done" string="Consumed"/>
                                    <field name="product_uom"/>
                                    <field name="lot_ids" widget="many2many_tags" optional="hide"/>
                                    <field name="state"
                                           widget="badge"
                                           decoration-success="state == 'done'"
                                           decoration-info="state not in ('done', 'cancel')"
                                           optional="show"/>
                                </tree>
                            </field>
                        </page>

                        <page name="byproduct" string="By-Product" attrs="{'invisible': ['|', ('byproduct_ids', '=', []), ('state', '=', 'confirm')]}">
                            <field name="byproduct_ids"
                                   context="{
                                       'default_picking_type_id': picking_type_id,
                                       'default_location_id': production_location_id,
                                       'default_location_dest_id': location_dest_id,
                                       'default_group_id': procurement_group_id
                                   }"
                                   attrs="{
                                       'readonly': [('state', '!=', 'draft')]
                                   }">
                                <tree editable="bottom" trash-icon="$bom_line_id == false">
                                    <field name="mrp_consumption_byproduct_id" invisible="1"/>
                                    <field name="product_id"
                                           required="1"
                                           attrs="{'readonly': [('is_editable_product', '=', False)]}"/>
                                    <field name="mpr_quantity_done" string="Produced"/>
                                    <field name="quantity_done" invisible="1"/>
                                    <field name="product_uom_qty" invisible="1"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="product_uom" readonly="1" force_save="1"/>
                                    <field name="allowed_operation_ids" invisible="1"/>
                                    <field name="operation_id" invisible="1"/>
                                    <field name="byproduct_id" invisible="1"/>
                                    <field name="name" invisible="1"/>
                                    <field name="date" invisible="1"/>
                                    <field name="date_deadline" invisible="1"/>
                                    <field name="picking_type_id" invisible="1"/>
                                    <field name="location_id" invisible="1"/>
                                    <field name="location_dest_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="production_id" invisible="1"/>
                                    <field name="warehouse_id" invisible="1"/>
                                    <field name="origin" invisible="1"/>
                                    <field name="group_id" invisible="1"/>
                                    <field name="propagate_cancel" invisible="1"/>
                                    <field name="move_dest_ids" invisible="1"/>
                                    <field name="is_editable_product" invisible="1"/>
                                    <field name="allocated_cost"/>
                                    <field name="lot_ids"
                                           widget="many2many_tags"
                                           optional="hide"
                                           context="{
                                               'default_product_id': product_id,
                                               'default_company_id': company_id
                                           }"/>
                                    <field name="state"
                                           widget="badge"
                                           decoration-success="state == 'done'"
                                           decoration-info="state not in ('done', 'cancel')"
                                           optional="show"/>
                                </tree>
                            </field>
                        </page>

                        <page string="By-Product" name="byproduct_done" attrs="{'invisible': ['|', ('byproduct_ids', '=', []), ('state', '!=', 'confirm')]}">
                            <field name="byproduct_done_ids">
                                <tree string="By-Product">
                                    <field name="product_id"/>
                                    <field name="quantity_done" string="Produced"/>
                                    <field name="product_uom"/>
                                    <field name="allocated_cost"/>
                                    <field name="lot_ids" widget="many2many_tags" optional="hide"/>
                                    <field name="state"
                                           widget="badge"
                                           decoration-success="state == 'done'"
                                           decoration-info="state not in ('done', 'cancel')"
                                           optional="show"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Finished" name="finished" attrs="{'invisible': [('move_finished_product', '=', False)]}" groups="base.group_no_one">
                            <field name="move_finished_ids">
                                <tree editable="bottom">
                                    <field name="mrp_consumption_finished_id" invisible="1"/>
                                    <field name="product_id"/>
                                    <field name="quantity_done" string="To Produce"/>
                                    <field name="product_uom" groups="uom.group_uom" />
                                    <field name="state"
                                           widget="badge"
                                           decoration-success="state == 'done'"
                                           decoration-info="state not in ('done', 'cancel')"
                                           optional="show"/>
                                </tree>
                            </field>
                        </page>

                        <page name="cost_details"
                              attrs="{'invisible': [('stock_valuation_layer_ids', '=', [])]}"
                              groups="equip3_manuf_accessright_settings.group_mrp_accountant"
                              string="Cost Details">
                            <field name="stock_valuation_layer_ids">
                                <tree string="Cost Details" order="type">
                                    <field name="type"/>
                                    <field name="product_id"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="value" string="Value"/>
                                </tree>
                            </field>
                        </page>

                        <page name="approval_matrix_lines"
                              attrs="{'invisible': [('hide_approval_matrix_btn', '!=', False)]}"
                              string="Approval Matrix Lines"  >
                            <field name="mrp_plan_approval_matrix_lines_ids" readonly="1">
                                <tree string="Approval Matrix">
                                    <field name="sequence_handle" widget="handle"/>
                                    <field name="sequence"/>
                                    <field name="approve" widget="many2many_tags"/>
                                    <field name="minimum_approver"/>
                                    <field name="approval_matrix_status"/>
                                </tree>
                                <form string="Approval Matrix">
                                    <sheet>
                                        <group>
                                            <field name="sequence_handle" widget="handle"/>
                                            <field name="sequence"/>
                                            <field name="approve" widget="many2many_tags"/>
                                            <field name="minimum_approver"/>
                                            <field name="approval_matrix_status"/>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>

                        <page name="finished_lot"
                              string="Finished Goods Lot/Serial Number"
                              attrs="{'invisible': ['|',
                                  ('move_finished_product', '=', False),
                                  ('product_tracking', 'not in', ('lot', 'serial'))
                              ]}">
                            <field name="finished_product_sn">
                                <tree string="Finished Goods Lot/Serial Number" editable="bottom" create="0" delete="0">
                                    <field name="name" readonly="1" force_save="1"/>
                                    <field name="product_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="mrp_consumption_expiration_date"
                                           string="Expiration Date"
                                           attrs="{'column_invisible': [
                                               ('parent.product_use_expiration_date', '=', False)
                                           ]}"/>
                                </tree>
                            </field>
                        </page>

                        <page name="rejected_lot"
                              string="Rejected Goods Lot/Serial Number"
                              attrs="{'invisible': ['|',
                                  ('move_finished_product', '=', False),
                                  ('product_tracking', 'not in', ('lot', 'serial'))
                              ]}">
                            <field name="rejected_product_sn">
                                <tree string="Rejected Goods Lot/Serial Number" editable="bottom" create="0" delete="0">
                                    <field name="name" readonly="1" force_save="1"/>
                                    <field name="product_id" invisible="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="expiration_date"
                                           attrs="{'column_invisible': [
                                               ('parent.product_use_expiration_date', '=', False)
                                           ]}"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Miscellaneous" name="miscellaneous" groups="base.group_no_one">
                            <group>
                                <group string="Manufacturing Order">
                                    <field name="picking_type_id"/>
                                    <field name="location_src_id"/>
                                    <field name="location_dest_id"/>
                                    <field name="production_location_id"/>
                                    <field name="procurement_group_id"/>
                                </group>
                                <group string="Others">
                                    <field name="consumption"/>
                                    <field name="move_finished_product" string="Last Work Order"/>
                                    <field name="product_tracking"/>
                                    <field name="is_disable_generate"/>
                                </group>
                            </group>
                        </page>

                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="mrp_consumption_search" model="ir.ui.view">
        <field name="name">mrp.consumption.search</field>
        <field name="model">mrp.consumption</field>
        <field name="arch" type="xml">
            <search string="Search Production Records">
                <field name="manufacturing_plan"/>
                <field name="manufacturing_order_id"/>
                <field name="workorder_id"/>
                <field name="name" string="Production Record"/>
                <field name="product_id" string="Finished Goods"/>
                <field name="move_raw_ids" string="Material" filter_domain="[('move_raw_ids.product_id', 'ilike', self)]"/>

                <filter string="Draft" name="filter_draft" domain="[('state', '=', 'draft')]"/>
                <filter string="To Be Approved" name="filter_to_be_approved" domain="[('state', '=', 'approval')]"/>
                <filter string="Approved" name="filter_approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Rejected" name="filter_rejected" domain="[('state', '=', 'reject')]"/>
                <filter string="Confirmed" name="filter_confirmed" domain="[('state', '=', 'confirm')]"/>

                <group expand="0" string="Group By...">
                    <filter name="groupby_mrp_plan" string="Manufacturing Plan" domain="[]" context="{'group_by': 'manufacturing_plan'}"/>
                    <filter name="groupby_mrp_order" string="Manufacturing Order" domain="[]" context="{'group_by': 'manufacturing_order_id'}"/>
                    <filter name="groupby_workorder_id" string="Work Order" domain="[]" context="{'group_by': 'workorder_id'}"/>
                    <filter name="groupby_state" string="Status" domain="[]" context="{'group_by': 'state'}"/>
                </group>

                <searchpanel view_types="tree,kanban,pivot,graph">
                    <field name="state"/>
                </searchpanel>

            </search>
        </field>
    </record>

    <record id="action_mrp_consumption" model="ir.actions.act_window">
        <field name="name">Production Record</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.consumption</field>
        <field name="view_mode">tree,form</field>
        <field name="views">[['mrp_consumption_tree', 'tree']]]</field>
        <field name="search_view_id" ref="mrp_consumption_search"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Create Production Records . . .
          </p>
        </field>
    </record>

    <menuitem id="menu_mrp_consumption"
            name="Production Record"
            parent="mrp.menu_mrp_manufacturing"
            action="action_mrp_consumption"
            sequence="11"/>
</odoo>