<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_requisition_delivery_order" model="ir.ui.view">
        <field name="name">view.requisition.delivery.order</field>
        <field name="model">requisition.delivery.order</field>
        <field name="arch" type="xml">
            <form string="Subcontracting Delivery Order">
                <sheet>
                    <field name="requisition_id" invisible="1"/>
                    <field name="line_ids" nolabel="1">
                        <tree string="Requisition Lines" editable="bottom" create="0" delete="0">
                            <field name="product_id" readonly="1"/>
                            <field name="wizard_qty" string="Quantity"/>
                            <field name="product_uom_id" readonly="1"/>
                            <field name="bom_id" required="1"/>
                        </tree>
                    </field>
                </sheet>
                <footer>
                    <button name="action_confirm" string="Confirm" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>