<odoo>
    <data>
        <record id="stock_scrape_request_inherit_form_inherit" model="ir.ui.view">
            <field name="name">stock.scrap.request.inherit.form</field>
            <field name="model">stock.scrap.request</field>
            <field name="inherit_id" ref="equip3_inventory_control.stock_scrap_request_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='scrap_request_name']" position="after">
                    <field name="project"/>
                    <field name="cost_sheet" force_save="1"/>
                    <field name="project_budget" force_save="1"/>
                    <field name="material_type"/>
                    <field name="work_orders"/> 
                </xpath>
                <xpath expr="//field[@name='scrap_ids']/tree//field[@name='location_id']" position="after">
                    <field name="project_scope"/>
                    <field name="section"/>
                    <field name="variable" attrs="{'column_invisible': [('parent.material_type', 'in', ['subcon'])]}"/>
                    <field name="group_of_product" attrs="{'column_invisible': [('parent.material_type', 'in', ['subcon'])]}"/>
                    <field name="subcon" attrs="{'column_invisible': [('parent.material_type', 'not in', ['subcon'])]}"/>
                </xpath>
                <xpath expr="//field[@name='scrap_ids']/tree//field[@name='product_id']" position="attributes">
                    <attribute name="attrs">{'column_invisible': [('parent.material_type', 'in', ['subcon'])]}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
    