<odoo>
    <record id="view_import_inventory_adjustment_wizard" model="ir.ui.view">
        <field name="name">import.inventory.adjustment.form</field>
        <field name="model">import.inventory.adjustment</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="inventory_name"/>
                        <field name="location"/>
                        <field name="file_option" widget="radio"/><div style="height:20px;"></div>
                        <field name="import_serial"/>
                        <field name="import_location"/>
                        <field name="product_by"/>
                        <field name="import_file"/>
                    </group>
                    
                </group>
                <footer>
                    <button name="import_inventory_adjustment_action" string="Import" type="object" default_focus="1" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    
    <record model="ir.actions.act_window" id="action_import_inventory_adjustment_action">
        <field name="name">Import Inventory Adjustment</field>
        <field name="res_model">import.inventory.adjustment</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_import_inventory_adjustment_wizard"/>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>