<odoo>
<data>


    <record model="ir.module.category" id="base.module_category_human_resources_time_off">
        <field name="name">Leaves</field>
        <field name="description">Helps you manage your time .</field>
        <field name="sequence">10</field>
    </record>

    <record id="hr_holidays.group_hr_holidays_responsible" model="res.groups">
        <field name="name">Self Service</field>
        <field name="category_id" ref="base.module_category_human_resources_time_off"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="equip3_hr_employee_access_right_setting.group_responsible" model="res.groups">
        <field name="name">Supervisor</field>
        <field name="category_id" ref="base.module_category_human_resources_time_off"/>
        <field name="implied_ids" eval="[(4, ref('hr_holidays.group_hr_holidays_responsible'))]"/>
    </record>

    <record id="hr_holidays.group_hr_holidays_user" model="res.groups">
        <field name="name">HR Manager</field>
        <field name="category_id" ref="base.module_category_human_resources_time_off"/>
        <field name="implied_ids" eval="[(4, ref('equip3_hr_employee_access_right_setting.group_responsible'))]"/>
    </record>

    <record id="hr_holidays.group_hr_holidays_manager" model="res.groups">
        <field name="name">Administrator</field>
        <field name="category_id" ref="base.module_category_human_resources_time_off"/>
        <field name="implied_ids" eval="[(4, ref('hr_holidays.group_hr_holidays_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

</data>

</odoo>