<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Employee search View -->
        <record id="hr_employee_analysis_view_search" model="ir.ui.view">
            <field name="name">hr.employee.analysis.search</field>
            <field name="model">hr.employee.analysis</field>
            <field name="arch" type="xml">
                <search string="Employee Analysis">
                    <field name="department_id"/>
                    <field name="job_id"/>
                    <group string="Group By" name="groupby">
                        <filter name="department_id" string="Department" context="{'group_by': 'department_id'}"/>
                        <filter name="job_id" string="Job Position" context="{'group_by': 'job_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- End Employee search View -->
        <!-- Employee Pivot View -->
        <record id="hr_employee_analysis_view_pivot" model="ir.ui.view">
            <field name="name">hr.employee.analysis.pivot</field>
            <field name="model">hr.employee.analysis</field>
            <field name="arch" type="xml">
                <pivot string="Employee Analysis" sample="1" disable_linking="True">
                    <field name="department_id" type="row"/>
                    <field name="job_id" type="row"/>
                    <field name="count_male" type="measure"/>
                    <field name="count_female" type="measure"/>
                    <field name="count_others" type="measure"/>
                    <field name="birth_years" type="measure" string="Average Age"/>
                    <field name="wage" type="measure" string="Average Salary"/>
                    <field name="min_salary" type="measure"/>
                    <field name="max_salary" type="measure"/>
                    <field name="standard_deviation" type="measure"/>
                    <field name="low_average_salary" type="measure"/>
                    <field name="high_average_salary" type="measure"/>
                </pivot>
            </field>
        </record>
        <!-- End Employee Pivot View-->

        <!-- start Pivot Menu -->
        <record id="action_hr_employee_analysis_view_pivot" model="ir.actions.act_window">
            <field name="name">Employee Analysis</field>
            <field name="res_model">hr.employee.analysis</field>
            <field name="view_mode">pivot</field>
        </record>

        <menuitem
                name="Reporting"
                id="menu_hr_employee_report"
                parent="hr.menu_hr_root"
                sequence="99"
        />
        <menuitem
                name="Employee Analysis"
                id="menu_hr_employee_analysis_report"
                action="action_hr_employee_analysis_view_pivot"
                parent="menu_hr_employee_report"
                sequence="1"
                groups="hr.group_hr_manager"
        />
        <!-- End Pivot Menu -->

    </data>
</odoo>