<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="email_template_purchase_request" model="mail.template">
        <field name="name">Purchase Request</field>
        <field name="email_from">${ctx.get('email_from')}</field>
        <field name="email_to">${ctx.get('email_to')}</field>
        <field name="subject">Purchase Request For Approval</field>
        <field name="model_id" ref="equip3_purchase_operation.model_purchase_request"/>
        <field name="auto_delete" eval="True"/>
        <field name="body_html"><![CDATA[
            <p>Dear ${ctx.get('approver_name')},</p>
            <p>Here is reminder that the delivery of the purchase request ${object.name} is expected for ${object.expiry_date}.Could you please confirm it will be delivered on time?
            </p>
            <div style = "margin: 16px;">
                <a href=${ctx.get('url')} style = "padding: 5px 10px; font-size: 12px; line-height: 18px;
                 color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; 
                 margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; 
                 cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B;
                 border: 1px solid #875A7B; border-radius:3px">${object.name}</a></div>
            <p>If you have any questions, please don't hesitate to contact us.</p>
            <p>Best regards</p>
            ]]></field>
    </record>

    <record id="email_template_purchase_request_approve" model="mail.template">
        <field name="name">Purchas Order Approve</field>
        <field name="email_from">${ctx.get('email_from')}</field>
        <field name="email_to">${ctx.get('email_to')}</field>
        <field name="subject">Purchase Request Approve</field>
        <field name="model_id" ref="equip3_purchase_operation.model_purchase_request"/>
        <field name="auto_delete" eval="True"/>
        <field name="body_html"><![CDATA[
            <p>Dear ${ctx.get('user_name')},</p>
            <p>Here is reminder that the delivery or the purchase request ${object.name} is waiting for your approval. That the previous approver was ${ctx.get('approver_name')}. Could you please 
                confirm it will be delivered on time?
            </p>
            <div style = "margin: 16px;">
                <a href=${ctx.get('url')} style = "padding: 5px 10px; font-size: 12px; line-height: 18px;
                 color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; 
                 margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; 
                 cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B;
                 border: 1px solid #875A7B; border-radius:3px">${object.name}</a></div>
            <p>If you have any questions, please don't hesitate to contact us.</p>
            <p>Best regards</p>
            ]]></field>
    </record>

</odoo>
