<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="0">
        <record id="email_template_application_for_cash_advance_approval" model="mail.template">
            <field name="name">Application for Cash Advance Approval - Send by Email</field>
            <field name="email_from">${ctx['email_from']|safe}</field>
            <field name="subject">Application for Cash Advance Approval</field>
            <field name="email_to">${ctx['email_to']|safe}</field>
            <field name="model_id" ref="equip3_hr_cash_advance.model_vendor_deposit"/>
            <field eval="True" name="auto_delete"/>
            <field name="body_html"><![CDATA[
            <p>Dear ${ctx['approver_name']|safe},
            <br/>
            <p>
            </br>
                Based on the Cash Advance Request ${object.name}. You have approval pending that need your decision to approve or reject the cash advance request from ${object.employee_id.name}.
            </p>
            <br/>
            <p>
                ${object.employee_id.name} has requested cash advance for ${object.communication}.
            </p>
            <br/>
            <table cellspacing="0" cellpadding="0"
                   style="width:900px;border-collapse:collapse;background:inherit;color:inherit;border:1px solid black;">
                <thead style="border:1px solid black;">
                    <th class="text-center" style="border:1px solid black;">Description</th>
                    <th class="text-center" style="border:1px solid black;">Amount</th>
                </thead>
                <tbody style="border:1px solid black;">
                    % for line in object.advance_line_ids:
                    <tr style="border:1px solid black;">
                        <td style="border:1px solid black;text-align:center;">${line.name}</td>
                        <td style="border:1px solid black;text-align:center;">${format_amount(line.amount, object.currency_id)}</td>
                    </tr>
                    % endfor
                </tbody>
            </table>
            <br/>
            <p>
                You can approve or reject the cash advance request by clicking this button:
            </p>
            <br/>
            <br/>
            <a href="${ctx['url']|safe}" style="padding: 8px 12px; font-size: 12px; color: #FFFFFF; text-decoration: none !important; font-weight: 400; background-color: #875A7B; border: 0px solid #875A7B; border-radius:3px">View Cash Advance</a>
            <br/>
            <br/>
            <p>
                Thank you.
            </p>
            <br/>
            <br/>
        ]]></field>
        </record>
    </data>

    <data noupdate="0">
        <record id="email_template_approval_cash_advance_request" model="mail.template">
            <field name="name">Approval of Cash Advance Request - Send by Email</field>
            <field name="email_from">${ctx['email_from']|safe}</field>
            <field name="subject">Approval of Cash Advance Request</field>
            <field name="email_to">${ctx['email_to']|safe}</field>
            <field name="model_id" ref="equip3_hr_cash_advance.model_vendor_deposit"/>
            <field eval="True" name="auto_delete"/>
            <field name="body_html"><![CDATA[
            <p>Dear ${object.employee_id.name},</p>
            <br/>
            <p>
                We have received your request for Cash advance request ${object.name}.
            </p>
            <br/>
            <p>
                This notification serves as confirmation that your cash advance request has been approved.
            </p>
            <br/>
            <br/>
            <p>
                Thank you.
            </p>
            <br/>
            <br/>
        ]]></field>
        </record>
    </data>

    <data noupdate="0">
        <record id="email_template_rejection_of_cash_advance_request" model="mail.template">
            <field name="name">Rejection of Cash Advance Request - Send by Email</field>
            <field name="email_from">${ctx['email_from']|safe}</field>
            <field name="subject">Rejection of Cash Advance Request</field>
            <field name="email_to">${ctx['email_to']|safe}</field>
            <field name="model_id" ref="equip3_hr_cash_advance.model_vendor_deposit"/>
            <field eval="True" name="auto_delete"/>
            <field name="body_html"><![CDATA[
            <p>Dear ${object.employee_id.name},</p>
            <br/>
            <p>
                We have received your request for Cash advance request ${object.name}.
            </p>
            <br/>
            <p>
                This notification serves as confirmation that your overtime request has been rejected.
            </p>
            <br/>
            <br/>
            <p>
                Thank you.
            </p>
            <br/>
            <br/>
        ]]></field>
        </record>
    </data>

</odoo>