<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="email_template_product_usage_scrap_auto_cancel" model="mail.template">
        <field name="name">Product Usage Cancel</field>
        <field name="email_from">${ctx.get('email_from')}</field>
        <field name="email_to">${object.responsible_id.partner_id.email}</field>
        <field name="subject">Product Usage Cancel</field>
        <field name="model_id" ref="equip3_inventory_control.model_stock_scrap_request"/>
        <field name="auto_delete" eval="True"/>
        <field name="body_html"><![CDATA[
            <p>Dear ${object.responsible_id.name},</p>
            <p>Your Product Usage document ${object.name} is expired. Here are details of products in the related document:</p>
            <table cellspacing="0" cellpadding="0" style="width:900px;border-collapse:collapse;background:inherit;color:inherit;border:1px solid black;">
                <thead style="border:1px solid black;">
                    <th class="text-center" style="border:1px solid black;">Source Location</th>
                    <th class="text-center" style="border:1px solid black;">Product</th>
                    <th class="text-center" style="border:1px solid black;">Quantity</th>
                    <th class="text-center" style="border:1px solid black;">Unit of Measure</th>
                    % if ctx.get('is_lot'):
                        <th class="text-center" style="border:1px solid black;">Lot / Serial</th>
                    % endif
                    % if ctx.get('is_package'):
                        <th class="text-center" style="border:1px solid black;">Package</th>
                    % endif
                    % if ctx.get('is_owner'):
                        <th class="text-center" style="border:1px solid black;">Owner</th>
                    % endif
                </thead>
                <tbody style="border:1px solid black;">
                    % for product_line_id in object.scrap_ids:
                        <tr style="border:1px solid black;">
                            <td style="border:1px solid black;text-align:center;">${product_line_id.location_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.product_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.scrap_qty}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.product_uom_id.name}</td>
                            % if product_line_id.lot_id:
                                <td style="border:1px solid black;text-align:center;">${product_line_id.lot_id.name}</td>
                            % endif
                            % if product_line_id.package_id:
                                <td style="border:1px solid black;text-align:center;">${product_line_id.package_id.name}</td>
                            % endif
                            % if product_line_id.owner_id:
                                <td style="border:1px solid black;text-align:center;">${product_line_id.owner_id.name}</td>
                            % endif
                        </tr>
                    % endfor
                </tbody>
            </table>
            <p>Thank you.</p>
            <p style="margin-top: 24px; margin-bottom: 16px;">
                <a href=${ctx.get('url')} style="background-color:#875A7B; padding: 10px; text-decoration: none; color: #fff; border-radius: 5px;">
                        View ${object.name}
                </a>
            </p>
            ]]>
        </field>
    </record>

    <record id="email_template_stock_warehouse_orderpoint" model="mail.template">
        <field name="name">Stock Warehouse Orderpoint</field>
        <field name="email_from">${ctx.get('email_from')}</field>
        <field name="email_to">${ctx.get('email_to')}</field>
        <field name="subject">Stock Warehouse Orderpoint</field>
        <field name="model_id" ref="equip3_inventory_control.model_stock_warehouse_orderpoint"/>
        <field name="auto_delete" eval="True"/>
        <field name="body_html"><![CDATA[
            <p>Dear ${ctx.get('user_name')},</p>
            <p>You Have Products That Are Now In Low Stock. Here Are The Details :</p>
            <table style="width:100%">
                <thead style="border:1px solid black;">
                    <th class="text-center" style="border:1px solid black;">No.</th>
                    <th class="text-center" style="border:1px solid black;">Product</th>
                    <th class="text-center" style="border:1px solid black;">Location</th>
                    <th class="text-center" style="border:1px solid black;">Minimum Quantity</th>
                    <th class="text-center" style="border:1px solid black;">Current Quantity</th>
                    <th class="text-center" style="border:1px solid black;">Forecasted Quantity</th>
                </thead>

                <tbody style="border:1px solid black;">
                    % for product_line_id in ctx.get('data'):
                        <tr style="border:1px solid black;">
                            <td style="border:1px solid black;text-align:center;">${product_line_id.get('counter')}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.get('product_id')}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.get('location_id')}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.get('product_min_qty')}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.get('available_quantity')}</td>
                            <td style="border:1px solid black;text-align:center;">${product_line_id.get('json_lead_days_popover')}</td>
                        </tr>
                    % endfor
                </tbody>
              </table>
              <p>The Products Above can Be Replenished On The <a href=${ctx.get('url')}">Replenishment</a> Menu.</p>
              <p>Thank you.</p>
              <p style="margin-top: 24px; margin-bottom: 16px;">
                <a href=${ctx.get('login_url')} style="background-color:#875A7B; padding: 10px; text-decoration: none; color: #fff; border-radius: 5px;">
                        Login
                </a>
                </p>
              ]]>
        </field>
    </record>

    <record id="email_template_stock_warehouse_orderpoint_for_all" model="mail.template">
        <field name="name">${ctx.get('subject')}</field>
        <field name="email_from">${ctx.get('email_from')}</field>
        <field name="email_to">${ctx.get('email_to')}</field>
        <field name="subject">${ctx.get('subject')}</field>
        <field name="model_id" ref="equip3_inventory_control.model_stock_warehouse_orderpoint"/>
        <field name="auto_delete" eval="True"/>
        <field name="body_html"><![CDATA[
            <p>Dear ${ctx.get('user_name')},</p>
            <p>A ${object.product_id.display_name} has been created to replenish ${object.product_id.display_name} with this detail :</p>
            <p>${ctx.get('ref')} reference: ${ctx.get('orderpoint_ref')}</p>
            <table cellspacing="0" cellpadding="0" style="width:900px;border-collapse:collapse;background:inherit;color:inherit;border:1px solid black;">
                    <thead style="border:1px solid black;">
                        %if object.action_to_take == 'create_mr':
                            <th class="text-center" style="border:1px solid black;">No</th>
                            <th class="text-center" style="border:1px solid black;">Product</th>
                            <th class="text-center" style="border:1px solid black;">Quantity</th>
                            <th class="text-center" style="border:1px solid black;">Unit of Measure</th>
                            <th class="text-center" style="border:1px solid black;">Destination Location</th>
                            <th class="text-center" style="border:1px solid black;">Request Date</th>                            
                        % endif

                        %if object.action_to_take == 'create_pr':
                            <th class="text-center" style="border:1px solid black;">No</th>
                            <th class="text-center" style="border:1px solid black;">Product</th>
                            <th class="text-center" style="border:1px solid black;">Quantity</th>
                            <th class="text-center" style="border:1px solid black;">Unit of Measure</th>
                            <th class="text-center" style="border:1px solid black;">Destination Warehouse</th>
                            <th class="text-center" style="border:1px solid black;">Request Date</th>                            
                        % endif

                        %if object.action_to_take == 'create_rfq':
                            <th class="text-center" style="border:1px solid black;">No</th>
                            <th class="text-center" style="border:1px solid black;">Product</th>
                            <th class="text-center" style="border:1px solid black;">Quantity</th>
                            <th class="text-center" style="border:1px solid black;">Unit of Measure</th>
                            <th class="text-center" style="border:1px solid black;">Vendor</th>
                            <th class="text-center" style="border:1px solid black;">Scheduled Date</th>                            
                        % endif

                        %if object.action_to_take == 'create_itr':
                            <th class="text-center" style="border:1px solid black;">No</th>
                            <th class="text-center" style="border:1px solid black;">Product</th>
                            <th class="text-center" style="border:1px solid black;">Quantity</th>
                            <th class="text-center" style="border:1px solid black;">Unit of Measure</th>
                            <th class="text-center" style="border:1px solid black;">Source Location</th>
                            <th class="text-center" style="border:1px solid black;">Request Date</th>                            
                        % endif

                    </thead>
                        
                <tbody style="border:1px solid black;">
                    %if object.action_to_take == 'create_mr':
                        <tr style="border:1px solid black;">
                            <td style="border:1px solid black;text-align:center;">1</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.qty_to_order}</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_uom_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.location_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.create_date}</td>
                        </tr>
                    %endif

                    %if object.action_to_take == 'create_pr':
                        <tr style="border:1px solid black;">
                            <td style="border:1px solid black;text-align:center;">1</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.qty_to_order}</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_uom_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.warehouse_id.name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.create_date}</td>
                        </tr>
                    %endif

                    %if object.action_to_take == 'create_rfq':
                        <tr style="border:1px solid black;">
                            <td style="border:1px solid black;text-align:center;">1</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.qty_to_order}</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_uom_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.supplier_id.name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.create_date}</td>
                        </tr>
                    %endif

                    %if object.action_to_take == 'create_itr':
                        <tr style="border:1px solid black;">
                            <td style="border:1px solid black;text-align:center;">1</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.qty_to_order}</td>
                            <td style="border:1px solid black;text-align:center;">${object.product_uom_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.source_location_id.display_name}</td>
                            <td style="border:1px solid black;text-align:center;">${object.create_date}</td>
                        </tr>
                    %endif
                </tbody>
                
            </table>
              <p>Thank you.</p>
              <p style="margin-top: 24px; margin-bottom: 16px;">
                <a href=${ctx.get('login_url')} style="background-color:#875A7B; padding: 10px; text-decoration: none; color: #fff; border-radius: 5px;">
                        view ${ctx.get('orderpoint_ref')}
                </a>
                </p>
              ]]>
        </field>
    </record>


</odoo>