<odoo>
    <record id="applicant_question_form_view" model="ir.ui.view">
            <field name="name">applicant question</field>
            <field name="model">applicant.question</field>
            <field name="arch" type="xml">
                <form string="Applicant Question">
                    <sheet>
                            <group>
                                <field name="question" attrs="{'readonly':[('is_readonly','=',True)]}" />
                                <field name="type"  attrs="{'readonly':[('is_readonly','=',True)]}" required="1"/>
                                <field name="is_email" attrs="{'invisible': [('type', '!=', 'text')],'readonly':[('is_readonly','=',True)]}"/>
                                <field name="model_id" attrs="{'invisible': [('type', '!=', 'many2one')],'readonly':[('is_readonly','=',True)],'required':[('type','=','many2one')]}"/>
                                <field name="choices" attrs="{'invisible': [('type', 'not in', ('multiple_choice_one_answer','multiple_choice_multiple_answer','drop_down_list'))],'readonly':[('is_readonly','=',True)]}" placeholder="Use comma (,) as the separator to declare choices"/>
                                <label for="pdf" string="File Type" attrs="{'invisible': [('type', '!=', 'file')]}"/>
                                <div attrs="{'invisible': [('type', '!=', 'file')]}">
                                    <style type="text/css">
                                        td {
                                        width: 80px
                                        }
                                    </style>
                                    <table>
                                        <tr>
                                            <td>
                                                <field name="pdf" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.pdf</b>
                                            </td>
                                            <td>
                                                <field name="xls" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.xls</b>
                                            </td>
                                            <td>
                                                <field name="rar" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.rar</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="doc" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.doc</b>
                                            </td>
                                            <td>
                                                <field name="xlsx" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.xlsx</b>
                                            </td>
                                            <td><field name="mp4" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.Mp4</b></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="docx" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.docx</b>
                                            </td>
                                            <td>
                                                <field name="jpg" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.jpg</b>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="zip" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.zip</b>
                                            </td>
                                            <td>
                                                <field name="png" type="checkbox" class="oe_inline"/>
                                                <b class="oe_inline">.png</b>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                                <label for="file_size" attrs="{'invisible': [('type','!=','file')]}"/>
                                <div attrs="{'invisible': [('type','!=','file')]}">
                                    <field name="file_size" class="oe_inline"/>
                                    <b class="oe_inline" style="padding: 5px">MB</b>
                                </div>
                                <field name="description"/>
                                <field name="internal_remarks"/>
                                <field name="global_question" attrs="{'readonly':[('is_readonly','=',True)]}" invisible="1"/>
                                <field name="global_specific_question" attrs="{'invisible':[('global_question','=',True)]}"/>
                               <field name="is_readonly" invisible="1"/>
                               <field name="is_past_experience" invisible="1"/>
                            </group>
                    </sheet>
                </form>

            </field>
        </record>

     <record id="applicant_question_tree_view" model="ir.ui.view">
            <field name="name">applicant question</field>
            <field name="model">applicant.question</field>
            <field name="arch" type="xml">
                <tree string="Applicant Question">
                    <field name="question"/>
                    <field name="type"/>
                    <field name="choices"/>
                    <field name="internal_remarks"/>
                </tree>
            </field>
        </record>

     <record id="applicant_question_action" model="ir.actions.act_window">
            <field name="name">Applicant Question</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">applicant.question</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="applicant_question_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  Create a new Applicant Record
                </p>
            </field>
        </record>

      <menuitem id="applicant_question_id"
            name="Applicant Question"
            action="applicant_question_action"
            parent="hr_recruitment.menu_hr_recruitment_configuration"
            sequence="13"
            />
</odoo>