
<odoo>

    
    <data>
        <!-- <record id="hr_applicant_action_analysis" model="ir.actions.act_window">
            <field name="name">Recruitment Analysis</field>
            <field name="res_model">hr.applicant</field>
            <field name="view_mode">graph,pivot</field>
            <field name="search_view_id" ref="hr_applicant_view_search"/>
            <field name="view_ids" eval="[
                (5, 0, 0),
                (0, 0, {'view_mode': 'graph', 'view_id': ref('hr_applicant_view_graph')}),
                (0, 0, {'view_mode': 'pivot', 'view_id': ref('hr_applicant_view_pivot')})]"/>
            <field name="context">{'search_default_creation_month': 1, 'search_default_job': 2}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No data yet!
                </p>
            </field>
        </record> -->




        

        <record id="hr_recruitment.hr_applicant_action_analysis" model="ir.actions.server">
            <field name="name">Recruitment Analysis</field>
            <field name="type">ir.actions.server</field>
          <field name="state">code</field>
          <field name="model_id" ref="model_hr_applicant"/>
          <field name="code">action = model.get_report_menu()</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No data yet!
                </p>
            </field>
        </record>
        <menuitem name="Recruitment Analysis" id="hr_recruitment.hr_applicant_report_menu" parent="hr_recruitment.report_hr_recruitment"
        sequence="50" action="hr_recruitment.hr_applicant_action_analysis"/>
    
        
    </data>
</odoo>