<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>



    <record id="qualitative_question_form_view" model="ir.ui.view">
        <field name="name">qualitative.question.form</field>
        <field name="model">qualitative.question</field>
        <field name="arch" type="xml">
            <form string="Question Qualitative" >
                <sheet>
                    <group>
                        <group>
                            <field name="answer" />
                            <field name="is_correct" />
                        </group>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>
    

</data>

    

</odoo>
