<odoo>
<data>

    <menuitem name="EPPS Personality" id="epps_personality_menu" parent="configuration_root_epps_menu" action="equip3_hr_survey_extend.survey_epps_personality_root_act_window" sequence="1"/>

</data>


</odoo>