<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="view_payslip_send_email_message_form" model="ir.ui.view">
            <field name="name">Send Email Message</field>
            <field name="model">payslip.send.email.message</field>
            <field name="arch" type="xml">
                <form string="Message">
                    <field name="message"/>
                    <footer>
                        <button string="OK" class="btn-primary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
