<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="email_template_edi_purchase_tedner" model="mail.template">
            <field name="name">Purchase Tender: Send Purchase Tender</field>
            <field name="email_from">${object.sudo().company_id.email}</field>
            <field name="subject">${object.company_id.name} About Tender #${object.name or 'n/a' }</field>
            <field name="model_id" ref="sh_po_tender_management.model_purchase_agreement" />
            <field name="auto_delete" eval="False" />
            <field name="report_template" ref="sh_po_tender_management.action_report_purchase_tender" />
            <field name="report_name">Tender_${(object.name or '')}</field>
            <field name="lang">${object.sudo().create_uid.partner_id.lang}</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <table border="0" width="100%" cellpadding="0" bgcolor="#ededed" style="padding: 20px; background-color: #ededed; border-collapse: separate;" summary="o_mail_notification">
                        <tbody>
                            <!-- HEADER -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table width="590" border="0" cellpadding="0" bgcolor="#875A7B" style="min-width: 590px; background-color: rgb(135, 90, 123); padding: 20px; border-collapse: separate;">
                                        <tr>
                                            <td valign="middle">
                                                <span style="font-size: 20px; color: white; font-weight: bold;">
                                                    ${object.name}
                                                </span>
                                            </td>
                                            <td valign="middle" align="right">
                                                <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- CONTENT -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table width="590" border="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse: separate;">
                                        <tbody>
                                            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #555; font-size: 14px;">
                                                <p style="margin: 0px; padding: 0px; font-size: 13px;">
                                                    Hello Vendors,
                                                    <br />
                                                    <br />
                                                    We have new tender for you, Please have look and give your best quote on it.
                                                    <br />
                                                    <br />
                                                    <br />
                                                    % if object.compute_custom_boolean:
                                                    <center>
                                                        <a
                                                            href="/my/tender/${object.id}"
                                                            style="background-color: #1abc9c; padding: 10px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 16px;"
                                                            class="o_default_snippet_text"
                                                        >
                                                            View Tender
                                                        </a>
                                                    </center>
                                                    <br />
                                                    <br />
                                                    % endif Please find attached tender document.
                                                    <br />
                                                </p>
                                            </td>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- FOOTER -->
                            <tr>
                                <td align="center" style="min-width: 590px;">
                                    <table width="590" border="0" cellpadding="0" bgcolor="#875A7B" style="min-width: 590px; background-color: rgb(135, 90, 123); padding: 20px; border-collapse: separate;">
                                        <tr>
                                            <td valign="middle" align="left" style="color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;">
                                                ${object.company_id.name}<br />
                                                ${object.company_id.phone or ''}
                                            </td>
                                            <td valign="middle" align="right" style="color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;">
                                                % if object.company_id.email:
                                                <a href="mailto:${object.company_id.email}" style="text-decoration: none; color: white;">${object.company_id.email}</a><br />
                                                % endif % if object.company_id.website:
                                                <a href="${object.company_id.website}" style="text-decoration: none; color: white;">
                                                    ${object.company_id.website}
                                                </a>
                                                % endif
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </field>
        </record>
    </data>
</odoo>
