<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_product_product_inv_view_form" model="ir.ui.view">
        <field name="name">product.product.inv.form.view.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
           <xpath expr="//group[@name='packaging']" position="before">
                <group name="product_lots" attrs="{'invisible':[('tracking','in',('none'))]}" string="Product Lots">
                     <field name="product_lots_ids" nolabel="1"/>
                </group>
           </xpath>
        </field>
    </record>

    <record id="stock.action_production_lot_form" model="ir.actions.act_window">
        <field name="context">{'display_complete': True, 'default_company_id': allowed_company_ids[0]}</field>
    </record>

    <record id="aspl_product_expiry_alert.action_product_expiry_config" model="ir.actions.act_window">
        <field name="name">Product Expiry Dashboard Configuration</field>
    </record>

    <record id="aspl_product_expiry_alert.stock_picking_type_menu1" model="ir.ui.menu">
        <field name="name">Product Expiry Dashboard Configuration</field>
    </record>
</odoo>
