<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_form_approval_matrix_vendor_reject" model="ir.ui.view">
        <field name="name">approval.matrix.vendor.reject.form</field>
        <field name="model">approval.matrix.vendor.reject</field> 
        <field name="arch" type="xml">
            <form string="Reason">
                <group>
                    <field name="reason" required="1"/>
                </group>
                <footer>
                    <button name="action_confirm" string="Confirm" type="object" class="oe_highlight" />
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
