<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="general_view_pos_payment_form" model="ir.ui.view">
        <field name="name">pos.payment.form</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="pos_retail.view_pos_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pos_branch_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="general_view_pos_payment_tree" model="ir.ui.view">
        <field name="name">pos.payment.tree</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="pos_retail.view_pos_payment_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pos_branch_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="general_view_pos_payment_search" model="ir.ui.view">
        <field name="name">pos.payment.search.view</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="pos_retail.view_pos_payment_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pos_branch_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

</odoo>