<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_template_only_form_view_general" model="ir.ui.view">
            <field name="name">product.template.branch</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="pos_retail.product_template_only_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_branch_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="product_template_form_view_general" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="pos_retail.product_template_form_view_retail"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group/field[@name='pos_branch_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>

