<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_job_form_training_inherit" model="ir.ui.view">
            <field name="name">hr.job.form.training.inherit</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="equip3_hr_recruitment_extend.inherit_hr_job_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='skill_ids']" position="after">
                    <field name="course_ids" widget="many2many_tags"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>