<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="ButtonAssignOrder" owl="1">
        <div class="control-button" t-att-class="{ highlight: isHighlighted }">
            <span>Transfer Order</span>
        </div>
    </t>

</templates>
