<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="ButtonCreateShippingOrder" owl="1">
        <div class="control-button">
            <span>Shipping Order</span>
        </div>
    </t>

</templates>
