<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="ButtonSetGuest" owl="1">
        <div class="control-button">
            <span><t t-esc="GuestName"></t></span>
        </div>
    </t>

</templates>
