<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_form_approval_matrix_blanket_order" model="ir.ui.view">
        <field name="name">approval.matrix.blanket.order.form</field>
        <field name="model">approval.matrix.blanket.order</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="company_id" force_save="1" />
                            <field name="branch_id" />
                        </group>
                        <group>
                            <field name="create_date" />
                            <field name="create_uid"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Approval Matrix">
                            <field name="approval_matrix_blanket_order_line_ids" context="{'approval_matrix_blanket_order_line_ids': approval_matrix_blanket_order_line_ids}">
                                <tree editable="bottom" class="class_container_approver_matrix"> 
                                    <field name="sequence" widget="handle"/>
                                    <field name="sequence2" force_save="1" readonly="1" class="approver_matrix_sequence"/>
                                    <field name="user_ids" widget="many2many_tags" />
                                    <field name="minimum_approver" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_tree_approval_matrix_blanket_order" model="ir.ui.view">
        <field name="name">approval.matrix.blanket.order.tree</field>
        <field name="model">approval.matrix.blanket.order</field>
        <field name="arch" type="xml">
            <tree string="Approval Matrix Blanket Order" >
                <field name="name"/>
                <field name="company_id"/>
                <field name="branch_id"/>
            </tree>
        </field>
    </record>

    <record id="action_approval_matrix_blanket_order" model="ir.actions.act_window">
        <field name="name">Approval Matrix Blanket Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">approval.matrix.blanket.order</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem
        id="approval_matrix_blanket_order_configuration_menu"
        name="Blanket Order Approval Matrix"
        parent="equip3_purchase_accessright_setting.approval_matrix_configuration_menu"
        action="action_approval_matrix_blanket_order"
        sequence="5"/>
    

</odoo>
