<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="sh_po_tender_management.action_po_bidline_action" model="ir.actions.act_window">
		<field name="domain">[('state','not in',['cancel']),('order_id.state','in',['draft']),('is_goods_orders', '=', True)]</field>
	</record>
</odoo>