<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_requisition.action_report_purchase_requisitions" model="ir.actions.report">
        <field name="name">Blanket Order</field>
        <field name="report_name">equip3_purchase_other_operation.report_blanket_order_exclusive</field>
        <field name="report_file">equip3_purchase_other_operation.report_blanket_order_exclusive</field>
        <field name="print_report_name">'%s' % (object.name)</field>
    </record>

    <template id="purchase_blanket_order_template_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="equip3_purchase_other_operation.purchase_blanket_order_template_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>

    <template id="purchase_blanket_order_template_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 0px 20px; margin:0; background:#fff; line-height:20px; vertical-align:middle; float:none;" width="100%">
                                    <tr>
                                        <td align="left" colspan="2" t-attf-style="vertical-align:middle; float:none; color:#{text_color or '#ffffff'}; padding:0 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F; padding: 0px 15px; border-right: 1px solid #D4D1D1; width:10%; vertical-align:middle; float:none;" valign="middle">
                                                        <img style="max-height:80px; vertical-align: middle; float:none;" t-att-src="'data:image/png;base64,%s'%to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                        <br/>
                                                    </td>
                                                    <td style="padding:15px 0px 0px 15px; width:30%" valign="top">
                                                        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;">Address</p>
                                                        <t t-call="general_template.templates_company_details"/>
                                                    </td>
                                                    <td style="padding:15px 0px 0px 15px; width:30%" valign="top">
                                                        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;">Vendor Address</p>
                                                        <t t-call="general_template.templates_customer_details"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>

    <template id="purchase_blanket_order_template_lines">
        <table BORDERCOLOR="#{theme_color or '#000000'}" border="1" cellpadding="0" cellspacing="0" class="table table-bordered" style="border:0.5px solid #ccc;  border-collapse: collapse; text-transform:capitalize; padding:15px;border-bottom:1px solid #ccc;" width="100%">
            <thead>
                <tr t-attf-style="page-break-inside: avoid !important;background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};">
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="8%">Sr.</td>
                    <td align="left" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="60%">Product</td>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="12%">Destination</td>
                    <td align="center" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="12%">Quantity</td>
                    <td align="right" t-attf-style="padding:5px 10px; border:1px solid #{theme_color or '#000000'} !important; border-right:0px solid #{theme_color or '#000000'} !important; font-weight:bold;" width="20%">Price</td>
                </tr>
            </thead>
            <tbody>
                <t t-as="l" t-foreach="o.line_ids">
                    <t t-if="l_odd">
                        <t t-set="ol_color" t-value="o.company_id.even_party_color"/>
                    </t>
                    <t t-if="l_even">
                        <t t-set="ol_color" t-value="o.company_id.odd_party_color"/>
                    </t>
                    <tr t-att-style="'page-break-inside: avoid !important;background-color: '+ ol_color + '; color: '+ text_color">
                        <td align="left" class="text-center" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-esc="l_index+1"/>
                        </td>
                        <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="l.product_id.name" t-options="{'widget': 'text'}"/>
                        </td>
                        <td align="left" class="text-left" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="l.destination_warehouse.name" t-options="{'widget': 'text'}"/>
                        </td>
                        <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="l.product_qty"/>
                        </td>
                        <td class="text-right" t-att-style="'padding:5px 10px; border:0.5px solid #ccc !important; border-right:0px solid #ccc !important;'">
                            <span t-field="l.price_unit" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                        </td>
                    </tr>
                </t>
            </tbody>
        </table>
    </template>

    <template id="report_blanket_order_main">
        <t t-call="equip3_purchase_other_operation.purchase_blanket_order_template_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.vendor_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <t t-call="general_template.templates_watermark"/>
                <br/>
                <div width="100%">
                    <div  style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                        <div>
                            <p  t-attf-style="padding:20px 0px 0px 0px; height:5px; border-bottom: 1px solid #{theme_color or '#000000'};"/>
                        </div>
                        <div align="left"  style="color:#4D4D4F; padding: 0px 0px 15px 0px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; text-transform:capitalize; border: 1px solid #{theme_color or '#000000'};" width="100%">
                                <tr t-attf-style="color: #{theme_text_color or '#000000'}; background-color: #{theme_color or '#000000'};">
                                    <td t-attf-style="padding:9px 15px; font-weight:bold;">
                                        <span>Blanket Reference:</span>
                                        <br/>
                                        <span t-field="o.name"/>
                                    </td>
                                    <td/>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>Purchase Representative:</strong>
                                        <br/>
                                        <span t-field="o.user_id.name"/>
                                    </td>
                                    <td/>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>Vendor:</strong>
                                        <br/>
                                        <span t-field="o.vendor_id.name"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>Ordering Date:</strong>
                                        <br/>
                                        <span t-field="o.ordering_date"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>Deadline Date:</strong>
                                        <br/>
                                        <span t-field="o.date_end"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <p  t-attf-style="padding:5px 0px 0px 0px; height:5px; border-bottom: 1px solid #{theme_color or '#000000'};"/>
                        </div>
                        <div>
                            <t t-call="equip3_purchase_other_operation.purchase_blanket_order_template_lines"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="report_blanket_order_exclusive">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="equip3_purchase_other_operation.report_blanket_order_main"/>
            </t>
        </t>
    </template>
</odoo>