<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sh_base_whatsapp_integration_send_whatsapp_number_form" model="ir.ui.view">
        <field name="name">sh.whatsapp.integration.send.whatsapp.number.form</field>
        <field name="model">sh.base.send.whatsapp.number.wizard</field>
        <field name="arch" type="xml">
            <form string="Whatsapp Number">
                <sheet>
                    <group>
                        <field name="partner_ids" />
                        <field name="whatsapp_mobile" />
                        <field name="message" />
                        <field name="crm_lead_id" invisible="1" />
                    </group>
                    <group>
                        <p style="margin-left: 160px;">
                            <strong>Note:</strong><br />
                            1) Use *text* to make text bold.<br />
                            2) Use _text_ to make text italic.<br />
                            3) Use %0A after/before Text if you want to add blank line.<br />
                            4) use %20 after/before any Text if you want to give space.<br />
                            5) go to users => preferences to add signature.
                        </p>
                    </group>
                </sheet>
                <footer>
                    <group>
                        <span>
                            <button string="Send" type="object" class="oe_highlight" name="action_send_whatsapp_number" />
                            <button string="Cancel" class="oe_link" special="cancel" />
                        </span>
                    </group>
                </footer>
            </form>
        </field>
    </record>
    <record id="sh_base_whatsapp_integration_send_whatsapp_number_action" model="ir.actions.act_window">
        <field name="name">Whatsapp Number</field>
        <field name="res_model">sh.base.send.whatsapp.number.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem name="Send Whatsapp" id="menu_whatsapp_number" sequence="40" groups="sh_all_in_one_purchase_tools.group_send_whatsapp_quick" />

    <menuitem id="menu_subwhatsapp_number" name="Send Whatsapp" parent="menu_whatsapp_number" sequence="2" groups="sh_all_in_one_purchase_tools.group_send_whatsapp_quick" />
    <menuitem
        id="submenu_whatsapp_number"
        name="Send Whatsapp"
        parent="menu_subwhatsapp_number"
        action="sh_base_whatsapp_integration_send_whatsapp_number_action"
        sequence="3"
        groups="sh_all_in_one_purchase_tools.group_send_whatsapp_quick"
    />
</odoo>
