<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- wizard view with from_date and to_date -->
    <record id="sh_tc_top_customer_wizard_form" model="ir.ui.view">
        <field name="name">sh.tc.top.customer.wizard.form</field>
        <field name="model">sh.tc.top.customer.wizard</field>
        <field name="arch" type="xml">
            <form string="Top Customers">
                <group>
                    <group>
                        <field name="type" widget="radio" />
                    </group>
                    <group></group>
                    <group>
                        <field name="date_from" />
                        <field name="date_to" />
                        <field name="no_of_top_item" />
                    </group>
                    <group>
                        <field name="date_compare_from" attrs="{'invisible': [('type','!=','compare')],'required': [('type', '=', 'compare')]}" />
                        <field name="date_compare_to" attrs="{'invisible': [('type','!=','compare')],'required': [('type', '=', 'compare')]}" />
                    </group>
                    <group>
                        <field name="amount_total" />
                        <field name="currency_id" invisible="1" />
                        <field name="company_ids" widget="many2many_tags" options="{'no_create': True}" groups="base.group_multi_company" />
                        <field name="team_id" options="{'no_create': True}" />
                    </group>
                </group>
                <footer>
                    <button name="print_top_customer_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
                    <button name="print_top_customer_xls_report" string="Print Xls" type="object" class="oe_highlight" />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="sh_tc_top_customer_wizard_action" model="ir.actions.act_window">
        <field name="name">Top Customers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.tc.top.customer.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sh_tc_top_customer_wizard_form" />
        <field name="target">new</field>
        <field name="binding_type">report</field>
    </record>
    <menuitem id="sh_tc_top_customer_wizard_menuitem" action="sh_tc_top_customer_wizard_action" parent="sh_sale_reports.sh_custom_sale_details_report_menu" sequence="4" />
</odoo>
