<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="order_stage_tree" model="ir.ui.view">
        <field name="name">order.stage.tree</field>
        <field name="model">order.stage</field>
        <field name="arch" type="xml">
            <tree string="Order Stage">
                <field name="sequence" widget="handle" groups="base.group_no_one"/>
                <field name="action_type" required="1"/>
                <field name="name"/>
                <field name="description"/>
                <field name="is_hidden"/>
            </tree>
        </field>
    </record>

    <record id="order_stage_form" model="ir.ui.view">
        <field name="name">order.stage.form</field>
        <field name="model">order.stage</field>
        <field name="arch" type="xml">
            <form string="Order Stage">
                <sheet>
                    <group>
                        <group>
                            <field name="action_type" required="1"/>
                            <field name="name"/>
                            <field name="is_hidden"/>
                        </group>
                        <group>
                            <field name="warehouse_ids" widget="many2many_tags"/>
                            <field name="sequence"/>
                            <field name="planned_date"/>
                            <field name="actual_date"/>
                        </group>
                    </group>
                    <group string="Stage Description">
                        <field name="description" placeholder="Add a description..." nolabel="1" colspan="2"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="open_order_stage_form" model="ir.actions.act_window">
        <field name="name">Order Stages</field>
        <field name="res_model">order.stage</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="order_stage_tree"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new order stage
          </p><p>
            Define the steps that will be used in the order form.
            You will use these stages in order to track the progress in sale order.
          </p>
        </field>
    </record>

    <menuitem action="open_order_stage_form" id="menu_order_stages" name="Order Stages" parent="pragmatic_delivery_control_app.delivery_configuration" />
</odoo>