<odoo>
    <template id="assets_fms_frontend" inherit_id="website.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/equip3_asset_fms_operation/static/src/js/request.js"/>
        </xpath>
    </template>
    <template id="website_maintenance_request.maintenance_request_create_probc" name="Maintenance Support Request Form" customize_show="True">
        <t t-call="website.layout">
            <form action="/website_maintenance_request/maintenance_request_create" method="post" class="form-horizontal mt32" enctype="multipart/form-data">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <h2 class="text-center">Maintenance Request Form</h2>
                <br/>
                <group>
                    <div class="container mt-2" align="center">
                        <!-- <div class="form-group row form-field o_website_form_required_custom">
                            <label class="col-lg-3 col-md-4 col-form-label" for="name">Subject</label>
                            <div class="col-lg-7 col-md-8">
                                <input type="text" placeholder="Maintenance Subject" class="form-control" name="name" required="True" t-attf-value="#{name or ''}"/>
                            </div>
                        </div> -->

                        <div class="form-group row form-field o_website_form_required_custom">
                            <label class="col-lg-3 col-md-4 col-form-label" for="name">Facilities Area</label>
                            <div class="col-lg-7 col-md-8">
                                <select id="facility_area_ids" name="facility_area" class="form-control">
                                    <option value="">Facilities Area </option>
                                    <t t-foreach="facility_area_ids" t-as="o">
                                        <option t-att-value="o.id" t-att-selected="o.id == (facility_area or -1)">
                                            <t t-esc="o.comp_name" />
                                        </option>
                                    </t>
                                </select>
                            </div>
                        </div>

                        <!-- <div class="form-group">
                            <select name="facility_area" class="form-control facility_area">
                                <option>Fac...</option>
                                <t t-foreach="facility_area_ids or []" t-as="o">
                                    <option t-att-value="o.id" t-att-selected="o.id == opportunity.facility_area.id">
                                        <t t-esc="o.comp_name"/>
                                    </option>
                                </t>
                            </select>
                        </div> -->

                        <div class="form-group row form-field o_website_form_required_custom">
                            <label class="col-lg-3 col-md-4 col-form-label" for="name">Asset</label>
                            <div class="col-lg-7 col-md-8">
                                <select id="equipment_ids" name="equipment_id" class="form-control">
                                    <option value="">Asset...</option>
                                    <t t-foreach="equipment_ids" t-as="e">
                                        <option t-att-value="e.id" t-att-data-fac-area="e.fac_area.id" t-att-selected="e.id == (equipment_id or -1)">
                                            <t t-esc="e.name" />
                                            <t t-if="e.serial_no">[<t t-esc="e.serial_no" />]</t>
                                        </option>
                                    </t>
                                </select>
                            </div>
                        </div>
                        <!--  <div class="form-group row form-field o_website_form_required_custom">
                        <label class="col-lg-3 col-md-4 col-form-label" for="name">Priority</label>
                        <select class="form-control" name="priority">
                            <option value="0" selected="selected">Very Low</option>
                            <option value="1">Low</option>
                            <option value="2">Normal</option>
                            <option value="3">High</option>
                        </select>
                    </div> -->
                        <div class="form-group row form-field o_website_form_required_custom">
                            <label class="col-lg-3 col-md-4 col-form-label" for="priority">Priority</label>
                            <div class="col-lg-7 col-md-8">
                                <select class="form-control" name="priority">
                                    <option value="0" selected="selected">Very Low</option>
                                    <option value="1">Low</option>
                                    <option value="2">Normal</option>
                                    <option value="3">High</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row form-field o_website_form_required_custom">
                            <label class="col-lg-3 col-md-4 col-form-label" for="name">Description</label>
                            <div class="col-lg-7 col-md-8">
                                <textarea class="form-control" cols="60" name="description" required="True" rows="6" placeholder="Describe here..."></textarea>
                            </div>
                        </div>

                        <div class="form-group row form-field o_website_form_required_custom">
                            <label class="col-lg-3 col-md-4 col-form-label" for="Attachments">Attach Files</label>
                            <div class="col-lg-7 col-md-8">
                                <input type="file" class="form-control o_website_form_input" name="attachment" multiple='multiple'/>
                                <label style="color:grey; font-size:12px;float: left;">Multiple files can be attach</label>
                            </div>
                        </div>

                        <div class="form-group row form-field o_website_form_required_custom">
                            <label class="col-lg-3 col-md-4 col-form-label"/>
                            <div class="col-lg-7 col-md-8">
                                <button type="submit" class="btn btn-primary btn-md-8 s_website_form_send">Submit</button>
                                <a class="btn btn-danger" href="/" style="background-color:#612a2f;">Discard</a>
                            </div>
                        </div>

                    </div>
                </group>
            </form>
        </t>
    </template>

    <template id="website_maintenance_request.thanks_maintenance_request_probc" name="Thanks">

        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure" id="oe_structure_website_form_contact_us_thanks_1"/>
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-lg-7 col-xl-6 mr-lg-auto oe_structure">
                            <section class="pt40 s_text_block pb40 o_colored_level o_cc o_cc1" data-snippet="s_text_block" data-name="Text">
                                <div class="container">
                                    <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/>
                                    <br/>
                                    <h1 class="text-center">Thank You!</h1>
                                    <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                        <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                    </div>
                                    <h5 class="text-left">
                                    	Dear <t t-esc="user"/>
,
                                    <br/>
                                    <br/>
                                    <span>We have received your maintenance request and our maintenance team will get back to you as soon as possible.</span>
                                    <br></br>
                                    <br></br>
										Regards,
                                    <br></br>
                                    <span>Maintenance Administrator</span>
                                </h5>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>

<record id="website_maintenance_request.maintenance_request_page" model="website.menu">
    <field name="name"></field>
    <field name="parent_id" ref="website.main_menu" />
    <field name="url">/page/maintenance_request</field>
    <field name="sequence" type="int">11</field>
</record>

<record id="website_maintenance_request.maintenance_request_add" model="website.menu">
    <field name="name">Maintenance Request</field>
    <field name="url">/page/maintenance_request</field>
    <field name="parent_id" ref="website_maintenance_request.maintenance_request_page" />
    <field name="sequence" type="int">12</field>
</record>
</odoo>