<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>

		<!-- Include all .css and .js in website.assets_frontend -->
		<template id="pragmatic_delvery_control_app_assets"
			inherit_id="website.assets_frontend" name="Pragmatic Delivery Control Assets">
			<xpath expr="." position="inside">
				<link rel="stylesheet" type="text/css"
					href="/pragmatic_delivery_control_app/static/src/css/style.css" />
				<link rel="stylesheet" type="text/css"
					href="/pragmatic_delivery_control_app/static/src/css/mobile_style.css" />
				<script type="text/javascript"
					src="/pragmatic_delivery_control_app/static/src/js/delivery_control_app.js" />
			</xpath>
		</template>

		<!-- Include all .css website.assets_backend -->
		<template id="pragmatic_delvery_control_app_backend_assets"
			inherit_id="web.assets_backend" name="Pragmatic Delivery Control  Backend Assets">
			<xpath expr="." position="inside">
				<link rel="stylesheet" href="/pragmatic_delivery_control_app/static/src/css/custom_style.css"/>
			</xpath>
		</template>

		 <!-- Conditional menu display -->
		<!-- <template id="website_display_menu" name="Conditional menu display"
			inherit_id="website.layout" active="True" customize_show="True">
			<xpath expr="//ul[@id='top_menu']/t/t" position="replace">
				<t t-if="website.is_delivery_control_access(request.uid)">
					<t t-if="submenu.is_display_in_delivery_control_app">
						<t t-call="website.submenu" />
					</t>
				</t>
				<t t-if="not website.is_delivery_control_access(request.uid)">
					<t t-if="not submenu.is_display_in_delivery_control_app">
						<t t-call="website.submenu" />
					</t>
				</t>
			</xpath>
		</template>  -->

		<!-- Manage Sale Order Delivery -->
		<!--<template id="manage_sale_order_delivery" name="Manage Sale Order Delivery">-->
			<!--<t t-call="website.layout">-->
				<!--<div class="delivery_controlsection">-->
					<!--&lt;!&ndash; <script src="//maps.google.com/maps/api/js?key=AIzaSyCChNwSwK4wdJOYsCi_PSOYRjkG3y7TvGs&amp;libraries=places&amp;language=en-AU"/> &ndash;&gt;-->
					<!--<div class="delivercontrol_section panel panel-primary filterable">-->
						<!--<h5 class="background">-->
							<!--<span>Deliver Control Screen/Panel</span>-->
						<!--</h5>-->

						<!--<div class="pull-right">-->
							<!--<button class="btn btn-default btn-xs btn-filter" style="margin-bottom:10px;">-->
								<!--<i class="fa fa-filter" aria-hidden="true"></i>-->
								<!--Filter-->
							<!--</button>-->
						<!--</div>-->
						<!--<br />-->
						<!--<br />-->
						<!--<div class="products_pager">-->
							<!--<t t-call="website.pager" />-->
						<!--</div>-->
						<!--<div class="table-responsive replace_table">-->
							<!--<table id="display_sale_orders">-->
								<!--<thead>-->
									<!--<tr class="filters">-->
										<!--<th>-->
											<!--<input name="txt-order-no" type="text" class="form-control"-->
												<!--placeholder="Order No" disabled="1" />-->
										<!--</th>-->
										<!--<th>-->
											<!--<input name="txt-cust-name" type="text" class="form-control"-->
												<!--placeholder="Customer Name" disabled="1" />-->
										<!--</th>-->
										<!--<th>-->
											<!--<input name="txt-cust-area" type="text" class="form-control"-->
												<!--placeholder="Customer Area" disabled="1" />-->
										<!--</th>-->
										<!--<th>-->
											<!--<select name="sel-order-source" class="form-control"-->
												<!--disabled="1">-->
												<!--<option value="select" selected="selected">Order Source</option>-->
												<!--<option value="web">Web</option>-->
												<!--<option value="erp">ERP</option>-->
											<!--</select>-->
										<!--</th>-->
										<!--<th>-->
											<!--<select name="sel-order-status" class="form-control"-->
												<!--disabled="1">-->
												<!--<option value="select" selected="selected">Status-->
												<!--</option>-->
												<!--<option value="ready">Ready</option>-->
												<!--<option value="assigned">Assigned</option>-->
												<!--<option value="delivered">Delivered</option>-->
												<!--<option value="issues">Issues</option>-->
												<!--<option value="complete">Complete</option>-->
											<!--</select>-->
										<!--</th>-->
										<!--<th>-->
											<!--<input name="txt-driver-name" type="text" class="form-control"-->
												<!--placeholder="Driver Name" disabled="1" />-->
										<!--</th>-->
										<!--&lt;!&ndash; <th>-->
											<!--<input name="txt-order-delivery-timing" type="text"-->
												<!--class="form-control" placeholder="Order Delivery Timing"-->
												<!--disabled="1" />-->
										<!--</th>-->
										<!--<th>-->
											<!--<input name="txt-expected-delivery-timing" type="text"-->
												<!--class="form-control" placeholder="Expected Delivery Timing"-->
												<!--disabled="1" />-->
										<!--</th> &ndash;&gt;-->
										<!--&lt;!&ndash; <th width="7%"><input type="text" class="form-control" placeholder="Restaurant -->
											<!--Name" disabled="1"/></th> &ndash;&gt;-->
										<!--<th>-->
											<!--<select name="sel-warehouse" class="form-control"-->
												<!--disabled="1">-->
												<!--<option value="select" selected="selected">Select Warehouse</option>-->
												<!--<t t-foreach="warehouses" t-as="warehouse">-->
													<!--<t t-if="warehouse['id'] == wh_id">-->
														<!--<option-->
															<!--selected="selected"-->
															<!--t-att-value="warehouse['id']">-->
															<!--<t t-esc="warehouse['name']" />-->
														<!--</option>-->
													<!--</t>-->
													<!--<t t-if="not warehouse['id'] == wh_id">-->
														<!--<option-->
															<!--t-att-value="warehouse['id']">-->
															<!--<t t-esc="warehouse['name']" />-->
														<!--</option>-->
													<!--</t>-->
												<!--</t>-->
											<!--</select>-->
										<!--</th>-->
										<!--&lt;!&ndash; <th width="9%"><input name="txt-payment-with-driver" type="text" -->
											<!--placeholder="Payment With Driver" disabled="1"/></th> &ndash;&gt;-->
										<!--&lt;!&ndash; <th >Payment With Driver</th> &ndash;&gt;-->
										<!--<th width="30%">Action</th>-->
									<!--</tr>-->
								<!--</thead>-->
								<!--<tbody id="manage_sale_order_delivery">-->
									<!--<t t-foreach="sale_orders" t-as="order">-->
										<!--<tr >-->
											<!--<td>-->
												<!--<span t-field="order.name"/>-->
											<!--</td>-->
											<!--<td>-->
												<!--<span t-field="order.partner_id.name"/>-->
											<!--</td>-->
											<!--<td>-->
												<!--<span class="mt0" t-field="order.partner_id" t-field-options='{-->
							                        <!--"widget": "contact",-->
							                        <!--"fields": ["address"],-->
							                        <!--"no_marker": true-->
							                    <!--}'/>-->
											<!--</td>-->
											<!--<td>-->
												<!--<span t-field="order.order_source"/>-->
											<!--</td>-->
											<!--<td>-->
												<!--<span t-field="order.delivery_state"/>-->
											<!--</td>-->
											<!--<td>-->
											<!---->
											<!--</td>-->
											<!--<td>-->
											<!---->
											<!--</td>-->
											<!--<td>-->
											<!---->
											<!--</td>-->
										<!--</tr>-->
									<!--</t>-->
								<!--</tbody>-->
							<!--</table>-->
						<!--</div>-->
						<!--<div class="products_pager">-->
							<!--<t t-call="website.pager" />-->
						<!--</div>-->
					<!--</div>-->

				<!--</div>-->
			<!--</t>-->
		<!--</template>-->
	</data>
</odoo>