<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="mrp_quality_alert_form_view" model="ir.ui.view">
        <field name="name">quality.alert.form.view</field>
        <field name="model">sh.mrp.quality.alert</field>
        <field name="arch" type="xml">
            <form string="Quality Alert">
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': '1'}" />
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="title" />
                            <field name="partner_id" />
                            <field name="mrp_id" />
                            <field name="workorder_id" />
                            <field name="product_id" />
                            <field name="lot_id" />
                            <field name="company_id" groups="base.group_multi_company" />
                        </group>
                        <group>
                            <field name="create_date" />
                            <field name="write_date" />
                            <field name="team_id" />
                            <field name="user_id" />
                            <field name="sh_priority" widget="priority" />
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="sh_description" />
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record id="mrp_quality_alert_tree_view" model="ir.ui.view">
        <field name="name">quality.alert.tree.view</field>
        <field name="model">sh.mrp.quality.alert</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="title" />
                <field name="partner_id" />
                <field name="product_id" />
                <field name="lot_id" />
                <field name="create_date" />
                <field name="write_date" />
                <field name="team_id" />
                <field name="user_id" />
                <field name="stage_id" />
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="mrp_quality_alert_pivot_view">
        <field name="name">quality.alert.pivot.view</field>
        <field name="model">sh.mrp.quality.alert</field>
        <field name="arch" type="xml">
            <pivot string="Quality Alert" display_quantity="True">
                <field name="team_id" type="row" />
                <field name="stage_id" type="col" />
                <field name="create_date" type="col" />
            </pivot>
        </field>
    </record>

    <record id="mrp_quality_alert_search_view" model="ir.ui.view">
        <field name="name">quality.alert.search.view</field>
        <field name="model">sh.mrp.quality.alert</field>
        <field name="arch" type="xml">
            <search string="Quality Alerts">
                <field name="name" />
                <field name="partner_id" />
                <field name="product_id" />
                <field name="team_id" />
                <field name="user_id" />
                <field name="stage_id" />
                <field name="mrp_id" />
                <field name="workorder_id" />
                <group expand="0" string="Group By">
                    <filter string="Partner" name="partner" context="{'group_by':'partner_id'}" />
                    <filter string="Product" name="product" context="{'group_by':'product_id'}" />
                    <filter string="Team" name="team" context="{'group_by':'team_id'}" />
                    <filter string="Responsible" name="user" context="{'group_by':'user_id'}" />
                    <filter string="Stage" name="stage" context="{'group_by':'stage_id'}" />
                    <filter string="Manufacturing Operation" name="manufacturing" context="{'group_by':'mrp_id'}" />
                    <filter string="Workorder" name="workorder" context="{'group_by':'workorder_id'}" />
                </group>
            </search>
        </field>
    </record>
    <record id="mrp_quality_alert_action" model="ir.actions.act_window">
        <field name="name">MRP Quality Alerts</field>
        <field name="res_model">sh.mrp.quality.alert</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="context">{'search_default_product':1}</field>
        <field name="domain">[('mrp_id','!=',False)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create a New Quality Alert</p>
        </field>
    </record>
    <record id="wo_quality_alert_action" model="ir.actions.act_window">
        <field name="name">WO Quality Alerts</field>
        <field name="res_model">sh.mrp.quality.alert</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="context">{'search_default_product':1}</field>
        <field name="domain">[('workorder_id','!=',False)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create a New Quality Alert</p>
        </field>
    </record>
</odoo>
