<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_quant_package_seq" model="ir.sequence">
        <field name="name">Stock Quant Package</field>
        <field name="code">stock.quant.package.seq</field>
        <field name="prefix">PACK/%(y)s/%(month)s/%(day)s/</field>
        <field name="padding">3</field>
        <field name="company_id" eval="False"/>
    </record>

</odoo>
