<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_users_view_form_inherit" model="ir.ui.view">
        <field name="name">Res Users View</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <field name="login" position="after">
                <group>
                    <field name="access_rights_profile_id" string="Access Rights Profile"/>
                </group>
            </field>
        </field>
    </record>

</odoo>
