<odoo>
    <record model="ir.ui.view" id="budget_change_req_view_form">
        <field name="name">budget.change.req.view.form</field>
        <field name="model">budget.change.req</field>
        <field name="arch" type="xml">
            <form string="Budget Change Request">
                <header>
                    <button name="action_request_for_approval" string="Request For Approval" type="object"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('is_allowed_to_approval_matrix', '=', False), ('state', '!=', 'draft')]}"
                    />
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', ('is_allowed_to_approval_matrix', '=', False), ('is_approve_button', '=', False), ('state', '!=', 'to_approve')]}"/>
                    <button name="action_reject" string="Reject" type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', ('is_allowed_to_approval_matrix', '=', False), ('is_approve_button', '=', False), ('state', '!=', 'to_approve')]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet string="Budget Change Request">
                    <group>
                        <group>
                            <field name="requested_id"/>
                            <field name="budget_std_id"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="approval_matrix"
                                   attrs="{'invisible': [('is_allowed_to_approval_matrix', '=', False)], 'required': [('is_allowed_to_approval_matrix', '=', True)]}"/>
                            <field name="is_allowed_to_approval_matrix" invisible="1"/>
                            <field name="is_approve_button" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Budget Lines">
                            <field name="budget_line" colspan="3">
                                <tree string="Budget Lines" editable="bottom">
                                    <field name="budgetary_position_id"/>
                                    <field name="planned_amount" readonly="1"/>
                                    <field name="new_amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <notebook
                            attrs="{'invisible': ['|', ('approval_matrix', '=', False), ('is_allowed_to_approval_matrix', '=', False)]}">
                        <page string="Approval Matrix Line" name="approved_matrix_ids">
                            <field name="approved_matrix_ids" context="{'approved_matrix_ids': approved_matrix_ids}"
                                   force_save="1">
                                <tree create="0" edit="0" delete="0">
                                    <field name="sequence"/>
                                    <field name="user_ids" widget="many2many_tags"/>
                                    <field name="minimum_approver"/>
                                    <field name="state_char"/>
                                    <field name="time_stamp" invisible="1"/>
                                    <field name="feedback"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="budget_change_req_view_tree">
        <field name="name">budget.change.req.view.tree</field>
        <field name="model">budget.change.req</field>
        <field name="arch" type="xml">
            <tree string="Budget Change Request">
                <field name="date"/>
                <field name="budget_std_id"/>
                <field name="requested_id"/>
            </tree>
        </field>
    </record>


    <record model="ir.actions.act_window" id="act_budget_change_req_view">
        <field name="name">Budget Change Request</field>
        <field name="res_model">budget.change.req</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="budget_change_req_view_tree"/>
    </record>

    <menuitem parent="equip3_accounting_masterdata.menu_accounting_budget_budget_parent"
              id="menu_act_budget_change_req_view"
              name="Budget Change Request"
              action="act_budget_change_req_view"
              sequence="80"/>


</odoo>