<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="ButtonSetDoneLines" owl="1">
        <div class="control-button" t-att-class="addedClasses">
            <span class="with-badge" t-att-badge="countItemsNeedDelivery">
                KOT Waiting Delivery
            </span>
        </div>
    </t>

</templates>
