<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="disc_scoring_matrix_form_view" model="ir.ui.view">
            <field name="name">disc.scoring.matrix.form</field>
            <field name="model">disc.scoring.matrix</field>
            <field name="arch" type="xml">
                <form string="Disc Scoring Matrix" create="0" delete="0">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>

                                <field name="disc_matrix_line_ids" nolabel="1">
                                    <tree editable="bottom" create="0" delete="0">
                                        <field name="score"/>
                                        <field name="d_field"/>
                                        <field name="i_field"/>
                                        <field name="s_field"/>
                                        <field name="c_field"/>
                                    </tree>
                                </field>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="disc_scoring_matrix_tree_view" model="ir.ui.view">
            <field name="name">disc.scoring.matrix.tree</field>
            <field name="model">disc.scoring.matrix</field>
            <field name="arch" type="xml">
                <tree string="DISC Scoring Matrix" create="0" delete="0">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="disc_scoring_matrix_search_view" model="ir.ui.view">
            <field name="name">disc.scoring.matrix.search</field>
            <field name="model">disc.scoring.matrix</field>
            <field name="arch" type="xml">
                <search string="DISC Scoring Matrix">
                   <field name="name"/>
                </search>
            </field>
        </record>

        <record id="disc_scoring_matrix_act_window" model="ir.actions.act_window">
            <field name="name">DISC Scoring Matrix</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">disc.scoring.matrix</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new DISC Scoring Matrix.
                </p>
            </field>
        </record>

        <!-- <menuitem name="DISC Scoring Matrix" id="disc_scoring_matrix_menu" parent="configuration_root_disc_menu" action="disc_scoring_matrix_act_window"/> -->

    </data>
</odoo>