<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="survey_disc_variables_form_view" model="ir.ui.view">
            <field name="name">survey.disc.variables.form</field>
            <field name="model">survey.disc.variables</field>
            <field name="arch" type="xml">
                <form string="DISC Variables" create="0" delete="0">
                    <sheet>
                        <group>
                            <group>
                                <field name="sequence" required="1" readonly="1"/>
                                <field name="code" required="1" readonly="1"/>
                                <field name="personality" required="1"/>
                                <field name="personality_description" required="1"/>
                                <field name="job_matches" required="1"/>
                                <field name="job_suggestion" widget="many2many_tags" required="1"/>
                            </group>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="survey_disc_variables_tree_view" model="ir.ui.view">
            <field name="name">survey.disc.variables.tree</field>
            <field name="model">survey.disc.variables</field>
            <field name="arch" type="xml">
                <tree string="DISC Variables" create="0" delete="0">
                    <field name="sequence"/>
                    <field name="code"/>
                    <field name="personality"/>
                    <field name="personality_description"/>
                    <field name="job_matches"/>
                </tree>
            </field>
        </record>

        <record id="survey_disc_variables_search_view" model="ir.ui.view">
            <field name="name">survey.disc.variables.search</field>
            <field name="model">survey.disc.variables</field>
            <field name="arch" type="xml">
                <search string="DISC Variables">
                    <field name="sequence"/>
                    <field name="code"/>
                    <field name="personality"/>
                    <field name="personality_description"/>
                    <field name="job_matches"/>

                </search>
            </field>
        </record>

        <record id="survey_disc_variables_act_window" model="ir.actions.act_window">
            <field name="name">DISC Variables</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">survey.disc.variables</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new DISC Variable.
                </p>
            </field>
        </record>

        <!-- <menuitem name="DISC Variable" id="survey_disc_variables_menu" parent="configuration_root_disc_menu" action="survey_disc_variables_act_window"/> -->

    </data>
</odoo>