<odoo>
<data>


    <record id="epps_personality_root_tree_view" model="ir.ui.view">
        <field name="name">survey.epps_personality.root.tree</field>
        <field name="model">survey.epps_personality</field>
        <field name="arch" type="xml">
            <tree string="Epps Personality" create="0" delete="0" editable="bottom">
                <field name="sequence" readonly="1" force_save="1"/>
                <field name="code" readonly="1" force_save="1" />
                <field name="personality" readonly="1" force_save="1" />
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="epps_personality_root_search_view" model="ir.ui.view">
        <field name="name">survey.epps_personality.search</field>
        <field name="model">survey.epps_personality</field>
        <field name="arch" type="xml">
            <search string="Disc Personality">
                <field name="sequence" />
                <field name="code" />
                <field name="personality" string="Factor / Personality"/>
                <field name="description" />
            </search>
        </field>
    </record>

    <record id="survey_epps_personality_root_act_window" model="ir.actions.act_window">
        <field name="name">EPPS Personality</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">survey.epps_personality</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new EPPS Personality.
            </p>
        </field>
    </record>

    <!-- <menuitem name="EPPS Personality" id="epps_personality_menu" parent="configuration_root_epps_menu" action="survey_epps_personality_root_act_window" sequence="1"/> -->

</data>


</odoo>