<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="report_sale_blanket" model="ir.actions.report">
			<field name="name">Blanket Order</field>
			<field name="model">saleblanket.saleblanket</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">equip3_sale_other_operation_cont.report_saleblanket</field>
			<field name="report_file">equip3_sale_other_operation_cont.report_saleblanket</field>
			<field name="print_report_name">'Blanket Order - %s' % (object.name)</field>
			<field name="binding_model_id" ref="model_saleblanket_saleblanket"/>
			<field name="binding_type">report</field>
		</record>
	</data>
</odoo>