<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_kitchen_cooking_list" model="ir.actions.report">
            <field name="name">Cooking List</field>
            <field name="model">kitchen.cooking.list</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">equip3_kitchen_operations.report_cooking_list</field>
            <field name="report_file">equip3_kitchen_operations.report_cooking_list</field>
            <field name="print_report_name">'Cooking List'</field>
            <field name="binding_model_id" ref="model_kitchen_cooking_list"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>