<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="xls_purchase_report_by_purchase_person_view" model="ir.ui.view">
        <field name="name">xls.purchase.report.by.purchase.person.view</field>
        <field name="model">purchase.report.representative.xls</field>
        <field name="arch" type="xml">
            <form string="Purchase Report By Purchase Representative">
                <group>
                    <field name="excel_file" invisible="True" />
                    <field name="file_name" filename="excel_file" invisible="True" />
                    <button name="download_report" string="Purchase Report By Purchase Representative" type="object" class="oe_highlight" />
                </group>
                <footer>
                    <button string="Close" class="oe_highlight" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_purchase_report_by_purchase_person_excel_form" model="ir.actions.act_window">
        <field name="name">Purchase Report By Purchase Representative Excel</field>
        <field name="view_id" ref="xls_purchase_report_by_purchase_person_view" />
        <field name="view_mode">form</field>
        <field name="res_model">purchase.report.representative.xls</field>
        <field name="target">new</field>
    </record>
</odoo>
