<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="graph_view_meeting_analysis_report" model="ir.ui.view">
        <field name="name">meeting.analysis.report.graph</field>
        <field name="model">meeting.analysis.report</field>
        <field name="arch" type="xml">
            <graph string="Meeting Analysis" type="bar" orientation="horizontal">
                <field name="user_id" type="row" />
                <field name="duration" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="pivot_view_report_meeting_analysis_report" model="ir.ui.view">
        <field name="name">meeting.analysis.report.pivot</field>
        <field name="model">meeting.analysis.report</field>
        <field name="arch" type="xml">
            <pivot string="Meeting Analysis">
                <field name="user_id" type="row" />
                <field name="start" interval="week" type="col"/>
                <field name="duration" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="action_meeting_analysis" model="ir.actions.act_window">
        <field name="name">Meeting Analysis</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">meeting.analysis.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{}</field>
    </record>
    
    <menuitem
        id="menuitem_meeting_analysis"
        name="Meeting Analysis"
        parent="crm.crm_menu_report"
        action="action_meeting_analysis"
        sequence="5"/>
    

</odoo>
