<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="seq_mining_project_control" model="ir.sequence">
            <field name="name">Mining Project Control</field>
            <field name="code">mining.project.control</field>
            <field name="prefix">PRJ/%(year)s/%(month)s/%(day)s/</field>
            <field name="padding">3</field>
        </record>

    </data>
</odoo>