<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
	<t t-name="FeatureButtons" t-inherit="pos_retail.FeatureButtons" t-inherit-mode="extension" owl="1">
		<xpath expr="//span[@t-if='env.pos.tables and env.pos.config.allow_lock_table']" position="replace">
			<span t-if="env.pos.tables and env.pos.config.allow_lock_table"
                  t-on-click="lockTable"
                  title="Reservation Table"
                  class="control-button">
                <span class="button-label">Reservation Table</span>
            </span>
		</xpath>
	</t>
</templates>