<?xml version="1.0"?>
<odoo>
    <template id="assets_gmaps" name="Google Maps Assets">
        <t t-set="google_maps_api_key" t-value="request.env['ir.config_parameter'].sudo().get_param('base_geolocalize.google_map_api_key')"/>
        <t t-if="google_maps_api_key">
            <script t-attf-src="https://maps.googleapis.com/maps/api/js?v=quarterly&amp;key=#{google_maps_api_key}"></script>
        </t>
        <t t-else="">
            <script src="https://maps.googleapis.com/maps/api/js?v=quarterly"></script>
        </t>
    </template>
    <template id="webclient_bootstrap" name="webclient_bootstrap gmaps" inherit_id="web.webclient_bootstrap">
        <xpath expr="//t[@t-call-assets='web.assets_common']" position="before">
            <t t-call="equip3_crm_operation.assets_gmaps"/>
        </xpath>
    </template>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link href="/equip3_crm_operation/static/src/scss/web_map.scss" rel="stylesheet" type="text/css"/>
            <link href="/equip3_crm_operation/static/src/scss/einstein_score.scss" rel="stylesheet" type="text/css"/>
            <script src="/equip3_crm_operation/static/src/js/web_map.js" type="text/javascript"/>
            <script type="text/javascript" src="/equip3_crm_operation/static/src/js/form_renderer.js"/>
        </xpath>
    </template>
</odoo>
