<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="crm_lead_type_form_view" model="ir.ui.view">
        <field name="name">crm.lead.type.form</field>
        <field name="model">crm.lead.type</field>
        <field name="arch" type="xml">
            <tree string="CRM Lead Type" editable="bottom">
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="action_crm_lead_type" model="ir.actions.act_window">
        <field name="name">Lead Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.lead.type</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="menu_crm_lead_type"
              name="Lead Types"
              parent="crm.menu_crm_config_lead"
              action="action_crm_lead_type"
              sequence="6"/>

</odoo>
