<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="sh_po_by_category_doc">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure" />
                    <div class="row pt-4">
                        <div class="col-12 mx-auto">
                            <div class="text-center">
                            	<b>
                                    <h4>Purchase By Product Category</h4>
                                </b>
                                <b>
                                    <span t-esc="date_start" t-options="{'widget': 'datetime'}" />
                                    To
                                    <span t-esc="date_end" t-options="{'widget': 'datetime'}" />
                                </b>
                            </div>
                        </div>
                    </div>
                    <br />
                    <t t-if="category_order_dic">
                        <t t-foreach="category_order_dic.keys()" t-as="category">
                            <center>
                                <b>
                                    <span t-esc="category" />
                                </b>
                            </center>
                            <table class="table table-sm o_main_table table-bordered" style="border: 1px solid black;" id="">
                                <thead style="display: table-row-group;" class="thead-light">
                                    <tr style="border: 1px solid black;">
                                        <th style="border: 1px solid black;">Number</th>
                                        <th style="border: 1px solid black;">Date</th>
                                        <th style="border: 1px solid black;">Product</th>
                                        <th style="border: 1px solid black;">Qty</th>
                                        <th style="border: 1px solid black;">Price</th>
                                        <th style="border: 1px solid black;">UOM</th>
                                        <th style="border: 1px solid black;">Tax</th>
                                        <th style="border: 1px solid black;">Subtotal</th>
                                        <th style="border: 1px solid black;">Total</th>
                                    </tr>
                                </thead>
                                <t t-set="total_qty" t-value="0.0"/>
                                <t t-set="total_price" t-value="0.0"/>
                                <t t-set="total_tax" t-value="0.0"/>
                                <t t-set="total_subtotal" t-value="0.0"/>
                                <t t-set="total" t-value="0.0"/>
                                <t t-set="currency" t-value="False"/>
                                <tbody class="sale_tbody">
                                	<t t-foreach="category_order_dic[category]" t-as="order">
                                		<t t-set="total_qty" t-value="total_qty + order.get('qty',0.0)"/>
		                                <t t-set="total_price" t-value="total_price + order.get('purchase_price',0.0)"/>
		                                <t t-set="total_tax" t-value="total_tax + order.get('tax',0.0)"/>
		                                <t t-set="total_subtotal" t-value="total_subtotal + (order.get('qty','') * order.get('purchase_price',0.0))"/>
		                                <t t-set="total" t-value="total_subtotal + total_tax"/>
                                		<t t-set="currency" t-value="request.env['res.currency'].sudo().browse(order.get('purchase_currency_id',False))"/>
	                                    <tr>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('order_number','')" />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('order_date','')" t-options='{"widget": "date"}' />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('product','')" />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('qty',0.0)" />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('purchase_price',0.0)" t-options='{"widget": "monetary", "display_currency": currency}' />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('uom','')" />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('tax',0.0)" />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="order.get('qty','') * order.get('purchase_price',0.0)" t-options='{"widget": "monetary", "display_currency": currency}' />
	                                        </td>
	                                        <td style="border: 1px solid black;" width="11.11px">
	                                            <span t-esc="(order.get('qty','') * order.get('purchase_price',0.0)) + order.get('tax',0.0)" t-options='{"widget": "monetary", "display_currency": currency}' />
	                                        </td>
	                                    </tr>
									</t>
                                    <tr>
                                        <td style="border: 1px solid black;">
                                        </td>
                                        <td style="border: 1px solid black;">
                                        </td>
										<td style="border: 1px solid black;">
											<strong>Total</strong>
                                        </td> 
                                        <td style="border: 1px solid black;">
                                            <span t-esc="'%.2f'%(total_qty)" />
                                        </td>  
                                        <td style="border: 1px solid black;">
                                            <span t-esc="'%.2f'%(total_price)" />
                                        </td> 
                                        <td style="border: 1px solid black;">
                                        </td>
                                        <td style="border: 1px solid black;">
                                            <span t-esc="'%.2f'%(total_tax)" />
                                        </td> 
                                        <td style="border: 1px solid black;">
                                            <span t-esc="'%.2f'%(total_subtotal)" />
                                        </td> 
                                        <td style="border: 1px solid black;">
                                            <span t-esc="'%.2f'%(total)" />
                                        </td>                                     
                                    </tr>
                                </tbody>
                            </table>
                        </t>
                    </t>
                </div>
            </t>
        </t>
    </template>
    <record id="paperformat_purchase_category" model="report.paperformat">
        <field name="name">Purchase By Product Category</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">60</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">55</field>
        <field name="dpi">90</field>
    </record>
    <record id="sh_po_by_category_action" model="ir.actions.report">
        <field name="name">Purchase By Product Category</field>
        <field name="model">report.sh_purchase_reports.sh_po_by_category_doc</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sh_purchase_reports.sh_po_by_category_doc</field>
        <field name="print_report_name">'Purchase By Product Category'</field>
        <field name="paperformat_id" ref="sh_purchase_reports.paperformat_purchase_category" />
    </record>
</odoo>