# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* im_livechat_mail_bot
# 
# Translators:
# Abu Zafar <azmikbal@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Abu Zafar <azmikbal@gmail.com>, 2021\n"
"Language-Team: Bengali (https://www.transifex.com/odoo/teams/41243/bn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_mail_bot__display_name
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users__display_name
msgid "Display Name"
msgstr "প্রদর্শন নাম"

#. module: im_livechat_mail_bot
#: code:addons/im_livechat_mail_bot/models/mail_bot.py:0
#, python-format
msgid ""
"Good, you can customize canned responses in the live chat "
"application.<br/><br/><b>It's the end of this overview</b>, enjoy "
"discovering Odoo!"
msgstr ""
"ভাল, আপনি লাইভ চ্যাট অ্যাপ্লিকেশনটিতে ক্যানড প্রতিক্রিয়াগুলি কাস্টমাইজ করতে"
" পারেন <br/><br/><b>এই পর্যালোচনাটির শেষে</b>, ওদু আবিষ্কার করে উপভোগ করুন!"

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_mail_bot__id
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users__id
msgid "ID"
msgstr "আইডি "

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_mail_bot____last_update
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users____last_update
msgid "Last Modified on"
msgstr "সর্বশেষ সংশোধিত"

#. module: im_livechat_mail_bot
#: model:ir.model,name:im_livechat_mail_bot.model_mail_bot
msgid "Mail Bot"
msgstr "মেইল বট"

#. module: im_livechat_mail_bot
#: code:addons/im_livechat_mail_bot/models/mail_bot.py:0
#, python-format
msgid ""
"Not sure what you are doing. Please, type <span "
"class=\"o_odoobot_command\">:</span> and wait for the propositions. Select "
"one of them and press enter."
msgstr ""

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users__odoobot_state
msgid "Bot Status"
msgstr "ওড়ো বট অবস্থান"

#. module: im_livechat_mail_bot
#: model:ir.model.fields.selection,name:im_livechat_mail_bot.selection__res_users__odoobot_state__onboarding_canned
msgid "Onboarding canned"
msgstr "অনবোর্ডিং ক্যানড "

#. module: im_livechat_mail_bot
#: code:addons/im_livechat_mail_bot/models/mail_bot.py:0
#, python-format
msgid ""
"That's me! 🎉<br/>Try typing <span class=\"o_odoobot_command\">:</span> to "
"use canned responses."
msgstr ""

#. module: im_livechat_mail_bot
#: model:ir.model,name:im_livechat_mail_bot.model_res_users
msgid "Users"
msgstr "ব্যবহারকারীরা"
