﻿# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* im_livechat_mail_bot
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2020\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_mail_bot__display_name
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: im_livechat_mail_bot
#: code:addons/im_livechat_mail_bot/models/mail_bot.py:0
#, python-format
msgid ""
"Good, you can customize canned responses in the live chat "
"application.<br/><br/><b>It's the end of this overview</b>, enjoy "
"discovering Odoo!"
msgstr "太好了，您可以在及時聊天應用程序中設制罐頭回應。<br/><br/><b>到這裡為教學瀏覽的尾聲</b>，請享受發現Odoo！"

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_mail_bot__id
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_mail_bot____last_update
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users____last_update
msgid "Last Modified on"
msgstr "最後修改於"

#. module: im_livechat_mail_bot
#: model:ir.model,name:im_livechat_mail_bot.model_mail_bot
msgid "Mail Bot"
msgstr "信件機器人"

#. module: im_livechat_mail_bot
#: code:addons/im_livechat_mail_bot/models/mail_bot.py:0
#, python-format
msgid ""
"Not sure what you are doing. Please, type <span "
"class=\"o_odoobot_command\">:</span> and wait for the propositions. Select "
"one of them and press enter."
msgstr ""

#. module: im_livechat_mail_bot
#: model:ir.model.fields,field_description:im_livechat_mail_bot.field_res_users__odoobot_state
msgid "Bot Status"
msgstr "OdooBot 狀態"

#. module: im_livechat_mail_bot
#: model:ir.model.fields.selection,name:im_livechat_mail_bot.selection__res_users__odoobot_state__onboarding_canned
msgid "Onboarding canned"
msgstr "Onboarding 錄製"

#. module: im_livechat_mail_bot
#: code:addons/im_livechat_mail_bot/models/mail_bot.py:0
#, python-format
msgid ""
"That's me! 🎉<br/>Try typing <span class=\"o_odoobot_command\">:</span> to "
"use canned responses."
msgstr ""

#. module: im_livechat_mail_bot
#: model:ir.model,name:im_livechat_mail_bot.model_res_users
msgid "Users"
msgstr "使用者"
