<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="job_estimates_line_inherit_view" model="ir.ui.view">
            <field name="name">job.estimates.line.inherit.view</field>
            <field name="model">job.estimate</field>
            <field name="inherit_id" ref="bi_job_cost_estimate_customer.job_estimate_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/field[@name='project_scope_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_scope</attribute>
                </xpath>
                <xpath expr="//notebook/page/field[@name='section_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_section</attribute>
                </xpath>
                <xpath expr="//notebook/page/field[@name='variable_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_variable</attribute>
                </xpath>
                <xpath expr="//notebook/page/field[@name='material_estimation_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_line</attribute>
                </xpath>
                <xpath expr="//notebook/page/field[@name='labour_estimation_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_line</attribute>
                </xpath>
                <xpath expr="//notebook/page/field[@name='subcon_estimation_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_subcon</attribute>
                </xpath>
                <xpath expr="//notebook/page/field[@name='overhead_estimation_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_line</attribute>
                </xpath>
                <xpath expr="//notebook/page/field[@name='equipment_estimation_ids']" position="attributes">
                    <attribute name="class">o_job_estimates_line</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
