<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="action_scrap_order_report_template" model="ir.actions.report">
			<field name="name">Stock Report</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">eq_scrap_order_report.scrap_order_report</field>
			<field name="report_file">eq_scrap_order_report.scrap_order_report</field>
			<field name="model">wizard.scrap.order.report</field>
		</record>

	</data>
</odoo>