<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="PosOrderScreenWidgetGeneral"  t-extend="pos_retail.PosOrderScreenWidget" t-inherit-mode="primary" owl="1">
        <div class="ticket-button pos-orders-header-button" t-att-class="{ oe_hidden: isHidden}" t-on-click="onClick">
            <div class="with-badge" t-att-badge="count">
            </div>
            <div t-if="!env.isMobile" class="header-text" style="float:left">POS Orders</div>
        </div>
    </t>

</templates>