<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="RetailTicketButtonGeneral"  t-extend="pos_retail.TicketButton" t-inherit-mode="primary" owl="1">
        <div class="ticket-button orders-header-button" t-att-class="{ highlight: props.isTicketScreenShown, oe_hidden: isKitchenScreen || env.session.restaurant_order }" t-on-click="onClick">
            <div class="with-badge" t-att-badge="count">
            </div>
            <div>Orders</div>
        </div>
    </t>

</templates>
