<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/css"
					href="/pragmatic_odoo_website_order_display/static/src/css/order_display.css" />
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript"
					src="/pragmatic_odoo_website_order_display/static/src/js/order_display.js" />
        </xpath>
    </template>

</odoo>