<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_product_template_central_kitchen" model="ir.ui.view">
		<field name="name">view.product.template.central.kitchen</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//notebook" position="inside">
				<page string="Kitchen" name="central_kitchen_tab">
					<group>
						<field name="produceable_in_kitchen"/>
					</group>
				</page>
			</xpath>
		</field>
	</record>
</odoo>