# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sh_po_tender_management
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.1alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-26 12:21+0000\n"
"PO-Revision-Date: 2020-09-26 12:21+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sh_po_tender_management
#: model:mail.template,subject:sh_po_tender_management.email_template_edi_purchase_tedner
msgid "${object.company_id.name} About Tender #${object.name or 'n/a' }"
msgstr ""

#. module: sh_po_tender_management
#: model:mail.template,body_html:sh_po_tender_management.email_template_edi_purchase_tedner
msgid ""
"<div style=\"margin: 0px; padding: 0px;\">\n"
"\t\t\t\t<table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      ${object.name}\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${object.company_id.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${object.company_id.name}\"/>\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"\t\t\t\t\t\t\t    \tHello Vendors,\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\tWe have new tender for you, Please have look and give your best quote on it.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t% if object.compute_custom_boolean:\n"
"            \t\t\t\t\t\t\t<center>\n"
"\t\t\t\t\t\t\t\t\t\t\t<a href=\"/my/tender/${object.id}\" style=\"background-color: #1abc9c; padding: 10px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 16px;\" class=\"o_default_snippet_text\">View Tender</a>\n"
"\t\t\t\t\t\t\t\t\t\t</center>\n"
"\t\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t\t\t\t<br/>\n"
"        \t\t\t\t\t\t\t% endif\n"
"\t\t\t\t\t\t\t\t\tPlease find attached tender document.\n"
"\t\t\t\t\t\t\t\t\t<br/>\n"
"\t\t\t\t\t\t\t    </p>\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${object.company_id.name}<br/>\n"
"                                ${object.company_id.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if object.company_id.email:\n"
"                                <a href=\"mailto:${object.company_id.email}\" style=\"text-decoration:none; color: white;\">${object.company_id.email}</a><br/>\n"
"                                % endif\n"
"                                % if object.company_id.website:\n"
"                                    <a href=\"${object.company_id.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${object.company_id.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"\t\t\t</div>\n"
"\t\t\t"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Delivery Date:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Ordering Date:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Product</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Purchase Representative:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Purchase Tender Type:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Quantity</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Source Document:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Tedner Reference:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Tender Deadline:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "<strong>Vendor:</strong>"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__access_warning
msgid "Access warning"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_needaction
msgid "Action Needed"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_ids
msgid "Activities"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_state
msgid "Activity State"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_type_icon
msgid "Activity Type Icon"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.report_analyze_quotations_template
msgid "Amount"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.ui.menu,name:sh_po_tender_management.bidlines_menu
msgid "Analyze Multiple Tenders"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.actions.report,name:sh_po_tender_management.action_report_analyze_quotations
msgid "Analyze Quatations"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.report_analyze_quotations_template
msgid "Analyze Quotations"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Analyze RFQ"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_agreement__state__bid_selection
msgid "Bid Selection"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "Bid Selection Purchase Tender #"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__campaign_id
msgid "Campaign"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_line__status__cancel
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_order_wizard_form_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_update_qty_wizard_form_view
msgid "Cancel"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order__cancel_lines
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_line__cancel_lines
msgid "Cancel Lines"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__sh_cancel_old_rfqs
msgid "Cancel Old RFQ'S"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_wizard__sh_cancel_old_rfqs__cancel_old_partner
msgid "Cancel Old RFQ'S of Selected Tender of Partners"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_wizard__sh_cancel_old_rfqs__cancel_all_old
msgid "Cancel Old RFQ'S of Tender"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_agreement__state__cancel
msgid "Cancelled"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "Cancelled Purchase Tender #"
msgstr ""

#. module: sh_po_tender_management
#: code:addons/sh_po_tender_management/models/sh_purchase_order.py:0
#: model:ir.actions.act_window,name:sh_po_tender_management.action_chnage_qty_wizard
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_update_qty_wizard_form_view
#, python-format
msgid "Change Quantity"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.actions.act_window,help:sh_po_tender_management.sh_purchase_agreement_action
msgid "Click to Create New Purchase Tender."
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Close"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_agreement__state__closed
msgid "Closed"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "Closed Purchase Tender #"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__company_id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__company_id
msgid "Company"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__compute_custom_boolean
msgid "Compute Custom Boolean"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_line__status__confirm
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Confirm"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_agreement__state__confirm
msgid "Confirmed"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.actions.act_window,help:sh_po_tender_management.action_purchase_agreement_type
msgid "Create Purchase Tender Type."
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__sh_create_po
msgid "Create RFQ/Purchase Order"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__create_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__create_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type__create_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__create_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty__create_uid
msgid "Created by"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__create_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__create_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type__create_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__create_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty__create_date
msgid "Created on"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__access_url
msgid "Customer Portal URL"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Define your terms and conditions ..."
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_delivery_date
msgid "Delivery Date"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.report_analyze_quotations_template
msgid "Description"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_line__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_report_sh_po_tender_management_report_analyze_quotations__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_res_users__display_name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty__display_name
msgid "Display Name"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_agreement__state__draft
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_line__status__draft
msgid "Draft"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_follower_ids
msgid "Followers"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_channel_ids
msgid "Followers (Channels)"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_order_wizard_form_view
msgid "Genarate Purchase Order"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.actions.act_window,name:sh_po_tender_management.action_purchase_order_wizard
#: model:ir.actions.act_window,name:sh_po_tender_management.sh_generate_purchase_order_action
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_order_wizard_form_view
msgid "Generate Purchase Order"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__sh_group_by_partner
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_po_bidline_search_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Group By"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_order_wizard_form_view
msgid "Group By Partner"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_po_bidline_search_view
msgid "Hide cancelled Lines"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_line__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_report_sh_po_tender_management_report_analyze_quotations__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_res_users__id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty__id
msgid "ID"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_exception_icon
msgid "Icon"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__message_needaction
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__message_unread
msgid "If checked, new messages require your attention."
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__message_has_error
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_res_users__is_tendor_vendor
msgid "Is Tender Portal User"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_line____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_report_sh_po_tender_management_report_analyze_quotations____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_res_users____last_update
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty____last_update
msgid "Last Modified on"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__write_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__write_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type__write_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__write_uid
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty__write_uid
msgid "Last Updated by"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__write_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__write_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type__write_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_wizard__write_date
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty__write_date
msgid "Last Updated on"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: sh_po_tender_management
#: model:res.groups,name:sh_po_tender_management.sh_purchase_tender_manager
msgid "Manager"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__medium_id
msgid "Medium"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order__sh_msg
msgid "Message"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_ids
msgid "Messages"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__name
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_type__name
msgid "Name"
msgstr ""

#. module: sh_po_tender_management
#: code:addons/sh_po_tender_management/models/sh_purchase_agreement.py:0
#, python-format
msgid "New"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "New Quotation"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_wizard__sh_cancel_old_rfqs__none
msgid "None"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__message_unread_counter
msgid "Number of unread messages"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__sh_ordered_qty
msgid "Ordered Quantities"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_order_date
msgid "Ordering Date"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__partner_id
msgid "Partner"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__access_url
msgid "Portal Access URL"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.report_analyze_quotations_template
msgid "Price"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__sh_product_id
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.report_analyze_quotations_template
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_po_bidline_search_view
msgid "Product"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Products"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_purchase_agreement
msgid "Purchase Agreement"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_purchase_agreement_line
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_purchase_agreement_line_ids
msgid "Purchase Agreement Line"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_purchase_agreement_type
msgid "Purchase Agreement Type"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_purchase_order
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_wizard__sh_create_po__po
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_po_bidline_search_view
msgid "Purchase Order"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_purchase_order_line
msgid "Purchase Order Line"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_purchase_order_wizard
msgid "Purchase Order Wizard"
msgstr ""

#. module: sh_po_tender_management
#: code:addons/sh_po_tender_management/wizard/sh_purchase_order_wizard.py:0
#: code:addons/sh_po_tender_management/wizard/sh_purchase_order_wizard.py:0
#, python-format
msgid "Purchase Orders/RFQ's"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_purchase_user_id
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Purchase Representative"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.actions.act_window,name:sh_po_tender_management.sh_purchase_agreement_action
#: model:ir.actions.report,name:sh_po_tender_management.action_report_purchase_tender
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__agreement_id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order__agreement_id
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_line__agreement_id
#: model:ir.module.category,description:sh_po_tender_management.module_purchase_tender_category
#: model:ir.module.category,name:sh_po_tender_management.module_purchase_tender_category
#: model:ir.ui.menu,name:sh_po_tender_management.sh_purchase_agreement_menu
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_tree_view
msgid "Purchase Tender"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_template
msgid "Purchase Tender #"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Purchase Tender Deadline"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Purchase Tender Delivery Date"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Purchase Tender Number"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Purchase Tender Order Date"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.actions.act_window,name:sh_po_tender_management.action_purchase_agreement_type
#: model:ir.ui.menu,name:sh_po_tender_management.sh_purchase_agreement_type_menu
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_type_form_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_tender_type_tree_view
msgid "Purchase Tender Type"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__sh_qty
#: model:ir.model.fields,field_description:sh_po_tender_management.field_update_qty__sh_qty
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.report_analyze_quotations_template
msgid "Quantity"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields.selection,name:sh_po_tender_management.selection__purchase_order_wizard__sh_create_po__rfq
msgid "RFQ"
msgstr ""

#. module: sh_po_tender_management
#: code:addons/sh_po_tender_management/models/sh_purchase_agreement.py:0
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__rfq_count
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
#, python-format
msgid "Received Quotations"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__activity_user_id
msgid "Responsible User"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__access_token
msgid "Security Token"
msgstr ""

#. module: sh_po_tender_management
#: code:addons/sh_po_tender_management/models/sh_purchase_agreement.py:0
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__order_count
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order__selected_order
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_order_search_view
#, python-format
msgid "Selected Orders"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Sent By Email"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Set To Draft"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__source_id
msgid "Source"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_source
msgid "Source Document"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__state
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_order_line__status
msgid "State"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Status"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_po_bidline_search_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_order_search_view
msgid "Tender"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_agreement_deadline
msgid "Tender Deadline"
msgstr ""

#. module: sh_po_tender_management
#: code:addons/sh_po_tender_management/models/sh_purchase_agreement.py:0
#: model:ir.actions.act_window,name:sh_po_tender_management.action_po_bidline_action
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.purchase_order_line_pivot_custom
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_bidline_form_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_bidline_tree_view
#, python-format
msgid "Tender Lines"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_po_bidline_search_view
msgid "Tender Lines Search View"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_agreement_type
msgid "Tender Type"
msgstr ""

#. module: sh_po_tender_management
#: model:mail.template,report_name:sh_po_tender_management.email_template_edi_purchase_tedner
msgid "Tender_${(object.name or '')}"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_notes
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Terms & Conditions"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts,"
" e.g. Fall_Drive, Christmas_Special"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__medium_id
msgid "This is the method of delivery, e.g. Postcard, Email, or Banner Ad"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__source_id
msgid ""
"This is the source of the link, e.g. Search Engine, another domain, or name "
"of email list"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement_line__sh_price_unit
msgid "Unit Price"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_unread
msgid "Unread Messages"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_update_qty
msgid "Update Qty"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__user_id
#: model:res.groups,name:sh_po_tender_management.sh_purchase_tender_user
msgid "User"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_res_users
msgid "Users"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "Validate"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__sh_vender_id
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_bidline_form_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_bidline_tree_view
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_search_view
msgid "Vendor"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__partner_ids
msgid "Vendors"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,field_description:sh_po_tender_management.field_purchase_agreement__website_message_ids
msgid "Website Messages"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model.fields,help:sh_po_tender_management.field_purchase_agreement__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: sh_po_tender_management
#: model:ir.model,name:sh_po_tender_management.model_report_sh_po_tender_management_report_analyze_quotations
msgid "analyze quotations report abstract model"
msgstr ""

#. module: sh_po_tender_management
#: model_terms:ir.ui.view,arch_db:sh_po_tender_management.sh_purchase_agreement_form_view
msgid "e.g. PO0001"
msgstr ""
