<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_master_data_employee_inherit" model="ir.ui.view">
            <field name="name">hr.master.data.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="country_id" position="after">
                    <field name="country_domicile_code" options='{"no_open": True, "no_create": True}' force_save="1" readonly="1"/>
                </field>
                <xpath expr="/form/sheet/notebook/page[@name='personal_information']/group/group[7]" position="after">
                    <group string="BPJS Information">
                        <field name="bpjs_ketenagakerjaan_no"/>
                        <field name="bpjs_ketenagakerjaan_date"/>
                        <field name="bpjs_kesehatan_no"/>
                        <field name="bpjs_kesehatan_date"/>
                    </group>
                    <group string="Tax Information">
                        <field name="is_expatriate"/>
                        <field name="expatriate_tax" attrs="{'invisible': [('is_expatriate', '!=', True)], 'required': [('is_expatriate', '=', True)]}"/>
                        <field name="is_tax_treaty" attrs="{'invisible': [('expatriate_tax', '!=', 'pph26')], 'required': [('expatriate_tax', '=', 'pph26')]}"/>
                        <field name="have_npwp" widget="radio"/>
                        <field name="npwp_no" widget="mask" data-inputmask-mask="99.999.999.9-999.999"
                               attrs="{'invisible': [('have_npwp', '!=', 'yes')], 'required': [('have_npwp', '=', 'yes')]}"/>
                        <field name="employee_tax_category"/>
                        <field name="employee_tax_status" required="1"/>
                        <field name="tax_calculation_method" required="1"/>
                        <field name="ptkp_id" required="1"/>
                        <field name="kpp_id"
                               attrs="{'invisible': [('have_npwp', '!=', 'yes')], 'required': [('have_npwp', '=', 'yes')]}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>