<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="create_progressive_invoice_form" model="ir.ui.view">
        <field name="name">create.progressive.invoice.form</field>
        <field name="model">progressive.invoice.wiz</field>
        <field name="arch" type="xml">
            <form string="Create Progressive Invoice">
                <sheet>
                    <group>
                        <group>
                            <field name="progressive_claim_id" invisible="1" force_save="1"/>
                            <field name="invoice_for" readonly="1"/>
                        </group>
                    </group>
                    <group attrs="{'invisible': [('invoice_for', '!=', 'progress')]}">
                        <group>
                            <field name="contract_amount" force_save="1" readonly="1" />
                            <label for="last_progress" />
                                <div>
                                    <field name="last_progress"  readonly="1" force_save="1"/>
                                    <label for="last_progress" string="%%"  class="oe_inline"/>
                                    (<field name="last_amount" class="oe_inline" force_save="1"/>)
                                </div>
                            <label for="approved_progress" />
                                <div>
                                    <field name="approved_progress"  readonly="1" force_save="1"/>
                                    <label for="approved_progress" string="%%"  class="oe_inline"/>
                                    (<field name="approved_amount" class="oe_inline" force_save="1"/>)
                                </div>
                        </group>
                        <group>
                            <field name="method" attrs="{'required': [('invoice_for', 'in', 'progress')]}"/>
                            <label for="invoice_progress" />
                                <div>
                                    <field name="invoice_progress" attrs="{'required': [('invoice_for', 'in', 'progress')]}"/>
                                    <label for="invoice_progress" string="%%" attrs="{'invisible': [('method', '!=', 'per')]}" class="oe_inline"/>
                                </div>
                        </group>
                    </group>
                    <group>
                        <group attrs="{'invisible': [('invoice_for', 'in', (False, 'progress'))]}">
                            <field name="contract_amount" force_save="1" readonly="1" />
                            <field name="dp_amount" readonly="1" attrs="{'invisible': [('invoice_for', '!=', 'down_payment')]}"/>
                            <field name="retention1" readonly="1" attrs="{'invisible': [('invoice_for', '!=', 'retention1')]}"/>
                            <field name="retention1_amount" readonly="1" attrs="{'invisible': [('invoice_for', '!=', 'retention1')]}"/>
                            <field name="retention2" readonly="1" attrs="{'invisible': [('invoice_for', '!=', 'retention2')]}"/>
                            <field name="retention2_amount" readonly="1" attrs="{'invisible': [('invoice_for', '!=', 'retention2')]}"/>
                        </group>
                        <group invisible="1"> 
                            <field name="contract_amount"/>
                            <field name="dp_amount"/>
                            <field name="retention1"/>
                            <field name="retention2"/>
                            <field name="tax_id" widget="many2many_tags"/>
                            <field name="vat_tax" widget="many2many_tags"/>
                            <field name="income_tax" widget="many2many_tags"/>
                        </group>
                    </group>
                    <group >
                        <group string="Amount Progress">
                            <field name="progress" force_save="1"/>
                            <field name="gross_amount" force_save="1"/>
                            <field name="dp_deduction" force_save="1"/>
                            <field name="retention_deduction" force_save="1"/>
                            <field name="amount_deduction" force_save="1"/>
                        </group>
                        <group string="Amount to Invoice">
                            <field name="dp_deduction_temp" force_save="1" invisible="1"/>
                            <field name="retention_deduction_temp" force_save="1" invisible="1"/>
                            <field name="amount_untaxed" force_save="1"/>
                            <field name="tax_amount" force_save="1"/>
                            <field name="amount_invoice" force_save="1"/>
                        </group>
                    </group>
                </sheet> 
                <footer>
                    <button name="create_invoice" string="Create Invoice" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
    
</odoo>