<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="travel_request_wizard_form" model="ir.ui.view">
            <field name="name">travel.request.wizard.form</field>
            <field name="model">travel.request.wizard</field>
            <field name="arch" type="xml">
                <form string="Confirmation Message">
                    <sheet>
                        <group>
                            <field name="feedback"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="submit" type="object" string="Submit" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="travel_request_wizard_action" model="ir.actions.act_window">
            <field name="name">Confirmation Message</field>
            <field name="res_model">travel.request.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
