<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="crossovered_budget_lines_pivot">
        <field name="name">crossovered.budget.lines.pivot</field>
        <field name="model">crossovered.budget.lines</field>
        <field name="arch" type="xml">
            <pivot string="Crossovered Budget Analysis">
                <field name="general_budget_id" type="row"/>
                <field name="date_from" type="col"/>
                <field name="planned_amount" type="measure"/>
                <field name="practical_amount" type="measure"/>
                <field name="theoritical_amount" type="measure"/>
            </pivot>
        </field>
    </record>

    <record model="ir.ui.view" id="crossovered_budget_lines_graph">
        <field name="name">crossovered.budget.lines.graph</field>
        <field name="model">crossovered.budget.lines</field>
        <field name="arch" type="xml">
            <graph string="Crossovered Budget Analysis">
                <field name="general_budget_id" type="row"/>
                <field name="date_from" type="col"/>
                <field name="planned_amount" type="measure"/>
                <field name="practical_amount" type="measure"/>
                <field name="theoritical_amount" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="action_crossovered_budget_lines" model="ir.actions.act_window">
        <field name="name">Crossovered Budget Analysis</field>
        <field name="res_model">crossovered.budget.lines</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Register a Vendor Deposit
            </p>
        </field>
    </record>
  
    <menuitem action="action_crossovered_budget_lines" id="menu_crossovered_budget_lines"
        parent="account.menu_finance_reports" sequence="20" name="Crossovered Budget Analysis"/>


</odoo>
