<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="journal_entries_report_pivot">
        <field name="name">journal.entries.report.pivot</field>
        <field name="model">journal.entries.report</field>
        <field name="arch" type="xml">
            <pivot string="Assets Analysis" disable_linking="True">
                <field name="num" type="row"/>
                <field name="amount_currency" type="measure"/>
                <field name="debit" type="measure"/>
                <field name="credit" type="measure"/>
            </pivot>
        </field>
    </record>

    <record model="ir.ui.view" id="journal_entries_report_graph">
        <field name="name">journal.entries.report.graph</field>
        <field name="model">journal.entries.report</field>
        <field name="arch" type="xml">
            <graph string="Assets Analysis">
                <field name="num" type="row"/>
                <field name="amount_currency" type="measure"/>
                <field name="debit" type="measure"/>
                <field name="credit" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="action_journal_entries_report" model="ir.actions.act_window">
        <field name="name">Journal Entries Report</field>
        <field name="res_model">journal.entries.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Register a Journal Entries
            </p>
        </field>
    </record>
    
    <menuitem action="action_journal_entries_report" id="menu_action_journal_entries_report"
     parent="account.account_reports_management_menu" sequence="5" name="Journal Entries Report"/>

</odoo>
