<odoo>
    <data>
        <menuitem id="bussines_statement" sequence="25"
              name="Bussines Statement" parent="account.menu_finance_reports"/>

        <record id="action_financial_ratio" model="ir.actions.client">
            <field name="name">Financial Ratio</field>
            <field name="tag">f_r</field>
        </record>
        <menuitem id="menu_financial_ratio"  action="action_financial_ratio" sequence="1"
          name="Financial Ratio" parent="bussines_statement"/>

        <menuitem id="dynamic_accounts_report.menu_report_ageing"  action="dynamic_accounts_report.action_ageing_partner"  sequence="7"
          name="Partner Ageing" parent="bussines_statement"/>


        <!-- <record id="action_trial_balance" model="ir.actions.client">
            <field name="name">Trial Balance</field>
            <field name="tag">t_b</field>
        </record>
        <menuitem id="menu_trial_balance"  action="action_trial_balance"
          name="Trial Balance" parent="dynamic_report_accounting"/> -->
        <menuitem action="action_customer_deposit_report" id="menu_customer_deposit_report"
            parent="account.account_reports_management_menu" sequence="2" name="Customer Deposit Report"/>

        <record id="accounting_pdf_reports.menu_account_report" model="ir.ui.menu">
            <field name="active" eval="False"/>
        </record>

        <record id="accounting_pdf_reports.menu_account_report_bs" model="ir.ui.menu">
            <field name="active" eval="False"/>
        </record>
        <record id="accounting_pdf_reports.menu_account_report_pl" model="ir.ui.menu">
            <field name="active" eval="False"/>
        </record>

        <record id="dynamic_accounts_report.dynamic_report_accounting" model="ir.ui.menu">
            <field name="name">Legal Statements</field>
        </record>
        <record id="accounting_pdf_reports.menu_partner_ledger" model="ir.ui.menu">
            <field name="active" eval="False"/>
        </record>

        <record model="ir.ui.menu" id="accounting_pdf_reports.menu_aged_trial_balance">
            <field name="name">Aged Partner Balance</field>
            <field name="parent_id" ref="equip3_accounting_reports.bussines_statement"/>
            <field name="sequence">4</field>
        </record>
    
        <record model="ir.ui.menu" id="accounting_pdf_reports.menu_aged_receivable">
            <field name="parent_id" ref="equip3_accounting_reports.bussines_statement"/>
            <field name="sequence">5</field>
        </record>

        <record model="ir.ui.menu" id="accounting_pdf_reports.menu_aged_payable">
            <field name="parent_id" ref="equip3_accounting_reports.bussines_statement"/>
            <field name="sequence">6</field>
        </record>

        <record id="accounting_pdf_reports.menu_finance_audit_reports" model="ir.ui.menu">
            <field name="name">Journal Items Report</field>
        </record>

        <menuitem id="bussines_intelligence" sequence="40"
              name="Bussines Intelligence" parent="account.menu_finance_reports"/>

        <menuitem id="account.menu_action_account_invoice_report_all" sequence="1"
          name="Invoices Analysis" parent="bussines_intelligence"/>

          <menuitem id="equip3_accounting_reports.menu_customer_deposit_report" sequence="2"
          name="Customer Deposit Report" parent="bussines_intelligence"/>

          <menuitem id="equip3_accounting_reports.menu_vendor_deposit_report" sequence="3"
          name="Vendor Deposit Report." parent="bussines_intelligence"/>

        <record id="dynamic_accounts_report.action_cash_flow" model="ir.actions.client">
            <field name="name">Cash Flow Report</field>
            <field name="tag">c_f_s</field>
        </record>

        <menuitem id="dynamic_accounts_report.menu_cash_flow" action="dynamic_accounts_report.action_cash_flow"
                  name="Cash Flow Report" parent="dynamic_accounts_report.dynamic_report_accounting"/>

        <record id="dynamic_accounts_report.action_dynamic_balance_sheet" model="ir.actions.client">
            <field name="name">Balance Sheet</field>
            <field name="tag">c_dfr_n</field>
        </record>

        <record id="dynamic_accounts_report.action_dynamic_profit_and_loss" model="ir.actions.client">
            <field name="name">Profit and Loss</field>
            <field name="tag">c_dfr_n</field>
        </record>

        <record id="action_customer_statement" model="ir.actions.client">
            <field name="name">Customer Statement</field>
            <field name="tag">cust_statement</field>
        </record>

        <menuitem id="menu_customer_statement" action="action_customer_statement"
                  name="Customer Statement" parent="account.menu_finance_receivables" sequence="120"/>

        <record id="action_equity_move" model="ir.actions.client">
            <field name="name">Equity Move</field>
            <field name="tag">e_m</field>
        </record>

        <menuitem id="menu_equity_move" action="action_equity_move"
                  name="Equity Movement Report" parent="dynamic_accounts_report.dynamic_report_accounting"/>

        <!-- <menuitem id="menu_custom_balance_sheet_report" action="action_custom_dynamic_balance_sheet"
                  name="Balance Sheet" parent="dynamic_accounts_report.dynamic_report_accounting"/>

        <menuitem id="menu_custom_profit_and_loss_report" action="action_custom_dynamic_profit_and_loss"
                name="Profit and Loss" parent="dynamic_accounts_report.dynamic_report_accounting"/> -->

        <!-- <record id="action_cstm_dynamic_balance_sheet" model="ir.actions.client">
            <field name="name">cstm Balance Sheet</field>
            <field name="tag">cstm_dfr_n</field>
        </record>

        <record id="action_cstm_dynamic_profit_and_loss" model="ir.actions.client">
            <field name="name">cstm Profit and Loss</field>
            <field name="tag">cstm_dfr_n</field>
        </record>

        <menuitem id="menu_cstm_balance_sheet_report" action="action_cstm_dynamic_balance_sheet"
                  name="cstm Balance Sheet" sequence="1" parent="bussines_statement"/>

        <menuitem id="menu_cstm_profit_and_loss_report" action="action_cstm_dynamic_profit_and_loss"
                name="cstm Profit and Loss" sequence="0" parent="bussines_statement"/> -->



    </data>
</odoo>