<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_other_input_entries_form_view" model="ir.ui.view">
            <field name="name">hr.other.input.entries.form</field>
            <field name="model">hr.other.input.entries</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee"/>
                                <field name="employee_id" force_save="1"/>
                                <field name="contract_id" force_save="1" invisible="1"/>
                                <field name="contract" force_save="1"/>
                                <field name="other_input_id"/>
                                <field name="code" force_save="1"/>
                                <field name="input_type" force_save="1"/>
                                <field name="payslip_period_id" options="{'no_open': True, 'no_create': True, 'no_quick_create': True, 'no_create_edit': True}"/>
                                <field name="month" options="{'no_open': True, 'no_create': True, 'no_quick_create': True, 'no_create_edit': True}" widget="selection"/>
                                <field name="periode_start_date" force_save="1"/>
                                <field name="periode_end_date" force_save="1"/>
                                <field name="amount"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_other_inputs_entries_tree_view" model="ir.ui.view">
            <field name="name">hr.other.input.entries.tree</field>
            <field name="model">hr.other.input.entries</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employee"/>
                    <field name="employee_id"/>
                    <field name="contract"/>
                    <field name="other_input_id"/>
                    <field name="code"/>
                    <field name="input_type"/>
                    <field name="periode_start_date"/>
                    <field name="periode_end_date"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="hr_other_input_entries_search_view" model="ir.ui.view">
            <field name="name">hr.other.input.entries.search</field>
            <field name="model">hr.other.input.entries</field>
            <field name="arch" type="xml">
                <search >
                    <field name="employee"/>
                    <field name="other_input_id"/>
                    <field name="input_type"/>
                    <group expand="1" string="Group By">
                        <filter string="Employee" name="employee" domain="[]" context="{'group_by':'employee'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="hr_other_input_entries_act_window" model="ir.actions.act_window">
            <field name="name">Other Input Entries</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.other.input.entries</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Other Input Entries.
                </p>
            </field>
        </record>

        <menuitem name="Other Input Entries" id="hr_other_input_entries_menu" parent="hr_payroll_community.menu_hr_payroll_community_root" action="hr_other_input_entries_act_window" groups="hr_payroll_community.group_hr_payroll_community_manager"
                sequence="13"/>

    </data>
</odoo>