<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="mass_update_pesangon_setting_form_view" model="ir.ui.view">
            <field name="name">mass.update.pesangon.setting.form.view</field>
            <field name="model">mass.update.pesangon.setting</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="salary_rules" widget="many2many_tags" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Update" name="update_mass" type="object"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_mass_update_pesangon_setting" model="ir.actions.act_window">
            <field name="name">Mass Update Pesangon Setting</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mass.update.pesangon.setting</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="mass_update_pesangon_setting_form_view"/>
            <field name="target">new</field>
        </record>

        <record id="mass_update_upmk_setting_form_view" model="ir.ui.view">
            <field name="name">mass.update.upmk.setting.form.view</field>
            <field name="model">mass.update.upmk.setting</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="salary_rules" widget="many2many_tags" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Update" name="update_mass" type="object"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_mass_update_upmk_setting" model="ir.actions.act_window">
            <field name="name">Mass Update UPMK Setting</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mass.update.upmk.setting</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="mass_update_upmk_setting_form_view"/>
            <field name="target">new</field>
        </record>

        <record id="hr_pesangon_upmk_settings_form_view" model="ir.ui.view">
            <field name="name">hr.pesangon.upmk.settings.form</field>
            <field name="model">hr.pesangon.upmk.settings</field>
            <field name="arch" type="xml">
                <form string="Pesangon &amp; UPMK Settings" delete="false" create="false">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="pesangon_configuration" string="Pesangon Configuration">
                                <button name="mass_update_pesangon" string="Mass Update" type="object"/>
                                <field name="pesangon_setting_ids">
                                    <tree editable="bottom">
                                        <field name="year_of_services"/>
                                        <field name="value"/>
                                        <field name="salary_rules" widget="many2many_tags"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="upmk_configuration" string="UPMK Configuration">
                                <button name="mass_update_upmk" string="Mass Update" type="object"/>
                                <field name="upmk_setting_ids">
                                    <tree editable="bottom">
                                        <field name="year_of_services"/>
                                        <field name="value"/>
                                        <field name="salary_rules" widget="many2many_tags"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_pesangon_upmk_settings_tree_view" model="ir.ui.view">
            <field name="name">hr.pesangon.upmk.settings.tree</field>
            <field name="model">hr.pesangon.upmk.settings</field>
            <field name="arch" type="xml">
                <tree delete="false" create="false">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="hr_pesangon_upmk_settings_action" model="ir.actions.act_window">
            <field name="name">Pesangon &amp; UPMK Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.pesangon.upmk.settings</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no data.
                </p>
            </field>
        </record>

        <menuitem name="Pesangon &amp; UPMK Settings" id="hr_pesangon_upmk_settings_menu" parent="equip3_hr_masterdata_tax_id.hashmicro_tax_master_data_root" action="hr_pesangon_upmk_settings_action"/>

    </data>
</odoo>