<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_spt_type_tree" model="ir.ui.view">
            <field name="name">hr.spt.type.tree</field>
            <field name="model">hr.spt.type</field>
            <field name="arch" type="xml">
                <tree string="SPT Type">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record id="view_hr_spt_type_form" model="ir.ui.view">
            <field name="name">hr.spt.type.form</field>
            <field name="model">hr.spt.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="name"/>
                                <field name="company_id" force_save="1"/>
                                <field name="create_date"/>
                                <field name="create_uid"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_hr_spt_type" model="ir.actions.act_window">
            <field name="name">SPT Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.spt.type</field>
            <field name="help">Display and manage the list of SPT Type.</field>
        </record>

        <menuitem id="menu_hr_spt_type" name="SPT Type"  parent="equip3_hr_masterdata_tax_id.hashmicro_tax_master_data_root"
                  action="action_hr_spt_type" />

    </data>
</odoo>
