<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_dev_credit_note_wizard_form" model="ir.ui.view">
	    <field name="name">view.dev.credit.note.wizard.form</field>
	    <field name="model">dev.credit.note.wizard</field>
	    <field name="inherit_id" ref="dev_rma.view_dev_credit_note_wizard_form"/>
	    <field name="arch" type="xml">
	    	<xpath expr="//button[@name='action_credit_notes']" position="after">
	    		<button string="Create Vendor Credit Notes" name="action_vendor_credit_notes" type="object" class="oe_highlight" attrs="{'invisible': [('picking_type_code', '=', 'outgoing')]}"/>
	    	</xpath>
	    	<xpath expr="//button[@name='action_credit_notes']" position="attributes">
	    		<attribute name="attrs">{'invisible': [('picking_type_code', '=', 'incoming')]}</attribute>
	    	</xpath>
	    	<xpath expr="//field[@name='sale_id']" position="after">
	    		<field name="picking_type_code" invisible="1"/>
	    	</xpath>
	    	<xpath expr="//field[@name='sale_id']" position="after">
	            <field name="purchase_id" readonly="1" attrs="{'invisible': [('picking_type_code', '=', 'outgoing')]}"/>
	    	</xpath>
	    	<xpath expr="//field[@name='sale_id']" position="attributes">
	    		<attribute name="attrs">{'invisible': [('picking_type_code', '=', 'incoming')]}</attribute>
	    	</xpath>
	    </field>
	</record>

</odoo>
