<odoo>

    <record model="ir.ui.view" id="intrawarehouse_transfer_from_view">
        <field name="name">intrawarehouse.transfer</field>
        <field name="model">intrawarehouse.transfer</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="interawarehouse_transfer_ids" context="{'interawarehouse_transfer_ids':interawarehouse_transfer_ids}">
                        <tree editable="bottom" create="false" delete="true">
                            <field name="no" force_save="1" readonly="1"/>
                            <field name="mr_id" invisible="1"/>
                            <field name="mr_line_id" invisible="1"/>
                            <field name="product_id" force_save="1" readonly="1"/>
                            <field name="description" force_save="1" readonly="1"/>
                            <field name="uom_id" force_save="1" readonly="1"/>
                            <field name="filter_location_ids" widget="many2many_tags" invisible="1"/>
                            <field name="source_loc_id" domain="[('id', 'in', filter_location_ids)]" required="1"/>
                            <field name="dest_loc_id" domain="[('id', 'in', filter_location_ids)]" required="1"/>
                            <field name="qty_transfer"/>
                            <field name="warehouse_id" invisible="1"/>
                        </tree>
                    </field>
                </sheet>
                <footer>
                    <button name="create_intra_transfer" type="object" string="Create Intrawarehouse Transfer" class="btn btn-primary"/>
                    <button name="cancel" string="Discard" special="cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
