<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="group_manage_inventory_adjustment_with_value" model="res.groups">
        <field name="name">Inventory Adjustment Accounting</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>
</odoo>