<odoo>
<data>

    <menuitem id="equip3_hr_basic_custom_menu.menu_human_resource_root" name="Human Resource"
              web_icon="equip3_hr_basic_custom_menu,static/description/icon.png"/>
    <menuitem id="sh_hr_dashboard.sh_hr_dashboard_action_menu" sequence="1" name="HR Dashboard"    parent="equip3_hr_basic_custom_menu.menu_human_resource_root"/>
   
    <menuitem id="equip3_hr_basic_custom_menu.organizations_root_menu" name="Organizations" sequence="2"  parent="equip3_hr_basic_custom_menu.menu_human_resource_root"/>

    <menuitem id="hr_reward_warning.hr_announcement_sub_menu"
    name="Announcements"
    parent="equip3_hr_basic_custom_menu.organizations_root_menu"
    sequence="1"/>

    <menuitem id="hr_announcement_sub_menu_sub"
                  name="Announcements"
                  action="hr_reward_warning.action_hr_announcement"
                  parent="hr_reward_warning.hr_announcement"
                  sequence="1"/>

    <record model='ir.ui.menu' id='hr_announcement_sub_menu_sub'>
        <field name="groups_id" eval="[(6, 0, [ref('hr_reward_warning.group_hr_reward_warning_department_leader')])]"/>
    </record>

    <menuitem id="equip3_hr_masterdata_employee.hr_company_document_menu"
                name="Company's Document"
                parent="equip3_hr_basic_custom_menu.organizations_root_menu"
                action="equip3_hr_masterdata_employee.action_hr_company_document"
                sequence="2"/>

    <record model='ir.ui.menu' id='equip3_hr_masterdata_employee.hr_company_document_menu'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
    </record>

    <menuitem id="org_chart_premium.menu_org_chart_pro_employee"
    name="Employee Hierarchy"
    parent="equip3_hr_basic_custom_menu.organizations_root_menu"
    sequence="3"
    />
    <record model='ir.ui.menu' id='org_chart_premium.menu_org_chart_pro_employee'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_departmen_leader')])]"/>
    </record>

    <menuitem id="equip3_hr_basic_custom_menu.configuration_organization_root_menu" name="Configuration" sequence="4"  parent="equip3_hr_basic_custom_menu.organizations_root_menu"/>
    <menuitem id="company_public_holidays_kanak.menu_comp_resource"   name="Company Public Holiday" parent="equip3_hr_basic_custom_menu.configuration_organization_root_menu" sequence="1" />

    <record model='ir.ui.menu' id='company_public_holidays_kanak.menu_comp_resource'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
    </record>

    <menuitem id="org_chart_premium.slife_org_chart_config_menu"
    name="Org Chart Configuration"
    parent="equip3_hr_basic_custom_menu.configuration_organization_root_menu"
    sequence="2"/>

    <record model='ir.ui.menu' id='org_chart_premium.slife_org_chart_config_menu'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_departmen_leader')])]"/>
    </record>
    <menuitem name="HR Years" id="equip3_hr_masterdata_employee.hr_years_menu" parent="equip3_hr_basic_custom_menu.configuration_organization_root_menu"  sequence="3"/>




    //employees

    <menuitem id="equip3_hr_basic_custom_menu.employees_root_menu" name="Employees" sequence="3"  parent="equip3_hr_basic_custom_menu.menu_human_resource_root"/>
    <menuitem
    id="hr.menu_hr_employee_user"
    name="Employee"
    parent="equip3_hr_basic_custom_menu.employees_root_menu"
    sequence="1"/>

    <menuitem
    id="hr_contract.hr_menu_contract"
    name="Contracts"
    parent="equip3_hr_basic_custom_menu.employees_root_menu"
    sequence="2"/>

    <menuitem name="Contract Letter" id="equip3_hr_contract_extend.hr_contract_letter_menu" parent="equip3_hr_basic_custom_menu.employees_root_menu" sequence="3"/>

    <menuitem 
            id="employee_orientation.menu_employee_training_child"
            name="Employee Training Program"
            parent="equip3_hr_basic_custom_menu.employees_root_menu"
            sequence="4"
            />
    <menuitem  id="employee_orientation.menu_employee_orientation_child" name="Employee Orientation" parent="equip3_hr_basic_custom_menu.employees_root_menu" sequence="5" />
    <menuitem  id="employee_orientation.menu_orientation_request" name="Orientation Request" parent="equip3_hr_basic_custom_menu.employees_root_menu" sequence="6"/>
    <menuitem name="Employee Probation"
              id="dev_employee_probation.main_menu_employee_probation"
			  parent="equip3_hr_basic_custom_menu.employees_root_menu"
              sequence="7"/>

    <menuitem name="Employee Probation"
    id="dev_employee_probation.sub_menu_employee_probation"
    parent="equip3_hr_basic_custom_menu.employees_root_menu"
    sequence="8"/>

    <menuitem name="Employee Disciplinary" 
    id="equip3_hr_employee_disciplinary.hr_employee_disciplinary_menu"
    parent="equip3_hr_basic_custom_menu.employees_root_menu"
    sequence="9"
    />


    <menuitem id="oh_employee_documents_expiry.employe_document_menuitem"
    name="Employee Documents"
    parent="equip3_hr_basic_custom_menu.employees_root_menu"
    sequence="10"
    action="oh_employee_documents_expiry.hr_employee_document_action"
    groups="hr.group_hr_user" />

    <menuitem name="PTKP Change Status"
              id="equip3_hr_masterdata_tax_id.hr_ptkp_change_status_menu"
              parent="equip3_hr_basic_custom_menu.employees_root_menu"
              action="equip3_hr_masterdata_tax_id.hr_ptkp_change_status_act_window"
              sequence="10"/>
              <record model='ir.ui.menu' id='equip3_hr_masterdata_tax_id.hr_ptkp_change_status_menu'>
                <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
            </record>


    <menuitem
    name="Reporting"
    id="equip3_hr_masterdata_employee.menu_hr_employee_report"
    parent="equip3_hr_basic_custom_menu.employees_root_menu"
    sequence="11"
/>
        <menuitem id="equip3_hr_basic_custom_menu.configuration_employee_root_menu" name="Configuration" sequence="11"  parent="equip3_hr_basic_custom_menu.employees_root_menu"/>
        <menuitem id="hr.hr_menu_configuration"
        name="Settings"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="1"/>  




    

        <menuitem
                id="hr.menu_hr_department_tree"
                name="Department"
                parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
                sequence="2"/>
        <record model='ir.ui.menu' id='hr.menu_hr_department_tree'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_departmen_leader')])]"/>
        </record>

        <menuitem
        id="hr.menu_view_hr_job"
        name="Job Position"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="3"/>


        <record model='ir.ui.menu' id='hr.menu_view_hr_job'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_departmen_leader')])]"/>
        </record>

        <menuitem 
        id="equip3_hr_masterdata_employee.menu_employee_job_classification"
        name="Job Classification"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu" 
        sequence="4"/>

        <menuitem 
                  id="equip3_hr_masterdata_employee.menu_employee_job_experience"
                  name="Job Experience Level"
                  parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu" 
                  sequence="5"
                  />
        <menuitem 
        id="equip3_hr_masterdata_employee.menu_employee_grade"
        name="Employee Grade"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu" 
        sequence="6"/>

        <menuitem
        id="hr.menu_view_employee_category_form"
        name="Tags"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu" 
        sequence="7"/>


        <record model='ir.ui.menu' id='hr.menu_view_employee_category_form'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>

        <menuitem
        id="hr_skills.hr_skill_type_menu"
        name="Skills"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="8"/>

        <menuitem
            id="equip3_hr_masterdata_employee.menu_view_hr_race"
            name="Race"
            parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
            sequence="9"
            />


        <menuitem
        id="equip3_hr_masterdata_employee.menu_view_hr_religion"
        name="Religion"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="10"/>


        <menuitem
        id="equip3_hr_masterdata_employee.menu_view_hr_work_location"
        name="Work Location"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="11"/>

        <record model='ir.ui.menu' id='equip3_hr_masterdata_employee.menu_view_hr_work_location'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>


        <menuitem id="oh_employee_documents_expiry.hr_document_template_menuitem"
        name="Document Templates"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="12"/>

        <record model='ir.ui.menu' id='oh_employee_documents_expiry.hr_document_template_menuitem'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>

        

        <menuitem 
        id="oh_employee_documents_expiry.document_types_menuitem"
        name="Document Types"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="13"
        />

        <menuitem
        id="hr_contract_types.hr_menu_contract_type"
        name="Contract Type"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="14"/>


        <menuitem name="Contract Notification Settings" 
        id="equip3_hr_contract_extend.expiry_conract_notification_menu"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="15"
        
        />

        <menuitem id="oh_employee_check_list.employee_entry_checklist_menu" 
        name="Checklists"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="16"
        />

        <menuitem
        id="hr_skills.hr_resume_line_type_menu"
        name="Types"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="17"
        />

        <menuitem name="Disciplinary Stages" 
                 id="equip3_hr_employee_disciplinary.hr_employee_disciplinary_stage_menu" 
                 parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
                 sequence="18"/>

        <record model='ir.ui.menu' id='equip3_hr_employee_disciplinary.hr_employee_disciplinary_stage_menu'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>
        

        <menuitem 
            id="employee_orientation.menu_orientation_checklist_config"
            name="Orientation Checklist"
            parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
            sequence="19"
       />

       <menuitem 
                  id="employee_orientation.menu_employee_orientation_config_line"
                  name="Orientation Checklist Line"
                  parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
                  sequence="20"
        />


        <menuitem
        id="hr.menu_config_plan_types"
        name="Planning Types"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="21"/>


        <menuitem
        id="hr.menu_config_plan_plan"
        name="Plans"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        sequence="22"/>


        <record model='ir.ui.menu' id='hr.menu_config_plan_plan'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>


        <menuitem id="hr_gamification.gamification_badge_menu_hr"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        name="Badges"
        sequence="23"/>
         
         />

         <record model='ir.ui.menu' id='hr_gamification.gamification_badge_menu_hr'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>

         


        <menuitem id="hr_gamification.gamification_challenge_menu_hr" 
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        name="Challenges"
        sequence="24"
            />


        <record model='ir.ui.menu' id='hr_gamification.gamification_challenge_menu_hr'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>


        <menuitem id="hr_gamification.gamification_goal_menu_hr"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        name="Goal History"
        sequence="25"
         />

         <record model='ir.ui.menu' id='hr_gamification.gamification_goal_menu_hr'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>



    <menuitem name="Employee Marital Status" id="equip3_hr_basic_custom_menu.employee_marital_status_menu_hr"
        parent="equip3_hr_basic_custom_menu.configuration_employee_root_menu"
        action="equip3_hr_masterdata_employee.employee_marital_status_act_window"
        sequence="26"/>


        <record model='ir.ui.menu' id='equip3_hr_basic_custom_menu.employee_marital_status_menu_hr'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
        </record>



    //attendances

         <menuitem id="hr_attendance.menu_hr_attendance_root" 
         name="Attendances" 
         sequence="4"  
         parent="equip3_hr_basic_custom_menu.menu_human_resource_root"
         />

         <menuitem id="hr_attendance.menu_hr_attendance_manage_attendances" 
         name="Manage Attendances"
         parent="hr_attendance.menu_hr_attendance_root"
         />

         <menuitem id="hr_attendance.menu_hr_attendance_view_employees_kanban" name="Employees" parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="7"  />

         <menuitem id="hr_attendance.menu_hr_attendance_kiosk_no_user_mode" name="Kiosk Mode" parent="hr_attendance.menu_hr_attendance_manage_attendances"  action="hr_attendance.hr_attendance_action_kiosk_mode" sequence="8"/>
         

         <menuitem id="hr_attendance.menu_hr_attendance_report" name="Reporting" parent="hr_attendance.menu_hr_attendance_root" sequence="30"  />
         <menuitem id="equip3_hr_basic_custom_menu.attendance_analysis" name="Attendance Analysis" parent="hr_attendance.menu_hr_attendance_report"   action="hr_attendance.hr_attendance_action_graph"/>

         <menuitem  id="equip3_hr_working_schedule_calendar.menu_hr_generate_workingcalendar"
                    name="Generate Working Calendar"
                    parent="hr_attendance.menu_hr_attendance_manage_attendances"
                sequence="0"/>

    <menuitem id="hr_attendance.menu_hr_attendance_view_attendances" name="Employee Attendances" parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="2" />
        
    <menuitem 
    id="equip3_hr_attendance_extend.hr_attendance_change_manager_menu" 
    name="Attendance Change Requests"
    parent="hr_attendance.menu_hr_attendance_manage_attendances"
    sequence="3" />


    <menuitem id="equip3_hr_attendance_extend.working_schedule_exchange_manager_menu" 
    name="Working Schedule Exchange to Approve"
    parent="hr_attendance.menu_hr_attendance_manage_attendances"
    sequence="4" 
    />

    


    <menuitem id="equip3_hr_basic_custom_menu.menu_hr_attendance_configuration" 
    name="Configuration" 
    parent="hr_attendance.menu_hr_attendance_root"
    sequence="31" />



   

    <menuitem id="equip3_hr_working_schedule.equip3_menu_hr_attendance_settings" name="Settings" parent="equip3_hr_basic_custom_menu.menu_hr_attendance_configuration"
    sequence="0"/>


    <record model='ir.ui.menu' id='hr_attendance.menu_hr_attendance_settings'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_basic_custom_menu.make_invisible_human_resource')])]"/>
    </record>
    <record model='ir.ui.menu' id='equip3_hr_working_schedule.equip3_menu_hr_attendance_settings'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_attendance_hr_manager')])]"/>
    </record>

   

    <menuitem 
    id="equip3_hr_working_schedule.menu_working_schedule" 
    name="Working Times"
    parent="equip3_hr_basic_custom_menu.menu_hr_attendance_configuration" 
    sequence="1"/>


    <menuitem name="Attendance Approval Matrix" id="equip3_hr_attendance_extend.hr_attendance_matrix_menu"
                  parent="equip3_hr_basic_custom_menu.menu_hr_attendance_configuration"
                  sequence="4"/>


                  <record model='ir.ui.menu' id='equip3_hr_attendance_extend.hr_attendance_matrix_menu'>
                    <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_attendance_hr_manager')])]"/>
                </record>

    <menuitem id="hr_attendance_face_recognition.menu_hr_attendance_view_face_recognition_table" 
    name="Face table" 
    parent="equip3_hr_basic_custom_menu.menu_hr_attendance_configuration" 
    sequence="5" 
    />

    <menuitem name="Late Deduction Rules" id="equip3_hr_payroll_extend_id.late_deduction_rule_menu" parent="equip3_hr_basic_custom_menu.menu_hr_attendance_configuration"
     sequence="2"/>
     <record model='ir.ui.menu' id='hr_attendance_face_recognition.menu_hr_attendance_view_face_recognition_table'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_attendance_hr_manager')])]"/>
    </record>

     <record model='ir.ui.menu' id='equip3_hr_payroll_extend_id.late_deduction_rule_menu'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_attendance_hr_manager')])]"/>
    </record>




    //overtimes menus


    <menuitem 
    id="equip3_hr_attendance_overtime.menu_hr_overtime_root" 
    name="Overtimes"
    parent="equip3_hr_basic_custom_menu.menu_human_resource_root"
     sequence="5" />


     //leaves menus

     
     <menuitem
     name="Leaves"
     id="hr_holidays.menu_hr_holidays_root"
     parent="equip3_hr_basic_custom_menu.menu_human_resource_root"
     sequence="6"
     
     />


     
     <menuitem
     id="hr_holidays.menu_hr_holidays_approvals"
     name="Manage Leaves"
     parent="hr_holidays.menu_hr_holidays_root"
     sequence="3"/>


     <record model='ir.ui.menu' id='hr_holidays.menu_hr_holidays_approvals'>
        <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_responsible')])]"/>
    </record>


                <menuitem
                id="hr_holidays.hr_leave_menu_new_request"
                name="My Dashboard"
                parent="hr_holidays.menu_hr_holidays_my_leaves"
                sequence="1"/>


                <menuitem
                id="hr_holidays.menu_hr_holidays_dashboard"
                name="Dashboard"
                parent="hr_holidays.menu_hr_holidays_approvals"
                sequence="0"
                
                />


                <menuitem
                id="hr_holidays.hr_holidays_menu_manager_approve_allocations"
                name="Allocation Requests"
                parent="hr_holidays.menu_hr_holidays_approvals"
                sequence="2"/>

    //hr expensee root


    <menuitem 
    id="hr_expense.menu_hr_expense_root" 
    name="Expenses"
     sequence="7"
     parent="equip3_hr_basic_custom_menu.menu_human_resource_root"
     />


     
     //cash advance
     
     <menuitem
     id="equip3_accounting_cash_advance.menu_action_cash_advance"
     name="Cash Advance"
     parent="equip3_hr_basic_custom_menu.menu_human_resource_root"
     sequence="8"
     />

     
     <menuitem
     id="equip3_accounting_cash_advance.menu_action_cash_advance"
     name="Cash Advance"
     parent="equip3_hr_basic_custom_menu.menu_human_resource_root"
     sequence="8"
     />


     <menuitem
     id="menu_my_cash_advance"
     name="My Cash Advance"
     parent="equip3_accounting_cash_advance.menu_action_cash_advance"
     sequence="0"
     />

     <menuitem
     name="Cash Advance"
     id="equip3_hr_cash_advance.menu_account_cash_advance_approve_custom"
     parent="menu_my_cash_advance"
     sequence="1"
/>


<menuitem
     id="menu_manage_cash_advance"
     name="Manage Cash Advances"
     parent="equip3_accounting_cash_advance.menu_action_cash_advance"
     sequence="1"
     />



<menuitem
name="Advance to Approve"
id="equip3_hr_cash_advance.menu_account_cash_advance_approve"
parent="menu_manage_cash_advance"
sequence="0"
/>


<menuitem
name="Advance to Pay"
id="equip3_hr_cash_advance.menu_account_cash_advance_pay"
parent="menu_manage_cash_advance"
sequence="1"
/>

    //payroll

    <menuitem id="hr_payroll_community.menu_hr_payroll_community_root"
              name="Payroll"
              sequence="9"
              parent="equip3_hr_basic_custom_menu.menu_human_resource_root"
    />

        
        


</data>


</odoo>