<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_home_menu_booking" name="Portal layout : booking menu entries"
              inherit_id="portal.portal_breadcrumbs" priority="30">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'booking'" t-attf-class="breadcrumb-item #{'active ' if not booking else ''}">
                <a t-if="booking" t-attf-href="/my/bookings?{{ keep_query() }}">Bookings</a>
                <t t-else="">Bookings</t>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home_booking" name="Portal My Home: booking entries" inherit_id="portal.portal_my_home"
              priority="1">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Booking</t>
                <t t-set="url" t-value="'/my/bookings'"/>
                <t t-set="count" t-value="booking_count"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_bookings" name="My Bookings">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Bookings</t>
            </t>
            <t t-if="not bookings">
                There are no bookings
            </t>
            <t t-if="bookings" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>
                            <span class='d-none d-md-inline'>Bookings #</span>
                            <span class='d-block d-md-none'>Ref.</span>
                        </th>
                        <th class="text-right">From Date</th>
                        <th class="text-right">To Date</th>
                        <th class="text-right">Venue</th>
                        <th class="text-right">Total</th>
                    </tr>
                </thead>
                <tr t-foreach="bookings" t-as="booking">
                    <td>
                        <a t-att-href="booking.get_portal_url()">
                            <span t-esc="booking.name"/>
                        </a>
                    </td>
                    <td class="text-right">
                        <span t-field="booking.from_date" t-options="{'widget': 'date'}"/>&amp;nbsp;
                        <span class='d-none d-md-inline' t-field="booking.from_date" t-options="{'time_only': True}"/>
                    </td>
                    <td class="text-right">
                        <span t-field="booking.to_date" t-options="{'widget': 'date'}"/>&amp;nbsp;
                        <span class='d-none d-md-inline' t-field="booking.to_date" t-options="{'time_only': True}"/>
                    </td>
                    <td class="text-right">
                        <span t-field="booking.venue_id"/>
                    </td>
                    <td class="text-right">
                        <span t-field="booking.amount_total"/>

                    </td>
                </tr>
            </t>
        </t>
    </template>

    <template id="portal_my_booking" name="Booking Portal Template" inherit_id="portal.portal_sidebar" primary="True">
        <xpath expr="//div[hasclass('o_portal_sidebar')]" position="inside">
            <t t-set="o_portal_fullwidth_alert" groups="sales_team.group_sale_salesman">
                <t t-call="portal.portal_back_in_edit_mode">
                    <t t-set="backend_url"
                       t-value="'/web#return_label=Website&amp;model=%s&amp;id=%s&amp;action=%s&amp;view_type=form' % (booking._name, booking.id, booking.env.ref('tis_venue_booking.action_report_booking_order').id)"/>
                </t>
            </t>

            <div class="row mt16 o_portal_invoice_sidebar">
                <!-- Sidebar -->
                <t t-call="portal.portal_record_sidebar">
                    <t t-set="classes" t-value="'col-lg-auto d-print-none'"/>
                    <t t-set="title">
                        <h2 class="mb-0">
                            <b t-field="booking.amount_total"/>
                        </h2>
                    </t>

                    <t t-set="entries">
                        <ul class="list-group list-group-flush flex-wrap flex-row flex-lg-column">
                            <li class="list-group-item flex-grow-1">
                                <!--                                                           <a href="#" class="btn btn-primary btn-block mb-2" data-toggle="modal" data-target="#pay_with">-->
                                <!--                                                        <i class="fa fa-fw fa-arrow-circle-right"></i> Pay Now-->
                                <!--                                                    </a>-->
                                <div class="o_download_pdf btn-toolbar flex-sm-nowrap">
                                    <div class="btn-group  flex-grow-1 mr-1 mb-1">
                                        <a class="btn btn-secondary btn-block o_download_btn"
                                           t-att-href="booking.get_portal_url(report_type='pdf', download=True)"
                                           title="Download">
                                            <i class="fa fa-download"/>
                                            Download
                                        </a>
                                    </div>
                                    <div class="btn-group flex-grow-1 mb-1">
                                        <a class="btn btn-secondary btn-block o_print_btn o_portal_invoice_print"
                                           t-att-href="booking.get_portal_url(report_type='pdf')"
                                           id="print_booking_report" title="Print" target="_blank">
                                            <i class="fa fa-print"/>
                                            Print
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li t-if="booking.partner_id" class="list-group-item flex-grow-1">
                                <div class="small mb-1">
                                    <strong class="text-muted">Your Contact</strong>
                                </div>
                                <div class="row">
                                    <div class="col flex-grow-0 pr-2">
                                        <img t-if="booking.partner_id.image_1920"
                                             class="rounded-circle mt-1 o_portal_contact_img"
                                             t-att-src="image_data_uri(booking.partner_id.image_1920)" alt="Contact"/>
                                        <img t-else="" class="rounded-circle mt-1 o_portal_contact_img"
                                             src="/web/static/src/img/user_menu_avatar.png" alt="Contact"/>
                                    </div>
                                    <div class="col pl-0">
                                        <span t-field="booking.partner_id"
                                              t-options='{"widget": "contact", "fields": ["name", "phone"], "no_marker": True}'/>
                                        <a data-toggle="modal" href="#" data-target="#booking_chatter" class="small">
                                            <i class="fa fa-fw fa-comments"/>
                                            <b>Send message</b>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </t>
                </t>
<!--                                 Page Content-->
                <div id="booking_content"
                    class="col-12 col-lg">
                    <div class="o_portal_page_size">
                    <div class="o_portal_html_view shadow p-3">
                            <div class="booking_page" style="margin-left:5%;margin-right:5%;margin-top:2%;">
                                <div t-field="booking.partner_id"
                                     t-options='{"widget": "contact", "fields": ["address", "name","phone","mobile","website"], "no_marker": True, "phone_icons": True}'/>
                                <p t-if="booking.partner_id.vat">
                                    <t t-esc="booking.company_id.country_id.vat_label or 'Tax ID'"/>
                                    :
                                    <span t-field="booking.partner_id.vat"/>
                                </p>
                                <h3>
                                    <span>Booking Order -</span>
                                    <span t-field="booking.name"/>
                                </h3>
                                <div class="row mt32">
                                    <div class="col-auto " style="width : 50%; border: 1px solid black; padding:15px">
                                        <t t-if="booking.from_date">
                                            <strong>Booking From :
                                                <strong t-esc="booking.from_date">
                                                </strong>
                                            </strong>
                                        </t>
                                    </div>
                                    <div class="col-auto" style="width : 50%; border: 1px solid black; padding:15px">
                                        <t t-if="booking.to_date" style="margin-top:10px;">
                                            <strong>Booking To:
                                                <strong t-esc="booking.to_date">
                                                </strong>
                                            </strong>
                                        </t>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto" style="width : 50%; border: 1px solid black; padding:15px">
                                        <t t-if="booking.confirmation_date">
                                            <strong>Confirmation Date :
                                                <strong t-esc="booking.confirmation_date"/>
                                            </strong>
                                        </t>
                                    </div>
                                    <div class="col-auto" style="width : 50%; border: 1px solid black; padding:15px">
                                        <t t-if="booking.days_count">
                                            <strong>Duration :
                                                <strong t-esc="booking.days_count">
                                                </strong>
                                                <span t-if="booking.booking_type == 'day'">Days</span>
                                                <span t-if="booking.booking_type == 'hourly'">Hours</span>
                                            </strong>
                                        </t>
                                    </div>
                                </div>
                                <t t-set="invoices"
                                   t-value="[i for i in booking.invoice_ids if i.state not in ['draft', 'cancel']]"/>
                                <div t-if="invoices" class="row">
                                    <div class="col">
                                        <strong class="d-block mb-1">Invoices</strong>
                                        <ul class="list-group mb-4">
                                            <t t-foreach="invoices" t-as="i">
                                                <t t-set="report_url"
                                                   t-value="i.get_portal_url(report_type='pdf', download=True)"/>
                                                <a class="list-group-item list-group-item-action d-flex flex-wrap align-items-center justify-content-between py-2 px-3"
                                                   t-att-href="report_url">
                                                    <div>
                                                        <i class="fa fa-download mr-1" role="img" aria-label="Download"
                                                           title="Download"/>
                                                        <span t-esc="i.name" class="mr-lg-3"/>
                                                        <div class="small d-lg-inline-block">Date:
                                                            <span class="text-muted" t-field="i.invoice_date"/>
                                                        </div>
                                                    </div>
                                                    <span t-if="i.state == 'paid'"
                                                          class="small text-success orders_label_text_align">
                                                        <i class="fa fa-fw fa-check"/>
                                                        <b>Paid</b>
                                                    </span>
                                                    <span t-else="" class="small text-info orders_label_text_align">
                                                        <i class="fa fa-fw fa-clock-o"/>
                                                        <b>Waiting Payment</b>
                                                    </span>
                                                </a>
                                            </t>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-sm o_main_table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th class="text-right">Quantity</th>
                                        <th class="text-right">Unit Price</th>
                                        <th class="text-center">Tax</th>
                                        <th class="text-right">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-if="booking.venue_id">
                                        <tr class="bg-200 o_line_section">
                                            <td colspan="5">
                                                <strong>Venue</strong>
                                            </td>
                                        </tr>
                                        <td>
                                            <span t-field="booking.venue_id.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.days_count"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.booking_charge"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.venue_tax_ids"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.venue_booking_charge"/>
                                        </td>
                                    </t>
                                </tbody>
                                <tbody>
                                    <t t-if="booking.additional_charge > 0">
                                        <td>
                                            <span>Additional Charge</span>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.days_count"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.additional_charge"/>
                                        </td>
                                        <td class="text-right">
                                        </td>
                                        <td class="text-right">
                                            <span t-field="booking.additional_booking_charge"/>
                                        </td>
                                    </t>
                                </tbody>
                                <tbody>
                                    <t t-if="booking.booking_amenities_ids">
                                        <tr class="bg-200 o_line_section">
                                            <td colspan="5">
                                                <strong>Extra Amenities</strong>
                                            </td>
                                        </tr>
                                        <tr t-foreach="booking.booking_amenities_ids" t-as="line">
                                            <td>
                                                <span t-field="line.amenities_id"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-field="line.quantity"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-field="line.price"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-field="line.taxes"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-field="line.price_subtotal"/>
                                            </td>
                                            <br/>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <div class="clearfix">
                                <div id="total" class="row" name="total">
                                    <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                        <table class="table table-sm">
                                            <tr class="border-black o_subtotal" style="">
                                                <td>
                                                    <strong>Venue Total</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="booking.venue_booking_charge"/>
                                                </td>
                                            </tr>
                                            <t t-if="booking.additional_charge > 0">
                                                <tr style="">
                                                    <td>
                                                        <strong>Additional Charges</strong>
                                                    </td>
                                                    <td class="text-right">
                                                        <span t-field="booking.additional_booking_charge"/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <tr style="">
                                                <td>
                                                    <strong>Amenities Total</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="booking.amenities_amount_untaxed"/>
                                                </td>
                                            </tr>
                                            <tr class="border-black o_subtotal" style="">
                                                <td>
                                                    <strong>Tax</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="booking.total_tax"/>
                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td>
                                                    <strong>Grand Total</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="booking.amount_total"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <template id="portal_booking_chatter" name="Allow Comments &amp; History"
              inherit_id="tis_venue_booking.portal_my_booking">
        <xpath expr="//div[@id='booking_content']//div[hasclass('o_portal_html_view')]" position="after">
            <div class="modal fade" id="booking_chatter" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="mt0 ml16 mb0">History</h3>
                            <button type="button" class="close" data-dismiss="modal">&amp;times;</button>
                        </div>
                        <div class="modal-body">
                            <t t-call="portal.message_thread">
                                <t t-set="token" t-value="booking.access_token"/>
                                <t t-set="object" t-value="booking"/>
                                <t t-set="pid" t-value="pid"/>
                                <t t-set="hash" t-value="hash"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>









