<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="venue_booking_assets" inherit_id="website.assets_frontend" name="Website Assets">
            <xpath expr="//link[last()]" position="after">
                <link rel="stylesheet" href="/tis_venue_booking/static/src/css_venue/bootstrap.min.css"/>
                <link rel="stylesheet" href="/tis_venue_booking/static/src/css_venue/font-awesome.min.css"/>
                <link rel="stylesheet" href="/tis_venue_booking/static/src/css_venue/owl.carousel.css"/>
                <link rel="stylesheet" href="/tis_venue_booking/static/src/css_venue/style.css"/>
            </xpath>
            <xpath expr="//script[last()]" position="after">
                <script src="/tis_venue_booking/static/src/js/bootstrap.min.js"></script>
                <script type="text/javascript" src="/tis_venue_booking/static/src/js/global.js"/>
                <script src="/tis_venue_booking/static/src/js/ajaxCall.js"></script>
                <script src="/tis_venue_booking/static/src/js/option_select.js"></script>
                <script src="/tis_venue_booking/static/src/js/owl.carousel.min.js"></script>
                <script src="/tis_venue_booking/static/src/js/main.js"></script>
                <script src="/tis_venue_booking/static/src/js/checkDate.js"></script>
            </xpath>
        </template>
        <template id="website_venue_booking_header" inherit_id="portal.frontend_layout"
                  name="Website venue_booking Header">
            <xpath expr="//header" position="replace">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <!--<img src="/tis_venue_booking/static/src/images/logo.png"/>-->
                                <span t-field="res_company.logo" t-options="{'widget': 'image'}"
                                      t-att-alt="'Logo of %s' % res_company.name"
                                      t-att-title="res_company.name"/>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <!--<li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Department</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>-->
                                    <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                        <t t-call="website.submenu">
                                            <t t-set="item_class" t-value="'nav-item'"/>
                                            <t t-set="link_class" t-value="'nav-link'"/>
                                        </t>
                                    </t>
                                    <!--<li class="nav-item">
                                        <a class="nav-link" href="#">Signin</a>
                                    </li>-->
                                    <li class="nav-item user">
                                        <div class="authorization-link" data-label="or"
                                             t-if="user_id._is_public()">
                                            <a href="/web/login" class="nav-link btn">SIGN IN</a>
                                        </div>
                                        <div class="dropdown" t-ignore="true"
                                             t-if="not user_id._is_public()">
                                            <a href="#" class="dropdown-toggle nav-link btn" data-toggle="dropdown">
                                                <b>
                                                    <span t-esc="user_id.name[:23] + '...' if user_id.name and len(user_id.name) &gt; 25 else user_id.name"
                                                          class="d-sm-inline"/>
                                                    <span class="caret"></span>
                                                </b>
                                            </a>
                                            <ul class="dropdown-menu js_usermenu" role="menu">
                                                <li class="dropdown-item">
                                                    <a href="/my/home" role="menuitem">My Account</a>
                                                </li>
                                                <li class="dropdown-item" id="o_logout">
                                                    <a t-attf-href="/web/session/logout?redirect=/"
                                                       role="menuitem">
                                                        Logout
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--<a class="nav-link btn" href="#">SIGN IN</a>-->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
            </xpath>
        </template>

        <template id="theme_footer_venue" inherit_id="website.footer_custom" name="Venue Footer">
            <xpath expr="//div[@id='footer']" position="replace">
                <footer id="footer">
                    <div class="container">
                        <div class="row pt-5 ftr">
                            <div class="col-md-4 mb-5">
                                <!-- <h4>Usefull Links</h4>
                                <ul class="dprtnt">
                                    <li>General Medicine</li>
                                    <li>Cardiology</li>
                                    <li>Neurology</li>
                                    <li>Dental Care</li>
                                </ul> -->
                            </div>

                            <div class="col-md-4 mb-5">
                                <div class="ftr_center text-center">
                                    <!--<img src="/tis_venue_booking/static/src/images/logo.png"/>-->
                                    <span class="w-100" t-field="res_company.logo" t-options="{'widget': 'image'}"
                                          t-att-alt="'Logo of %s' % res_company.name"
                                          t-att-title="res_company.name"/>

                                    <ul class="dprtnt">
                                        <li>Neo Soho Podomoro City Unit 37.10 Jalan Letjen S. Parman Kav. 28, Kota, RT.3/RW.5, Tj. Duren Sel., Kec. Grogol petamburan, Kota Jakarta Barat,11470</li>
                                        <li>(021) 50932445</li>
                                        <li>hello@hashmicro.com</li>
                                    </ul>

                                    <!-- <ul class="ftr-icon text-center">
                                        <li>
                                            <i class="fa fa-facebook-square"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-instagram"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter-square"></i>
                                        </li>
                                    </ul> -->
                                </div>

                            </div>

                            <div class="col-md-4">
                                <!-- <h4>Opening Hours</h4>
                                <ul class="dprtnt_tym">
                                    <li>Monday 08:00am–17:00pm</li>
                                    <li>Tuesday 08:00am–17:00pm</li>
                                    <li>Wednesday 08:00am–10:00pm</li>
                                    <li>Thursday 08:00am–17:00pm</li>
                                    <li>Friday 08:00am–17:00pm</li>
                                </ul> -->
                            </div>

                        </div>


                    </div>
                </footer>
            </xpath>
        </template>


        <template id="footer_copyright_venue" inherit_id="website.layout" name="Venue Copyright">
            <xpath expr="//div[hasclass('o_footer_copyright')]" position="replace">
                <div class="company text-center">
                    <p>© Copyright 2021
                        <a href="https://www.technaureus.com/">PT. Hashmicro Solusi Indonesia</a>
                    </p>
                </div>
            </xpath>
        </template>


    </data>
</odoo>