<?xml version="1.0" encoding="utf-8"?>
<odoo>

     <record id="view_form_pos_promotion_inherit" model="ir.ui.view">
        <field name="name">pos.promotion.inherit</field>
        <field name="model">pos.promotion</field>
        <field name="inherit_id" ref="pos_retail.pos_promotion_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group/field[@name='type']" position="before">
                <field name="is_stack"/>
            </xpath>
        </field>
    </record>
 
</odoo>
