<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <record id="create_bill_wizard_view_form" model="ir.ui.view">
        <field name="name">create.bill.wizard</field>
        <field name="model">create.bill.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Bill">
                <sheet>
                    <span>Bill will be created in draft so that you can review them before validation</span>
                    <span></span>
                    <group col="2">
                        <group>
                            <field name="create_bill" widget="radio" string="Create Bill"/> 
                        </group>
                        <group>
                            <field name="regular" widget="radio" attrs="{'invisible':[('create_bill', '!=', 'regular')]}" string="Regular"/>
                        </group> 
                    </group>
                    <footer>
                        <button name="button_create_bill" type="object" string="Create Bill" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="create_bill_action" model="ir.actions.act_window">
        <field name="name">Create Bill</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">create.bill.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="create_bill_wizard_view_form"/>
        <field name="target">new</field>
    </record>

</odoo>