<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- ...Define Template... -->

    <template id="landscape_report_creator_report_temp">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page"> 
                        <br></br><br></br>
                        <span t-field="o.body"/>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <record id="landscape_report_creator_report_action" model="ir.actions.report">
        <field name="name">Created Report Landscape</field>
        <field name="model">mail.compose.message</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">pdf_report_creator.landscape_report_creator_report_temp</field>
        <field name="report_file">pdf_report_creator.landscape_report_creator_report_temp</field>
        <field name="binding_model_id" ref="mail.model_mail_compose_message"/>
        <field model="report.paperformat" name="paperformat_id" search="[('name', '=', 'Landscape Custom A4')]"/>
        <field name="binding_type">report</field>
    </record>

    <record id="landscape_paperformat_euro_no_margin" model="report.paperformat">
        <field name="name">Landscape Custom A4</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">30</field>
        <field name="margin_bottom">20</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

</odoo>