<templates>
    <t t-name="EquityMoveTemp">
        <div class="">
            <div class="">
                <h1 style="padding:10px">
                    Equity Movement Report
                </h1>

            </div>

            <div>
                <div class="filter_view_tb"></div>
            </div>
            <br></br>
            <div>
                <div class="table_view_tb" style="right:20px;"></div>
            </div>
        </div>
    </t>
    <t t-name="EquityMoveTable">
        <div>
            <div class="table_main_view">
                <table cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th colspan="6">Account</th>
                            <th class="mon_fld">Debit</th>
                            <th class="mon_fld">Credit</th>
                            <th class="mon_fld">Balance</th>
                        </tr>
                    </thead>

                    <tbody>
                        <t t-set="none_value" t-value="_"/>
                        <t t-foreach="account_equity_filtered" t-as="account">
                            <t t-set="common_id" t-value="0"/>
                            <tr style="border: 1.5px solid black;" class="gl-line"
                                data-toggle="collapse">
                                <td colspan="6" style="border: 0px solid black;">
                                    <span>
                                        Authorized capital
                                    </span>
                                </td>
                                <t t-if="currency[1] == 'before'">
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['debit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['credit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['balance']"/>
                                    </td>

                                </t>
                                <t t-else="">
                                    <td class="mon_fld">
                                        <t t-raw="account['debit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['credit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['balance']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                </t>
                                <t t-set="common_id" t-value="'a'+account['id']"/>
                            </tr>
                        </t>
                        <t t-foreach="account_equity" t-as="account">
                            <t t-set="common_id" t-value="0"/>
                            <tr style="border: 1.5px solid black;" class="gl-line"
                                data-toggle="collapse">
                                <td colspan="6" style="border: 0px solid black;">
                                    <span>
                                        Additional paid in capital
                                    </span>
                                </td>
                                <t t-if="currency[1] == 'before'">
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['debit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['credit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['balance']"/>
                                    </td>

                                </t>
                                <t t-else="">
                                    <td class="mon_fld">
                                        <t t-raw="account['debit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['credit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['balance']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                </t>
                                <t t-set="common_id" t-value="'a'+account['id']"/>
                            </tr>
                        </t>
                        <t t-foreach="account_retained_earnings" t-as="account">
                            <t t-set="common_id" t-value="0"/>
                            <tr style="border: 1.5px solid black;" class="gl-line"
                                data-toggle="collapse">
                                <td colspan="6" style="border: 0px solid black;">
                                    <span>
                                        Retained Earning
                                    </span>
                                </td>
                                <t t-if="currency[1] == 'before'">
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['debit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['credit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['balance']"/>
                                    </td>

                                </t>
                                <t t-else="">
                                    <td class="mon_fld">
                                        <t t-raw="account['debit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['credit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['balance']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                </t>
                                <t t-set="common_id" t-value="'a'+account['id']"/>
                            </tr>
                        </t>
                        <t t-foreach="account_current_earnings" t-as="account">
                            <t t-set="common_id" t-value="0"/>
                            <tr style="border: 1.5px solid black;" class="gl-line"
                                data-toggle="collapse">
                                <td colspan="6" style="border: 0px solid black;">
                                    <span>
                                        Profit And Loss
                                    </span>
                                </td>
                                <t t-if="currency[1] == 'before'">
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['debit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['credit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['balance']"/>
                                    </td>

                                </t>
                                <t t-else="">
                                    <td class="mon_fld">
                                        <t t-raw="account['debit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['credit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['balance']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                </t>
                                <t t-set="common_id" t-value="'a'+account['id']"/>
                            </tr>
                        </t>
                        <t t-foreach="account_prive" t-as="account">
                            <t t-set="common_id" t-value="0"/>
                            <tr style="border: 1.5px solid black;" class="gl-line"
                                data-toggle="collapse">
                                <td colspan="6" style="border: 0px solid black;">
                                    <span>
                                        Prive
                                    </span>
                                </td>
                                <t t-if="currency[1] == 'before'">
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['debit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['credit']"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-esc="currency[0]"/>
                                        <t t-raw="account['balance']"/>
                                    </td>

                                </t>
                                <t t-else="">
                                    <td class="mon_fld">
                                        <t t-raw="account['debit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['credit']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                    <td class="mon_fld">
                                        <t t-raw="account['balance']"/>
                                        <t t-esc="currency[0]"/>
                                    </td>
                                </t>
                                <t t-set="common_id" t-value="'a'+account['id']"/>
                            </tr>
                        </t>
                        <td colspan="6" style="" class="">
                            <strong>Total</strong>
                        </td>
                        <t t-if="currency[1] == 'before'">
                            <td class="mon_fld" style="">
                                <strong>
                                    <t t-esc="currency[0]"/>
                                    <t t-esc="debit_total"/>
                                </strong>
                            </td>
                            <td class="mon_fld" style="">
                                <strong>
                                    <t t-esc="currency[0]"/>
                                    <t t-esc="credit_total"/>
                                </strong>
                            </td>
                            <td class="mon_fld" style="">
                                <strong>
                                    <t t-esc="currency[0]"/>
                                    <t t-esc="balance_total"/>
                                </strong>
                            </td>
                        </t>
                        <t t-else="">
                            <td class="mon_fld" style="">
                                <strong>
                                    <t t-raw="Math.round(debit_total * Math.pow(10, 2)) / Math.pow(10, 2)"/>
                                    <t t-esc="currency[0]"/>
                                </strong>
                            </td>
                            <td class="mon_fld" style="">
                                <strong>
                                    <t t-raw="Math.round(credit_total * Math.pow(10, 2)) / Math.pow(10, 2)"/>
                                    <t t-esc="currency[0]"/>
                                </strong>
                            </td>
                            <td class="mon_fld" style="">
                                <strong>
                                    <t t-raw="Math.round(balance_total * Math.pow(10, 2)) / Math.pow(10, 2)"/>
                                    <t t-esc="currency[0]"/>
                                </strong>
                            </td>
                        </t>
                    </tbody>
                </table>
            </div>
        </div>
    </t>


    <t t-name="EquityMoveFilterView">
        <div class="" style="position: relative;">
            <div class="sub_container_left">
                <div class="report_print">
                    <button type="button" class="btn btn-primary" id="pdf"
                            style="left:10px; height:30px;position: relative;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Print (PDF)
                    </button>
                    <button type="button" class="btn btn-primary" id="xlsx"
                            style="left:10px; height:30px;position: relative;color:white;background-color: #00A0AD;border-color: #00A0AD; padding:3px;">
                        Export (XLSX)
                    </button>
                </div>
            </div>
            <br></br>
            <div class="sub_container_right" style="width:50%;height:3%;right:0px;top:0px;position: absolute;">
                <div class="" style="right:80x;">
                    <br></br>
                    <div class="row" style="right:110px;top:0px;position: absolute;width:50;">
                        <div class="time_range" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="fa fa-calendar" title="Dates" role="img" aria-label="Dates"></span>
                                Date Range
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <div class="">
                                    <label class="" for="date_from">Start Date :</label>
                                    <div class="">
                                        <div class="" aria-atomic="true" id="">
                                            <input type="date" id="date_from"></input>
                                        </div>
                                    </div>
                                    <label class="" for="date_to">End Date :</label>
                                    <div class="">
                                        <div class="" aria-atomic="true" id="">
                                            <input type="date" id="date_to"></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="search-Target-move" style="">
                            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-filter"></span>
                                Target Move:
                            </a>
                            <select id="entries" class="dropdown-menu target_move" name="states[]">
                                <div role="separator" class="dropdown-divider"></div>
                                <option value="Posted">Posted Entries</option>
                                <option value="All">All Entries</option>
                            </select>
                            <span id="post_res"></span>
                        </div>
                    </div>

                </div>
                <div style="">
                    <button type="button" id="apply_filter" class="btn btn-primary"
                            style="top:0px;height:30px;right:20px;position: absolute;color:white;background-color: #00A0AD;border-color: #00A0AD;">
                        Apply
                    </button>

                </div>
            </div>
        </div>
    </t>

</templates>