<odoo>
  <data >
    <record id="partner_calssical_temp" model="ssc.create.template">
      <field name="name">Partner Calssical Template</field>
      <field name="sample_template">True</field>
      <field name="sample_image" type="base64" file="pdf_report_creator/static/src/img/icon_9.png"/>
      <field model="ir.model" name="model_id" search="[('model', '=', 'res.partner')]"/>
      <field name="body" type="html">
        <div width="100%" >
          <b style="font-size:26px;">
            Contact Information
          </b>
          <br></br><br></br>

          <!-- """ start of personal information""" -->

          <table style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <td style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;background-color: #00001a ! important;">
                <center>
                  <b style="font-size:20px;color:#ffffff">
                    Personal Information
                  </b>
                </center>
              </td>
            </tr>
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <table style="width:100%;">
                <tr style="width:100%;">
                  <td style="width:10%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Name
                    </b>
                  </td>
                  <td style="width:90%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.name}
                    </n>
                  </td>
                </tr>
              </table>
            </tr>
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <table style="width:100%;">
                <tr style="width:100%;">
                  <td style="width:10%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Country
                    </b>
                  </td>
                  <td style="width:23%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.country_id.name}
                    </n>
                  </td>
                  <td style="width:17%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Website
                    </b>
                  </td>
                  <td style="width:17%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.website}
                    </n>
                  </td>
                  <td style="width:13%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Tags
                    </b>
                  </td>
                  <td style="width:20%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    % for category in object.category_id:
                      <n style="font-size:14px;">
                         ${category.name} - 
                      </n>
                    % endfor 
                  </td>
                </tr>
              </table>
            </tr>
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <table style="width:100%;">
                <tr style="width:100%;">
                  <td style="width:10%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Phone
                    </b>
                  </td>
                  <td style="width:30%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.phone}
                    </n>
                  </td>
                  <td style="width:10%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Email
                    </b>
                  </td>
                  <td style="width:50%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.email}
                    </n>
                  </td>
                </tr>
              </table>
            </tr>
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <table style="width:100%;">
                <tr style="width:100%;">
                  <td style="width:15%;height:20px;border: 1px solid black;border-color:#ccccb3 ! important;background-color: #f5f5f0 ! important;">
                    <b style="font-size:16px;">
                       Address
                    </b>
                  </td>
                  <td style="width:85%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <table>
                      <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
                        <table style="width:100%;">
                          <tr style="width:100%;">
                            <td style="width:10%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <b style="font-size:14px;">
                                 Street
                              </b>
                            </td>
                            <td style="width:30%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <n style="font-size:14px;">
                                 ${object.street}
                              </n>
                            </td>
                            <td style="width:10%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <b style="font-size:14px;">
                                 City
                              </b>
                            </td>
                            <td style="width:50%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <n style="font-size:14px;">
                                 ${object.city}
                              </n>
                            </td>
                          </tr>
                        </table>
                      </tr>
                      <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
                        <table style="width:100%;">
                          <tr style="width:100%;">
                            <td style="width:15%;height:20px;border: 1px solid black;border-color:#ccccb3 ! important;">
                            </td>
                            <td style="width:9%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <b style="font-size:14px;">
                                 State
                              </b>
                            </td>
                            <td style="width:43%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <n style="font-size:14px;">
                                 ${object.state_id.name}
                              </n>
                            </td>
                            <td style="width:8%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <b style="font-size:14px;">
                                 ZIP
                              </b>
                            </td>
                            <td style="width:25%;border: 1px solid black;border-color:#ccccb3 ! important;">
                              <n style="font-size:14px;">
                                 ${object.zip}
                              </n>
                            </td>
                          </tr>
                        </table>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </tr>
          </table>

          <!-- """ end of personal information""" -->

          <!-- ________________________________________________________________________________ -->

          <br></br><br></br>
          <table style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <td style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;background-color: #00001a ! important;">
                <center>
                  <b style="font-size:20px;color:#ffffff">
                    Work Information
                  </b>
                </center>
              </td>
            </tr>
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <table style="width:100%;">
                <tr style="width:100%;">
                  <td style="width:13%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Sales Pay Term
                    </b>
                  </td>
                  <td style="width:29%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.property_payment_term_id.name}
                    </n>
                  </td>
                  <td style="width:13%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Purchase Pay Term
                    </b>
                  </td>
                  <td style="width:45%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.property_supplier_payment_term_id.name}
                    </n>
                  </td>
                </tr>
              </table>
            </tr>
            <tr style="width:100%;border: 1px solid black;border-color:#ccccb3 ! important;">
              <table style="width:100%;">
                <tr style="width:100%;">
                  <td style="width:13%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Pricelist
                    </b>
                  </td>
                  <td style="width:29%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.property_product_pricelist.name}
                    </n>
                  </td>
                  <td style="width:10%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <b style="font-size:16px;">
                       Tax ID
                    </b>
                  </td>
                  <td style="width:45%;border: 1px solid black;border-color:#ccccb3 ! important;">
                    <n style="font-size:14px;">
                       ${object.vat}
                    </n>
                  </td>
                </tr>
              </table>
            </tr>
          </table>

          <!-- """ end of Job information""" -->

          <!-- ________________________________________________________________________________ -->

        </div>
      </field>
    </record>
  </data>
</odoo>