<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<menuitem name="Cutting"
			  id="menu_cutting_root"
			  sequence="45">

		<menuitem id="mrp_cutting_master_data"
				  name="Master Data"
				  sequence="10">

			<menuitem id="menu_cutting_products"
					  name="Products"
					  action="product.product_template_action"/>

			<menuitem id="menu_cutting_product_variants"
					  name="Product Variants"
					  action="product.product_normal_action"
					  groups="product.group_product_variant"/>
			<menuitem id="menu_cutting_workcenters"
					  action="mrp.mrp_workcenter_action"
					  groups="mrp.group_mrp_routings"
					  />
			<menuitem id="menu_cutting_traceability"
					  name="Lots/Serial Numbers"
					  action="stock.action_production_lot_form"
					  groups="stock.group_production_lot"
			/>
		</menuitem>
	</menuitem>
</odoo>