<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_mrp_material_purchase_tree" model="ir.ui.view">
		<field name="name">view.mrp.material.purchase.tree</field>
		<field name="model">mrp.material.purchase</field>
		<field name="arch" type="xml">
			<tree 
				decoration-info="state == 'draft'"
				string="Material To Purchase"
				>
				<field name="name"/>
				<field name="create_date"/>
				<field name="create_uid" widget="many2one_avatar_user"/>
				<field name="company_id"/>
				<field name="activity_ids" widget="list_activity" optional="show" />
				<field 
					name="state" 
					widget="badge"
                    decoration-success="state == 'submitted'"
                    decoration-muted="state == 'draft'"/>
			</tree>
		</field>
	</record>

	<record id="view_mrp_material_purchase_form" model="ir.ui.view">
		<field name="name">view.mrp.material.purchase.form</field>
		<field name="model">mrp.material.purchase</field>
		<field name="arch" type="xml">
			<form string="Material To Purchase">
				<header>
					<button name="action_calculate" type="object" string="Calculate"/>
					<button name="action_submit_pr" type="object" string="Submit to PR" attrs="{'invisible': [('state', '=', 'submitted')]}"/>
					<field name="state" widget="statusbar" statusbar_visible="draft,submitted"/>
				</header>
				<sheet>
					<div name="button_box" class="oe_button_box">
                        <button name="action_view_purchase_request"
                                class="oe_stat_button"
                                icon="fa-bars"
                                type="object"
                                attrs="{'invisible': [('purchase_request_id', '=', False)]}"
                                string="Purchase Request">
                        </button>
                    </div>

					<div class="oe_title">
						<h1>
                            <field name="name" readonly="1"/>
                        </h1>
					</div>
					<group>
						<group>
							<field name="mrp_production_ids" widget="many2many_tags"/>
						</group>
						<group>
							<field name="purchase_request_id" invisible="1"/>
							<field name="show_branch" invisible="1"/>
							<field name="company_id"/>
							<field name="branch_id" attrs="{'invisible': [('show_branch', '=', False)]}"/>
							<field name="create_date"/>
							<field name="create_uid"/>
						</group>
					</group>
					<notebook>
						<page string="Finished Products">
							<field name="finished_product_ids" mode="tree">
								<tree string="Finished Products" editable="bottom">
									<field name="mrp_material_purchase_id" invisible="1"/>
									<field name="company_id" invisible="1"/>
									<field name="product_id"/>
									<field name="product_uom_qty"/>
								</tree>
							</field>
						</page>
						<page string="Components">
							<field name="component_ids" mode="tree">
								<tree string="Components" editable="bottom" create="false">
									<field name="mrp_material_purchase_id" invisible="1"/>
									<field name="company_id" invisible="1"/>
									<field name="product_id"/>
									<field name="qty_available"/>
									<field name="incoming_qty"/>
									<field name="outgoing_qty"/>
									<field name="virtual_available"/>
									<field name="needed"/>
									<field name="to_purchase"/>
								</tree>
							</field>
						</page>
					</notebook>
				</sheet>
				<div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
			</form>
		</field>
	</record>

	<record id="view_mrp_material_purchase_kanban" model="ir.ui.view">
        <field name="name">mrp.material.purchase.kanban</field>
        <field name="model">mrp.material.purchase</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="name"/>
                <field name="create_uid"/>
                <field name="create_date"/>
                <field name="company_id"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings mt4 ml-1">
                                    <strong class="o_kanban_record_title"><span>
                                    	<t t-esc="record.name.value"/></span></strong>
                                </div>
                                <span class="float-right text-right">
                                	<t t-esc="record.create_date.value"/>
                                </span>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left text-muted">
                                    <span><t t-esc="record.company_id.value"/></span>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <span t-attf-class="badge #{['draft'].indexOf(record.state.raw_value) > -1 ? 'badge-primary' : 'badge-success'}"><t t-esc="record.state.value"/></span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

	<record id="view_mrp_material_purchase_search" model="ir.ui.view">
        <field name="name">mrp.material.purchase.list.select</field>
        <field name="model">mrp.material.purchase</field>
        <field name="arch" type="xml">
            <search string="Search Material To Purchase">
                <field name="name" string="Maerial To Purchase" />
                <separator />
                <field name="create_uid"/>
                <field name="create_date"/>
                <field name="state" />
                <filter
                    name="state_draft"
                    string="Draft"
                    domain="[('state','=','draft')]"
                />
                <filter
                    name="state_submitted"
                    string="Submitted"
                    domain="[('state','=','submitted')]"
                    help="Submitted to Purchase Request"
                />
                <filter
                    name="my_material_to_purchase"
                    domain="[('create_uid','=', uid)]"
                    help="My Material To Purchase"
                />
                <group expand="0" string="Group By...">
                    <filter
                        name="create_uid"
                        string="Create By"
                        icon="fa-user"
                        domain="[]"
                        context="{'group_by':'create_uid'}"
                    />
                    <filter
                        name="state"
                        string="Status"
                        icon="fa-user"
                        domain="[]"
                        context="{'group_by':'state'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="view_mrp_material_purchase_calendar" model="ir.ui.view">
    	<field name="name">mrp.material.purchase.calendar</field>
    	<field name="model">mrp.material.purchase</field>
    	<field name="arch" type="xml">       
    		<calendar 
    			date_start="create_date"
    			date_stop="create_date"
    			string="Material To Purchase"
    			event_open_popup="true"
    			mode="month"
    			color="name"
    			quick_add="False"
    		>
    		<field name="name"/>           
    		<field name="state"/>
    		</calendar>   
    	</field>
    </record>

	<record id="action_menu_view_mrp_material_purchase" model="ir.actions.act_window">
        <field name="name">Material to Purchase</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mrp.material.purchase</field>
        <field name="view_mode">tree,form,kanban,calendar,pivot,graph</field>
        <field name="context">{"search_default_create_uid": uid}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
           Create a new Material to Purchase
          </p>
        </field>
    </record>

    <menuitem id="menu_view_mrp_material_purchase"
          name="Material to Purchase"
          parent="mrp.menu_mrp_manufacturing"
          action="action_menu_view_mrp_material_purchase"
          sequence="99"
          groups="mrp.group_mrp_manager,equip3_manuf_accessright_settings.group_mrp_supervisor,mrp.group_mrp_user"/>
</odoo>