<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_product_template_cost_actualization" model="ir.ui.view">
		<field name="name">view.product.template.central.kitchen</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="equip3_manuf_operations.product_template_sales_to_manufacturing_view"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='manuf_auto_create']" position="after">
				<field name="manuf_cost" attrs="{'invisible': [('type', '!=', 'service')]}"/>
				<field name="manuf_cost_category" attrs="{'invisible': ['|', ('manuf_cost', '=', False), ('type', '!=', 'service')], 'required': [('manuf_cost', '=', True), ('type', '=', 'service')]}"/>
				<field name="manuf_account_id" attrs="{'invisible': ['|', ('manuf_cost', '=', False), ('type', '!=', 'service')], 'required': [('manuf_cost', '=', True), ('type', '=', 'service')]}"/>
			</xpath>

		</field>
	</record>

	<record id="product_template_only_form_view_inh" model="ir.ui.view">
		<field name="name">product.template.only.form.view.inh</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_only_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//notebook" position="inside" >
                    <page string="Cutting" name="cutting" attrs="{'invisible': ['|',('tracking', '=', 'none'),('check_cutting', '=', False)]}">
						<group>
							<group>
								<field name="equi3_company_id" invisible="1"/>
								<field name="check_cutting" invisible="1"/>
								<field name="is_cutting_product"/>
								<field name="cutting_unit_measure" attrs="{'invisible': [('is_cutting_product', '=', False)], 'required': [('is_cutting_product', '=', True)]}"/>
							</group>
						</group>
                    </page>
                </xpath>
		</field>
	</record>

		<record id="product_normal_form_view_inh" model="ir.ui.view">
		<field name="name">product.normal.form.view.inh</field>
		<field name="model">product.product</field>
		<field name="inherit_id" ref="product.product_normal_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//notebook" position="inside">
				<page string="Cutting" name="cutting" attrs="{'invisible': ['|',('tracking', '=', 'none'),('check_cutting', '=', False)]}">
						<group>
							<group>
								<field name="equi3_company_id" invisible="1"/>
								<field name="check_cutting" invisible="1"/>
								<field name="is_cutting_product"/>
								<field name="cutting_unit_measure" attrs="{'invisible': [('is_cutting_product', '=', False)], 'required': [('is_cutting_product', '=', True)]}"/>
							</group>
						</group>
                    </page>
			</xpath>
		</field>
		</record>

	<record id="view_production_lot_form_inh" model="ir.ui.view">
		<field name="name">stock.view.production.lot.form.inh</field>
		<field name="model">stock.production.lot</field>
		<field name="inherit_id" ref="stock.view_production_lot_form"/>
		<field name="arch" type="xml">
			<xpath expr="//notebook" position="inside">
				<page string="Cutting" name="cutting" attrs="{'invisible' : [('cutting_unit', '=', False)]}">
					<group>
						<group>
							<field name="cutting_unit" invisible="1"/>
							<label for="length"/>
							<div name="length_div">
								<field name="length" readonly="1" class="oe_inline mr-2"/>
								<field name="cutting_uom" class="oe_inline"/>
							</div>
							<label for="width"/>
							<div name="width_div">
								<field name="width" readonly="1" class="oe_inline mr-2"/>
								<field name="cutting_uom" class="oe_inline"/>
							</div>
							<label for="height"/>
							<div name="height_div">
								<field name="height" readonly="1" class="oe_inline mr-2"/>
								<field name="cutting_uom" class="oe_inline"/>
							</div>
						</group>
					</group>
				</page>
			</xpath>
		</field>
	</record>

</odoo>