<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_purchase_request_form_inherit" model="ir.ui.view">
        <field name="name">purchase.request.form.inherit</field>
        <field name="model">purchase.request</field>
        <field name="inherit_id" ref="purchase_request.view_purchase_request_form"/>
        <field name="arch" type="xml">
            <field name='analytic_account_group_ids' position='after'>
                <field name="is_a_subcontracting" readonly="1" string="Subcontracting"/>
                <field name="subcon_production_id" invisible="1"/>
                <field name="subcon_production_name" attrs="{'invisible': [('is_a_subcontracting','!=', True)]}"/>

                <label for="subcon_product_qty" string="To Subcontract" attrs="{'invisible': [('is_a_subcontracting','!=', True)]}"/>
                <div class="o_row no-gutters d-flex" attrs="{'invisible': [('is_a_subcontracting','!=', True)]}">
                    <div class="o_row">
                        <field name="subcon_product_qty" class="text-left" readonly="1"/>
                    </div>
                    <label for="subcon_uom_id" string="" class="oe_inline"/>
                    <field name="subcon_uom_id" options="{'no_open': True, 'no_create': True}" force_save="1" groups="uom.group_uom" class="oe_inline" readonly="1"/>
                </div>
            </field>
        </field>
    </record>
</odoo>
