<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_valuation_layer_form_inherit" model="ir.ui.view">
        <field name="name">stock.valuation.layer.form.inherit</field>
        <field name="model">stock.valuation.layer</field>
        <field name="inherit_id" ref="stock_account.stock_valuation_layer_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='other_info']" position="after">
                <page string="Production Cost Actualizations" name="mca_production_ids" invisible="1">
                    <field name="mca_production_ids">
                        <tree string="Production Cost Actualizations">
                            <field name="mrp_cost_actualization_id"/>
                            <field name="production_id"/>
                            <field name="product_id"/>
                            <field name="quantity"/>
                            <field name="product_uom_id"/>
                            <field name="former_cost"/>
                            <field name="total_material"/>
                            <field name="total_overhead"/>
                            <field name="total_labor"/>
                            <field name="total_subcontracting"/>
                            <field name="total"/>
                            <field name="new_cost"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        	<xpath expr="//page[@name='valuation']/group[1]" position="inside">
        		<field name="actualization_value" attrs="{'invisible': [('actualization_value', '=', 0.0)]}"/>
        	</xpath>
        </field>
    </record>

    <record id="stock_valuation_layer_tree" model="ir.ui.view">
        <field name="name">stock.valuation.layer.tree</field>
        <field name="model">stock.valuation.layer</field>
        <field name="inherit_id" ref="stock_account.stock_valuation_layer_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="move_lot_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>