<?xml version="1.0"?>
<odoo>
        <record id="crm_lead_meeting_reschedule_view_form" model="ir.ui.view">
            <field name="name">calendar.event.reschedule.wizard.form</field>
            <field name="model">calendar.event.reschedule.wizard</field>
            <field name="arch" type="xml">
                <form string="Reschedule Date">
                    <group class="oe_title">
                        <field name="reschedule_date" options="{'no_create_edit': True}" />
                    </group>
                    <footer>
                        <button name="action_meeting_reschedule_apply" string="Submit" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="crm_lead_meeting_reschedule_action" model="ir.actions.act_window">
            <field name="name">Reschedule Date</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">calendar.event.reschedule.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="crm_lead_meeting_reschedule_view_form"/>
            <field name="target">new</field>
        </record>
</odoo>
