<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="seq_overtime_request" model="ir.sequence">
            <field name="name">Overtime Request Sequence</field>
            <field name="code">hr.overtime.request</field>
            <field name="prefix">OTR/%(range_y)s/%(month)s/%(day)s/</field>
            <field name="padding">3</field>
            <field eval="True" name="use_date_range"/>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field name="company_id" eval="False"/>
        </record>

        <record id="seq_overtime_actual" model="ir.sequence">
            <field name="name">Overtime Actual Sequence</field>
            <field name="code">hr.overtime.actual</field>
            <field name="prefix">AOT/%(range_y)s/%(month)s/%(day)s/</field>
            <field name="padding">3</field>
            <field eval="True" name="use_date_range"/>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
