<?xml version="1.0"?>
<odoo>
    <data noupdate="0">
        <record id="loan_approver_wa_template" model="wa.template.message">
            <field name="name">Application for Loan Request Approval</field>
            <field name="message">
                Dear ${approver_name}. ${br}Based on the Loan Request ${name}.
                ${br}You have approval pending that need your decision to approve or reject the Loan cancellation request from ${employee_name}.
                ${br}${employee_name} has requested Loan for ${loan_type}, ${currency} ${amount} principal amount for ${month} duration. ${br}You can approve or reject the loan request by clicking this button: ${br} ${url} ${br}Thank You.
            </field>
        </record>
        <record id="loan_approved_wa_template" model="wa.template.message">
            <field name="name">Approval of Loan Request</field>
            <field name="message">
                Dear ${employee_name}. ${br}We have received your request for Loan request ${name} ${br}This notification serves as confirmation that your Loan request has been approved. ${br}Thank You.
            </field>
        </record>
        <record id="loan_rejected_wa_template" model="wa.template.message">
            <field name="name">Rejection of loan Request</field>
            <field name="message">
                Dear ${employee_name}. ${br}We have received your request for Loan request ${name} ${br}This notification serves as confirmation that your Loan  request has been rejected. ${br}Thank You.
            </field>
        </record>

        <record id="loan_cancel_approver_wa_template" model="wa.template.message">
            <field name="name">Application for Loan Cancelation request Approval</field>
            <field name="message">
                Dear ${approver_name}. ${br}Based on the Loan Cancelation request ${name}.
                ${br}You have approval pending that need your decision to approve or reject the Loan Cancelation from ${employee_name}.
                ${br}${employee_name} has requested Loan for ${loan_type}, ${currency} ${amount} principal amount for ${month} duration. ${br}You can approve or reject the loan cancelation request by clicking this button: ${br} ${url} ${br}Thank You.
            </field>
        </record>
        <record id="loan_cancel_approved_wa_template" model="wa.template.message">
            <field name="name">Approval of Loan Cancelation request</field>
            <field name="message">
                Dear ${employee_name}. ${br}We have received your request for Loan Cancelation ${name} ${br}This notification serves as confirmation that your Loan Cancelation request has been approved. ${br}Thank You.
            </field>
        </record>
        <record id="loan_cancel_rejected_wa_template" model="wa.template.message">
            <field name="name">Rejection of loan Request</field>
            <field name="message">
                Dear ${employee_name}. ${br}We have received your request for Loan Cancelation ${name} ${br}This notification serves as confirmation that your Loan Cancelation request has been rejected. ${br}Thank You.
            </field>
        </record>
    </data>
</odoo>