<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="acrux chat assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/acrux_chat/static/src/js/app.js" />

            <link rel="stylesheet" href="/acrux_chat/static/src/css/acrux_chat.css" type="text/css"/>
            <link rel="stylesheet" href="/acrux_chat/static/src/css/acrux_chat_audio.css" type="text/css"/>
        </xpath>
    </template>
</odoo>
