<odoo>
  <data>

    <record id="maintenance_assignation_type_view_tree" model="ir.ui.view">
      <field name="name">maintenance.assignation.type.tree</field>
      <field name="model">maintenance.assignation.type</field>
      <field name="arch" type="xml">
        <tree string="Maintenance Kinds" editable="top">
          <field name="name" />
          <field name="active" />
        </tree>
      </field>
    </record>
    <record id="maintenance_assignation_type_action" model="ir.actions.act_window">
      <field name="name">Maintenance Assignation</field>
      <field name="res_model">maintenance.assignation.type</field>
      <field name="view_mode">tree</field>
      <field name="view_id" ref="maintenance_assignation_type_view_tree" />
    </record>
    <menuitem id="menu_maintenance_assignation_type_configuration" name="Maintenance Assignation" parent="maintenance.menu_maintenance_configuration" action="maintenance_assignation_type_action" sequence="4" />
  </data>
</odoo>