<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="split_rfq_purchase_order_form" model="ir.ui.view">
        <field name="name">split.rfq.purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='product_id']" position="before">
                <button name="btn_tick_untick" type="object" class="oe_stat_button btn-primary" string="Tick/Untick" groups="sh_all_in_one_purchase_tools.group_split_rfq" attrs="{'invisible': [('parent.state','!=', 'draft')]}"></button>
                <field name="tick" groups="sh_all_in_one_purchase_tools.group_split_rfq" attrs="{'readonly': [('parent.state','!=', 'draft')]}" />
            </xpath>

            <xpath expr="//form/header/button[@name='button_done']" position="after">
                <button name="action_split" states="draft,sent" type="object" string="Split RFQ" groups="sh_all_in_one_purchase_tools.group_split_rfq" />
                <button name="action_extract" states="draft,sent,purchase" type="object" string="Extract RFQ" groups="sh_all_in_one_purchase_tools.group_split_rfq" />
            </xpath>

            <xpath expr="//field[@name='order_line']" position="before">
                <div class="o_row" style="margin: 15px 0;" groups="sh_all_in_one_purchase_tools.group_split_rfq">
                    <button name="action_check" icon="fa-check" class="btn btn-primary" type="object" groups="sh_all_in_one_purchase_tools.group_split_rfq"/>
                    <button name="action_uncheck" icon="fa-close" class="btn btn-primary" type="object" groups="sh_all_in_one_purchase_tools.group_split_rfq"/>
                </div>
            </xpath>
            <field name="user_id" position="after">
                <field name="po_extract_id" attrs="{'invisible':[('po_extract_id','=',False)]}" groups="sh_all_in_one_purchase_tools.group_split_rfq"/>
                <field name="po_split_id" attrs="{'invisible':[('po_split_id','=',False)]}" groups="sh_all_in_one_purchase_tools.group_split_rfq"/>
            </field>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_view_extract_quote" type="object" groups="sh_all_in_one_purchase_tools.group_split_rfq" class="oe_stat_button" icon="fa-file-archive-o" attrs="{'invisible': [('po_extract_count', '=', 0)]}">
                    <field name="po_extract_count" widget="statinfo" string="Extracted" />
                </button>
                <button name="action_view_split_quote" type="object" groups="sh_all_in_one_purchase_tools.group_split_rfq" class="oe_stat_button" icon="fa-chain-broken" attrs="{'invisible': [('po_split_count', '=', 0)]}">
                    <field name="po_split_count" widget="statinfo" string="Splited" />
                </button>
            </xpath>
        </field>
    </record>
</odoo>
