<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="inherit_picking_delivery_slip_report" inherit_id="stock.report_delivery_document">

    <xpath expr="//div[@class='page']/table[@class='table table-sm']" position="replace">
          <table class="table table-sm" t-if="o.state!='done'" name="stock_move_table">
                <thead>
                    <tr>
                        <th name="th_sm_product"><strong>Product</strong></th>
                        <th><strong>Description</strong></th>
                        <th name="th_sm_quantity"><strong>Quantity</strong></th>

                    </tr>
                </thead>
                <tbody>
                    <t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
                    <tr t-foreach="lines" t-as="move">
                        <td>
                            <span t-field="move.product_id"/>
                            <p t-if="move.description_picking != move.product_id.name">
                                <span t-field="move.description_picking"/>
                            </p>
                        </td>
                        <td>
                            <span t-field="move.product_description"/>
                        </td>
                        <td>
                            <span t-field="move.product_uom_qty"/>
                            <span t-field="move.product_uom"/>
                        </td>
                    </tr>
                </tbody>
            </table>
    </xpath>
    </template>


</odoo>

