<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="picking_order_form_view_inherit" model="ir.ui.view">
            <field name="name">picking.order.form.view.inherit</field>
            <field name="model">picking.order</field>
            <field name="inherit_id" ref="pragmatic_odoo_delivery_boy.picking_order_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='zip_code']" position="replace">
                    <field name="customer_code" invisible="1"/>
                    <field name="is_broadcast_order" readonly="1"/>
                    <field name="broadcast" invisible="1"/>
                </xpath>
                <xpath expr="//header/button[@name='action_picking_order_canceled']" position="after">
                    <button name="assign_driver" string="Assign Driver" class="oe_highlight" type="object" attrs="{'invisible':[('state','not in',['created','assigned','failed_delivery'])]}"/>
                    <button name="pick_delivery" string="Picked" class="oe_highlight" type="object" attrs="{'invisible':['|',('delivery_boy','=',False),('state','!=','accept')]}" invisible="1"/>
                    <button name="print_invoice" string="Print" class="oe_highlight" type="object"/>
                    <button name="delivery_order_ready" string="Broadcast Order" class="oe_highlight" type="object" attrs="{'invisible':['|','|',('delivery_boy','!=',False),('is_broadcast_order','!=',False),('broadcast','!=',True)]}"/>
                </xpath>
                <xpath expr="//field[@name='delivery_boy']" position="replace">
                    <field name="delivery_boy" readonly="1"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" string="Customer"/>
                </xpath>
                <xpath expr="//field[@name='picking']" position="after">
                    <field name="picking_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
