<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_expense_approval_matrix_form" model="ir.ui.view">
            <field name="name">hr.expense.approval.matrix.matrix.form</field>
            <field name="model">hr.expense.approval.matrix</field>
            <field name="arch" type="xml">
                <form string="Expense Approval Matrix">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="apply_to" required="1"/>
                                <field name="employee_ids"
                                       attrs="{'invisible':[('apply_to','!=','by_employee')],'required':[('apply_to','=','by_employee')]}"
                                       widget="many2many_tags"/>
                                <field name="deparment_ids"
                                       attrs="{'invisible':[('apply_to','!=','by_department')],'required':[('apply_to','=','by_department')]}"
                                       widget="many2many_tags" string="Department"/>
                                <field name="job_ids"
                                       attrs="{'invisible':[('apply_to','!=','by_job_position')],'required':[('apply_to','=','by_job_position')]}"
                                       widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="company_id" readonly="1"/>
                                <field name="minimum_amount"/>
                                <field name="maximum_amount"/>
                                <field name="create_uid"/>
                                <field name="create_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="approval_matrix_line" string="Approver Lines">
                                <field name="approval_matrix_ids" context="{'approval_matrix_ids':approval_matrix_ids}">
                                    <tree editable="bottom">
                                        <field name="sequence" readonly="1" force_save="1"/>
                                        <field name="approvers" widget="many2many_tags" required="1"/>
                                        <field name="minimum_approver" string="Minimum Approvers" required="1"/>
                                    </tree>
                                </field>

                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="hr_expense_approval_matrix_search" model="ir.ui.view">
            <field name="name">hr.expense.approval.matrix.search</field>
            <field name="model">hr.expense.approval.matrix</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="level"/>
                </search>
            </field>
        </record>

        <record id="hr_expense_approval_matrix_view" model="ir.ui.view">
            <field name="name">hr.expense.approval.matrix.tree</field>
            <field name="model">hr.expense.approval.matrix</field>
            <field name="arch" type="xml">
                <tree string="Expense Approval Matrix">
                    <field name="name"/>
                    <field name="level"/>
                    <field name="create_uid"/>
                    <field name="create_date"/>
                    <field name="minimum_amount"/>
                    <field name="maximum_amount"/>
                </tree>
            </field>
        </record>

        <record id="expense_approval_matrix_act_window" model="ir.actions.act_window">
            <field name="name">Expense Approval Matrix</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.expense.approval.matrix</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Expense Approval Matrix.
                </p>
            </field>
        </record>

        <menuitem name="Expense Approval Matrix" id="hr_expense_matrix_menu"
                  parent="hr_expense.menu_hr_expense_configuration"
                  action="expense_approval_matrix_act_window"
                  sequence="10" 
                  />
    </data>
</odoo>
