<odoo>
    <data>
        <menuitem id="hr_expense.menu_hr_expense_configuration" name="Configuration"
                  parent="hr_expense.menu_hr_expense_root"
                  sequence="100"
        />
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_configuration'>
            <field name="groups_id"
                   eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_team_approver')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_report'>
            <field name="groups_id"
                   eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_team_approver')])]"/>
        </record>
        <!-- <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_sheet_all_to_post'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_team_approver')])]"/>
        </record> -->
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_sheet_all_to_pay'>
            <field name="groups_id"
                   eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_team_approver')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_sheet_all_to_post'>
            <field name="groups_id"
                   eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_team_approver')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_sheet_all'>
            <field name="groups_id"
                   eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_team_approver')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_reports'>
            <field name="groups_id" eval="[(6, 0, [ref('hr_expense.group_hr_expense_user')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_configuration'>
            <field name="groups_id" eval="[(6, 0, [ref('hr_expense.group_hr_expense_user')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense.menu_hr_product'>
            <field name="groups_id" eval="[(6, 0, [ref('hr_expense.group_hr_expense_user')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense.hr_expense_menu_config_activity_type'>
            <field name="groups_id" eval="[(6, 0, [ref('hr_expense.group_hr_expense_user')])]"/>
        </record>
        <record model='ir.ui.menu' id='hr_expense_cycle_menu'>
            <field name="groups_id" eval="[(6, 0, [ref('hr_expense.group_hr_expense_user')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_expense_matrix_menu'>

            <field name="groups_id" eval="[(6, 0, [ref('hr_expense.group_hr_expense_user')])]"/>
        </record>
    </data>

</odoo>