<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_template_expense_form_inherit_view" model="ir.ui.view">
        <field name="name">product.template.expense.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="hr_expense.view_product_hr_expense_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='can_be_expensed']" position="attributes">
                <attribute name="invisible">1</attribute>
        	</xpath>
            <xpath expr="//label[@for='can_be_expensed']" position="attributes">
                <attribute name="invisible">1</attribute>
        	</xpath>
        	<xpath expr="//page[last()]" position="after">
        		<page name="human_resource" string="Human Resource">
                    <group>
                        <group>
                            <div>
                                <field name="can_be_expensed"/>
                                <label for="can_be_expensed"/>
                            </div>
                        </group>
                    </group>
               	</page>
        	</xpath>
        </field>
    </record>

</odoo>