<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="xls_sales_report_by_sale_person_view" model="ir.ui.view">
        <field name="name">xls.sales.report.by.sale.person.view</field>
        <field name="model">sale.report.salesperson.xls</field>
        <field name="arch" type="xml">
            <form string="Sales Report By Sale Person">
                <group>
                    <field name="excel_file" invisible="True" />
                    <field name="file_name" filename="excel_file" invisible="True" />
                    <button name="download_report" string="Sales Report By Sale Person" type="object" class="oe_highlight" />
                </group>
                <footer>
                    <button string="Close" class="oe_highlight" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_sales_report_by_sale_person_excel_form" model="ir.actions.act_window">
        <field name="name">Sales Report By Sale Person Excel</field>
        <field name="view_id" ref="xls_sales_report_by_sale_person_view" />
        <field name="view_mode">form</field>
        <field name="res_model">sale.report.salesperson.xls</field>
        <field name="target">new</field>
    </record>
</odoo>
