<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
    
        <!-- <report id="loan_report_analysis_reg"
                string="Print Loan" 
                model="employee.loan.details"
                report_type="qweb-pdf" 
                file="hr_employee_loan.loan_report_analysis_qweb"
                name="hr_employee_loan.loan_report_analysis_qweb"/> -->
		
		<record id="loan_report_analysis_reg" model="ir.actions.report">
            <field name="name">Print Loan</field>
            <field name="model">employee.loan.details</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hr_employee_loan.loan_report_analysis_qweb</field>
            <field name="report_file">hr_employee_loan.loan_report_analysis_qweb</field>
            <field name="binding_model_id" ref="model_employee_loan_details"/>
            <field name="binding_type">report</field>
        </record>        

    </data>
</odoo>