<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_vendor_evaluation_rating_report_graph">
        <field name="name">vendor.evaluation.rating.graph</field>
        <field name="model">vendor.evaluation.rating</field>
        <field name="arch" type="xml">
            <graph string="Vendor Rating" type="line" sample="1" disable_linking="1">
                <field name="partner_id" type="col"/>
                <field name="fulfillment_avg" type="measure"/>
                <field name="on_time_rate_avg" type="measure"/>
                <field name="final_point_avg" type="measure"/>
            </graph>
        </field>
    </record>
    <record model="ir.ui.view" id="view_vendor_evaluation_rating_report_pivot">
        <field name="name">vendor.evaluation.rating.pivot</field>
        <field name="model">vendor.evaluation.rating</field>
        <field name="arch" type="xml">
            <pivot string="Vendor Rating">
                <field name="partner_id" type="row"/>
                <field name="vendor_evaluation_count" type="measure"/>
                <field name="fulfillment_avg" type="measure"/>
                <field name="on_time_rate_avg" type="measure"/>
                <field name="final_point_avg" type="measure"/>
            </pivot>
        </field>
    </record>
    <record id="action_vendor_evaluation_rating_report" model="ir.actions.act_window">
        <field name="name">Vendor Rating Pivot Analysis</field>
        <field name="res_model">vendor.evaluation.rating</field>
        <field name="view_mode">pivot,graph</field>
    </record>

    <menuitem id="vendor_evaluation_rating_report" name="Vendor Rating Pivot Analysis" parent="equip3_purchase_report.purchase_ven_menu" sequence="1" action="action_vendor_evaluation_rating_report"/>
</odoo>