<?xml version="1.0" ?>
<odoo>
    <record id="property_rule_employee_performance" model="ir.rule">
        <field name="name">Hr Shift Multi Company</field>
        <field name="model_id" ref="model_"/>
        <field eval="True" name="global"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>
</odoo>