<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="report_maintenance_work_order" model="ir.actions.report">
            <field name="name">Maintenance Work Order</field>
            <field name="model">maintenance.work.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">equip3_asset_fms_report.report_maintenance_workorder</field>
            <field name="report_file">equip3_asset_fms_report.report_maintenance_workorder</field>
            <field name="print_report_name">'Maintenance Work Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_maintenance_work_order"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_maintenance_repair_order" model="ir.actions.report">
            <field name="name">Maintenance Repair Order</field>
            <field name="model">maintenance.repair.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">equip3_asset_fms_report.report_maintenance_ro</field>
            <field name="report_file">equip3_asset_fms_report.report_maintenance_ro</field>
            <field name="print_report_name">'Maintenance Repair Order - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_maintenance_repair_order"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_report_maintenance_request" model="ir.actions.report">
            <field name="name">Maintenance Request</field>
            <field name="model">maintenance.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">equip3_asset_fms_report.report_picking_custom_advanced</field>
            <field name="report_file">equip3_asset_fms_report.report_picking_custom_advanced</field>
            <field name="print_report_name">'Maintenance Request - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_maintenance_request"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_report_asset" model="ir.actions.report">
            <field name="name">Asset Transfer</field>
            <field name="model">inter.asset.transfer</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">equip3_asset_fms_report.report_internal_asset</field>
            <field name="report_file">equip3_asset_fms_report.report_internal_asset</field>
            <field name="print_report_name">'Internal Asset Transfer - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_inter_asset_transfer"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_report_preventive" model="ir.actions.report">
            <field name="name">Preventive Maintenance Plan</field>
            <field name="model">maintenance.plan</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">equip3_asset_fms_report.report_preventive_maintenance_plan</field>
            <field name="report_file">equip3_asset_fms_report.report_preventive_maintenance_plan</field>
            <field name="print_report_name">'Preventive Maintenance Plan - %s' % (object.name)</field>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>

        <!-- Hide Button Print -->
        <record id="base_maintenance.action_report_maintenance_request" model="ir.actions.report">
            <field name="name">Maintenance Request</field>
            <field name="model">maintenance.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">base_maintenance.report_maintenance_request</field>
            <field name="report_file">base_maintenance.report_maintenance_request</field>
            <field name="print_report_name">'Maintenance Request - %s' % (object.name)</field>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
            <field name="groups_id" eval="[(4, ref('base.group_no_one'))]"/>
        </record>
        <record id="print_maintenance_request.print_maintenance_request_report" model="ir.actions.report">
            <field name="name">Maintenance Request</field>
            <field name="model">maintenance.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">print_maintenance_request.maintenance_report_id</field>
            <field name="report_file">print_maintenance_request.maintenance_report_id</field>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>
<!--         <report id="asset_mro_maintenance_management.asset_mro_maintenance_equipment_report" model="maintenance.request" report_type="qweb-pdf" menu="False" string="Print Maintenance Request" name="asset_mro_maintenance_management.print_maintenance_request" file="asset_mro_maintenance_management.print_maintenance_request" /> -->
    </data>
</odoo>