<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>


    <template id="inherit_assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/css" href="/equip3_hr_elearning_extend/static/src/css/style.css"/>
            </xpath>
    </template>

</data>
</odoo>
