<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <record id="view_account_multipayment_tree" model="ir.ui.view">
            <field name="name">account.multipayment.tree</field>
            <field name="model">account.multipayment</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="amount" string="Payment Amount" />
                    <field name="journal_id"/>
                    <field name="currency_id"/>
                    <field name="date"/>
                    <field name="ref"/>
                    <field name="memo"/>
                    <field name="diff_amount"/>
                    <field name="writeoff_account_id"/>
                    <field name="writeoff_label"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_account_multipayment_form" model="ir.ui.view">
            <field name="name">account.multipayment.form</field>
            <field name="model">account.multipayment</field>
            <field name="arch" type="xml">
                <form string="Multi Payment">                
                    <header>
                        <button string="Confirm" name="action_validate" type="object" class="oe_highlight" attrs="{'invisible': [('action_validate_boolean', '=', True)]}"/>

                        <button string="Reset to Draft" name="action_draft" type="object" attrs="{'invisible': [('action_draft_boolean', '=', True)]}"/>

                        <button string="Cancel" name="action_cancel" type="object" class="oe_highlight" attrs="{'invisible': [('action_cancel_boolean', '=', True)]}"/>

                        <button name="request_for_approval" string="Request For Approval" type="object" class="oe_highlight" attrs="{'invisible': [('request_for_approval_boolean', '=', True)]}"/>

                        <button name="action_approved_rp" string="Approved" type="object" class="oe_highlight" attrs="{'invisible': [('action_approved_rp_boolean', '=', True)]}"/>
                        
                        <button name="rp_reject" string="Reject" type="object" class="oe_highlight" attrs="{'invisible': [('rp_reject_boolean', '=', True)]}"/>                  
                        
                        <field name="state" widget="statusbar" statusbar_visible="draft,post,canceled" attrs="{'invisible': [('state_boolean', '=', True)]}"/>
                        
                        <field name="state1" widget="statusbar" statusbar_visible="draft,to_approve,post" attrs="{'invisible': [('state1_boolean', '=', True)]}"/>
                        
                        <field name="state2" widget="statusbar" statusbar_visible="draft,to_approve,rejected" attrs="{'invisible': [('state2_boolean', '=', True)]}"/>
                        <!-- <button string="Confirm" name="action_validate" type="object" class="oe_highlight" 
                        attrs="{'invisible': [('is_multi_payment_approval_matrix', '=', True)]}"/>
                                            
                        <button string="Reset to Draft" name="action_draft"  type="object" 
                        attrs="{'invisible': ['|', ('is_multi_payment_approval_matrix', '=', True), ('state', '!=', 'post')]}"/>
                        
                        <button string="Cancel" name="action_cancel" type="object" class="oe_highlight" 
                        attrs="{'invisible': ['|', ('is_multi_payment_approval_matrix', '=', True), ('state', '!=', 'post')]}"/>

                        <button name="request_for_approval" string="Request For Approval" type="object" class="oe_highlight" 
                        attrs="{'invisible': ['|', ('is_multi_payment_approval_matrix', '=', False), ('state', 'not in', 'draft')]}"/>

                        <button name="action_approved_rp" string="Approved" type="object" class="oe_highlight" 
                        attrs="{'invisible': ['|', '|', ('is_multi_payment_approval_matrix', '=', False), ('is_approve_button', '=', False), ('state', '!=', 'to_approve')]}"/>
                        
                        <button name="rp_reject" string="Reject" type="object" class="oe_highlight" 
                        attrs="{'invisible': ['|', '|', ('is_multi_payment_approval_matrix', '=', False), ('is_approve_button', '=', False), ('state', '!=', 'to_approve')]}"/>                  
                        
                        <field name="state" widget="statusbar" statusbar_visible="draft,post,canceled" 
                        attrs="{'invisible': [('is_multi_payment_approval_matrix', '=', True)]}"/>
                        
                        <field name="state1" widget="statusbar" statusbar_visible="draft,to_approve,post" 
                        attrs="{'invisible': ['|', ('is_multi_payment_approval_matrix', '=', False), ('state', '=', 'rejected')]}"/>
                        
                        <field name="state2" widget="statusbar" statusbar_visible="draft,to_approve,rejected" 
                        attrs="{'invisible': ['|', ('is_multi_payment_approval_matrix', '=', False), ('state', '!=', 'rejected')]}"/> -->
                    </header>
                    <sheet>
                        <field name="action_validate_boolean" invisible ="1"/>
                        <field name="action_draft_boolean" invisible ="1"/>
                        <field name="action_cancel_boolean" invisible ="1"/>
                        <field name="request_for_approval_boolean" invisible ="1"/>
                        <field name="action_approved_rp_boolean" invisible ="1"/>
                        <field name="rp_reject_boolean" invisible ="1"/>
                        <field name="state_boolean" invisible ="1"/>
                        <field name="state1_boolean" invisible ="1"/>
                        <field name="state2_boolean" invisible ="1"/>

                        <div name="button_box" class="oe_button_box">
                            <button name="button_payment" type="object" class="oe_stat_button" icon="fa-bars" attrs="{'invisible': [('payment_id_count','=', 0)]}">
                                <field name="payment_id_count"/>
                                <span>Payment</span>
                            </button>
                        </div>
                        
                        <div class="oe_title">
                            <field name="partner_type" nolabel="1" force_save="1" readonly='1' invisible = '1'/>
                            <h1>
                                <span attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft</span>
                            </h1>
                            <h1 class="mt0" attrs="{'invisible':[('name', '=', '/')]}">
                                <field name="name"/>
                            </h1>
                        </div>

                        <group>
                            <group id="header_left_group">
                                <field name="partner_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="amount" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="different_move_id" force_save="1"/>
                                <field name="journal_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="currency_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>                                
                            </group>
                            <group id="header_right_group">
                                <field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="ref" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="memo" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="company_id" readonly='1' attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="branch_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="is_multi_payment_approval_matrix" invisible="1"/>
                                <field name="multipul_payment_approval_matrix_id" attrs="{'invisible': [('is_multi_payment_approval_matrix', '=', False)], 'required': [('is_multi_payment_approval_matrix', '=', True)]}"/>
                                <field name="is_approve_button" invisible="1"/>
                                <field name="approval_matrix_line_id" invisible="1"/>
                            </group>
                            <group>
                                <!-- <field name="action_validate_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>

                                <field name="action_draft_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>
                                <field name="state"/>

                                <field name="action_cancel_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>
                                <field name="state"/>

                                <field name="request_for_approval_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>
                                <field name="state"/>

                                <field name="action_approved_rp_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>
                                <field name="state"/>
                                <field name="is_approve_button"/>

                                <field name="rp_reject_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>
                                <field name="state"/>
                                <field name="is_approve_button"/>

                                <field name="state_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>

                                <field name="state1_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>
                                <field name="state"/>

                                <field name="state2_boolean"/>
                                <field name="is_multi_payment_approval_matrix"/>
                                <field name="state"/> -->
                            </group>
                            <group string="Other Information" name="mr_other_info">
                                <field name="create_uid" string="Created By" readonly="1" can_create="true" can_write="true" modifiers="{'readonly':true}" id="create_uid"/>
                                <field name="create_date" string="Created Date" readonly="1" modifiers="{'readonly':true}" id="create_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="debit_credit_line_ids" string="Credit Debit Line">
                                <span attrs="{'invisible': [('partner_type', '=', 'supplier')]}">Debit</span>
                                <field name="line_debit_ids" attrs="{'readonly': [('state', '!=', 'draft')],'invisible': [('partner_type', '=', 'supplier')]}">
                                    <tree editable="Bottom" string="Debits Tables" create="0">
                                        <field name="invoice_id" force_save="1" />
                                        <field name="account_id" force_save="1" />
                                        <field name="invoice_date" force_save="1" />
                                        <field name="invoice_date_due" force_save="1" />
                                        <field name="original_amount" force_save="1" />
                                        <field name="base_amount" force_save="1" />
                                        <field name="original_unreconcile" force_save="1" />
                                        <field name="base_unreconcile" force_save="1" />
                                        <field name="is_full_reconcile"/>
                                        <field name="amount" sum="Total"/>
                                        <field name="payment_id" invisible = '1'/>
                                    </tree>
                                </field>
                                
                                <div class="col-12">
                                    <strong>
                                        <span class="float-right text-right" invisible = '1'>
                                            <label for="total_amount_credit"  invisible = '1'/>
                                            <field name="total_amount_credit"  invisible = '1'/>
                                        </span>
                                    </strong>
                                </div>
                                <span>Credit</span>
                                <field name="line_credit_ids" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                    <tree editable="Bottom" string="Credit Tables" create="0">
                                        <field name="invoice_id" force_save="1"/>
                                        <field name="account_id" force_save="1"/>
                                        <field name="invoice_date" force_save="1"/>
                                        <field name="invoice_date_due" force_save="1"/>
                                        <field name="original_amount" force_save="1"/>
                                        <field name="base_amount" force_save="1"/>
                                        <field name="original_unreconcile" force_save="1"/>
                                        <field name="base_unreconcile" force_save="1"/>
                                        <field name="is_full_reconcile"/>
                                        <field name="amount" sum="Total"/>
                                        <field name="payment_id" invisible = '1'/>
                                    </tree>
                                </field>
                            
                                <div class="col-12">
                                    <strong>
                                        <span class="float-right text-right" invisible = '1'>
                                            <label for="total_amount_debit"  invisible = '1'/>
                                            <field name="total_amount_debit"  invisible = '1'/>
                                        </span>
                                    </strong>
                                </div>
                                <br/>
                                <span attrs="{'invisible': [('partner_type', '=', 'customer')]}">Debit</span>
                                <field name="line_debit_ids" attrs="{'readonly': [('state', '!=', 'draft')],'invisible': [('partner_type', '=', 'customer')]}">
                                    <tree editable="Bottom" string="Debits Tables" create="0">
                                        <field name="invoice_id" force_save="1" />
                                        <field name="account_id" force_save="1" />
                                        <field name="invoice_date" force_save="1" />
                                        <field name="invoice_date_due" force_save="1" />
                                        <field name="original_amount" force_save="1" />
                                        <field name="base_amount" force_save="1" />
                                        <field name="original_unreconcile" force_save="1" />
                                        <field name="base_unreconcile" force_save="1" />
                                        <field name="is_full_reconcile"/>
                                        <field name="amount" sum="Total"/>
                                        <field name="payment_id" invisible = '1'/>
                                    </tree>
                                </field>
                                
                                <div class="col-12">
                                    <strong>
                                        <span class="float-right text-right" invisible = '1'>
                                            <label for="total_amount_credit" invisible = '1' />
                                            <field name="total_amount_credit" invisible = '1'/>
                                        </span>
                                    </strong>
                                </div>
                                <br/>
                            </page>
                            <page string="Approval Matrix Line" name="approved_matrix_ids" attrs="{'invisible': ['|', ('multipul_payment_approval_matrix_id', '=', False), ('is_multi_payment_approval_matrix', '=', False)]}">
                                <field name="approved_matrix_ids" context="{'approved_matrix_ids': approved_matrix_ids}" force_save="1">
                                    <tree create="0" edit="0" delete="0">
                                        <field name="sequence" />
                                        <field name="user_ids" widget="many2many_tags"/>
                                        <field name="minimum_approver" />
                                        <field name="state_char" />
                                        <field name="time_stamp" invisible="1"/>
                                        <field name="feedback" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <div>
                            <group>
                                <group>
                                    <field name="payment_difference_amount" invisible="1"/>
                                </group>
                                <group>
                                    <field name="diff_amount"/>
                                    <field name="difference_ids" attrs="{'required' : [('diff_amount', '!=', 0)],'readonly': [('state', '!=', 'draft')],'invisible': [('diff_amount', '=', 0)]}" nolabel="1" colspan="4">
                                        <tree editable="bottom">
                                            <field name="account_id" options="{'no_create': True}"/>
                                            <field name="payment_amount" sum="Total"/>
                                            <field name="currency_id"/>
                                            <field name="name"/>
                                            <field name="company_id" invisible="1"/>
                                        </tree>
                                    </field>
                                </group>
                            </group>                        
                         </div>             
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>                    
                </form>
            </field>
        </record>

        <record id="action_account_multipayment_customer" model="ir.actions.act_window">
            <field name="name">Customer Multi Receipts</field>
            <field name="res_model">account.multipayment</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{'default_partner_type':'customer'}</field>
            <field name="domain">[('partner_type', '=','customer')]</field>
            <field name="view_id" ref="view_account_multipayment_tree"/>            
        </record>

        <record id="action_account_multipayment_vendor" model="ir.actions.act_window">
            <field name="name">Vendor Multi Payments</field>
            <field name="res_model">account.multipayment</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{'default_partner_type':'supplier'}</field>
            <field name="domain">[('partner_type','=','supplier')]</field>            
            <field name="view_id" ref="view_account_multipayment_tree"/>            
        </record>

        <record id="view_payment_transaction_form" model="ir.ui.view">
            <field name="name">view_payment_transaction_form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/field[@name='id']" position="before">
                    <field name="payment_transaction_credit" invisible="1"/>
                    <field name="payment_transaction_debit" invisible="1"/>
                </xpath>

                <xpath expr="//sheet/div[@name='button_box']" position="inside">
                    <button name="button_payment_credit" type="object" class="oe_stat_button" icon="fa-bars" attrs="{'invisible': [('payment_transaction_credit_count','=', 0)]}">
                        <field name="payment_transaction_credit_count"/>
                        <span>Payment</span>
                    </button>

                    <button name="button_payment_debit" type="object" class="oe_stat_button" icon="fa-bars" attrs="{'invisible': [('payment_transaction_debit_count','=', 0)]}">
                        <field name="payment_transaction_debit_count"/>
                        <span>Payment</span>
                    </button>
                </xpath>
            </field>
        </record>

        <menuitem action="action_account_multipayment_customer" id="menu_action_account_multipayment_customer" parent="account.menu_finance_receivables"/>
        <menuitem action="action_account_multipayment_vendor" id="menu_action_account_multipayment_vendor" parent="account.menu_finance_payables"/>
    </data>
</odoo>