<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="customer_degree_trust_1" model="customer.degree.trust">
            <field name="name">Good Debtor</field>
        </record>

        <record id="customer_degree_trust_2" model="customer.degree.trust">
            <field name="name">Normal Debtor</field>
            <field name="overdue_day" eval="1"></field>
            <field name="no_of_overdue_invoices" eval="1"></field>
        </record>

        <record id="customer_degree_trust_3" model="customer.degree.trust">
            <field name="name">Bad Debtor</field>
            <field name="overdue_day" eval="10"></field>
            <field name="no_of_overdue_invoices" eval="3"></field>
        </record>

    </data>
</odoo>