<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_invoice_summary_action" model="ir.actions.report">
        <field name="name">Sale Invoice Summary</field>
        <field name="model">sh.sale.invoice.summary.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">equip3_sale_report.sale_invoice_summary_doc</field>
        <field name="print_report_name">'Sale Invoice Summary'</field>
        <field name="paperformat_id" ref="sh_sale_reports.paperformat_sale_invoice_summary" />
    </record>

    <template id="sale_invoice_summary_doc_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="equip3_sale_report.sale_invoice_summary_doc_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>

    <template id="sale_invoice_summary_doc_header">
        <div class="header">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 0px 20px; margin:0; background:#fff; line-height:20px; vertical-align:middle; float:none;" width="100%">
                                    <tr>
                                        <td align="left" colspan="2" t-attf-style="vertical-align:middle; float:none; color:#{text_color or '#ffffff'}; padding:0 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F; padding: 0px 15px; border-right: 1px solid #D4D1D1; width:10%; vertical-align:middle; float:none;" valign="middle">
                                                        <img style="max-height:80px; vertical-align: middle; float:none;" t-att-src="'data:image/png;base64,%s'%to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                        <br/>
                                                    </td>
                                                    <td style="padding:15px 0px 0px 15px; width:30%" valign="top">
                                                        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;">Address</p>
                                                        <t t-call="general_template.templates_company_details"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>

    <template id="sale_invoice_summary_doc2">
        <t t-call="equip3_sale_report.sale_invoice_summary_doc_external_layout">
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font_id.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure" />
                <div class="row pt-4">
                    <div class="col-12 mx-auto">
                        <div class="text-center">
                            <b>
                                <h4>Sale Invoice Summary</h4>
                            </b>
                            <b>
                                <span t-field="o.sh_start_date" t-options="{'widget': 'date', 'format': 'dd MMMM yyyy'}" />
                                -
                                <span t-field="o.sh_end_date" t-options="{'widget': 'date', 'format': 'dd MMMM yyyy'}" />
                            </b>
                        </div>
                    </div>
                </div>
                <br />
                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color:#fff; text-transform:capitalize; border: 1px solid #{theme_color or '#000000'};" width="100%">
                    <tr t-attf-style="color: #{theme_text_color or '#FFFFFF'}; background-color: #{theme_color or '#000000'};">
                        <td t-attf-style="font-weight:bold;">
                            <div style="padding:9px 15px; margin_right: 50px">
                                <span>Printed On </span>
                                <br/>
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
                            </div>
                        </td>
                        <td t-attf-style="font-weight:bold;">
                            <div style="padding:9px 15px">
                                <span>Status: </span>
                                <br/>
                                <span t-field="o.sh_status"/>
                            </div>
                        </td>
                    </tr>
                </table>
                <hr/>
                <br />
                <t t-if="o.customer_order_dic">
                    <t t-foreach="o.customer_order_dic" t-as="customer">
                        <left>
                            <b>
                                <span t-esc="customer.saleperson" />
                            </b>
                        </left>

                        <t t-set="total_amount_invoiced" t-value="0" />
                        <t t-set="total_amount_paid" t-value="0" />
                        <t t-set="total_amount_due" t-value="0" />
                        <table style="margin-top: 10px;" class="table table-striped">
                            <tr t-attf-style="color: #{theme_text_color or '#FFFFFF'}; background-color: #{theme_color or '#000000'};">
                                <td align="center" width="20%" style="font-family: 'Helvetica'; font-size: 14px;">
                                    <b>Order Number</b>
                                </td>
                                <td align="center" width="20%" style="font-family: 'Helvetica'; font-size: 14px;">
                                    <b>Order Date</b>
                                </td>
                                <td align="center" width="20%" style="font-family: 'Helvetica'; font-size: 14px;">
                                    <b>Invoice Number</b>
                                </td>
                                <td align="center" width="20%" style="font-family: 'Helvetica'; font-size: 14px;">
                                    <b>Invoice Date</b>
                                </td>
                                <td align="center" width="20%" style="font-family: 'Helvetica'; font-size: 14px;">
                                    <b>Amount Invoice</b>
                                </td>
                                <td align="center" width="20%" style="font-family: 'Helvetica'; font-size: 14px;">
                                    <b>Amount Paid</b>
                                </td>
                                <td align="center" width="20%" style="font-family: 'Helvetica'; font-size: 14px;">
                                    <b>Amount Due</b>
                                </td>
                            </tr>
                            <t t-set="total" t-value="0" />
                            <t t-set="total_amount_invoiced" t-value="0" />
                            <t t-set="total_amount_due" t-value="0" />
                            <tr t-foreach="customer.list_order" t-as="order">
                                <td style="border: 1px solid black;">
                                    <span t-field="order.order_number" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="order.order_date" t-options="{'widget': 'datetime'}" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="order.invoice_number"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="order.invoice_date" t-options="{'widget': 'datetime'}" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="order.total" t-options='{"widget": "float", "precision": order.invoice_currency_id}' />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="order.paid_amount" t-options='{"widget": "float", "precision": order.invoice_currency_id}' />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="order.due_amount" t-options='{"widget": "float", "precision": order.invoice_currency_id}' />
                                </td>
                                <t t-set="total" t-value="total + order.total" />
                                <t t-set="total_amount_invoiced" t-value="total_amount_invoiced + order.paid_amount" />
                                <t t-set="total_amount_due" t-value="total_amount_due + order.due_amount" />
                            </tr>
                            <tr>
                                <td style="border:1px solid black;"></td>
                                <td style="border:1px solid black;"></td>
                                <td style="border: 1px solid black;"></td>
                                <td style="border: 1px solid black;">
                                    <b>Total</b>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-esc="'%.2f'%(total_amount_invoiced)" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-esc="'%.2f'%(total_amount_paid)" />
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-esc="'%.2f'%(total_amount_due)" />
                                </td>
                            </tr>
                        </table>
                    </t>
                </t>
            </div>
        </t>
    </template>

    <template id="sale_invoice_summary_doc">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="equip3_sale_report.sale_invoice_summary_doc2"/>
            </t>
        </t>
    </template>
</odoo>