<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="rental_order_checklist_item_form" model="ir.ui.view">
        <field name="name">rental.order.checklist.item.form</field>
        <field name="model">rental.order.checklist.item</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                        </group>
                        <group>
                            <field name="price" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_rental_order_checklist_item" model="ir.ui.view">
        <field name="name">rental.order.checklist.item.tree</field>
        <field name="model">rental.order.checklist.item</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="price"/>
            </tree>
        </field>
    </record>

    <record id="action_rental_order_checklist_item" model="ir.actions.act_window">
        <field name="name">Checklist Item</field>
        <field name="res_model">rental.order.checklist.item</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            id="rental_order_checklist_item_menu"
            name="Checklist Item"
            parent="browseinfo_rental_management.menu_rental"
            action="action_rental_order_checklist_item"
            sequence="15"/>

</odoo>