<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_equip3_hr_quadrant_analysis_report_pivot" model="ir.ui.view">
         <field name="name">view_equip3_hr_quadrant_analysis_report_pivot</field>
         <field name="model">equip3.hr.quadrant.analysis.report</field>
         <field name="arch" type="xml">
             <pivot string="Analysis" disable_linking="True" sample="1">
                 <field name="job_id" type="row"/>
                 <field name="quadrant_category" type="col"/>
             </pivot>
         </field>
    </record>

    <record id="equip3_hr_quadrant_analysis_report_action" model="ir.actions.act_window">
        <field name="name">Quadrant Analysis</field>
        <field name="res_model">equip3.hr.quadrant.analysis.report</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{'graph_scatter':1}</field>
        <field name="view_id"></field>  <!-- force empty -->
        <!-- <field name="search_view_id" ref="view_order_product_search"/>
        <field name="context">{'search_default_Sales':1, 'group_by_no_leaf':1,'group_by':[]}</field>
        <field name="help">This report performs analysis on your quotations and sales orders. Analysis check your sales revenues and sort it by different group criteria (salesman, partner, product, etc.) Use this report to perform analysis on sales not having invoiced yet. If you want to analyse your turnover, you should use the Invoice Analysis report in the Accounting application.</field> -->
    </record>

    <menuitem name="Quadrant Analysis" id="equip3_hr_quadrant_analysis_report_menu"
                  parent="hr_recruitment.report_hr_recruitment" sequence="51" action="equip3_hr_quadrant_analysis_report_action"/>
</odoo>
