<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<record id="sh_hr_dashboard.module_category_hr_dashboard" model="ir.module.category">
			<field name="name">HR Dashboard</field>
			<field name="sequence">4</field>
		</record>

		<record id="group_hr_dashboard_employee" model="res.groups">
	        <field name="name">Employee</field>
			<field name="category_id" ref="sh_hr_dashboard.module_category_hr_dashboard"/>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	        <field name="users" eval="[(4, ref('base.user_root')),(4, ref('base.user_admin'))]"/>
	    </record>

        <record id="group_hr_dashboard_manager" model="res.groups">
	        <field name="name">Manager</field>
			<field name="category_id" ref="sh_hr_dashboard.module_category_hr_dashboard"/>
	        <field name="implied_ids" eval="[(4, ref('hr.group_hr_manager'))]"/>
	        <field name="users" eval="[(4, ref('base.user_root')),(4, ref('base.user_admin'))]"/>
	    </record>
	</data>
</odoo>