<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_tender_xls_report_wizard" model="ir.ui.view">
        <field name="name">purchase.tender.xls.report</field>
        <field name="model">purchase.tender.xls.report</field>
        <field name="arch" type="xml">
            <form string="Excel Report">
                <group>
                    <field name="excel_file" readonly="1" filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                </group>
                <footer>
                    <button special="cancel" string="Cancel" class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>
</odoo>