<?xml version="1.0"?>
<odoo>
    <record id="view_mrp_qa_parent_wizard_form" model="ir.ui.view">
        <field name="name">view.mrp.qa.parent.wizard.form</field>
        <field name="model">mrp.qa.parent.wizard</field>
        <field name="arch" type="xml">
            <form string="Quality Alert">
                <sheet>
                    <group>
                        <group>
                            <field name="team_id"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="tag_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="line_ids" string="Alerts">
                            <field name="line_ids">
                                <tree string="Alerts" editable="bottom" create="0">
                                    <field name="wizard_id" invisible="1"/>
                                    <field name="move_id" invisible="1"/>
                                    <field name="consumption_id" invisible="1"/>
                                    <field name="boolean_field" string=" "/>
                                    <field name="point_id" required="1"/>
                                    <field name="product_id" required="1"/>
                                    <field name="team_id" required="1"/>
                                    <field name="sh_priority" widget="priority"/>
                                    <field name="user_id" optional="hide"/>
                                    <field name="tag_ids" widget="many2many_tags" optional="hide"/>
                                    <field name="alert_id" optional="hide"/>
                                    <button name="action_create_alert" string="Create Alert" type="object" class="btn-success" attrs="{'invisible': [('alert_id', '!=', False)]}"/>
                                    <button name="action_open_alert" string="Open Alert" type="object" class="btn-info" attrs="{'invisible': [('alert_id', '=', False)]}"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_mrp_qa_parent_wizard" model="ir.actions.act_window">
        <field name="name">Quality Alerts</field>
        <field name="res_model">mrp.qa.parent.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>