<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_tree_vendor_pricelist_approval_matrix" model="ir.ui.view">
		<field name="name">vendor.pricelist.approval.matrix.tree</field>
		<field name="model">vendor.pricelist.approval.matrix</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name"/>
				<field name="company_id" force_save="1"/>
				<field name="branch_id"/>
<!--				<field name="minimum_amt" />-->
<!--				<field name="maximum_amt" />-->
			</tree>
		</field>
	</record>

	<record id="view_form_vendor_pricelist_approval_matrix" model="ir.ui.view">
		<field name="name">vendor.pricelist.approval.matrix.form</field>
		<field name="model">vendor.pricelist.approval.matrix</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group>
						<group>
							<field name="name" />
							<field name="company_id" />
							<field name="branch_id" />
						</group>
						<group>
							<field name="created_date"/>
							<field name="created_by"/>
							<field name="department_id" invisible="1"/>
<!--							<field name="minimum_amt" class="thousand-separator-input"/>-->
<!--							<field name="maximum_amt" class="thousand-separator-input"/>-->
						</group>
					</group>
					<notebook>
						<page string="Approving Matrix">
							<field name="approval_matrix_line_ids" context="{'approval_matrix_line_ids': approval_matrix_line_ids}">
								<tree editable="bottom" class="class_container_approver_matrix">
									<field name="sequence" widget="handle"/>
									<field name="sequence2" force_save="1" readonly="1" class="approver_matrix_sequence"/>
									<field name="user_ids" widget="many2many_tags" />
									<field name="user_ids_domain" invisible="1"/>
									<field name="minimum_approver" />
<!--									<field name="approved_users" invisible="1"/>-->
<!--									<field name="last_approved" invisible="1"/>-->
<!--									<field name="approved" invisible="1"/>-->
								</tree>
							</field>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<record id="action_vendor_pricelist_approval_matrix" model="ir.actions.act_window">
		<field name="name">Vendor Pricelist Approval Matrix</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">vendor.pricelist.approval.matrix</field>
		<field name="view_mode">tree,form</field>
	</record>

	<menuitem
		id="approval_matrix_pricelist_vendor_configuration_menu"
		name="Vendor Pricelist Approval Matrix"
		parent="equip3_purchase_accessright_setting.approval_matrix_configuration_menu"
		action="action_vendor_pricelist_approval_matrix"
		sequence="2"/>
</odoo>