<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="sh_purchase_order_report_digital_sign" inherit_id="purchase.report_purchaseorder_document">
        <xpath expr="//div[hasclass('page')]" position="inside">
            <div class="mt32 ml64 mr4">
                <div class="offset-8" style="text-align: center;">
                    <span t-if="o.purchase_show_signature==True">
                        <img t-if="o.digital_sign" t-att-src="'data:image/gif;base64,%s' % to_text(o.digital_sign)" style="width: 300px; height: 100px;" />
                    </span>
                    <br />
                    <span t-if="o.sign_by">
                        <span t-field="o.sign_by" />
                    </span>
                    <br />
                    <span t-if="o.designation">
                        <span t-field="o.designation" />
                    </span>
                    <br />
                </div>
            </div>
        </xpath>
    </template>
</odoo>
