<?xml version="1.0"?>
<odoo>
	<data noupdate="0">
		<record id="job_question_1" model="applicant.question">
			<field name="question">What is your name?</field>
			<field name="type">text</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>

		</record>
		<record id="job_question_2" model="applicant.question">
			<field name="question">What is your email?</field>
			<field name="type">text</field>
			<field name="is_email">True</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>

		</record>
		<record id="job_question_3" model="applicant.question">
			<field name="question">What is your phone number?</field>
			<field name="type">round</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>

		<record id="job_question_4" model="applicant.question">
			<field name="question">What is your mobile number?</field>
			<field name="type">round</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>

		<record id="job_question_5" model="applicant.question">
			<field name="question">What is your degree?</field>
			<field name="type">many2one</field>
			<field name="model_id" ref="hr_recruitment.model_hr_recruitment_degree"/>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>

		<record id="job_question_6" model="applicant.question">
			<field name="question">Upload your CV</field>
			<field name="type">file</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<record id="job_question_7" model="applicant.question">
			<field name="question">What is your expected salary?</field>
			<field name="type">round</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>

		<record id="job_question_8" model="applicant.question">
			<field name="question">What is your ID card number?</field>
			<field name="type">text</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<record id="job_question_9" model="applicant.question">
			<field name="question">What is your gender?</field>
			<field name="type">multiple_choice_one_answer</field>
			<field name="choices">Male,Female</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<record id="job_question_10" model="applicant.question">
			<field name="question">What is your date of birth?</field>
			<field name="type">date</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>



		<record id="job_question_11" model="applicant.question">
			<field name="question">What is your address?</field>
			<field name="type">text_area</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<record id="job_question_12" model="applicant.question">
			<field name="question">What is your marital status?</field>
			<field name="type">many2one</field>
			<field name="model_id" ref="equip3_hr_masterdata_employee.model_employee_marital_status" />
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<record id="job_question_13" model="applicant.question">
			<field name="question">What is your religion?</field>
			<field name="type">many2one</field>
			<field name="model_id" ref="equip3_hr_masterdata_employee.model_employee_religion" />
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<record id="job_question_14" model="applicant.question">
			<field name="question">What is your last drawn salary?</field>
			<field name="type">round</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<!-- <record id="job_question_15" model="applicant.question">
			<field name="question">Are you currently in college?</field>
			<field name="type">multiple_choice_one_answer</field>
			<field name="choices">Yes,No</field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record> -->


		<record id="job_question_16" model="applicant.question">
			<field name="question">Past Experience</field>
			<field name="is_past_experience">True</field>
			<field name="type"></field>
			<field name="is_readonly">True</field>
			<field name="global_question">True</field>
		</record>


		<record id="job_question_17" model="applicant.question">
			<field name="question">Employee Skills</field>
			<field name="is_employee_skill">True</field>
			<field name="type"></field>
			<field name="is_readonly">True</field>

			<field name="global_question">True</field>
		</record>

		


		
		


	</data>

</odoo>