<odoo>
    <data noupdate="1">
        <record id="quadrant_category_1" model="quadrant.category">
            <field name="name">Personality, Qualification, Skillset Fit with Fast Response</field>
            <field name="skill_score_from">80</field>
            <field name="skill_score_to">100</field>
            <field name="personality_score_from">80</field>
            <field name="personality_score_to">100</field>
        </record>

        <record id="quadrant_category_2" model="quadrant.category">
            <field name="name">Skillset and Qualification Fit with Lesser Personality Fit</field>
            <field name="skill_score_from">80</field>
            <field name="skill_score_to">100</field>
            <field name="personality_score_from">0</field>
            <field name="personality_score_to">79</field>
        </record>

        <record id="quadrant_category_3" model="quadrant.category">
            <field name="name">Personality Fit but Less Qualified</field>
            <field name="skill_score_from">0</field>
            <field name="skill_score_to">79</field>
            <field name="personality_score_from">80</field>
            <field name="personality_score_to">100</field>
        </record>

        <record id="quadrant_category_4" model="quadrant.category">
            <field name="name">Least Fit in Terms of Personality and Qualifications</field>
            <field name="skill_score_from">0</field>
            <field name="skill_score_to">79</field>
            <field name="personality_score_from">0</field>
            <field name="personality_score_to">79</field>
        </record>
    </data>
</odoo>