<odoo>
    <data noupdate="1">

        <record id="equip3_hr_survey_extend.survey_root_linux_system_administrator_master" model="survey.survey">
            <field name="is_follow_up" eval="True"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="number_of_repetion">1</field>
            <field name="email_template_id" ref="equip3_hr_recruitment_extend.mail_template_reminder_invite_test"/>
            <field name="wa_template_id" ref="equip3_hr_recruitment_extend.wa_template_2"/>
        </record>
    </data>
</odoo>