<odoo>
    <data>

        <record id="equip3_accounting_accessright_setting.module_category_accounting" model="ir.module.category">
            <field name="name">Cash Advance</field>
            <field name="parent_id" ref="base.module_category_human_resources"></field>
            <field name="sequence">15</field>
        </record>
    
        <record id="equip3_accounting_accessright_setting.group_cash_advance_user" model="res.groups">
            <field name="name">Self Service</field>
            <field name="category_id" ref="equip3_accounting_accessright_setting.module_category_accounting"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <record id="equip3_hr_cash_advance.group_cash_advance_supervisor" model="res.groups">
            <field name="name">Supervisor</field>
            <field name="category_id" ref="equip3_accounting_accessright_setting.module_category_accounting"/>
            <field name="implied_ids" eval="[(4, ref('equip3_accounting_accessright_setting.group_cash_advance_user'))]"/>
        </record>



    
        <record id="equip3_accounting_accessright_setting.group_cash_advance_manager" model="res.groups">
            <field name="name">HR Manager</field>
            <field name="category_id" ref="equip3_accounting_accessright_setting.module_category_accounting"/>
            <field name="implied_ids" eval="[(4, ref('equip3_hr_cash_advance.group_cash_advance_supervisor'))]"/>
        </record>

        <record id="group_cash_advance_administrator" model="res.groups">
            <field name="name">Administrator</field>
            <field name="category_id" ref="equip3_accounting_accessright_setting.module_category_accounting"/>
            <field name="implied_ids" eval="[(4, ref('equip3_accounting_accessright_setting.group_cash_advance_manager'))]"/>
        </record>



    </data>


</odoo>