<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_petty_cash_voucher_form" model="ir.ui.view">
        <field name="name">account.pettycash.voucher.wizard.form</field>
        <field name="model">account.pettycash.voucher.wizard</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- <button string="Approve" name="action_approved" states="submitted" type="object" class="oe_highlight"/> -->
                    <field name="state" widget="statusbar" statusbar_visible="draft,submitted,approved,paid,cancelled"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1 class="mt0">
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group id="header_left_group">
                            <field name="fund" readonly="0" required="1" force_save="1"/>
                            <field name="partner_id"/>
                            <field name="ba_ca_journal_id"/>
                            <field name="payment_reference"/>
                            <field name="submitter_id" readonly="1" force_save="1"/>
                        </group>
                        <group id="header_right_group">
                            <field name="date" string='Bill Date'/>
                            <field name="attachment"/>
                            <field name="tax_amount" invisible="1"/>
                            <field name="total" invisible="1"/>
                            <field name="currency_id"/>
                            <field name="company_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page id="voucher_tab" string="Voucher Lines">
                            <field name="voucher_line" widget="section_and_note_one2many" mode="tree,kanban">
                                <tree editable="bottom" string="Voucher Lines">
                                    <field name="product_id" required="0"/>
                                    <field name="name"/>
                                    <field name="expense_account" invisible="1"/>
                                    <field name="quantity"/>
                                    <field name="price_unit"/>
                                    <field name="price_total" force_save='1' optional="hide"/>
                                    <field name="tax_ids"/>                                        
                                    <field name="taxes"  force_save='1' optional="hide"/>
                                    <field name="amount" force_save='1'/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
           </form>
        </field>
    </record>

    <record id="account_petty_cash_voucher_tree" model="ir.ui.view">
        <field name="name">account.pettycash.voucher.wizard.tree</field>
        <field name="model">account.pettycash.voucher.wizard</field>
        <field name="priority" eval="100"/>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="date" string='Bill Date'/>
                <field name="partner_id" />
                <field name="submitter_id"/>
                <field name="tax_amount" invisible="1"/>
                <field name="fund"/>
                <field name="ba_ca_journal_id"/>
                <field name="payment_reference"/>
            </tree>
        </field>
    </record>

    <record id="action_petty_cash_voucher" model="ir.actions.act_window">
        <field name="name">Petty Cash Voucher</field>
        <field name="res_model">account.pettycash.voucher.wizard</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Generate Customer Details
            </p>
        </field>
     </record>

     <record model="ir.actions.act_window.view" id="action_account_pettycash_voucher_tree">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="account_petty_cash_voucher_tree"/>
        <field name="act_window_id" ref="action_petty_cash_voucher"/>
     </record>

     <record model="ir.actions.act_window.view" id="action_account_pettycash_voucher_form">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_petty_cash_voucher_form"/>
        <field name="act_window_id" ref="action_petty_cash_voucher"/>
     </record>

    <!-- MENUS -->
    <menuitem id="menu_petty_cash"
            name="Petty Cash"
            web_icon="equip3_accounting_pettycash,static/description/icon.png"
            sequence="40"/>
            
    <menuitem id="menu_petty_cash_voucher"
        name="Petty Cash Voucher"
        parent="menu_petty_cash"
        action="action_petty_cash_voucher"
        sequence="0"/>



</odoo>
