<odoo>
    <data>
        <record id="view_internal_repair_order_tree" model="ir.ui.view">
            <field name="name">repair.tree</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <tree string="Repairs order" multi_edit="1" sample="1">
                    <field name="name"/>
                    <field name="product_id" readonly="1" optional="show"/>
                    <field name="product_qty" optional="hide" string="Quantity"/>
                    <field name="product_uom" string="Unit of Measure" readonly="1" optional="hide"/>
                    <field name="user_id" optional="hide" widget='many2one_avatar_user'/>
                    <field name="partner_id" readonly="1" optional="show"/>
                    <field name="address_id" optional="show"/>
                    <field name="guarantee_limit" optional="show"/>
                    <field name="location_id" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" readonly="1" optional="show"/>
                    <field name="state" optional="show" widget='badge' decoration-success="state == 'done'" decoration-info="state not in ('done', 'cancel')"/>
                    <field name="activity_exception_decoration" widget="activity_exception"/>
                </tree>
            </field>
        </record>

        <record id="view_internal_repair_order_form" model="ir.ui.view">
            <field name="name">repair.form</field>
            <field name="model">repair.order</field>
            <field name="arch" type="xml">
                <form string="Repair Order">
                    <header>
                        <button name="action_check_availability"  type="object" string="Check Availability" class="oe_highlight" attrs = "{'invisible' : ['|',('state', '!=', 'draft' ),('hide_button', '=', False)]}"/>
                        <button name="action_validate"  type="object" string="Confirm Repair" class="oe_highlight"  attrs = "{'invisible' : ['|', ('hide_button', '=', True), ('state', '!=', 'draft' )]}"/>
                        <button name="action_repair_start" attrs="{'invisible': ['&amp;', ('state','!=','confirmed'), '!', '&amp;', ('state','=','ready'), ('invoice_method','=','b4repair')]}"
                                type="object" string="Start Repair" class="oe_highlight"/>
                        <button name="action_repair_end" states="under_repair" type="object" string="End Repair" class="oe_highlight"/>
                        <button name="action_repair_invoice_create" type="object" string="Create Invoice" class="oe_highlight" groups="account.group_account_invoice" attrs="{'invisible': ['|', ('state', '!=', '2binvoiced'), ('invoice_id', '!=', False)]}"/>
                        <button name="action_send_mail" states="draft" string="Send" type="object"/>
                        <button name="print_repair_order" states="done" string="Print" type="object"/>
                        <button name="action_repair_cancel_draft" states="cancel" string="Set to Draft" type="object"/>
                        <button name="action_repair_cancel" string="Cancel Repair" type="object" confirm="Draft invoices for this order will be cancelled. Do you confirm the action?" attrs="{'invisible':['|', ('state', '=', 'cancel'), ('invoice_state', '!=', 'draft')]}"/>
                        <button name="action_repair_cancel" string="Cancel Repair" type="object" attrs="{'invisible': ['|', ('state','=', 'cancel',), ('invoice_state', '=', 'draft')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                    </header>
                    <sheet string="Repairs order">
                        <div class="oe_button_box" name="button_box">
                            <field name="invoice_id" invisible="1"/>
                            <button name="action_created_invoice"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    attrs="{'invisible': [('invoice_id', '=', False)]}"
                                    groups="account.group_account_invoice">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">1</span>
                                    <span class="o_stat_text">Invoices</span>
                                </div>
                            </button>
                        </div>
                        <label for="name"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <group>
                                <field name="invoice_state" invisible="1"/>
                                <field name="tracking" invisible="1" attrs="{'readonly': 1}"/>
                                <field name="product_id" />
                                <field name="product_uom_category_id" invisible="1"/>
                                <field name="repair_type" invisible="1"/>
                                <field name="check_parts_availability" invisible="1"/>
                                <field name="check_availability" invisible="1"/>
                                <field name="hide_button" invisible="1"/>
                                <field name="warehouse_id" invisible="1"/>
                                <label for="product_qty"/>
                                <div class="o_row">
                                    <field name="product_qty" attrs="{'readonly':[('tracking', 'in', ['serial'])]}"/>
                                    <field name="product_uom" groups="uom.group_uom"/>
                                </div>
                                <field name="lot_id" domain="[('product_id','=', product_id), ('company_id', '=', company_id)]" context="{}" groups="stock.group_production_lot" attrs="{'required':[('tracking', 'in', ['serial', 'lot'])], 'invisible': [('tracking', 'not in', ['serial', 'lot'])], 'readonly': [('state', '=', 'done')]}"/>
                                <field name="partner_id" widget="res_partner_many2one" attrs="{'required':[('invoice_method','!=','none')]}" context="{'res_partner_search_mode': 'customer', 'show_vat': True}"/>
                                <field name="address_id" groups="sale.group_delivery_invoice_address"/>
                                <field name="user_id" domain="[('share', '=', False)]"/>
                                <field name="source_doc"/>
                            </group>
                            <group>
                                <field name="location_id" options="{'no_create': True}"/>
                                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                <field name="guarantee_limit"/>
                                <field name="invoice_method" invisible="1"/>
                                <field name="partner_invoice_id" attrs="{'invisible':[('invoice_method','=', 'none')],'required':[('invoice_method','!=','none')]}" groups="sale.group_delivery_invoice_address"/>
                                <field name="pricelist_id" groups="product.group_product_pricelist" context="{'product_id':product_id}" attrs="{'invisible':[('invoice_method','=', 'none')]}"/>
                                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="internal_repair" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Parts" name="parts">
                            <button name="action_submit_material_request"  type="object" string="Submit Material Request" class="oe_highlight" attrs = "{'invisible' : ['|', ('check_parts_availability', '=', False), ('state','not in',['availability','draft','confirmed'])]}"/>
                                <field name="operations" context="{'default_product_uom_qty': product_qty, 'default_company_id': company_id}">
                                    <form string="Operations">
                                        <group>
                                            <group>
                                                <field name="company_id" invisible="1" force_save="1"/>
                                                <field name="type"/>
                                                <field name="product_id"/>
                                                <field name="name"/>
                                                <field name="product_uom_category_id" invisible="1"/>
                                                <label for="product_uom_qty"/>
                                                <div class="o_row">
                                                    <field name="product_uom_qty"/>
                                                    <field name="product_uom" groups="uom.group_uom"/>
                                                </div>
                                                <field name="price_unit"/>
                                                <field name="tax_id" widget="many2many_tags"/>
                                                <field name="invoiced" invisible="1"/>
                                                <field name="price_subtotal" widget="monetary" invisible="1"/>
                                                <field name="currency_id" invisible="1"/>
                                                <field name="check_stock" invisible="1"/>
                                            </group>
                                            <group>
                                                <field name="lot_id" context="{}" groups="stock.group_production_lot"/>
                                                <field name="location_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations" domain="['|', '|', ('warehouse_id', '=', warehouse_id), ('usage', 'in', ['inventory','production']), ('name', '=', 'Transit')]"/>
                                                <field name="location_dest_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations"/>
                                                <field name="warehouse_id" invisible="1"/>
                                            </group>
                                        </group>
                                        <group name="History" string="History" attrs="{'invisible':[('move_id','=', False)]}">
                                            <field name="move_id"/>
                                            <field name="invoice_line_id" invisible="1"/>
                                        </group>
                                    </form>
                                    <tree string="Operations" editable="bottom">
                                        <field name="company_id" invisible="1" force_save="1"/>
                                        <field name="type"/>
                                        <field name="product_id"/>
                                        <field name='name' optional="show"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="lot_id" context="{'default_product_id': product_id, 'default_company_id': company_id}" groups="stock.group_production_lot"/>
                                        <field name="location_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations" optional="show"/>
                                        <field name="location_dest_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations" optional="show"/>
                                        <field name="product_uom_qty" string="Quantity"/>
                                        <field name="product_uom" string="UoM" groups="uom.group_uom" optional="show"/>
                                        <field name="price_unit"/>
                                        <field name="tax_id" widget="many2many_tags" optional="show"/>
                                        <field name="price_subtotal" widget="monetary"/>
                                        <field name="currency_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_untaxed" sum="Untaxed amount"/>
                                    <field name="amount_tax"/>
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_total" />
                                        <button name="button_dummy"
                                                states="draft" string="(update)" type="object" class="oe_edit_only oe_link"/>
                                    </div>
                                    <field name="amount_total" nolabel="1" sum="Total amount" class="oe_subtotal_footer_separator"/>
                                </group>
                                <div class="oe_clear"/>
                            </page>
                            <page string="Operations" name="operations">
                                <field name="fees_lines" context="{'default_company_id': company_id}">
                                    <form string="Fees">
                                        <group>
                                            <field name="company_id" invisible="1" force_save="1"/>
                                            <field name="product_id" required="True"/>
                                            <field name="name"/>
                                            <field name="product_uom_category_id" invisible="1"/>
                                            <label for="product_uom_qty"/>
                                            <div class="o_row">
                                                <field name="product_uom_qty" string="Quantity"/>
                                                <field name="product_uom" groups="uom.group_uom"/>
                                            </div>
                                            <field name="price_unit"/>
                                            <field widget="many2many_tags" name="tax_id"/>
                                            <field name="price_subtotal" widget="monetary" invisible="1"/>
                                            <field name="currency_id" invisible="1"/>
                                        </group>
                                    </form>
                                    <tree string="Fees" editable="bottom">
                                        <field name="company_id" invisible="1" force_save="1"/>
                                        <field name="product_id" required="True"/>
                                        <field name='name' optional="show"/>
                                        <field name="product_uom_qty" string="Quantity"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="product_uom" string="Unit of Measure" groups="uom.group_uom" optional="show"/>
                                        <field name="price_unit"/>
                                        <field name="tax_id" widget="many2many_tags" optional="show"/>
                                        <field name="price_subtotal" widget="monetary"/>
                                        <field name="currency_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Extra Info" name="extra_info" groups="base.group_no_one">
                                <group>
                                    <group>
                                        <field name="move_id"/>
                                    </group>
                                    <group>
                                        <field name="repaired"/>
<!--                                        <field name="invoiced"/>-->
                                    </group>
                                </group>
                            </page>
                            <page string="Notes" name="notes">
                                <field name="internal_notes" placeholder="Add internal notes."/>
                                <field name="quotation_notes" placeholder="Add quotation notes."/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="inventory_other_op_internal_repair_order_view_form_inherit" model="ir.ui.view">
            <field name="name">inventory.other.op.internal.repair.order.view.form</field>
            <field name="model">repair.order</field>
            <field name="inherit_id" ref="view_internal_repair_order_form"/>
            <field name="arch" type="xml">
                <button name="action_created_invoice" position="after">
                    <button name="action_accounting_entries" type="object" string="Accounting Entries" class="oe_stat_button" icon="fa-bars" attrs= "{'invisible' : [('state', '!=', 'done')]}"/>
                    <button name="%(action_report_cost_details_document)d" type="action"
                                class="oe_stat_button" icon="fa-bars" string="Cost Details" attrs = "{'invisible' : [('state', '!=', 'done')]}"/>
                    <button name="action_valuation" type="object" string="Valuation" class="oe_stat_button" icon="fa-dollar fa-3x" attrs = "{'invisible' : [('state', '!=', 'done')]}"/>
                </button>
                <xpath expr="//notebook/page[1]" position="after">
                    <page string="Repaired Products">
                        <field name="repair_order_ids">
                            <tree>
                                <field name="product_id" string="Product Name" readonly="1" force_save="1"/>
                                <field name="available_qty" string="Available Quantity"/>
                                <field name="product_qty" string="Demand Quantity" readonly="1" force_save="1"/>
                                <field name="product_uom" string="Unit of Measure" readonly="1" force_save="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//field[@name='tag_ids']" position="after">
                    <field name="start_date" attrs="{'invisible' : [('start_date', '=', False )]}" />
                    <field name="end_date" attrs="{'invisible' : [('end_date', '=', False )]}" />
                </xpath>
                <xpath expr="//header/button[1]" position="after">
                    <button name="action_item_available" states="availability" type="object" string="Item available" class="oe_highlight"/>
                    <button name="action_cancel_repair" states="availability" type="object" string="Cancel Repair"/>
                </xpath>
                <xpath expr="//header/button[@name='action_repair_cancel'][2]" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('state','in', ['cancel', 'availability','done']), ('invoice_state', '=', 'draft')]}</attribute>
                </xpath>
                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    <field name="delivery_order_id" invisible="1"/>
                    <button name="action_create_delivery_order" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': ['|', ('state', '=', 'availability'), ('delivery_order_id', '=', False)]}">
                        Delivery
                    </button>
                </xpath>
                <xpath expr="//field[@name='product_qty']" position="attributes">
                    <attribute name="attrs">{'readonly': [('state','not in', ['draft', 'availability'])]}</attribute>
                </xpath>
                <xpath expr="//page[@name='parts']/field[@name='operations']/tree/field[@name='lot_id']" position="attributes">
                    <attribute name="context">{}</attribute>
                </xpath>
            </field>
        </record>

        <record id="action_internal_repair_order_tree" model="ir.actions.act_window">
            <field name="name">Internal Repair</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repair.order</field>
            <field name="view_mode">tree,kanban,graph,pivot,form</field>
            <field name="domain">[('repair_type', '=', 'internal_repair')]</field>
            <field name="context">{'default_repair_type': 'internal_repair'}</field>
<!--            <field name="view_id" ref="view_internal_repair_order_tree"/>-->
<!--            <field name="form_view_id" ref="view_internal_repair_order_form"/>-->
            <field name="search_view_id" ref="repair.view_repair_order_form_filter"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No repair order found. Let's create one!
                </p><p>
                In a repair order, you can detail the components you remove,
                add or replace and record the time you spent on the different
                operations.
            </p>
            </field>
        </record>

        <record  id="seq_internal_repair" model="ir.sequence">
            <field name="name">Internal Repair</field>
            <field name="code">internal.repair</field>
            <field name="prefix">IRO/%(y)s/%(month)s/%(day)s/</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>
        <record  id="seq_customer_repair" model="ir.sequence">
            <field name="name">Customer Repair</field>
            <field name="code">customer.repair</field>
            <field name="prefix">CRO/%(y)s/%(month)s/%(day)s/</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_internal_repair_order_tree_view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_internal_repair_order_tree"/>
            <field name="act_window_id" ref="action_internal_repair_order_tree"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_internal_repair_order_form_view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_internal_repair_order_form"/>
            <field name="act_window_id" ref="action_internal_repair_order_tree"/>
        </record>

        <menuitem id="internal_repair_order_menu"
                  name="Internal Repair"
                  action="action_internal_repair_order_tree"
                  parent="repair.menu_repair_order"
                  groups="stock.group_stock_user"
                  sequence="2"/>

    </data>
</odoo>