<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="ssc_create_report_view_form" model="ir.ui.view">
        <field name="name">SSC Create Report View Form</field>
        <field name="model">ssc.create.report</field>
        <field name="arch" type="xml">
            <form string="Create New Report">
                <header>
                    <button name="action_test_mail_send" string="Print" type="object" />
                </header>
                <sheet>
                    <group colspan="4" col="4">
                        <field name="user_id"/>
                        <field name="date"/>
                        <field name="model_id"/>
                        <field name="template_id" attrs="{'required':[('model_id','!=',False)]}"/>
                        <field name="employee_id" attrs="{'invisible':[('model','!=','hr.employee')], 'required':[('model','=','hr.employee')]}"/>

                        <field name="contract_id" attrs="{'invisible':[('model','!=','hr.contract')], 'required':[('model','=','hr.contract')]}"/>

                        <field name="sale_order_id" attrs="{'invisible':[('model','!=','sale.order')], 'required':[('model','=','sale.order')]}"/>

                        <field name="purchase_order_id" attrs="{'invisible':[('model','!=','purchase.order')], 'required':[('model','=','purchase.order')]}"/>

                        <field name="invoice_id" attrs="{'invisible':[('model','!=','account.move')], 'required':[('model','=','account.move')]}"/>

                        <field name="stock_picking_id" attrs="{'invisible':[('model','!=','stock.picking')], 'required':[('model','=','stock.picking')]}"/>

                        <field name="stock_inventory_id" attrs="{'invisible':[('model','!=','stock.inventory')],'required':[('model','=','stock.inventory')]}"/>

                        <field name="account_payment_id" attrs="{'invisible':[('model','!=','account.payment')],'required':[('model','=','account.payment')]}"/>

                        <field name="product_pricelist_id" attrs="{'invisible':[('model','!=','product.pricelist')],'required':[('model','=','product.pricelist')]}"/>
                        
                        <field name="partner_id" attrs="{'invisible':[('model','!=','res.partner')],'required':[('model','=','res.partner')]}"/>
                        <field name="model" invisible="1"/>
                    </group>
                    <group colspan="2" col="2" string="Report Template">
                        <field name="body" nolabel="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="ssc_create_report_view_tree">
        <field name="name">SSC Create Report View Tree</field>
        <field name="model">ssc.create.report</field>
        <field name="arch" type="xml">
            <tree>
                <field name="model_id"/>
                <field name="user_id"/>
                <field name="date"/>
            </tree>
        </field>
    </record>

    <record id="ssc_create_report_view_action" model="ir.actions.act_window">
        <field name="name">Create Reports</field>
        <field name="res_model">ssc.create.report</field>
        <field name="context">{}</field>
        <field name="domain">[('user_id', '=', uid)]</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Report
            </p>
        </field>
    </record>

</odoo>
