<?xml version="1.0"?>
<odoo>
    <record id="mrp_bom_form_view" model="ir.ui.view">
        <field name="name">mrp.bom.form.view</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bom_line_ids']/tree" position="inside">
                <field name="quality_point_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>

    <record id="mrp_routing_workcenter_tree_view" model="ir.ui.view">
        <field name="name">mrp.routing.workcenter.tree</field>
        <field name="model">mrp.routing.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_routing_workcenter_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="quality_point_ids" widget="many2many_tags" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="mrp_routing_workcenter_form_view" model="ir.ui.view">
        <field name="name">mrp.routing.workcenter.form.view</field>
        <field name="model">mrp.routing.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='description']" position="inside">
                <field name="quality_point_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>