<?xml version="1.0"?>
<odoo>
    <data noupdate="0">
        <record id="ir_cron_vendor_expire" model="ir.cron">
            <field name="name">Vendor Expire: automatic Expire Vendor Pricelist</field>
            <field name="model_id" ref="model_product_supplierinfo"/>
            <field name="state">code</field>
            <field name="code">model._vendor_price_list_expire()</field>
            <field name="active" eval="True"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
        </record>

        <record id="ir_cron_vendor_evaluation" model="ir.cron">
            <field name="name">Vendor Evaluation: Count Rating</field>
            <field name="model_id" ref="equip3_purchase_masterdata.model_vendor_evaluation"/>
            <field name="state">code</field>
            <field name="code">model._calculate_vendor_evaluation_rating()</field>
            <field name="active" eval="True"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
        </record>
    </data>
</odoo>