<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="manu_plan_reserve_material_wiz_form" model="ir.ui.view">
        <field name="name">mrp.plan.reserve.material.wizard.form</field>
        <field name="model">mrp.plan.reserve.material.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                        <field name="line_ids">
                            <tree create="false" editable="bottom" delete="false" decoration-danger="product_reserve_qty > 0 and product_reserve_qty > plan_forecast_qty">
                                <field name="sequence" widget="handle"/>
                                <field name="production_name" invisible="context.get('hide_mo_field', False)"/>
                                <field name="workorder_name"/>
                                <field name="product_name" string="Material"/>
                                <field name="product_qty_rel" string="To Consume"/>
                                <field name="forecast_qty" invisible="1"/>
                                <field name="plan_forecast_qty" string="Available"/>
                                <field name="product_reserve_qty" required="1"/>
                                <field name="production_id" invisible="1"/>
                                <field name="workorder_id" invisible="1"/>
                                <field name="product_id" invisible="1"/>
                                <field name="move_id" invisible="1"/>
                                <field name="product_qty" invisible="1"/>
                            </tree>
                        </field>
                    </sheet>
                <footer>
                    <button name="confirm" string="Confirm" type="object" class="oe_highlight"/>
                    <button string="Cancel"  special="cancel"/>
                </footer>

            </form>
        </field>
    </record>
</odoo>