<?xml version="1.0" encoding="utf-8"?>
<templates id="template" xml:space="preserve">
    <t t-extend="InventoryLines.Buttons">
        <t t-jquery=".o_button_validate_inventory" t-operation="after">
            <button type="button" class='btn btn-primary o_button_complete_inventory'>
                Complete Inventory
            </button>
        </t>
        <t t-jquery=".o_button_validate_inventory" t-operation="attributes">
            <attribute name="class">d-none</attribute>
        </t>
    </t>

    <t t-extend="StockOrderpoint.Buttons">
        <t t-jquery=".o_button_order" t-operation="attributes">
            <attribute name="class">d-none</attribute>
        </t>
         <t t-jquery=".o_button_snooze" t-operation="after">
            <button type="button" class="btn d-none btn-primary o_button_replenish">
                Replenish
            </button>
        </t>
    </t>


    <t t-name="FieldActivePeriodButton">
        <div class="o_field_active_period">
            <span class="fa fa-calendar calculate_active_period"/>
        </div>
    </t>

    <t t-name="FieldActivePeriodContent">
        <div class="active_period_modal d-none">
            <div class="period_text">
                <span><b>Period</b></span>
                <br/>
                <span class="text-muted">The reordering rule will be applied only on this period.</span>
            </div>
            <div class="start_date mt-3">
                <span class="start">Start</span>
                <select class="o_input o_field_widget" name="active_period_start_date" style="width:20%;margin-left:10px;background-color: #ebe2e2;"><option value="false" style=""></option><option value="1" style="">1</option><option value="2" style="">2</option><option value="3" style="">3</option><option value="4" style="">4</option><option value="5" style="">5</option><option value="6" style="">6</option><option value="7" style="">7</option><option value="8" style="">8</option><option value="9" style="">9</option><option value="10" style="">10</option><option value="11" style="">11</option><option value="12" style="">12</option><option value="13" style="">13</option><option value="14" style="">14</option><option value="15" style="">15</option><option value="16" style="">16</option><option value="17" style="">17</option><option value="18" style="">18</option><option value="19" style="">19</option><option value="20" style="">20</option><option value="21" style="">21</option><option value="22" style="">22</option><option value="23" style="">23</option><option value="24" style="">24</option><option value="25" style="">25</option><option value="26" style="">26</option><option value="27" style="">27</option><option value="28" style="">28</option><option value="29" style="">29</option><option value="30" style="">30</option><option value="31" style="">31</option></select>
                <select class="o_input o_field_widget" name="active_period_start_month" style="width:30%;background-color: #ebe2e2;margin-left: 10px;" data-original-title="" title=""><option value="false" style=""></option><option value="1" style="">Jan</option><option value="2" style="">Feb</option><option value="3" style="">Mar</option><option value="4" style="">Apr</option><option value="5" style="">May</option><option value="6" style="">Jun</option><option value="7" style="">Jul</option><option value="8" style="">Aug</option><option value="9" style="">Sep</option><option value="10" style="">Oct</option><option value="11" style="">Nov</option><option value="12" style="">Dec</option></select>
            </div>
            <div class="end_date mt-3">
                <span class="end">End</span>
                <select class="o_input o_field_widget" name="active_period_end_date" style="width:20%;margin-left:15px;background-color: #ebe2e2;"><option value="false" style=""></option><option value="1" style="">1</option><option value="2" style="">2</option><option value="3" style="">3</option><option value="4" style="">4</option><option value="5" style="">5</option><option value="6" style="">6</option><option value="7" style="">7</option><option value="8" style="">8</option><option value="9" style="">9</option><option value="10" style="">10</option><option value="11" style="">11</option><option value="12" style="">12</option><option value="13" style="">13</option><option value="14" style="">14</option><option value="15" style="">15</option><option value="16" style="">16</option><option value="17" style="">17</option><option value="18" style="">18</option><option value="19" style="">19</option><option value="20" style="">20</option><option value="21" style="">21</option><option value="22" style="">22</option><option value="23" style="">23</option><option value="24" style="">24</option><option value="25" style="">25</option><option value="26" style="">26</option><option value="27" style="">27</option><option value="28" style="">28</option><option value="29" style="">29</option><option value="30" style="">30</option><option value="31" style="">31</option></select>
                <select class="o_input o_field_widget" name="active_period_end_month" style="width:30%;background-color: #ebe2e2;margin-left: 10px;" data-original-title="" title=""><option value="false" style=""></option><option value="1" style="">Jan</option><option value="2" style="">Feb</option><option value="3" style="">Mar</option><option value="4" style="">Apr</option><option value="5" style="">May</option><option value="6" style="">Jun</option><option value="7" style="">Jul</option><option value="8" style="">Aug</option><option value="9" style="">Sep</option><option value="10" style="">Oct</option><option value="11" style="">Nov</option><option value="12" style="">Dec</option></select>
            </div>
            <div class="footer mt-4 ml-4">
                <button type="button" class="btn btn-primary btn-save-active-period">Save</button>
                <button type="button" class="btn btn-secondary ml-2 btn-discard-active-period">Discard</button>
            </div>
        </div>
    </t>
</templates>
