<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
    
        <record id="make_invisible_menu" model="res.groups">
            <field name="name">Invisible</field>
        </record>
    
        <record id="sh_invoice_recurring.sh_invoice_recurring_order_menu" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('make_invisible_menu')])]"/>
        </record>

    </data>
    
</odoo>