<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="route-map-admin-view" name="Route">
            <t t-call="website.layout">
                <style>
                    #right-panel {
                    font-family: 'Roboto','sans-serif';
                    line-height: 30px;
                    padding-left: 10px;
                    }

                    #right-panel select, #right-panel input {
                    font-size: 15px;
                    }

                    #right-panel select {
                    width: 100%;
                    }

                    #right-panel i {
                    font-size: 12px;
                    }
                    html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    }

                    #map {
                    margin-top:10px;
                    height:500px;
                    width:100%;
                    border:1px solid red;
                    }

                    #right-panel {
                    margin: 20px;
                    border-width: 2px;
                    width: 20%;
                    height: 400px;
                    float: left;
                    text-align: left;
                    padding-top: 0;
                    }

                    #directions-panel {
                    margin-top:10px;
                    height:500px;
                    background-color: #ffee77;
                    padding: 10px;
                    overflow: scroll;
                    border:1px solid red;
                    }
                </style>

                <t t-if="routes">
                    <div style="display:flex">
                        <div class="col-md-8">
                            <div id="map"/>
                        </div>
                        <div class="col-md-4">
                            <div id="directions-panel_admin"/>
                        </div>
                        <script t-att-src="maps_script_url"/>
                    </div>

                      <input type="hidden" id="route_values" t-att-value="routes"/>
                      <input type="hidden" id="picking_ids" t-att-value="picking_ids"/>
                      <input type="hidden" id="total_distance"/>
                    <button type="button" name="delivered" id="delivered">All Products Delivered</button>
                </t>
                <t t-if="not routes">
                    Currently there are no deliveries for you yet.
                </t>
            </t>
        </template>
    </data>
</odoo>
