<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<template id="pragmatic_odoo_delivery_boy_assets"
				  inherit_id="website.assets_frontend" name="Pragmatic Delivery Boy Assets">
			<xpath expr="." position="inside">
				<script type="text/javascript"
						src="/pragmatic_odoo_delivery_boy/static/src/js/delivery_control_app_driver.js" />
			</xpath>
<!--			<xpath expr="link[last()]" position="after">-->
<!--				<link rel="stylesheet" type="text/scss" href="/pragmatic_odoo_delivery_boy/static/src/scss/custom_frontend.scss"/>-->

<!--			</xpath>-->
		</template>

		<!--		 <template id="delivery_boy_assets_frontend" inherit_id="website.assets_frontend">-->


		<!--		 </template>-->

	</data>
</odoo>