<?xml version="1.0"?>
<odoo>

    <template id="assets_backend" name="joint calendar asssets" inherit_id="calendar.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/joint_calendar/static/src/js/joint.js"></script>
            <script type="text/javascript" src="/joint_calendar/static/src/js/joint_calendar_refresh.js"></script>
        </xpath>
    </template>

    <menuitem id="main_joint"
              name="Events" 
              sequence="4"
              web_icon="joint_calendar,static/description/icon.png"
    />

</odoo>
