<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- INVOICE ORDER FORM VIEW -->
    <record id="sh_invoice_recurring_inherit_invoice_form" model="ir.ui.view">
        <field name="name">sh.invoice.recurring.inherit.invoice.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="ref" position="after">
                <field name="sh_invoice_recurring_order_id" readonly="True" />
            </field>
        </field>
    </record>
</odoo>
