<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="assets_frontend_appointment" name="Frontend appointment assets" inherit_id="website.assets_frontend" priority="300">
        <xpath expr="//link[last()]" position="after">
          <link href="/website_booking_axis/static/src/css/custom_style.css" rel="stylesheet" type="text/css"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
          <script type="text/javascript"
            src="/website_booking_axis/static/src/js/custom_step_wizard.js"/>
           <script type="text/javascript"
            src="/website_booking_axis/static/src/js/custom.js"/>
           
        </xpath>
    </template>

    <template id="assets_backend_dashboard" name="Dashboard Inherit" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
              src="/website_booking_axis/static/src/js/appointment_dashboard.js"/>
            <script type="text/javascript" 
              src="/website_booking_axis/static/src/js/jquery.dataTables.min.js"/>
               <script type="text/javascript" src="/website_booking_axis/static/src/js/datatables.min.js"/>
                <script type="text/javascript" src="/website_booking_axis/static/src/js/dataTables.buttons.min.js"/>
                <script type="text/javascript" src="/website_booking_axis/static/src/js/Chart.js"/>
                <link rel="stylesheet" href="/website_booking_axis/static/src/css/nv.d3.css"/>
                <link rel="stylesheet" href="/website_booking_axis/static/src/scss/style.scss"/>
        </xpath>
    </template>
</odoo>