<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018-2019 ForgeFlow, S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <data noupdate="1">
        <record id="target_activity_seq" model="ir.sequence">
            <field name="name">Target Activity</field>
            <field name="code">target.activity.seq</field>
            <field name="prefix">TAC/%(y)s/%(month)s/%(day)s/</field>
            <field name="padding">3</field>
        </record>
        <record id="sequence_lead_sequence" model="ir.sequence">
            <field name="name">Lead Sequence</field>
            <field name="code">res.partner.lead.sequence</field>
            <field name="prefix">LP</field>
            <field name="padding">4</field>
        </record>
    </data>
</odoo>