<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <menuitem id="l10n_id_efaktur.menu_efaktur_action" active="False"/>

        <record id="account_move_efaktur_form_view" model="ir.ui.view">
            <field name="name">account.move.efaktur.form.view</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="l10n_id_efaktur.account_move_efaktur_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='l10n_id_tax_number']" position="replace">
                
                </xpath>
                <xpath expr=".//group[@id='header_left_group']/field[@name='l10n_id_kode_transaksi']" position="attributes">                    
                    <attribute name="attrs">{'invisible': [('check', '=', True)]}</attribute>
                </xpath> 


                <xpath expr=".//group[@id='header_left_group']/field[@name='l10n_id_kode_transaksi']" position="after">
                    <field name="code" invisible='1'/>
                    <field name="check" invisible='1'/>
                    <field name="check_invisible" invisible='1'/>
                    <field name="check_invisible_ebupot" invisible='1'/>
                    <field name="status_code" attrs="{'invisible': [('check', '=', True)]}"/>
                    <field name="nomor_seri" attrs="{'invisible': [('check_invisible', '=', True)]}"/>
                    <field name="l10n_id_tax_number" string='Nomor Seri Faktur Pajak' force_save='1' attrs="{'invisible': [('code', '!=', 'ID')]}"/>
                    <field name="kode_dokumen" attrs="{'invisible': [('check_invisible_ebupot', '=', True)]}"/>
                    <field name="kode_seri"  widget="mask" data-inputmask="'mask': '99'" attrs="{'invisible': [('check_invisible_ebupot', '=', True)]}"/>
                    <field name="nomor_seri_bupot" attrs="{'invisible': [('check_invisible_ebupot', '=', True)]}"/>
                    <field name="tax_number_bupot" attrs="{'invisible': [('code', '!=', 'ID')]}" />
                </xpath>

            </field>
        </record>   

        <record id="view_tax_form" model="ir.ui.view">
            <field name="name">account.tax.form</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='include_base_amount']" position="before">
                    <field name="is_ppn"/>
                </xpath>
            </field>
        </record>


        <record id="view_invoice_tree" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='action_register_payment']" position="after">
                    <button name="download_efaktur" type="object" string="Export Download E-Faktur"
                            groups="account.group_account_user"
                            invisible="context.get('default_move_type') not in ('out_invoice', 'out_refund', 'out_receipt', 'in_invoice', 'in_refund','in_receipt')"/>

                    <button name="download_ebupot" type="object" string="export download e-Bupot"
                            groups="account.group_account_user"
                            invisible="context.get('default_move_type') not in ('out_invoice','in_invoice')"/>
                </xpath>
            </field>
        </record>

        <record id="account.action_move_journal_line" model="ir.actions.act_window">
            <field name="name">Journal Entries</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_move_tree"/>
            <field name="search_view_id" ref="account.view_account_move_filter"/>
            <field name="context">{'default_move_type': 'entry', 'view_no_maturity': True, 'is_ppn_invisible': True, 'def_invisible': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a journal entry
              </p><p>
                A journal entry consists of several journal items, each of
                which is either a debit or a credit transaction.
              </p>
            </field>
        </record>

        <record id="account.action_move_out_invoice_type" model="ir.actions.act_window">
            <field name="name">Invoices</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_out_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'out_invoice')]</field>
            <field name="context">{'default_move_type': 'out_invoice', 'is_ppn_invisible': True, 'def_invisible': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a customer invoice
              </p><p>
                Create invoices, register payments and keep track of the discussions with your customers.
              </p>
            </field>
        </record>

        <record id="account.action_move_out_refund_type" model="ir.actions.act_window">
            <field name="name">Credit Notes</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'out_refund')]</field>
            <field name="context">{'default_move_type': 'out_refund', 'is_ppn_invisible': True, 'def_invisible': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a credit note
              </p><p>
                Note that the easiest way to create a credit note is to do it directly
                from the customer invoice.
              </p>
            </field>
        </record>

        <record id="account.action_move_in_invoice_type" model="ir.actions.act_window">
            <field name="name">Bills</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_in_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'in_invoice')]</field>
            <field name="context">{'default_move_type': 'in_invoice', 'is_ppn_invisible': True, 'def_invisible': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a vendor bill
              </p><p>
                Create invoices, register payments and keep track of the discussions with your vendors.
              </p>
            </field>
        </record>

        <record id="account.action_move_in_refund_type" model="ir.actions.act_window">
            <field name="name">Refunds</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_in_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'in_refund')]</field>
            <field name="context">{'default_move_type': 'in_refund', 'is_ppn_invisible': True, 'def_invisible': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a vendor credit note
              </p><p>
                Note that the easiest way to create a vendor credit note it to do it directly from the vendor bill.
              </p>
            </field>
        </record>

        <record id="account.action_move_out_receipt_type" model="ir.actions.act_window">
            <field name="name">Receipts</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'out_receipt')]</field>
            <field name="context">{'default_move_type': 'out_receipt', 'is_ppn_invisible': True, 'def_invisible': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new sales receipt
              </p><p>
                When the sale receipt is confirmed, you can record the customer
                payment related to this sales receipt.
              </p>
            </field>
        </record>

        <record id="account.action_move_in_receipt_type" model="ir.actions.act_window">
            <field name="name">Receipts</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_in_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'in_receipt')]</field>
            <field name="context">{'default_move_type': 'in_receipt', 'is_ppn_invisible': True, 'def_invisible': False}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Register a new purchase receipt
              </p><p>
                When the purchase receipt is confirmed, you can record the
                vendor payment related to this purchase receipt.
              </p>
            </field>
        </record>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr=".//notebook/page[@id='invoice_tab']/field[@name='invoice_line_ids']/tree/field[@name='tax_ids']" position="after">
                    <field name="tax_ids_ppn" widget="many2many_tags" invisible="context.get('is_ppn_invisible', True)"/>
                    <field name="taxes_ppn" invisible="context.get('is_ppn_invisible', True)"/>
                    <field name="amount_ppn" invisible="context.get('is_ppn_invisible', True)"/>
                    <field name="price_total_ppn" invisible="1"/>
                </xpath>

                <xpath expr=".//notebook/page[@id='invoice_tab']/field[@name='invoice_line_ids']/tree/field[@name='tax_ids']" position="attributes">
                     <attribute name="invisible">context.get('def_invisible', True)</attribute>
                </xpath>
                <xpath expr=".//notebook/page[@id='invoice_tab']/field[@name='invoice_line_ids']/tree/field[@name='price_tax']" position="attributes">
                     <attribute name="invisible">context.get('def_invisible', True)</attribute>
                </xpath>
                <xpath expr=".//notebook/page[@id='invoice_tab']/field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="attributes">
                     <attribute name="invisible">context.get('def_invisible', True)</attribute>
                </xpath>

                
                <xpath expr=".//notebook/page[@id='invoice_tab']/group[hasclass('oe_subtotal_footer')]/field[@name='amount_untaxed']" position="after">
                    <field name="total_inv_ppn" invisible="context.get('is_ppn_invisible', True)"/>
                </xpath>

                <xpath expr=".//notebook/page[@id='invoice_tab']/group[hasclass('oe_subtotal_footer')]/field[@name='amount_by_group']" position="after">
                    <field name="total_tax_ppn" invisible="context.get('is_ppn_invisible', True)"/>
                </xpath>

                 <xpath expr=".//notebook/page[@id='invoice_tab']/group[hasclass('oe_subtotal_footer')]/field[@name='amount_total']" position="after">
                    <field name="subtotal_inv_ppn" class="oe_subtotal_footer_separator" invisible="context.get('is_ppn_invisible', True)"/>
                </xpath>

                <xpath expr=".//notebook/page[@id='invoice_tab']/group[hasclass('oe_subtotal_footer')]/field[@name='amount_untaxed']" position="attributes">
                    <attribute name="invisible">context.get('def_invisible', True)</attribute>
                </xpath>

                <xpath expr=".//notebook/page[@id='invoice_tab']/group[hasclass('oe_subtotal_footer')]/field[@name='amount_by_group']" position="attributes">
                    <attribute name="invisible">context.get('def_invisible', True)</attribute>
                </xpath>

                 <xpath expr=".//notebook/page[@id='invoice_tab']/group[hasclass('oe_subtotal_footer')]/field[@name='amount_total']" position="attributes">
                    <attribute name="invisible">context.get('def_invisible', True)</attribute>
                </xpath>

                 <xpath expr=".//notebook/page[@id='invoice_tab']/group[hasclass('oe_subtotal_footer')]/field[@name='amount_total'][2]" position="attributes">
                    <attribute name="invisible">context.get('def_invisible', True)</attribute>
                </xpath>

            </field>
        </record>
</odoo>