<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="xls_sh_top_customers" model="ir.ui.view">
        <field name="name">xls.sh.top.customers</field>
        <field name="model">sh.top.customers.xls</field>
        <field name="arch" type="xml">
            <form string="Xls Report">
                <group>
                    <field name="excel_file" invisible="1" />
                    <field name="file_name" readonly="1" filename="excel_file" invisible="1" />
                    <button name="download_report" string="Top Customer Xlsx" type="object" class="oe_highlight" />
                </group>
                <footer>
                    <button string="Close" class="oe_highlight" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_xls_top_customers" model="ir.actions.act_window">
        <field name="name">Reports Excel</field>
        <field name="view_id" ref="xls_sh_top_customers" />
        <field name="view_mode">form</field>
        <field name="res_model">sh.top.customers.xls</field>
        <field name="target">new</field>
    </record>
</odoo>
