<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="employee_payslip" model="hr.payslip.type">
            <field name="name">Employee Payslip</field>
        </record>

        <record id="bonus_payslip" model="hr.payslip.type">
            <field name="name">Bonus Payslip</field>
        </record>

        <record id="thr_payslip" model="hr.payslip.type">
            <field name="name">THR Payslip</field>
        </record>

    </data>
</odoo>