<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_payment_bca_send_tree" model="ir.ui.view">
            <field name="name">account.payment.bca.send.tree</field>
            <field name="model">account.payment.bca.send</field>
            <field name="arch" type="xml">
                <tree string="BCA Send Payment">
                    <field name="name"/>
                    <field name="source_account_number"/>
                    <field name="beneficiary_name"/>
                    <field name="beneficial_account_number"/>
                    <field name="amount"/>
                    <field name="memo"/>
                    <field name="api_respond_code"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_payment_bca_send_form" model="ir.ui.view">
            <field name="name">account.payment.bca.send.form</field>
            <field name="model">account.payment.bca.send</field>
            <field name="arch" type="xml">
                <form string="BCA Send Payment">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="sent,confirmed"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group >
                                <field name="access_token"/>
                                <field name="api_key"/>
                                <field name="timestamp"/>
                                <field name="signature"/>
                                <field name="channel_id"/>
                                <field name="credential_id"/>
<!--                                <field name="status"/>-->
                            </group>
                            <group></group>
                            <group>
                                <field name="transaction_date"/>
                                <field name="source_account_number"/>
                                <field name="beneficial_account_number"/>
                                <field name="beneficiary_bank_code"/>
                                <field name="beneficiary_name"/>
                                <field name="amount" />
                                <field name="transfer_type"/>
                                <field name="reference_id"/>
                            </group>
                            <group>
                                <field name="beneficiary_cust_type"/>
                                <field name="beneficiary_cust_residence"/>
                                <field name="beneficiary_email"/>
                                <field name="currency_code"/>
                                <field name="remark1"/>
                                <field name="remark2"/>
                                <field name="corporate_id"/>
                                <field name="create_uid"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="act_view_payment_bca_send" model="ir.actions.act_window">
            <field name="name">BCA Send Payment</field>
            <field name="res_model">account.payment.bca.send</field>
            <field name='view_mode'>tree,form</field>
            <field name='view_id' ref='view_payment_bca_send_tree'/>
        </record>

        <menuitem
                name="BCA Send Payment"
                id="menu_action_payment_bca_send"
                parent="equip3_accounting_bank_integration.menu_action_bank_integration"
                groups="account.group_account_manager"
                action="act_view_payment_bca_send"/>

    </data>
</odoo>
