# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sh_sale_reports
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-25 10:49+0000\n"
"PO-Revision-Date: 2021-06-25 10:49+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_cus_sales_analysis_action
msgid "'Customer Sales Analysis'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_payment_report_action
msgid "'Invoice Payment Report'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_sale_by_category_action
msgid "'Sale By Product Category'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_sale_invoice_summary_action
msgid "'Sale/Invoice Summary'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_sale_details_report_action
msgid "'Sales Details Report'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_sale_product_indent_action
msgid "'Sales Product Indent'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_sales_product_profit_action
msgid "'Sales Product Profit'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_sale_report_salesperson_report
msgid "'Sales Report By Saleperson'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_tc_top_customers_report_action
msgid "'Top Customers'"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,print_report_name:sh_sale_reports.sh_top_selling_product_report_action
msgid "'Top Selling Products'"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>End Date : </b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Friday</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Monday</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Product Name</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Saturday</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Start Date : </b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Sunday</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Thursday</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "<b>Total</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Tuesday</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<b>Wednesday</b>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid ""
"<br/>\n"
"                                <strong>Compare To Date :</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid ""
"<br/>\n"
"                                <strong>To Date :</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid ""
"<br/>\n"
"                        <strong>To Date :</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "<span>Sale Person :</span>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
msgid "<span>Sales Order - Product Sold Day Wise </span>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
msgid "<strong>Compare Customer</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid "<strong>Compare From Date :</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid "<strong>Compare Product</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
msgid "<strong>Customer</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid "<strong>From Date :</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid "<strong>Product</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid "<strong>Qty Sold</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
msgid "<strong>Sales Amount</strong>"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_doc
msgid "<strong>Total</strong>"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_payment_report_wizard__state__all
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_analysis_wizard__sh_status__all
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_details_report_wizard__state__all
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_indent_wizard__sh_status__all
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_report_salesperson_wizard__state__all
msgid "All"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "Amount Due"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "Amount Invoiced"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
msgid "Amount Paid"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
msgid "Balance"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_tc_top_customer_wizard__type__basic
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_tsp_top_selling_product_wizard__type__basic
msgid "Basic"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_invoice_summary_wizard__sh_status__both
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_profit_wizard__report_by__both
msgid "Both"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_customer_sales_analysis_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_report_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_order_wizard_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_report_salesperson_wizard_form_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customer_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tsp_top_selling_product_wizard_form_view
msgid "Cancel"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__sh_category_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__sh_category_ids
msgid "Categories"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.invoice_payment_report_xls_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_customer_sales_analysis_xls_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_xls_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_xls_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_xls_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_xls_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_day_wise_sales_xls
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sales_detail_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sales_report_by_sale_person_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sh_top_customers
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_top_selling_products
msgid "Close"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__company_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__company_ids
msgid "Companies"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__company_ids
msgid "Company"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_tc_top_customer_wizard__type__compare
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_tsp_top_selling_product_wizard__type__compare
msgid "Compare"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__date_compare_from
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__date_compare_from
msgid "Compare From Date"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__date_compare_to
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__date_compare_to
msgid "Compare To Date"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
msgid "Cost"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__create_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__create_uid
msgid "Created by"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__create_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__create_date
msgid "Created on"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__currency_id
msgid "Currency"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "Customer"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_cust_sales_analysis_xls
#: model:ir.actions.act_window,name:sh_sale_reports.action_customer_sales_analysis
#: model:ir.actions.report,name:sh_sale_reports.sh_cus_sales_analysis_action
#: model:ir.ui.menu,name:sh_sale_reports.sh_customer_sales_analysis_report_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_customer_sales_analysis_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_customer_sales_analysis_xls_view
msgid "Customer Sales Analysis"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_cus_sale_analysis_doc
msgid "Customer Sales Analysis report abstract model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__sh_partner_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__sh_partner_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__sh_partner_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__sh_partner_ids
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_profit_wizard__report_by__customer
msgid "Customers"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
msgid "Date"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,name:sh_sale_reports.action_report_sale_order_day_wise_report
msgid "Day Wise Sales Order"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_order_day_wise
#: model:ir.ui.menu,name:sh_sale_reports.sale_order_day_wise_report
msgid "Day Wise Sales Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_day_wise_sales_xls
msgid "Day wise Sales XLS"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
msgid "Disc.(%)"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
msgid "Disc:"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_cus_sale_analysis_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_payment_report_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_by_category_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_details_report_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_invoice_summary_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_product_indent_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sales_product_profit_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_salesperson_report_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_tc_top_customers_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_top_selling_product_doc__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__display_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__display_name
msgid "Display Name"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_details_report_wizard__state__done
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_report_salesperson_wizard__state__done
msgid "Done"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__excel_file
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__excel_file
msgid "Download report Excel"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_analysis_wizard__sh_status__draft
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_indent_wizard__sh_status__draft
msgid "Draft"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__end_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__date_end
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__sh_end_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__sh_end_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__end_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__sh_end_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__sh_end_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__sh_end_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__date_end
msgid "End Date"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__file_name
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__file_name
msgid "Excel File"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tsp_top_selling_product_wizard_form_view
msgid "Filter"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__date_from
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__date_from
msgid "From Date"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_cus_sale_analysis_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_payment_report_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_by_category_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_details_report_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_invoice_summary_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_product_indent_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sales_product_profit_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_salesperson_report_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_tc_top_customers_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_top_selling_product_doc__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__id
msgid "ID"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
msgid "Invoice Date"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
msgid "Invoice Number"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_invoice_payment_report_xls
msgid "Invoice Payment"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.sh_payment_report_wizard_action
#: model:ir.actions.report,name:sh_sale_reports.sh_payment_report_action
#: model:ir.ui.menu,name:sh_sale_reports.sh_payment_report_wizard_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.invoice_payment_report_xls_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_wizard_form
msgid "Invoice Payment Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_invoice_payment_report
msgid "Invoice Payment Report Excel"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_cus_sale_analysis_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_payment_report_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_by_category_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_details_report_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_invoice_summary_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sale_product_indent_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_sales_product_profit_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_salesperson_report_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_tc_top_customers_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_report_sh_sale_reports_sh_top_selling_product_doc____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product____last_update
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard____last_update
msgid "Last Modified on"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__write_uid
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__write_uid
msgid "Last Updated by"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_invoice_payment_report_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_report_salesperson_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_day_wise_sales_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sales_detail_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_customers_xls__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_top_selling_products__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__write_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__write_date
msgid "Last Updated on"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_analysis_wizard__sh_status__done
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_indent_wizard__sh_status__done
msgid "Locked"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
msgid "Lost Customers"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid "Lost Products"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
msgid "Margin(%)"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
msgid "Name"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
msgid "New Customers"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
msgid "New Products"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__no_of_top_item
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__no_of_top_item
msgid "No of Items"
msgstr ""

#. module: sh_sale_reports
#: code:addons/sh_sale_reports/sh_top_selling_product/wizard/top_selling_wizard.py:0
#, python-format
msgid "No of items must be positive. or not zero"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
msgid "Number"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_payment_report_wizard__state__open
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_invoice_summary_wizard__sh_status__open
msgid "Open"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "Order Date"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "Order Number"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_payment_report_wizard__state__paid
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_invoice_summary_wizard__sh_status__paid
msgid "Paid"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_doc
msgid "Payment Method"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
msgid "Payments"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
msgid "Price"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
msgid "Price Unit"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_customer_sales_analysis_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_report_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_report_salesperson_wizard_form_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customer_wizard_form
msgid "Print"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_customer_sales_analysis_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_report_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_report_salesperson_wizard_form_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_wizard
msgid "Print In XLS"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tsp_top_selling_product_wizard_form_view
msgid "Print Report"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_order_wizard_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customer_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tsp_top_selling_product_wizard_form_view
msgid "Print Xls"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__product_id
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
msgid "Product"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__sh_product_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__sh_product_ids
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_analysis_wizard__report_by__product
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_profit_wizard__report_by__product
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
msgid "Products"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
msgid "Profit"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
msgid "Qty"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product__qty
msgid "Qty Sold"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
msgid "Quantity"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_analysis_wizard__sh_status__sent
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_indent_wizard__sh_status__sent
msgid "Quotation Sent"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_doc
msgid "Refund"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_order_wizard_view
msgid "Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__report_by
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__report_by
msgid "Report Print By"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__type
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__type
msgid "Report Type"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_day_wise_sales_xls
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_detail_xls
#: model:ir.actions.act_window,name:sh_sale_reports.action_xls_top_customers
msgid "Reports Excel"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_category_wizard
msgid "Sale By Category Wizard"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,name:sh_sale_reports.sh_sale_by_category_action
msgid "Sale By Product Category"
msgstr ""

#. module: sh_sale_reports
#: model:ir.ui.menu,name:sh_sale_reports.sh_custom_sale_details_report_menu
msgid "Sale Custom Report"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_wizard_form
msgid "Sale Details"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sales_detail_view
msgid "Sale Details Xlsx"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_invoice_summary_wizard
msgid "Sale Invoice Summary Wizard"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_invoice_summary_xls
msgid "Sale Invoice Summary Xls Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_sale_invoice_summary_doc
msgid "Sale Invoice Summary report abstract model"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_day_wise_sales_xls
msgid "Sale Order Day Wise Xlsx"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sale_order_report
msgid "Sale Order Report"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
msgid "Sale Price"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_product_indent_wizard
msgid "Sale Product Indent Wizard"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_product_indent_xls
msgid "Sale Product Indent Xls Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_category_xls
msgid "Sale by Category Xls Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_sale_by_category_doc
msgid "Sale by category report abstract model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_sale_product_indent_doc
msgid "Sale product indent report abstract model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_invoice_summary
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_invoice_summary_xls
#: model:ir.actions.report,name:sh_sale_reports.sh_sale_invoice_summary_action
#: model:ir.ui.menu,name:sh_sale_reports.sh_sale_invoice_summary_report_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_xls_view
msgid "Sale/Invoice Summary"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
msgid "Sales Amount"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_analysis_wizard
msgid "Sales Analysis Wizard"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_analysis_xls
msgid "Sales Analysis Xls Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_by_category
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_by_category_xls
#: model:ir.ui.menu,name:sh_sale_reports.sh_sale_by_category_report_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_xls_view
msgid "Sales By Product Category"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__team_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__team_id
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__team_id
msgid "Sales Channel"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sales_detail_xls
msgid "Sales Detail XLS"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.report,name:sh_sale_reports.sh_sale_details_report_action
#: model:ir.ui.menu,name:sh_sale_reports.sh_sale_details_report_menuitem
msgid "Sales Details Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_analysis_wizard__report_by__order
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_analysis_wizard__sh_status__sale
#: model:ir.model.fields.selection,name:sh_sale_reports.selection__sh_sale_product_indent_wizard__sh_status__sale
msgid "Sales Order"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_product_indent
#: model:ir.actions.act_window,name:sh_sale_reports.action_sale_product_indent_xls
#: model:ir.actions.report,name:sh_sale_reports.sh_sale_product_indent_action
#: model:ir.ui.menu,name:sh_sale_reports.sh_sale_product_indent_report_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_xls_view
msgid "Sales Product Indent"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_sales_product_profit
#: model:ir.actions.act_window,name:sh_sale_reports.action_sales_product_profit_xls
#: model:ir.actions.report,name:sh_sale_reports.sh_sales_product_profit_action
#: model:ir.ui.menu,name:sh_sale_reports.sh_sales_product_profit_report_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_xls_view
msgid "Sales Product Profit"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_product_profit_wizard
msgid "Sales Product Profit Wizard"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_product_profit_xls
msgid "Sales Product Profit Xls Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_sales_product_profit_doc
msgid "Sales Product Profit report abstract model"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sales_report_by_sale_person_view
msgid "Sales Report By Sale Person"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_sales_report_by_sale_person_excel_form
msgid "Sales Report By Sale Person Excel"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.sh_sale_report_salesperson_action
#: model:ir.actions.report,name:sh_sale_reports.sh_sale_report_salesperson_report
#: model:ir.ui.menu,name:sh_sale_reports.sh_sale_report_salesperson_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_report_salesperson_wizard_form_view
msgid "Sales Report By Saleperson"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_report_wizard
msgid "Sales/Invoice Summary"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__user_ids
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__user_ids
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
msgid "Salesperson"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sale_report_salesperson_xls
msgid "Salesperson XLS"
msgstr ""

#. module: sh_sale_reports
#: model:res.groups,name:sh_sale_reports.sh_payment_report_group
msgid "Show Salesperson Field In Invoice Payment Report"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sale_order_report__start_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__date_start
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__sh_start_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_category_wizard__sh_start_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__start_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__sh_start_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__sh_start_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_profit_wizard__sh_start_date
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__date_start
msgid "Start Date"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_payment_report_wizard__state
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_analysis_wizard__sh_status
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_details_report_wizard__state
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_invoice_summary_wizard__sh_status
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_product_indent_wizard__sh_status
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_sale_report_salesperson_wizard__state
msgid "Status"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
msgid "Subtotal"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
msgid "Tax"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
msgid "Taxes"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_cus_sale_analysis_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "To"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__date_to
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__date_to
msgid "To Date"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_top_customers_xls
msgid "Top Customer XLS"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sh_top_customers
msgid "Top Customer Xlsx"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.sh_tc_top_customer_wizard_action
#: model:ir.actions.report,name:sh_sale_reports.sh_tc_top_customers_report_action
#: model:ir.model,name:sh_sale_reports.model_sh_tc_top_customer_wizard
#: model:ir.ui.menu,name:sh_sale_reports.sh_tc_top_customer_wizard_menuitem
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customer_wizard_form
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tc_top_customers_doc
msgid "Top Customers"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.sh_tsp_top_selling_product_model_tree_action
#: model:ir.actions.act_window,name:sh_sale_reports.sh_tsp_top_selling_product_wizard_action
#: model:ir.actions.report,name:sh_sale_reports.sh_top_selling_product_report_action
#: model:ir.ui.menu,name:sh_sale_reports.sh_tsp_top_selling_products_main
#: model:ir.ui.menu,name:sh_sale_reports.sh_tsp_view_top_selling_products
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_top_selling_product_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_tsp_top_selling_product_wizard_form_view
msgid "Top Selling Products"
msgstr ""

#. module: sh_sale_reports
#: model:ir.actions.act_window,name:sh_sale_reports.action_top_selling_products
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_top_selling_products
msgid "Top Selling Products Xlsx"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_top_selling_products
msgid "Top Selling XLS"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_tsp_top_selling_product_wizard
msgid "Top selling product Transient model to just filter products"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_tsp_top_selling_product
msgid ""
"Top selling product persistence model to  used in snippet or any other "
"places"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.rpt_sale_order_day_wise
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_payment_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_salesperson_report_doc
msgid "Total"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tsp_top_selling_product_wizard__product_uom_qty
msgid "Total Qty. Sold"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model.fields,field_description:sh_sale_reports.field_sh_tc_top_customer_wizard__amount_total
msgid "Total Sales Amount"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_details_report_doc
msgid "Total:"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_doc
msgid "UOM"
msgstr ""

#. module: sh_sale_reports
#: model:ir.ui.menu,name:sh_sale_reports.sh_tsp_update_top_selling_products
msgid "Update Top Selling Products"
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_day_wise_sales_xls
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sales_detail_view
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_sh_top_customers
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.xls_top_selling_products
msgid "Xls Report"
msgstr ""

#. module: sh_sale_reports
#: code:addons/sh_sale_reports/sh_top_customers/wizard/top_customer_wizard.py:0
#: code:addons/sh_sale_reports/sh_top_selling_product/wizard/top_selling_wizard.py:0
#, python-format
msgid "compare from date must be less than compare to date."
msgstr ""

#. module: sh_sale_reports
#: code:addons/sh_sale_reports/sh_top_customers/wizard/top_customer_wizard.py:0
#: code:addons/sh_sale_reports/sh_top_selling_product/wizard/top_selling_wizard.py:0
#, python-format
msgid "from date must be less than to date."
msgstr ""

#. module: sh_sale_reports
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_customer_sales_analysis_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_by_category_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_invoice_summary_report_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sale_product_indent_wizard
#: model_terms:ir.ui.view,arch_db:sh_sale_reports.sh_sales_product_profit_wizard
msgid "or"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_payment_report_doc
msgid "payment report abstract model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_payment_report_wizard
msgid "payment report wizard model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_sale_details_report_doc
msgid "sale details abstract model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_salesperson_report_doc
msgid "sale person report abstract model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_details_report_wizard
msgid "sh sale details report wizard model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_sh_sale_report_salesperson_wizard
msgid "sh sale report salesperson wizard model"
msgstr ""

#. module: sh_sale_reports
#: code:addons/sh_sale_reports/sh_customer_sales_analysis/wizard/customer_sales_analysis_wizard.py:0
#: code:addons/sh_sale_reports/sh_payment_report/wizard/payment_report_wizard.py:0
#: code:addons/sh_sale_reports/sh_product_sales_indent/wizard/sale_product_indent_wizard.py:0
#: code:addons/sh_sale_reports/sh_sale_by_category/wizard/sale_by_category_wizard.py:0
#: code:addons/sh_sale_reports/sh_sale_details_report/wizard/sale_details_report_wizard.py:0
#: code:addons/sh_sale_reports/sh_sale_invoice_summary/wizard/sale_invoice_summary_wizard.py:0
#: code:addons/sh_sale_reports/sh_sale_product_profit/wizard/sales_product_profit_wizard.py:0
#: code:addons/sh_sale_reports/sh_sale_report_salesperson/wizard/report_salesperson_wizard.py:0
#, python-format
msgid "start date must be less than end date."
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_tc_top_customers_doc
msgid "top customer  abstract model"
msgstr ""

#. module: sh_sale_reports
#: model:ir.model,name:sh_sale_reports.model_report_sh_sale_reports_sh_top_selling_product_doc
msgid "top selling product report abstract model"
msgstr ""
