<?xml version="1.0" encoding="UTF-8"?>

<templates id="template" xml:space="preserve">
    <t t-name="equip3_hr_holidays_extend.leave_allocation_per_type">
        <table class="o_group o_inner_group table-striped">
        <thead>
            <tr>
                <td colspan="2">
                    <div class="o_horizontal_separator"><t t-esc="widget.employee.data.display_name"/> in <t t-esc="widget.date.format('YYYY')"/></div>
                </td>
            </tr>
        </thead>
        <tbody>
            <t t-if="widget.leavesPerType.length === 0">
                <tr>
                    <td>None</td>
                </tr>
            </t>
            <t t-foreach="widget.leavesPerType" t-as="leave_type">
                <tr>
                    <td><t t-esc="leave_type.holiday_status_id[1]"/></td>
                    <td><t t-esc="leave_type.number_of_days"/> day(s)</td>
                    <td>
                        <t t-if="leave_type.state == 'confirm'"><span>To Approve</span></t>
                        <t t-if="leave_type.state == 'validate'"><span>Approved</span></t>
                        <t t-if="leave_type.state == 'refuse'"><span>Refused</span></t>
                    </td>
                </tr>
            </t>
        </tbody>
        </table>
    </t>

    <div t-name="equip3_hr_holidays_extend.leave_allocation_stats" class="o_leave_stats">
        <t t-if="widget.employee">
            <t t-if="widget.leavesPerType">
                <t t-call="equip3_hr_holidays_extend.leave_allocation_per_type"/>
            </t>
        </t>
    </div>

</templates>
