<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Booking Order PDF Report-->
        <report
                id="action_report_booking_order"
                string="Booking Order"
                model="booking.booking"
                report_type="qweb-pdf"
                file="tis_venue_booking.report_bookingorder"
                name="tis_venue_booking.report_bookingorder_template"
                print_report_name="('Booking Order - %s' % (object.name))"
        />
        <record model="report.paperformat" id="paperformat_booking_reports">
            <field name="name">paperformat.booking.report</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">30</field>
            <field name="margin_bottom">23</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">30</field>
            <field name="dpi">90</field>
        </record>
        <!-- Booking Report PDF-->
        <report
                id="print_pdf_report"
                string="Booking Report"
                model="reporting.wizard"
                report_type="qweb-pdf"
                name="tis_venue_booking.report_bookingreport_template"
                paperformat="paperformat_booking_reports"
        />

    </data>

</odoo>