<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 
        <record id="material_request_form_view" model="ir.ui.view">
            <field name="name">material.request.form.view</field>
            <field name="model">material.request</field>
            <field name="arch" type="xml">
                <form string="Purchase Requisition">
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    
                   <div class="oe_title">
                        <span class="o_form_label">Material Request </span>
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="requested_by"/>
                            <field name="branch" />
                            <field name="company_id" invisible="1"/>
                            <field name="destination_location"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="creation_date"/>
                            <field name="create_uid"/>
                            <field name="date_planned"/>
                            <field name="date_expiry" />
                            <field name="description" />
                            <field name="origin" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Products">
                            <field name="material_request_line_ids" widget="one2many_list">
                                <tree string="Products" editable="bottom">
                                    <field name="product_id" />
                                    <field name="description" />
                                    <field name="qty" />
                                    <field name="qty_done" />
                                    <field name="uom_id" />
                                    <field name="destination_location"/>
                                    <field name="company_id" groups="base.group_multi_company"/>
                                    <field name="state" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
                </form>    
            </field>
        </record>
    
        <record id="material_request_tree_view" model="ir.ui.view">
            <field name="name">material.request.tree.view</field>
            <field name="model">material.request</field>
            <field name="arch" type="xml">
                <tree string="Material Request">
                    <field name="name" string="Name"/>
                    <field name="origin"/>
                    <field name="requested_by"/>
                    <field name="branch" optional="hide"/>
                    <field name="destination_location"/>
                    <field name="state"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>
    
        <record id="action_material_request" model="ir.actions.act_window">
            <field name="name">Material Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">material.request</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_material_request"
          name="Material Request"
          parent="mrp.menu_mrp_manufacturing" 
          sequence="10"
          action="action_material_request"
        />
    </data>
</odoo>
