<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    	<record id="product_template_sales_to_manufacturing_view" model="ir.ui.view">
    		<field name="name">product.template.sales.to.manufacturing.view</field>
    		<field name="model">product.template</field>
    		<field name="inherit_id" ref="product.product_template_form_view"/>
    		<field name="arch" type="xml">
    			<xpath expr="//field[@name='overhead_cost']" position="after">
    				<field name="manuf_auto_create" widget="radio"/>
    			</xpath>
    		</field>
    	</record>
    </data>
</odoo>