<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.sales.to.manuf</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="50"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
            	<xpath expr="//div[@data-key='mrp']" position="inside">
            		<h2 attrs="{'invisible': [('sales_to_manufacturing', '=', False)]}">Sales To Manufacturing</h2>
                    <div class="row mt16 o_settings_container" attrs="{'invisible': [('sales_to_manufacturing', '=', False)]}">
                        <div class="col-lg-6 col-12 o_setting_box" id="mrp_email_sales_to_manuf">
                            <div class="o_setting_left_pane">
                                <field name="send_email_so_confirm"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="send_email_so_confirm"/>
                                <div class="text-muted">
                                    Will Send Email Notification when Production is created from Sales Order
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 o_setting_box" id="mrp_sales_to_manuf">
                            <div class="o_setting_left_pane">
                                <field name="send_system_so_confirm"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="send_system_so_confirm"/>
                                <div class="text-muted">
                                    Will Send System Notification when Production is created from Sales Order
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 o_setting_box" id="mrp_sales_to_manuf_wa_notification">
                            <div class="o_setting_left_pane">
                                <field name="send_whatsapp_so_confirm"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="send_whatsapp_so_confirm"/>
                                <div class="text-muted">
                                    Will Send WhatsApp Notification when Production is created from Sales Order
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <h2 attrs="{'invisible': [('send_whatsapp_so_confirm', '=', False)]}">WhatsApp Connector</h2>
                    <div class="row mt16 o_settings_container" attrs="{'invisible': [('send_whatsapp_so_confirm', '=', False)]}">
                        <div class="col-lg-6 col-12 o_setting_box" id="mrp_sales_to_manuf_wa_notification_connector">
                            <div class="mt16" attrs="{'invisible':[('send_whatsapp_so_confirm','=',False)]}">
                                <label string="Connector" for="connector_whatsapp_so_confirm"/>
                                <field name="connector_whatsapp_so_confirm" class="oe_inline" attrs="{'required':[('send_whatsapp_so_confirm','=',True)]}" />
                            </div>
                        </div>
                    </div> -->
            	</xpath>
            </field>
        </record>
    </data>
</odoo> 