<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- form view -->
    <record id="sh_purchase_order_template_inherit" model="ir.ui.view">
        <field name="name">sh.purchase.order.template.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="partner_ref" position="after">
                <field name="order_report_id" groups="sh_all_in_one_purchase_tools.sh_group_enable_report_section" />
                <field name="rfq_report_id" groups="sh_all_in_one_purchase_tools.sh_group_enable_report_section" />
            </field>
        </field>
    </record>
</odoo>
