<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_invoice_interest_inherited" inherit_id="account.report_invoice_document">
			<xpath expr="//tr[@class='border-black o_subtotal']" position="before">
				<t t-if = "o.show_intrest">
					<tr>
	                    <td><strong>Interest</strong></td>
	                    <td class="text-right">
							<t t-if="o.currency_id.position == 'before'">
								<t t-esc="o.currency_id.symbol"/><t t-esc="o.interest"/>
							</t>
							<t t-if="o.currency_id.position == 'after'">
								<t t-esc="o.interest"/><t t-esc="o.currency_id.symbol"/>
							</t>
	                    </td>
	                </tr>
            	</t>
			</xpath>
	   </template>
	   
	</data>
</odoo>
