<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_form_account_move" model="ir.ui.view">
        <field name="name">account.move.form.view.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_reference']" position="after">
                <field name="sale_order_reference_id" attrs="{'invisible': [('move_type', '!=', 'out_invoice')]}" domain="[('id', 'in', filter_sale_order_reference_ids)]"/>
                <field name="filter_sale_order_reference_ids" invisible="1"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.acrux.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="acrux_chat_sale.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='send_by_chatroom']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='%(acrux_chat_sale.acrux_chat_message_wizard_action)d']" position="attributes">
                <attribute name="attrs">{'invisible': [('state', '!=', 'posted')]}</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_tree_account_move" model="ir.ui.view">
        <field name="name">account.move.form.view.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name ='invoice_line_ids']//tree/field[@name='quantity']" position="after">
                <field name="sale_line_ids" widget="many2many_tags" force_save="1" invisible="1" readonly="0"/>
            </xpath>
        </field>
    </record>

</odoo>
