<odoo>
<data>

   

    <record id="action_hr_holidays_dashboard_custom" model="ir.actions.server">
        <field name="name">All Time Off</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="equip3_hr_holidays_extend.model_hr_leave_report_calendar"/>
        <field name="code">action = model.custom_menu()</field>
        </record>
    
   

    <menuitem
        id="hr_holidays.menu_hr_holidays_dashboard"
        name="Everyone"
        parent="hr_holidays.menu_hr_holidays_root"
        sequence="2"
        action="equip3_hr_holidays_extend.action_hr_holidays_dashboard_custom"/>

        <record model='ir.ui.menu' id='hr_holidays.menu_hr_holidays_dashboard'>
            <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_responsible')])]"/>
        </record>

    <menuitem
        id="hr_holidays.menu_hr_holidays_approvals"
        name="Managers"
        parent="hr_holidays.menu_hr_holidays_root"
        groups="hr_holidays.group_hr_holidays_user"
        sequence="3"/>


        <menuitem
        id="hr_holidays.menu_hr_holidays_configuration"
        name="Configuration"
        parent="hr_holidays.menu_hr_holidays_root"
        groups="hr_holidays.group_hr_holidays_user"
        sequence="5"/>



</data>


</odoo>