<odoo>
<data>

    <record id="equip3_hr_leave_allocation_view_form_inherit" model="ir.ui.view">
        <field name="name">equip3.hr.leave.type.form.form.inherit</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="priority" eval="9"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='leave_validation_type']" position="attributes">
                <attribute name="invisible" >True</attribute>
            </xpath>
            <xpath expr="//field[@name='leave_validation_type']" position="after">
                <field name="leave_validation_type_clone" /> 
            </xpath>
        </field>
    </record>

</data>
</odoo>