<?xml version="1.0"?>
<odoo>
    <data>

        

        <!-- <record id="equip3_view_hr_leave_allocation_filter_inherit" model="ir.ui.view">
            <field name="name">equip3.view.hr.leave.allocation.filter.inherit</field>
            <field name="model">hr.leave.allocation</field>
            <field name="inherit_id" ref="hr_holidays.view_hr_leave_allocation_filter"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='my_team_leaves']" position="replace">
                    <filter string="My Team Leave" name="my_team_leaves"
                            domain="[('employee_id.parent_id.user_id', '=', uid)]"
                            groups="hr_holidays.group_hr_holidays_manager" help="Leave of Your Team Member"/>
                </xpath>
            </field>
        </record> -->

    </data>
</odoo>