<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_usage_wiz_view_form" model="ir.ui.view">
        <field name="name">product.usage.wiz</field>
        <field name="model">product.usage.wiz</field>
        <field name="arch" type="xml">
            <form string="Create Product Usage">
                <group>
                    <field name="name" required="1"/>
                    <field name="material_type" required="1"/>
                    <field name="warehouse" required="1"/>
                    <field name="responsible" required="1"/>
                    <field name="analytic_groups"/>
                </group>
                <footer>
                    <div class="d-grid gap-2 d-md-flex justify-content-end">
                        <button name="product_usage" string="Submit" type="object" class="oe_highlight "/>
                        <button string="Cancel" special="cancel" class="btn-secondary"/>
                    </div>
                </footer>            
            </form>
        </field>
    </record>

    <record id="create_product_usage_wiz_action" model="ir.actions.act_window">
        <field name="name">Create Product Usage</field>
        <field name="res_model">product.usage.wiz</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="equip3_construction_operation.product_usage_wiz_view_form"/>
    </record>
</odoo>