<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_religion_tree" model="ir.ui.view">
        <field name="name">hr.employee.religion.tree</field>
        <field name="model">employee.religion</field>
        <field name="arch" type="xml">
            <tree string="Religion">
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="create_date" string="Create On"/>
                <field name="create_uid" string="Create By"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_religion_form" model="ir.ui.view">
        <field name="name">hr.employee.religion.form</field>
        <field name="model">employee.religion</field>
        <field name="arch" type="xml">
            <form string="Religion">
                <sheet>
                    <group>
                        <field name="name" required="1"/>
                        <field name="company_id" readonly="1" groups="base.group_multi_company"/>
                        <!-- <field name="branch_id"/> -->
                        <field name="create_date" string="Create On"/>
                        <field name="create_uid" string="Create By"/>
                    </group>
                </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
        </field>
    </record>

    <record id="action_hr_religion" model="ir.actions.act_window">
        <field name="name">Religion</field>
        <field name="res_model">employee.religion</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_employee_religion_tree"/>
    </record>
    <menuitem
            id="menu_view_hr_religion"
            action="action_hr_religion"
            parent="hr.menu_human_resources_configuration"
            sequence="1"/>

            <record model='ir.ui.menu' id='menu_view_hr_religion'>
                <field name="groups_id" eval="[(6, 0, [ref('equip3_hr_employee_access_right_setting.group_hr_officer')])]"/>
            </record>        


</odoo>
