<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Job Notes tree View -->
    <record id="view_job_notes_menu_tree" model="ir.ui.view">
        <field name="name">job.notes.tree</field>
        <field name="model">job.notes</field>
        <field name="arch" type="xml">
            <tree>
                <field name="project_id"/>
                <field name="task_id"/>
                <field name="tag_ids" widget = "many2many_tags"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <!-- Job Notes form View -->
    <record id="view_job_notes_menu_form" model="ir.ui.view">
        <field name="name">job.notes.form</field>
        <field name="model">job.notes</field>
        <field name="arch" type="xml">
        <form string="Project Notes">
        <sheet>
            <group>
                <group>
                    <field name="project_id" required = '1'/>
                    <field name="task_id" required = '1' domain="[('id','in', task_ids)]"/>
                    <field name="tag_ids" widget = "many2many_tags"/>
                </group>
                <group>
                    <field name="user_id"/>
                    <field name="task_ids" widget = "many2many_tags" invisible = '1'/>
                </group>
            </group>
            <group>
                <field name="notes" widget = "html" nolabel = '1'/>
            </group>
        </sheet>
        </form>
        </field>
    </record>

        <record id="view_job_notes_menu_filter" model="ir.ui.view">
            <field name="name">job.notes.select</field>
            <field name="model">job.notes</field>
            <field name="arch" type="xml">
                <search string="Search Work Notes">
                   <group name="group_by" string="Group By">
                       <filter name="project_id" string="Project" domain="[]" context="{'group_by' : 'project_id'}" />
                       <filter name="task_id" string="Work Order" domain="[]" context="{'group_by' : 'task_id'}" />
                       <filter name="user_id" string="Responsible User" domain="[]" context="{'group_by' : 'user_id'}" />
                   </group>
               </search>
            </field>
        </record>

    <!--ACTION [job.notes]-->
    <record id="action_view_job_notes_menu" model="ir.actions.act_window">
        <field name="name">Work Notes</field>
        <field name="res_model">job.notes</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_job_notes_menu_tree"/>
    </record>

    <!--MENU [Job Notes]-->
    <menuitem id="menu_sub_job_notes"
        name = "Work Notes"
        parent = "menu_job_order"
        action = "action_view_job_notes_menu"
        sequence="2"/>

</odoo>
