<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Project Notes tree View -->
    <record id="view_project_notes_menu_tree" model="ir.ui.view">
        <field name="name">project.notes.tree</field>
        <field name="model">project.notes</field>
        <field name="arch" type="xml">
            <tree>
                <field name="project_id"/>
                <field name="tag_ids" widget = "many2many_tags"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <!-- Project Notes form View -->
    <record id="view_project_notes_menu_form" model="ir.ui.view">
        <field name="name">project.notes.form</field>
        <field name="model">project.notes</field>
        <field name="arch" type="xml">
        <form string="Project Notes">
        <sheet>
            <group>
                <group>
                    <field name="project_id" required = '1'/>
                    <field name="tag_ids" widget = "many2many_tags"/>
                </group>
                <group>
                    <field name="user_id"/>
                </group>
            </group>
            <group>
                <field name="notes" widget = "html" nolabel = '1'/>
            </group>
        </sheet>
        </form>
        </field>
    </record>

        <!-- Project Notes Search View -->
        <record id="view_project_notes_menu_filter" model="ir.ui.view">
            <field name="name">project.notes.select</field>
            <field name="model">project.notes</field>
            <field name="arch" type="xml">
                <search string="Search Project Notes">
                   <group name="group_by" string="Group By">
                       <filter name="project_id" string="Project" domain="[]" context="{'group_by' : 'project_id'}" />
                       <filter name="user_id" string="Responsible User" domain="[]" context="{'group_by' : 'user_id'}" />
                   </group>
               </search>
            </field>
        </record>

    <!--ACTION [project.notes]-->
    <record id="action_view_project_notes_menu" model="ir.actions.act_window">
        <field name="name">Project Notes</field>
        <field name="res_model">project.notes</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_project_notes_menu_tree" />
    </record>

    <!--MENU [Project Notes]-->
    <menuitem id="menu_sub_project_notes"
        name = "Project Notes"
        parent = "menu_projects"
        action = "action_view_project_notes_menu"
        sequence="2"
        groups = "abs_construction_management.group_construction_user"/>

</odoo>
