<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_form_sale_order_alternative_product" model="ir.ui.view">
        <field name="name">sale.order.alternative.product.form</field>
        <field name="model">sale.order.alternative.product</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="selected_product_id" required="1"/>
                        <field name="alter_product_ids" readonly="1">
                            <tree>
                                <field name="name" string="Product Name"/>
                                <field name="description" string="Description"/>
                                <field name="lst_price" string="Unit Price" />
                                <field name="uom_id" string="UoM"/>
                                <field name="qty_available" string="Stock on Hand" />
                            </tree>
                        </field>
                    </group>
                    <field name="product_id" invisible="1"/>
                </sheet>
                <footer>
                    <button name = "action_replace" string="Replace" type="object" class= "btn-primary" />
                    <button string= "Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
