<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>


    <record id="sale.sale_order_personal_rule" model="ir.rule">
        <field name="name">Personal Project</field>
        <field ref="model_project_project" name="model_id"/>
        <field name="domain_force">[('id','=',user.project_ids.ids)]</field>
    </record>
    

</data>

</odoo>
