<?xml version="1.0"?>
<odoo>
	<data noupdate="0">
		<record id="seq_inter_asset_transfer" model="ir.sequence">
			<field name="name">Inter Asset Transfer Seq</field>
			<field name="code">inter.asset.transfer.sequence</field>
			<field name="prefix">IAT/%(y)s/%(month)s/%(day)s/</field>
			<field name="padding">3</field>
			<field name="company_id" eval="False"/>
		</record>

		<record id="maintenance_repair_order_seq" model="ir.sequence">
			<field name="name">Maintenance Repair Order</field>
			<field name="code">maintenance.repair.order.sequence</field>
			<field name="prefix">MRO/%(y)s/%(month)s/%(day)s/</field>
			<field name="padding">3</field>
			<field name="company_id" eval="False"/>
		</record>

		<record id="seq_inter_transfer" model="ir.sequence">
			<field name="name">Inter Asset Transfer</field>
			<field name="code">inter.asset.transfer</field>
			<field name="prefix">MRO/%(y)s/%(month)s/%(day)s/</field>
			<field name="padding">3</field>
			<field name="company_id" eval="False"/>
		</record>

		<record id="seq_maintenace_request" model="ir.sequence">
			<field name="name">Maintenance Request</field>
			<field name="code">maintainance.request.sequence</field>
			<field name="prefix">MRQ/%(day)s/%(month)s/%(y)s/</field>
			<field name="padding">3</field>
			<field name="company_id" eval="False"/>
		</record>

		<record id="seq_maintenace_work_order" model="ir.sequence">
			<field name="name">Maintenance Work Order</field>
			<field name="code">maintenance.work.order.sequence</field>
			<field name="prefix">MWO/%(day)s/%(month)s/%(y)s/</field>
			<field name="padding">3</field>
			<field name="company_id" eval="False"/>
		</record>
	</data>
	<data noupdate="1">
		<record forcecreate="True" id="preventive_plan_scheduler_ir_cron" model="ir.cron">
            <field name="name">Preventive Plan Workorder</field>
            <field name="model_id" ref="model_maintenance_plan"/>
            <field name="state">code</field>
            <field name="code">model.create_workorder()</field>
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="nextcall" eval="datetime.now() + (datetime.now(pytz.timezone('Asia/Singapore')).replace(hour=2, minute=30, second=00) - datetime.now(pytz.timezone('Asia/Singapore'))) % timedelta(hours=24)"/>
            <field name="numbercall">-1</field>
            <field eval="True" name="doall" />
        </record>
	</data>
</odoo>