<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <!-- QWeb Reports for Maintenance Request -->
        <!--<report
            id="print_maintenance_request_report"
            model="maintenance.request"
            menu="True" 
            report_type="qweb-pdf"
            string="Maintenance Request"
            name="print_maintenance_request.maintenance_report_id"
            file="print_maintenance_request.maintenance_report_id"
         />-->

         <record id="print_maintenance_request_report" model="ir.actions.report">
            <field name="name">Maintenance Request</field>
            <field name="model">maintenance.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">print_maintenance_request.maintenance_report_id</field>
            <field name="report_file">print_maintenance_request.maintenance_report_id</field>
            <field name="binding_model_id" ref="maintenance.model_maintenance_request"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</openerp>
