<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.module.category" id="module_category_venue_management">
        <field name="name">Booking</field>
        <field name="sequence">1</field>
    </record>

    <record id="group_venue_user" model="res.groups">
        <field name="name">User</field>
         <field name="category_id" ref="module_category_venue_management"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>

    </record>
    <record id="group_venue_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="module_category_venue_management"/>
        <field name="implied_ids" eval="[(4, ref('group_venue_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

<!--    <record id="venue_account_invoice_line_rule_see_all" model="ir.rule">-->
<!--        <field name="name">All Invoice Lines</field>-->
<!--        <field name="model_id" ref="model_account_move_line"/>-->
<!--        <field name="domain_force">[('move_id.move_type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]</field>-->
<!--        <field name="groups" eval="[(4, ref('group_venue_user'))]"/>-->
<!--    </record>-->

    <!--    <record id="booking_visibility_user" model="ir.rule">-->
<!--        <field name="name">User can only see his/her records</field>-->
<!--        <field name="model_id" ref="model_booking_booking"/>-->
<!--        <field name="groups" eval="[(4, ref('group_venue_user'))]"/>-->
<!--        <field name="perm_read" eval="True"/>-->
<!--        <field name="perm_write" eval="True"/>-->
<!--        <field name="perm_create" eval="True"/>-->
<!--        <field name="perm_unlink" eval="False"/>-->
<!--        <field name="domain_force">[('create_uid','=',user.id)]</field>-->
<!--    </record>-->
<!--    <record id="booking_visibility_manager" model="ir.rule">-->
<!--        <field name="name">Manager can only see all records</field>-->
<!--        <field name="model_id" ref="model_booking_booking"/>-->
<!--        <field name="groups" eval="[(4, ref('group_venue_manager'))]"/>-->
<!--        <field name="perm_read" eval="True"/>-->
<!--        <field name="perm_write" eval="True"/>-->
<!--        <field name="perm_create" eval="True"/>-->
<!--        <field name="perm_unlink" eval="True"/>-->
<!--        <field name="domain_force">[(1,'=',1)]</field>-->
<!--    </record>-->

    <data noupdate="1">
        <record id="base.default_user" model="res.users">
            <field name="groups_id" eval="[(4,ref('tis_venue_booking.group_venue_manager'))]"/>
        </record>
    </data>

    <data noupdate="0">
        <!-- This rule is in noupdate mode because it can be modify by other advanced modules -->
        <record id="venue_rule_user" model="ir.rule">
            <field name="name">account.analytic.line.venue.user</field>
            <field name="model_id" ref="analytic.model_account_analytic_line"/>
            <field name="domain_force">[('user_id', '=', user.id), ('venue_id', '!=', False)]</field>
            <field name="groups" eval="[(4, ref('group_venue_user'))]"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <field name="perm_read" eval="0"/>
        </record>

    </data>

    <data noupdate="1">

        <record id="venue_rule_manager" model="ir.rule">
            <field name="name">account.analytic.line.venue.manager</field>
            <field name="model_id" ref="analytic.model_account_analytic_line"/>
            <field name="domain_force">[('venue_id', '!=', False)]</field>
            <field name="groups" eval="[(4, ref('group_venue_manager'))]"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <field name="perm_read" eval="0"/>
        </record>

    </data>

</odoo>