<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_attendance_equip3_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.attendance</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="99"/>
            <field name="inherit_id" ref="hr_attendance.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='hr_attendance']" position="inside">
                    <div class="row mt16 o_settings_container" id="attendance_status">
                        <div class="col-12 col-lg-6 o_setting_box" id="attendance_status_settings">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Default Attendance Status</span>
                                <div class="text-muted">
                                    Attendance Status
                                </div>
                                <div class="text-muted">
                                    <field name="attendance_status"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Attendance Approval Setting</h2>
                    <div class="row mt16 o_settings_container" name="attendance_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box" id="attendance_control_setting">
                            <div class="content-group">
                                <div class="mt16">
                                    <label for="attendance_type_approval" string="Approval Method"/>
                                    <field style="margin-left:10px;" name="attendance_type_approval" class="oe_inline"
                                           required="1"/>
                                </div>
                                <div class="mt16"
                                     attrs="{'invisible':[('attendance_type_approval','!=','employee_hierarchy')]}">
                                    <label for="attendance_level" string="Approval Levels"/>
                                    <field style="margin-left:16px;" name="attendance_level" class="oe_inline"
                                           required="1"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Validation Setting</h2>
                    <div class="row mt16 o_settings_container" id="attendance_status">
                        <div class="col-12 col-lg-6 o_setting_box" id="attendance_status_settings">
                            <div class="o_setting_left_pane">
                                <div class="text-muted">
                                <field name="attendance_validation"/>
                            </div>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Validation</span>
                                <div class="text-muted">
                                    Allow Validation for schedule exchanges in the past date
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
