<odoo>

    <data noupdate="0">

        <record id="survey_root_master" model="survey.survey">
            <field name="title">DISC</field>
            <field name="survey_type">disc</field>
            <field name="description">
                <![CDATA[
                <p class="MsoListParagraphCxSpFirst" style="margin: 0cm 0cm 0cm 36pt; line-height: 15.5467px; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0);"><b><span lang="EN-US" style="font-size: 10pt; line-height: 14.1333px; color: rgb(76, 76, 76);">INSTRUKSI&nbsp;</span></b><span lang="EN-US" style="font-size: 10pt; line-height: 14.1333px; color: rgb(76, 76, 76);">: Setiap nomor di bawah ini memuat 4 (empat) kalimat. Tugas anda adalah :&nbsp;<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0cm 36pt; line-height: 15.5467px; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size: 10pt; line-height: 14.1333px; color: rgb(76, 76, 76);">Pilihlah salah satu jawaban pada kolom&nbsp;<b>(Most)</b>&nbsp;yang&nbsp;<b>PALING menggambarkan</b>&nbsp;diri anda<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0cm 0cm 0cm 36pt; line-height: 15.5467px; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-size: 10pt; line-height: 14.1333px; color: rgb(76, 76, 76);">Pilihlah salah satu jawaban pada kolom&nbsp;<b>(Least)</b>&nbsp;yang&nbsp;<b>PALING TIDAK menggambarkan</b>&nbsp;diri anda<o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="margin: 0cm 0cm 0cm 36pt; line-height: 15.5467px; font-size: 11pt; font-family: Calibri, sans-serif; color: rgb(0, 0, 0);"><b><span lang="EN-US" style="font-size: 10pt; line-height: 14.1333px; color: red;">PERHATIKAN&nbsp;</span></b><span lang="EN-US" style="font-size: 10pt; line-height: 14.1333px; color: red;">: Setiap nomor hanya ada 1 (satu) jawaban per masing-masing kolom (Most dan Least)<o:p></o:p></span></p>

            ]]>
            </field>
            <field name="questions_layout">page_per_section</field>
        </record>


        <record id="survey_section_master_1" model="survey.question">
            <field name="title">Section 1</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_page">True</field>
            <field name="questions_selection">all</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_1" model="survey.question">
            <field name="title">1</field>
            <field name="question_type">disc</field>
            <field name="is_read_only">True</field>
            <field name="is_primary_master_data">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_1_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_1"/>
        </record>

        <record id="survey_question_master_1_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_1"/>
        </record>

        <record id="survey_question_master_1_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_1"/>
        </record>

        <record id="survey_question_master_1_row_1" model="survey.question.answer">
            <field name="value">Gampangan, Mudah setuju</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_1"/>
        </record>

        <record id="survey_question_master_1_row_2" model="survey.question.answer">
            <field name="value">Percaya, Mudah percaya pada orang</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_1"/>
        </record>

        <record id="survey_question_master_1_row_3" model="survey.question.answer">
            <field name="value">Petualang, Mengambil resiko</field>
            <field name="code_m">*</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_1"/>
        </record>

        <record id="survey_question_master_1_row_4" model="survey.question.answer">
            <field name="value">Toleran, Menghormati</field>
            <field name="code_m">C</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_1"/>
        </record>

        <record id="survey_question_master_2" model="survey.question">
            <field name="title">2</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_2_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_2"/>
        </record>

        <record id="survey_question_master_2_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_2"/>
        </record>

        <record id="survey_question_master_2_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_2"/>
        </record>

        <record id="survey_question_master_2_row_1" model="survey.question.answer">
            <field name="value">Lembut suara, Pendiam</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_2"/>
        </record>

        <record id="survey_question_master_2_row_2" model="survey.question.answer">
            <field name="value">Optimistik, Visioner</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_2"/>
        </record>

        <record id="survey_question_master_2_row_3" model="survey.question.answer">
            <field name="value">Pusat Perhatian, Suka gaul</field>
            <field name="code_m">*</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_2"/>
        </record>

        <record id="survey_question_master_2_row_4" model="survey.question.answer">
            <field name="value">Pendamai, Membawa Harmoni</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_2"/>
        </record>

        <record id="survey_question_master_3" model="survey.question">
            <field name="title">3</field>
            <field name="is_read_only">True</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_3_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_3"/>
        </record>

        <record id="survey_question_master_3_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_3"/>
        </record>

        <record id="survey_question_master_3_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_3"/>
        </record>

        <record id="survey_question_master_3_row_1" model="survey.question.answer">
            <field name="value">Menyemangati orang</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_3"/>
        </record>

        <record id="survey_question_master_3_row_2" model="survey.question.answer">
            <field name="value">Berusaha sempurna</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_3"/>
        </record>

        <record id="survey_question_master_3_row_3" model="survey.question.answer">
            <field name="value">Bagian dari kelompok</field>
            <field name="code_m">*</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_3"/>
        </record>

        <record id="survey_question_master_3_row_4" model="survey.question.answer">
            <field name="value">Ingin membuat tujuan</field>
            <field name="code_m">D</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_3"/>
        </record>

        <record id="survey_question_master_4" model="survey.question">
            <field name="title">4</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_4_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_4"/>
        </record>

        <record id="survey_question_master_4_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_4"/>
        </record>

        <record id="survey_question_master_4_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_4"/>
        </record>

        <record id="survey_question_master_4_row_1" model="survey.question.answer">
            <field name="value">Menjadi frustrasi</field>
            <field name="code_m">C</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_4"/>
        </record>

        <record id="survey_question_master_4_row_2" model="survey.question.answer">
            <field name="value">Menyimpan perasaan saya</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_4"/>
        </record>

        <record id="survey_question_master_4_row_3" model="survey.question.answer">
            <field name="value">Menceritakan sisi saya</field>
            <field name="code_m">*</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_4"/>
        </record>

        <record id="survey_question_master_4_row_4" model="survey.question.answer">
            <field name="value">Siap beroposisi</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_4"/>
        </record>

        <record id="survey_question_master_5" model="survey.question">
            <field name="title">5</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_5_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_5"/>
        </record>

        <record id="survey_question_master_5_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_5"/>
        </record>


        <record id="survey_question_master_5_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_5"/>
        </record>

        <record id="survey_question_master_5_row_1" model="survey.question.answer">
            <field name="value">Hidup, Suka bicara</field>
            <field name="code_m">I</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_5"/>
        </record>

        <record id="survey_question_master_5_row_2" model="survey.question.answer">
            <field name="value">Gerak cepat, Tekun</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_5"/>
        </record>

        <record id="survey_question_master_5_row_3" model="survey.question.answer">
            <field name="value">Usaha menjaga keseimbangan</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_5"/>
        </record>

        <record id="survey_question_master_5_row_4" model="survey.question.answer">
            <field name="value">Usaha mengikuti aturan</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_5"/>
        </record>

        <record id="survey_question_master_6" model="survey.question">
            <field name="title">6</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_6_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_6"/>
        </record>

        <record id="survey_question_master_6_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_6"/>
        </record>

        <record id="survey_question_master_6_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_6"/>
        </record>

        <record id="survey_question_master_6_row_1" model="survey.question.answer">
            <field name="value">Kelola waktu secara efisien</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_6"/>
        </record>

        <record id="survey_question_master_6_row_2" model="survey.question.answer">
            <field name="value">Sering terburu-buru, Merasa tertekan</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_6"/>
        </record>

        <record id="survey_question_master_6_row_3" model="survey.question.answer">
            <field name="value">Masalah sosial itu penting</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_6"/>
        </record>

        <record id="survey_question_master_6_row_4" model="survey.question.answer">
            <field name="value">Suka selesaikan apa yang saya mulai</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_6"/>
        </record>

        <record id="survey_question_master_7" model="survey.question">
            <field name="title">7</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_7_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_7"/>
        </record>

        <record id="survey_question_master_7_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_7"/>
        </record>

        <record id="survey_question_master_7_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_7"/>
        </record>

        <record id="survey_question_master_7_row_1" model="survey.question.answer">
            <field name="value">Tolak perubahan mendadak</field>
            <field name="code_m">S</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_7"/>
        </record>

        <record id="survey_question_master_7_row_2" model="survey.question.answer">
            <field name="value">Cenderung janji berlebihan</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_7"/>
        </record>

        <record id="survey_question_master_7_row_3" model="survey.question.answer">
            <field name="value">Tarik diri di tengah tekanan</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_7"/>
        </record>

        <record id="survey_question_master_7_row_4" model="survey.question.answer">
            <field name="value">Tidak takut bertempur</field>
            <field name="code_m">*</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_7"/>
        </record>

        <record id="survey_question_master_8" model="survey.question">
            <field name="title">8</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_8_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_8"/>
        </record>

        <record id="survey_question_master_8_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_8"/>
        </record>


        <record id="survey_question_master_8_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_8"/>
        </record>

        <record id="survey_question_master_8_row_1" model="survey.question.answer">
            <field name="value">Penyemangat yang baik</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_8"/>
        </record>

        <record id="survey_question_master_8_row_2" model="survey.question.answer">
            <field name="value">Pendengar yang baik</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_8"/>
        </record>

        <record id="survey_question_master_8_row_3" model="survey.question.answer">
            <field name="value">Penganalisa yang baik</field>
            <field name="code_m">C</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_8"/>
        </record>

        <record id="survey_question_master_8_row_4" model="survey.question.answer">
            <field name="value">Delegator yang baik</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_8"/>
        </record>

        <record id="survey_section_master_2" model="survey.question">
            <field name="title">Section 2</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_page">True</field>
            <field name="questions_selection">all</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_9" model="survey.question">
            <field name="title">9</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_9_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_9"/>
        </record>

        <record id="survey_question_master_9_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_9"/>
        </record>

        <record id="survey_question_master_9_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_9"/>
        </record>

        <record id="survey_question_master_9_row_1" model="survey.question.answer">
            <field name="value">Hasil adalah penting</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_9"/>
        </record>

        <record id="survey_question_master_9_row_2" model="survey.question.answer">
            <field name="value">Lakukan dengan benar, Akurasi penting</field>
            <field name="code_m">C</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_9"/>
        </record>

        <record id="survey_question_master_9_row_3" model="survey.question.answer">
            <field name="value">Dibuat menyenangkan</field>
            <field name="code_m">*</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_9"/>
        </record>

        <record id="survey_question_master_9_row_4" model="survey.question.answer">
            <field name="value">Mari kerjakan bersama</field>
            <field name="code_m">*</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_9"/>
        </record>

        <record id="survey_question_master_10" model="survey.question">
            <field name="title">10</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_10_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_10"/>
        </record>

        <record id="survey_question_master_10_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_10"/>
        </record>

        <record id="survey_question_master_10_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_10"/>
        </record>

        <record id="survey_question_master_10_row_1" model="survey.question.answer">
            <field name="value">Akan berjalan terus tanpa kontrol diri</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_10"/>
        </record>

        <record id="survey_question_master_10_row_2" model="survey.question.answer">
            <field name="value">Akan membeli sesuai dorongan hati</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_10"/>
        </record>

        <record id="survey_question_master_10_row_3" model="survey.question.answer">
            <field name="value">Akan menunggu, Tanpa tekanan</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_10"/>
        </record>

        <record id="survey_question_master_10_row_4" model="survey.question.answer">
            <field name="value">Akan mengusahakan yang kuinginkan</field>
            <field name="code_m">I</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_10"/>
        </record>

        <record id="survey_question_master_11" model="survey.question">
            <field name="title">11</field>
            <field name="question_type">disc</field>
            <field name="is_read_only">True</field>
            <field name="is_primary_master_data">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_11_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_11"/>
        </record>

        <record id="survey_question_master_11_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_11"/>
        </record>

        <record id="survey_question_master_11_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_11"/>
        </record>

        <record id="survey_question_master_11_row_1" model="survey.question.answer">
            <field name="value">Ramah, Mudah bergabung</field>
            <field name="code_m">S</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_11"/>
        </record>

        <record id="survey_question_master_11_row_2" model="survey.question.answer">
            <field name="value">Unik, Bosan rutinitas</field>
            <field name="code_m">*</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_11"/>
        </record>

        <record id="survey_question_master_11_row_3" model="survey.question.answer">
            <field name="value">Aktif mengubah sesuatu</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_11"/>
        </record>

        <record id="survey_question_master_11_row_4" model="survey.question.answer">
            <field name="value">Ingin hal-hal yang pasti</field>
            <field name="code_m">C</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_11"/>
        </record>

        <record id="survey_question_master_12" model="survey.question">
            <field name="title">12</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_12_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_12"/>
        </record>

        <record id="survey_question_master_12_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_12"/>
        </record>

        <record id="survey_question_master_12_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_12"/>
        </record>

        <record id="survey_question_master_12_row_1" model="survey.question.answer">
            <field name="value">Non-konfrontasi, Menyerah</field>
            <field name="code_m">*</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_12"/>
        </record>

        <record id="survey_question_master_12_row_2" model="survey.question.answer">
            <field name="value">Dipenuhi hal detail</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_12"/>
        </record>

        <record id="survey_question_master_12_row_3" model="survey.question.answer">
            <field name="value">Perubahan pada menit terakhir</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_12"/>
        </record>

        <record id="survey_question_master_12_row_4" model="survey.question.answer">
            <field name="value">Menuntut, Kasar</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_12"/>
        </record>

        <record id="survey_question_master_13" model="survey.question">
            <field name="title">13</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_13_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_13"/>
        </record>

        <record id="survey_question_master_13_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_13"/>
        </record>

        <record id="survey_question_master_13_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_13"/>
        </record>

        <record id="survey_question_master_13_row_1" model="survey.question.answer">
            <field name="value">Ingin kemajuan</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_13"/>
        </record>

        <record id="survey_question_master_13_row_2" model="survey.question.answer">
            <field name="value">Puas dengan segalanya</field>
            <field name="code_m">S</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_13"/>
        </record>

        <record id="survey_question_master_13_row_3" model="survey.question.answer">
            <field name="value">Terbuka memperlihatkan perasaan</field>
            <field name="code_m">I</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_13"/>
        </record>

        <record id="survey_question_master_13_row_4" model="survey.question.answer">
            <field name="value">Rendah hati, Sederhana</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_13"/>
        </record>

        <record id="survey_question_master_14" model="survey.question">
            <field name="title">14</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_14_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_14"/>
        </record>

        <record id="survey_question_master_14_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_14"/>
        </record>

        <record id="survey_question_master_14_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_14"/>
        </record>

        <record id="survey_question_master_14_row_1" model="survey.question.answer">
            <field name="value">Tenang, Pendiam</field>
            <field name="code_m">C</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_14"/>
        </record>

        <record id="survey_question_master_14_row_2" model="survey.question.answer">
            <field name="value">Bahagia, Tanpa beban</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_14"/>
        </record>

        <record id="survey_question_master_14_row_3" model="survey.question.answer">
            <field name="value">Menyenangkan, Baik hati</field>
            <field name="code_m">S</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_14"/>
        </record>

        <record id="survey_question_master_14_row_4" model="survey.question.answer">
            <field name="value">Tak gentar, Berani</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_14"/>
        </record>

        <record id="survey_question_master_15" model="survey.question">
            <field name="title">15</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_15_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_15"/>
        </record>

        <record id="survey_question_master_15_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_15"/>
        </record>

        <record id="survey_question_master_15_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_15"/>
        </record>

        <record id="survey_question_master_15_row_1" model="survey.question.answer">
            <field name="value">Menggunakan waktu berkualitas dgn teman</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_15"/>
        </record>

        <record id="survey_question_master_15_row_2" model="survey.question.answer">
            <field name="value">Rencanakan masa depan, Bersiap</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_15"/>
        </record>

        <record id="survey_question_master_15_row_3" model="survey.question.answer">
            <field name="value">Bepergian demi petualangan baru</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_15"/>
        </record>

        <record id="survey_question_master_15_row_4" model="survey.question.answer">
            <field name="value">Menerima ganjaran atas tujuan yg dicapai</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_15"/>
        </record>

        <record id="survey_question_master_16" model="survey.question">
            <field name="title">16</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_16_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_16"/>
        </record>

        <record id="survey_question_master_16_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_16"/>
        </record>

        <record id="survey_question_master_16_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_16"/>
        </record>

        <record id="survey_question_master_16_row_1" model="survey.question.answer">
            <field name="value">Aturan perlu dipertanyakan</field>
            <field name="code_m">*</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_16"/>
        </record>

        <record id="survey_question_master_16_row_2" model="survey.question.answer">
            <field name="value">Aturan membuat adil</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_16"/>
        </record>

        <record id="survey_question_master_16_row_3" model="survey.question.answer">
            <field name="value">Aturan membuat bosan</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_16"/>
        </record>

        <record id="survey_question_master_16_row_4" model="survey.question.answer">
            <field name="value">Aturan membuat aman</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_16"/>
        </record>

        <record id="survey_section_master_3" model="survey.question">
            <field name="title">Section 3</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_page">True</field>
            <field name="questions_selection">all</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_17" model="survey.question">
            <field name="title">17</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_17_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_17"/>
        </record>

        <record id="survey_question_master_17_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_17"/>
        </record>

        <record id="survey_question_master_17_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_17"/>
        </record>

        <record id="survey_question_master_17_row_1" model="survey.question.answer">
            <field name="value">Pendidikan, Kebudayaan</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_17"/>
        </record>

        <record id="survey_question_master_17_row_2" model="survey.question.answer">
            <field name="value">Prestasi, Ganjaran</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_17"/>
        </record>

        <record id="survey_question_master_17_row_3" model="survey.question.answer">
            <field name="value">Keselamatan, keamanan</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_17"/>
        </record>

        <record id="survey_question_master_17_row_4" model="survey.question.answer">
            <field name="value">Sosial, Perkumpulan kelompok</field>
            <field name="code_m">I</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_17"/>
        </record>

        <record id="survey_question_master_18" model="survey.question">
            <field name="title">18</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_18_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_18"/>
        </record>

        <record id="survey_question_master_18_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_18"/>
        </record>

        <record id="survey_question_master_18_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_18"/>
        </record>

        <record id="survey_question_master_18_row_1" model="survey.question.answer">
            <field name="value">Memimpin, Pendekatan langsung</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_18"/>
        </record>

        <record id="survey_question_master_18_row_2" model="survey.question.answer">
            <field name="value">Suka bergaul, Antusias</field>
            <field name="code_m">*</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_18"/>
        </record>

        <record id="survey_question_master_18_row_3" model="survey.question.answer">
            <field name="value">Dapat diramal, Konsisten</field>
            <field name="code_m">*</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_18"/>
        </record>

        <record id="survey_question_master_18_row_4" model="survey.question.answer">
            <field name="value">Waspada, Hati-hati</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_18"/>
        </record>

        <record id="survey_question_master_19" model="survey.question">
            <field name="title">19</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_19_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_19"/>
        </record>

        <record id="survey_question_master_19_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_19"/>
        </record>

        <record id="survey_question_master_19_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_19"/>
        </record>

        <record id="survey_question_master_19_row_1" model="survey.question.answer">
            <field name="value">Tidak mudah dikalahkan</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_19"/>
        </record>

        <record id="survey_question_master_19_row_2" model="survey.question.answer">
            <field name="value">Kerjakan sesuai perintah, Ikut pimpinan</field>
            <field name="code_m">S</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_19"/>
        </record>

        <record id="survey_question_master_19_row_3" model="survey.question.answer">
            <field name="value">Mudah terangsang, Riang</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_19"/>
        </record>

        <record id="survey_question_master_19_row_4" model="survey.question.answer">
            <field name="value">Ingin segalanya teratur, Rapi</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_19"/>
        </record>

        <record id="survey_question_master_20" model="survey.question">
            <field name="title">20</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_20_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_20"/>
        </record>

        <record id="survey_question_master_20_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_20"/>
        </record>


        <record id="survey_question_master_20_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_20"/>
        </record>

        <record id="survey_question_master_20_row_1" model="survey.question.answer">
            <field name="value">Saya akan pimpin mereka</field>
            <field name="code_m">D</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_20"/>
        </record>

        <record id="survey_question_master_20_row_2" model="survey.question.answer">
            <field name="value">Saya akan melaksanakan</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_20"/>
        </record>

        <record id="survey_question_master_20_row_3" model="survey.question.answer">
            <field name="value">Saya akan meyakinkan mereka</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_20"/>
        </record>

        <record id="survey_question_master_20_row_4" model="survey.question.answer">
            <field name="value">Saya dapatkan fakta</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_20"/>
        </record>

        <record id="survey_question_master_21" model="survey.question">
            <field name="title">21</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_21_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_21"/>
        </record>

        <record id="survey_question_master_21_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_21"/>
        </record>

        <record id="survey_question_master_21_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_21"/>
        </record>

        <record id="survey_question_master_21_row_1" model="survey.question.answer">
            <field name="value">Memikirkan orang dahulu</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_21"/>
        </record>

        <record id="survey_question_master_21_row_2" model="survey.question.answer">
            <field name="value">Kompetitif, Suka tantangan</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_21"/>
        </record>

        <record id="survey_question_master_21_row_3" model="survey.question.answer">
            <field name="value">Optimis, Positif</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_21"/>
        </record>

        <record id="survey_question_master_21_row_4" model="survey.question.answer">
            <field name="value">Pemikir logis, Sistematik</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_21"/>
        </record>

        <record id="survey_question_master_22" model="survey.question">
            <field name="title">22</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_22_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_22"/>
        </record>

        <record id="survey_question_master_22_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_22"/>
        </record>

        <record id="survey_question_master_22_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_22"/>
        </record>

        <record id="survey_question_master_22_row_1" model="survey.question.answer">
            <field name="value">Menyenangkan orang, Mudah setuju</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_22"/>
        </record>

        <record id="survey_question_master_22_row_2" model="survey.question.answer">
            <field name="value">Tertawa lepas, Hidup</field>
            <field name="code_m">*</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_22"/>
        </record>

        <record id="survey_question_master_22_row_3" model="survey.question.answer">
            <field name="value">Berani, Tak gentar</field>
            <field name="code_m">D</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_22"/>
        </record>

        <record id="survey_question_master_22_row_4" model="survey.question.answer">
            <field name="value">Tenang, Pendiam</field>
            <field name="code_m">C</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_22"/>
        </record>

        <record id="survey_question_master_23" model="survey.question">
            <field name="title">23</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_23_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_23"/>
        </record>

        <record id="survey_question_master_23_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_23"/>
        </record>

        <record id="survey_question_master_23_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_23"/>
        </record>


        <record id="survey_question_master_23_row_1" model="survey.question.answer">
            <field name="value">Ingin otoritas lebih</field>
            <field name="code_m">*</field>
            <field name="code_l">D</field>
            <field name="matrix_question_id" ref="survey_question_master_23"/>
        </record>

        <record id="survey_question_master_23_row_2" model="survey.question.answer">
            <field name="value">Ingin kesempatan baru</field>
            <field name="code_m">I</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_23"/>
        </record>

        <record id="survey_question_master_23_row_3" model="survey.question.answer">
            <field name="value">Menghindari konflik</field>
            <field name="code_m">S</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_23"/>
        </record>

        <record id="survey_question_master_23_row_4" model="survey.question.answer">
            <field name="value">Ingin petunjuk yang jelas</field>
            <field name="code_m">*</field>
            <field name="code_l">C</field>
            <field name="matrix_question_id" ref="survey_question_master_23"/>
        </record>

        <record id="survey_question_master_24" model="survey.question">
            <field name="title">24</field>
            <field name="question_type">disc</field>
            <field name="is_primary_master_data">True</field>
            <field name="is_read_only">True</field>
            <field name="survey_id" ref="survey_root_master"/>
        </record>

        <record id="survey_question_master_24_col_1" model="survey.question.answer">
            <field name="value">M</field>
            <field name="question_id" ref="survey_question_master_24"/>
        </record>

        <record id="survey_question_master_24_col_2" model="survey.question.answer">
            <field name="value">L</field>
            <field name="question_id" ref="survey_question_master_24"/>
        </record>

        <record id="survey_question_master_24_col_3" model="survey.question.answer">
            <field name="value">*</field>
            <field name="question_id" ref="survey_question_master_24"/>
        </record>

        <record id="survey_question_master_24_row_1" model="survey.question.answer">
            <field name="value">Dapat diandalkan, Dapata dipercaya</field>
            <field name="code_m">*</field>
            <field name="code_l">S</field>
            <field name="matrix_question_id" ref="survey_question_master_24"/>
        </record>

        <record id="survey_question_master_24_row_2" model="survey.question.answer">
            <field name="value">Kreatif, Unik</field>
            <field name="code_m">I</field>
            <field name="code_l">I</field>
            <field name="matrix_question_id" ref="survey_question_master_24"/>
        </record>

        <record id="survey_question_master_24_row_3" model="survey.question.answer">
            <field name="value">Garis dasar, Orientasi hasil</field>
            <field name="code_m">D</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_24"/>
        </record>

        <record id="survey_question_master_24_row_4" model="survey.question.answer">
            <field name="value">Jalankan standar yang tinggi, Akurat</field>
            <field name="code_m">C</field>
            <field name="code_l">*</field>
            <field name="matrix_question_id" ref="survey_question_master_24"/>
        </record>

    </data>
</odoo>