<odoo>
    <data noupdate="0">
        <record id="survey_root_ITIL_master" model="survey.survey">
            <field name="title">ITIL Test</field>
            <field name="survey_type">general</field>
            <field name="questions_layout">one_page</field>
            <field name="is_time_limited" eval="True"/>
            <field name="time_limit">60</field>
            <field name="scoring_type">scoring_without_answers</field>
            <field name="scoring_success_min">80.0</field>
        </record>

        <record id="survey_question_ITIL_master_1" model="survey.question">
            <field name="title">1. What do you think is the purpose of the ITIL?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_1_col_1" model="survey.question.answer">
            <field name="value">A. IT service management</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_1"/>
        </record>
        <record id="survey_question_ITIL_master_1_col_2" model="survey.question.answer">
            <field name="value">B. Auto-editing of programmes</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_1"/>
        </record>
        <record id="survey_question_ITIL_master_1_col_3" model="survey.question.answer">
            <field name="value">C. IT spywares and infection diagnosing</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_1"/>
        </record>
        <record id="survey_question_ITIL_master_1_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_1"/>
        </record>

        <record id="survey_question_ITIL_master_2" model="survey.question">
            <field name="title">2. What is the new acronym for CCTA?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_2_col_1" model="survey.question.answer">
            <field name="value">A. CCA</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_2"/>
        </record>
        <record id="survey_question_ITIL_master_2_col_2" model="survey.question.answer">
            <field name="value">B. OGC</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_2"/>
        </record>
        <record id="survey_question_ITIL_master_2_col_3" model="survey.question.answer">
            <field name="value">C. BCCTA</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_2"/>
        </record>
        <record id="survey_question_ITIL_master_2_col_4" model="survey.question.answer">
            <field name="value">D. BITD</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_2"/>
        </record>

        <record id="survey_question_ITIL_master_3" model="survey.question">
            <field name="title">3. Which of these levels will ITIL not address?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_3_col_1" model="survey.question.answer">
            <field name="value">A. Technological</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_3"/>
        </record>
        <record id="survey_question_ITIL_master_3_col_2" model="survey.question.answer">
            <field name="value">B. Strategic</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_3"/>
        </record>
        <record id="survey_question_ITIL_master_3_col_3" model="survey.question.answer">
            <field name="value">C. Operational</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_3"/>
        </record>
        <record id="survey_question_ITIL_master_3_col_4" model="survey.question.answer">
            <field name="value">D. Tactical</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_3"/>
        </record>

        <record id="survey_question_ITIL_master_4" model="survey.question">
            <field name="title">4. What does CCTA mean?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_4_col_1" model="survey.question.answer">
            <field name="value">A. Central Control of Technology Advancements</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_4"/>
        </record>
        <record id="survey_question_ITIL_master_4_col_2" model="survey.question.answer">
            <field name="value">B. Central Computer and Telecommunications Agency</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_4"/>
        </record>
        <record id="survey_question_ITIL_master_4_col_3" model="survey.question.answer">
            <field name="value">C. Central Community Technology Agency</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_4"/>
        </record>
        <record id="survey_question_ITIL_master_4_col_4" model="survey.question.answer">
            <field name="value">D. None the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_4"/>
        </record>

        <record id="survey_question_ITIL_master_5" model="survey.question">
            <field name="title">5. In which year was the ITIL invented?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_5_col_1" model="survey.question.answer">
            <field name="value">A. 1991</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_5"/>
        </record>
        <record id="survey_question_ITIL_master_5_col_2" model="survey.question.answer">
            <field name="value">B. 2001</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_5"/>
        </record>
        <record id="survey_question_ITIL_master_5_col_3" model="survey.question.answer">
            <field name="value">C. 1981</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_5"/>
        </record>
        <record id="survey_question_ITIL_master_5_col_4" model="survey.question.answer">
            <field name="value">D. 1971</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_5"/>
        </record>

        <record id="survey_question_ITIL_master_6" model="survey.question">
            <field name="title">6. How many libraries does the initial value version of ITIL consist of?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_6_col_1" model="survey.question.answer">
            <field name="value">A. 31</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_6"/>
        </record>
        <record id="survey_question_ITIL_master_6_col_2" model="survey.question.answer">
            <field name="value">B. 32</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_6"/>
        </record>
        <record id="survey_question_ITIL_master_6_col_3" model="survey.question.answer">
            <field name="value">C. 30</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_6"/>
        </record>
        <record id="survey_question_ITIL_master_6_col_4" model="survey.question.answer">
            <field name="value">D. 33</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_6"/>
        </record>

        <record id="survey_question_ITIL_master_7" model="survey.question">
            <field name="title">7. What is type of an entity is ITIL?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_7_col_1" model="survey.question.answer">
            <field name="value">A. Mainframe device</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_7"/>
        </record>
        <record id="survey_question_ITIL_master_7_col_2" model="survey.question.answer">
            <field name="value">B. Public framework</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_7"/>
        </record>
        <record id="survey_question_ITIL_master_7_col_3" model="survey.question.answer">
            <field name="value">C. Information technology set up</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_7"/>
        </record>
        <record id="survey_question_ITIL_master_7_col_4" model="survey.question.answer">
            <field name="value">D. Document programs</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_7"/>
        </record>

        <record id="survey_question_ITIL_master_8" model="survey.question">
            <field name="title">8. Which of these is a subset discipline of service delivery?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_8_col_1" model="survey.question.answer">
            <field name="value">A. Financial planning</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_8"/>
        </record>
        <record id="survey_question_ITIL_master_8_col_2" model="survey.question.answer">
            <field name="value">B. Service level management</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_8"/>
        </record>
        <record id="survey_question_ITIL_master_8_col_3" model="survey.question.answer">
            <field name="value">C. Capacity measurement</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_8"/>
        </record>
        <record id="survey_question_ITIL_master_8_col_4" model="survey.question.answer">
            <field name="value">D. IT service forward drawing</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_8"/>
        </record>

        <record id="survey_question_ITIL_master_9" model="survey.question">
            <field name="title">9. What is the cost analysis of future projects and expenditures to align with finance status?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_9_col_1" model="survey.question.answer">
            <field name="value">A. IT accounting</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_9"/>
        </record>
        <record id="survey_question_ITIL_master_9_col_2" model="survey.question.answer">
            <field name="value">B. Charge back</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_9"/>
        </record>
        <record id="survey_question_ITIL_master_9_col_3" model="survey.question.answer">
            <field name="value">C. Budgeting</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_9"/>
        </record>
        <record id="survey_question_ITIL_master_9_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_9"/>
        </record>

        <record id="survey_question_ITIL_master_10" model="survey.question">
            <field name="title">10. What is the identification of service anomalies and restoration of system functions?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_10_col_1" model="survey.question.answer">
            <field name="value">A. Change management</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_10"/>
        </record>
        <record id="survey_question_ITIL_master_10_col_2" model="survey.question.answer">
            <field name="value">B. Incident management</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_10"/>
        </record>
        <record id="survey_question_ITIL_master_10_col_3" model="survey.question.answer">
            <field name="value">C. Configuration management</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_10"/>
        </record>
        <record id="survey_question_ITIL_master_10_col_4" model="survey.question.answer">
            <field name="value">D. Problem management</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_10"/>
        </record>

        <record id="survey_question_ITIL_master_11" model="survey.question">
            <field name="title">11. Which of the following areas would technology help to support during the Service Transition phase of the lifecycle?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
            <field name="description" type="html">
                <div style="background-color: white;width: 300px;border: 2px solid black;padding: 10px;">
                    <p>
                        <b>1. Data mining and workflow tools<br/>
                        2. Measurement and reporting systems<br/>
                        3. Release and deployment technology<br/>
                        4. Process Design</b>
                    </p>
                </div>
            </field>
        </record>
        <record id="survey_question_ITIL_master_11_col_1" model="survey.question.answer">
            <field name="value">A. 1,2 and 3 only</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_11"/>
        </record>
        <record id="survey_question_ITIL_master_11_col_2" model="survey.question.answer">
            <field name="value">B. 2,3, and 4 only</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_11"/>
        </record>
        <record id="survey_question_ITIL_master_11_col_3" model="survey.question.answer">
            <field name="value">C. 1,3 and 4 only</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_11"/>
        </record>
        <record id="survey_question_ITIL_master_11_col_4" model="survey.question.answer">
            <field name="value">D. All of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_11"/>
        </record>

        <record id="survey_question_ITIL_master_12" model="survey.question">
            <field name="title">12. Which of the following statements BEST describes a Definitive Media Library (DML)?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_12_col_1" model="survey.question.answer">
            <field name="value">A. A secure library where definitive authorised versions of all media Configuration Items(Cls) are stored and protected</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_12"/>
        </record>
        <record id="survey_question_ITIL_master_12_col_2" model="survey.question.answer">
            <field name="value">B. A secure location where defintive hardware spares are held</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_12"/>
        </record>
        <record id="survey_question_ITIL_master_12_col_3" model="survey.question.answer">
            <field name="value">C. A database that contains definitions of all media Cls</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_12"/>
        </record>
        <record id="survey_question_ITIL_master_12_col_4" model="survey.question.answer">
            <field name="value">D. A secure library where definitive authorised versions of all software and back-ups are stored and protected</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_12"/>
        </record>

        <record id="survey_question_ITIL_master_13" model="survey.question">
            <field name="title">13. The group that authorizes changes that must be installed faster than the normal process is called the?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_13_col_1" model="survey.question.answer">
            <field name="value">A. CAB Emergency Committee (CAB/EC)</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_13"/>
        </record>
        <record id="survey_question_ITIL_master_13_col_2" model="survey.question.answer">
            <field name="value">B. Emergency CAB (ECAB)</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_13"/>
        </record>
        <record id="survey_question_ITIL_master_13_col_3" model="survey.question.answer">
            <field name="value">C. Urgent Change Authority (UCA)</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_13"/>
        </record>
        <record id="survey_question_ITIL_master_13_col_4" model="survey.question.answer">
            <field name="value">D. Urgent Change Board (UCB)</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_13"/>
        </record>

        <record id="survey_question_ITIL_master_14" model="survey.question">
            <field name="title">14. A change process model should include:</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
            <field name="description" type="html">
                <div style="background-color: white;width: 500px;border: 2px solid black;padding: 10px;">
                    <p>
                        <b>1. The steps that should be taken to handle the change with any<br/>
                        dependences or co-processing defined, including handling issues and<br/>
                        unexpexted events<br/>
                        2. Responsibilities; who should do what, including escalation<br/>
                        3. Timescales and thresholds for completion of the actions<br/>
                        4. Complaints procedures</b>
                    </p>
                </div>
            </field>
        </record>
        <record id="survey_question_ITIL_master_14_col_1" model="survey.question.answer">
            <field name="value">A. 1, 2 and 4 only</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_14"/>
        </record>
        <record id="survey_question_ITIL_master_14_col_2" model="survey.question.answer">
            <field name="value">B. 1,2 and 3 only</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_14"/>
        </record>
        <record id="survey_question_ITIL_master_14_col_3" model="survey.question.answer">
            <field name="value">C. 1 and 2 only</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_14"/>
        </record>
        <record id="survey_question_ITIL_master_14_col_4" model="survey.question.answer">
            <field name="value">D. All of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_14"/>
        </record>

        <record id="survey_question_ITIL_master_15" model="survey.question">
            <field name="title">15. Which of these would fall outside the scope of a typical service change management process.</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_15_col_1" model="survey.question.answer">
            <field name="value">A. A firmware upgrade to a server that is only used for IT Service Continuity purposes</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_15"/>
        </record>
        <record id="survey_question_ITIL_master_15_col_2" model="survey.question.answer">
            <field name="value">B. An urgent need to replace a CPU to restore a service during an incident</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_15"/>
        </record>
        <record id="survey_question_ITIL_master_15_col_3" model="survey.question.answer">
            <field name="value">C. A change to a contract with supplier</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_15"/>
        </record>
        <record id="survey_question_ITIL_master_15_col_4" model="survey.question.answer">
            <field name="value">D. A change to a business process that depends on IT Services</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_15"/>
        </record>

        <record id="survey_question_ITIL_master_16" model="survey.question">
            <field name="title">16. Which of the following statements is INCORRECT?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_16_col_1" model="survey.question.answer">
            <field name="value">A. The SKMS is part of the Configuration Management System (CMS)</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_16"/>
        </record>
        <record id="survey_question_ITIL_master_16_col_2" model="survey.question.answer">
            <field name="value">B. The SKMS can include data on the performance of the organization</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_16"/>
        </record>
        <record id="survey_question_ITIL_master_16_col_3" model="survey.question.answer">
            <field name="value">C. The Service Knowledge Management System (SKMS) includes Configuration Management Databases (CMDB)</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_16"/>
        </record>
        <record id="survey_question_ITIL_master_16_col_4" model="survey.question.answer">
            <field name="value">D. The SKMS can include user skill levels</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_16"/>
        </record>

        <record id="survey_question_ITIL_master_17" model="survey.question">
            <field name="title">17. Service Assets are used to create value. Which of the following are the MAJOR types of Service Asset?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_17_col_1" model="survey.question.answer">
            <field name="value">A. Resources and Capabilities</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_17"/>
        </record>
        <record id="survey_question_ITIL_master_17_col_2" model="survey.question.answer">
            <field name="value">B. Utility and Warranty</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_17"/>
        </record>
        <record id="survey_question_ITIL_master_17_col_3" model="survey.question.answer">
            <field name="value">C. Services and Infrastructure</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_17"/>
        </record>
        <record id="survey_question_ITIL_master_17_col_4" model="survey.question.answer">
            <field name="value">D. Applications and Infrastructure</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_17"/>
        </record>

        <record id="survey_question_ITIL_master_18" model="survey.question">
            <field name="title">18. Effective release and deployment management enables the service provider to add value to the business by?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_18_col_1" model="survey.question.answer">
            <field name="value">A. Delivering change, faster and at optimum cost and minimized risk</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_18"/>
        </record>
        <record id="survey_question_ITIL_master_18_col_2" model="survey.question.answer">
            <field name="value">B. Ensures that the fastest servers are purchased</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_18"/>
        </record>
        <record id="survey_question_ITIL_master_18_col_3" model="survey.question.answer">
            <field name="value">C. Ensuring that all assets are accounted for</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_18"/>
        </record>
        <record id="survey_question_ITIL_master_18_col_4" model="survey.question.answer">
            <field name="value">D. Verifying the accuracy of all items in the configuration management database</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_18"/>
        </record>

        <record id="survey_question_ITIL_master_19" model="survey.question">
            <field name="title">19. Which of the following BEST describes a Change Authority?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_19_col_1" model="survey.question.answer">
            <field name="value">A. A person that provides formal authorisation for a particular type of change</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_19"/>
        </record>
        <record id="survey_question_ITIL_master_19_col_2" model="survey.question.answer">
            <field name="value">B. A role, person or a group of people that provides formal authorisation for a particular type of change</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_19"/>
        </record>
        <record id="survey_question_ITIL_master_19_col_3" model="survey.question.answer">
            <field name="value">C. The Change Advisory Board</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_19"/>
        </record>
        <record id="survey_question_ITIL_master_19_col_4" model="survey.question.answer">
            <field name="value">D. The Change Manager who provides formal authorisation for each change</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_19"/>
        </record>

        <record id="survey_question_ITIL_master_20" model="survey.question">
            <field name="title">20. What is the entry point or the first level of the V model?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_20_col_1" model="survey.question.answer">
            <field name="value">A. Service Release</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_20"/>
        </record>
        <record id="survey_question_ITIL_master_20_col_2" model="survey.question.answer">
            <field name="value">B. Service Solution</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_20"/>
        </record>
        <record id="survey_question_ITIL_master_20_col_3" model="survey.question.answer">
            <field name="value">C. Customer / Business Needs</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_20"/>
        </record>
        <record id="survey_question_ITIL_master_20_col_4" model="survey.question.answer">
            <field name="value">D. Service Requirements</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_20"/>
        </record>

        <record id="survey_question_ITIL_master_21" model="survey.question">
            <field name="title">21. Which of the following activities are helped by recording relationships between Configuration Items (CIs)?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
            <field name="description" type="html">
                <div style="background-color: white;width: 500px;border: 2px solid black;padding: 10px;">
                    <p>
                        <b>1. Assessing the impact and cause of Incidents and<br/>
                        Problems<br/>
                        2. Assessing the impact of proposed Changes<br/>
                        3. Planning and designing a Change to an existing service<br/>
                        4. Planning a technology refresh or software upgrade</b>
                    </p>
                </div>
            </field>
        </record>
        <record id="survey_question_ITIL_master_21_col_1" model="survey.question.answer">
            <field name="value">A. 1, 3 and 4 only</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_21"/>
        </record>
        <record id="survey_question_ITIL_master_21_col_2" model="survey.question.answer">
            <field name="value">B. 1 and 2 only</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_21"/>
        </record>
        <record id="survey_question_ITIL_master_21_col_3" model="survey.question.answer">
            <field name="value">C. 1,2 and 4 only</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_21"/>
        </record>
        <record id="survey_question_ITIL_master_21_col_4" model="survey.question.answer">
            <field name="value">D. All of the above</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_21"/>
        </record>

        <record id="survey_question_ITIL_master_22" model="survey.question">
            <field name="title">22. A single Release unit, or a structured set of Release units can be defined within:</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_22_col_1" model="survey.question.answer">
            <field name="value">A. The Plan, Do, Check, Act (PDCA) cycle</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_22"/>
        </record>
        <record id="survey_question_ITIL_master_22_col_2" model="survey.question.answer">
            <field name="value">B. A Request Model</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_22"/>
        </record>
        <record id="survey_question_ITIL_master_22_col_3" model="survey.question.answer">
            <field name="value">C. A Release Package</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_22"/>
        </record>
        <record id="survey_question_ITIL_master_22_col_4" model="survey.question.answer">
            <field name="value">D. The RACI Model</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_22"/>
        </record>

        <record id="survey_question_ITIL_master_23" model="survey.question">
            <field name="title">23. Service Acceptance criteria are used to?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_23_col_1" model="survey.question.answer">
            <field name="value">A. Ensure delivery and support of a service</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_23"/>
        </record>
        <record id="survey_question_ITIL_master_23_col_2" model="survey.question.answer">
            <field name="value">B. Ensure the design stage of the Life Cycle</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_23"/>
        </record>
        <record id="survey_question_ITIL_master_23_col_3" model="survey.question.answer">
            <field name="value">C. Ensure service Key Performance Indicators (KPIs) are reported</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_23"/>
        </record>
        <record id="survey_question_ITIL_master_23_col_4" model="survey.question.answer">
            <field name="value">D. Ensure Portofolio Management is in place</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_23"/>
        </record>

        <record id="survey_question_ITIL_master_24" model="survey.question">
            <field name="title">24. Effective release and deployment management enables the service provider to add value to the business by?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_24_col_1" model="survey.question.answer">
            <field name="value">A. Ensuring that all assests are accounted for</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_24"/>
        </record>
        <record id="survey_question_ITIL_master_24_col_2" model="survey.question.answer">
            <field name="value">B. Delivering change, faster and at optimum cost and minimized risk</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_24"/>
        </record>
        <record id="survey_question_ITIL_master_24_col_3" model="survey.question.answer">
            <field name="value">C. Ensures that the fastest servers are purchased</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_24"/>
        </record>
        <record id="survey_question_ITIL_master_24_col_4" model="survey.question.answer">
            <field name="value">D. Ensuring that all assets are accounted for</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_24"/>
        </record>

        <record id="survey_question_ITIL_master_25" model="survey.question">
            <field name="title">25. How does Problem Management work with Change Management?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_ITIL_master"/>
        </record>
        <record id="survey_question_ITIL_master_25_col_1" model="survey.question.answer">
            <field name="value">A. By issuing RFCs for permanent solutions</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_25"/>
        </record>
        <record id="survey_question_ITIL_master_25_col_2" model="survey.question.answer">
            <field name="value">B. By negotiating with Incident Management for changes in IT for Problem resolution</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_25"/>
        </record>
        <record id="survey_question_ITIL_master_25_col_3" model="survey.question.answer">
            <field name="value">C. By installing changes to fix problems</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_25"/>
        </record>
        <record id="survey_question_ITIL_master_25_col_4" model="survey.question.answer">
            <field name="value">D. By working with users to change their IT configurations</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_ITIL_master_25"/>
        </record>
    </data>
</odoo>