<odoo>
    <data noupdate="0">
        <record id="survey_root_javascript_master" model="survey.survey">
            <field name="title">Javascript Test</field>
            <field name="survey_type">general</field>
            <field name="questions_layout">one_page</field>
            <field name="is_time_limited" eval="True"/>
            <field name="time_limit">60</field>
            <field name="scoring_type">scoring_without_answers</field>
            <field name="scoring_success_min">80.0</field>
        </record>

        <record id="survey_question_javascript_master_1" model="survey.question">
            <field name="title">1. Which is not valid data type in Javascript?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_1_col_1" model="survey.question.answer">
            <field name="value">A. Undefinded</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_1"/>
        </record>
        <record id="survey_question_javascript_master_1_col_2" model="survey.question.answer">
            <field name="value">B. Boolean</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_1"/>
        </record>
        <record id="survey_question_javascript_master_1_col_3" model="survey.question.answer">
            <field name="value">C. Float</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_1"/>
        </record>
        <record id="survey_question_javascript_master_1_col_4" model="survey.question.answer">
            <field name="value">D. Number</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_1"/>
        </record>

        <record id="survey_question_javascript_master_2" model="survey.question">
            <field name="title">2. Which type of language is Javascript?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_2_col_1" model="survey.question.answer">
            <field name="value">A. Programming</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_2"/>
        </record>
        <record id="survey_question_javascript_master_2_col_2" model="survey.question.answer">
            <field name="value">B. Scripting</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_2"/>
        </record>
        <record id="survey_question_javascript_master_2_col_3" model="survey.question.answer">
            <field name="value">C. Markup</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_2"/>
        </record>
        <record id="survey_question_javascript_master_2_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_2"/>
        </record>

        <record id="survey_question_javascript_master_3" model="survey.question">
            <field name="title">3. By which javascript code is used?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_3_col_1" model="survey.question.answer">
            <field name="value">A. Classes</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_3"/>
        </record>
        <record id="survey_question_javascript_master_3_col_2" model="survey.question.answer">
            <field name="value">B. Methods/Functions</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_3"/>
        </record>
        <record id="survey_question_javascript_master_3_col_3" model="survey.question.answer">
            <field name="value">C. RMI</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_3"/>
        </record>
        <record id="survey_question_javascript_master_3_col_4" model="survey.question.answer">
            <field name="value">D. Events</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_3"/>
        </record>

        <record id="survey_question_javascript_master_4" model="survey.question">
            <field name="title">4. Which tag is used to write the javascript code?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_4_col_1" model="survey.question.answer">
            <field name="value">A. &lt;script&gt;</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_4"/>
        </record>
        <record id="survey_question_javascript_master_4_col_2" model="survey.question.answer">
            <field name="value">B. &lt;sp&gt;</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_4"/>
        </record>
        <record id="survey_question_javascript_master_4_col_3" model="survey.question.answer">
            <field name="value">C. &lt;javascript&gt;</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_4"/>
        </record>
        <record id="survey_question_javascript_master_4_col_4" model="survey.question.answer">
            <field name="value">D. &lt;java&gt;</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_4"/>
        </record>

        <record id="survey_question_javascript_master_5" model="survey.question">
            <field name="title">5. Which of the following function of String object causes a string to be italic, as if it were in an &lt;i&gt; tag?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_5_col_1" model="survey.question.answer">
            <field name="value">A. fontsize()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_5"/>
        </record>
        <record id="survey_question_javascript_master_5_col_2" model="survey.question.answer">
            <field name="value">B. fontcolor()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_5"/>
        </record>
        <record id="survey_question_javascript_master_5_col_3" model="survey.question.answer">
            <field name="value">C. fixed()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_5"/>
        </record>
        <record id="survey_question_javascript_master_5_col_4" model="survey.question.answer">
            <field name="value">D. italics()</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_5"/>
        </record>

        <record id="survey_question_javascript_master_6" model="survey.question">
            <field name="title">6. Why so JavaScript and Java have similar name?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_6_col_1" model="survey.question.answer">
            <field name="value">A. They both originated on the island of Java</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_6"/>
        </record>
        <record id="survey_question_javascript_master_6_col_2" model="survey.question.answer">
            <field name="value">B. JavaScript's syntax is loosely based on Java's</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_6"/>
        </record>
        <record id="survey_question_javascript_master_6_col_3" model="survey.question.answer">
            <field name="value">C. Both A and B</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_6"/>
        </record>
        <record id="survey_question_javascript_master_6_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_6"/>
        </record>

        <record id="survey_question_javascript_master_7" model="survey.question">
            <field name="title">7. Output is?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
            <field name="description" type="html">
            <p>
                <img class="img-fluid o_we_custom_image d-block mx-auto"
                    src="/equip3_hr_survey_extend/static/img/question_javascript_7.png" style="width: 100%;"/><br/>
            </p>
        </field>
        </record>
        <record id="survey_question_javascript_master_7_col_1" model="survey.question.answer">
            <field name="value">A. 8</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_7"/>
        </record>
        <record id="survey_question_javascript_master_7_col_2" model="survey.question.answer">
            <field name="value">B. 9</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_7"/>
        </record>
        <record id="survey_question_javascript_master_7_col_3" model="survey.question.answer">
            <field name="value">C. 0</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_7"/>
        </record>
        <record id="survey_question_javascript_master_7_col_4" model="survey.question.answer">
            <field name="value">D. Nothing</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_7"/>
        </record>

        <record id="survey_question_javascript_master_8" model="survey.question">
            <field name="title">8. The escape sequence ‘\f’ stands for ?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_8_col_1" model="survey.question.answer">
            <field name="value">A. Floating numbers</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_8"/>
        </record>
        <record id="survey_question_javascript_master_8_col_2" model="survey.question.answer">
            <field name="value">B. Representation of functions that returns a value</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_8"/>
        </record>
        <record id="survey_question_javascript_master_8_col_3" model="survey.question.answer">
            <field name="value">C. Form feed</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_8"/>
        </record>
        <record id="survey_question_javascript_master_8_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_8"/>
        </record>

        <record id="survey_question_javascript_master_9" model="survey.question">
            <field name="title">9. Purpose of designing the Javascript?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_9_col_1" model="survey.question.answer">
            <field name="value">A. To Perform Server Side Scripting Opertion</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_9"/>
        </record>
        <record id="survey_question_javascript_master_9_col_2" model="survey.question.answer">
            <field name="value">B. To add interactivity to HTML Pages</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_9"/>
        </record>
        <record id="survey_question_javascript_master_9_col_3" model="survey.question.answer">
            <field name="value">C. To Style HTML Pages</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_9"/>
        </record>
        <record id="survey_question_javascript_master_9_col_4" model="survey.question.answer">
            <field name="value">D. All of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_9"/>
        </record>

        <record id="survey_question_javascript_master_10" model="survey.question">
            <field name="title">10. Which of the following function of Array object removes the last element from an array and returns the element?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_10_col_1" model="survey.question.answer">
            <field name="value">A. push()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_10"/>
        </record>
        <record id="survey_question_javascript_master_10_col_2" model="survey.question.answer">
            <field name="value">B. delete()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_10"/>
        </record>
        <record id="survey_question_javascript_master_10_col_3" model="survey.question.answer">
            <field name="value">C. pop()</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_10"/>
        </record>
        <record id="survey_question_javascript_master_10_col_4" model="survey.question.answer">
            <field name="value">D. link()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_10"/>
        </record>

        <record id="survey_question_javascript_master_11" model="survey.question">
            <field name="title">10. A Javascript developed in Unix machine</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_11_col_1" model="survey.question.answer">
            <field name="value">A. will throw errors and exceptions</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_11"/>
        </record>
        <record id="survey_question_javascript_master_11_col_2" model="survey.question.answer">
            <field name="value">B. must be restricted to a Unix Machin only C</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_11"/>
        </record>
        <record id="survey_question_javascript_master_11_col_3" model="survey.question.answer">
            <field name="value">C. will be displayed as a Javascript text on the browser</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_11"/>
        </record>
        <record id="survey_question_javascript_master_11_col_4" model="survey.question.answer">
            <field name="value">D. will work perfectly well on a Windows Machine</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_11"/>
        </record>

        <record id="survey_question_javascript_master_12" model="survey.question">
            <field name="title">12. Output is?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
            <field name="description" type="html">
            <p>
                <img class="img-fluid o_we_custom_image d-block mx-auto"
                    src="/equip3_hr_survey_extend/static/img/question_javascript_12.png" style="width: 100%;"/><br/>
            </p>
        </field>
        </record>
        <record id="survey_question_javascript_master_12_col_1" model="survey.question.answer">
            <field name="value">A. sf</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_12"/>
        </record>
        <record id="survey_question_javascript_master_12_col_2" model="survey.question.answer">
            <field name="value">B. s</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_12"/>
        </record>
        <record id="survey_question_javascript_master_12_col_3" model="survey.question.answer">
            <field name="value">C. sk</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_12"/>
        </record>
        <record id="survey_question_javascript_master_12_col_4" model="survey.question.answer">
            <field name="value">D. sfk</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_12"/>
        </record>

        <record id="survey_question_javascript_master_13" model="survey.question">
            <field name="title">13. Original Name of Javascript is?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_13_col_1" model="survey.question.answer">
            <field name="value">A. Mocha</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_13"/>
        </record>
        <record id="survey_question_javascript_master_13_col_2" model="survey.question.answer">
            <field name="value">B. LiveScript</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_13"/>
        </record>
        <record id="survey_question_javascript_master_13_col_3" model="survey.question.answer">
            <field name="value">C. Escript</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_13"/>
        </record>
        <record id="survey_question_javascript_master_13_col_4" model="survey.question.answer">
            <field name="value">D. Javascript</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_13"/>
        </record>

        <record id="survey_question_javascript_master_14" model="survey.question">
            <field name="title">14. What is the output?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
            <field name="description" type="html">
            <p>
                <img class="img-fluid o_we_custom_image d-block mx-auto"
                    src="/equip3_hr_survey_extend/static/img/question_javascript_14.png" style="width: 100%;"/><br/>
            </p>
        </field>
        </record>
        <record id="survey_question_javascript_master_14_col_1" model="survey.question.answer">
            <field name="value">A. 2</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_14"/>
        </record>
        <record id="survey_question_javascript_master_14_col_2" model="survey.question.answer">
            <field name="value">B. 6</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_14"/>
        </record>
        <record id="survey_question_javascript_master_14_col_3" model="survey.question.answer">
            <field name="value">C. error</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_14"/>
        </record>
        <record id="survey_question_javascript_master_14_col_4" model="survey.question.answer">
            <field name="value">D. 0</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_14"/>
        </record>

        <record id="survey_question_javascript_master_15" model="survey.question">
            <field name="title">15. What are the types of Pop up boxes available in JavaScript?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_15_col_1" model="survey.question.answer">
            <field name="value">A. Prompt</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_15"/>
        </record>
        <record id="survey_question_javascript_master_15_col_2" model="survey.question.answer">
            <field name="value">B. Alert</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_15"/>
        </record>
        <record id="survey_question_javascript_master_15_col_3" model="survey.question.answer">
            <field name="value">C. Confirm</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_15"/>
        </record>
        <record id="survey_question_javascript_master_15_col_4" model="survey.question.answer">
            <field name="value">D. All of the above</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_15"/>
        </record>

        <record id="survey_question_javascript_master_16" model="survey.question">
            <field name="title">16. Javascript is which type of language?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_16_col_1" model="survey.question.answer">
            <field name="value">A. Interpreted</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_16"/>
        </record>
        <record id="survey_question_javascript_master_16_col_2" model="survey.question.answer">
            <field name="value">B. Compiled</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_16"/>
        </record>
        
        <record id="survey_question_javascript_master_17" model="survey.question">
            <field name="title">17. Which of the following function of String object returns the characters in a string between two indexes into the string?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_17_col_1" model="survey.question.answer">
            <field name="value">A. substr()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_17"/>
        </record>
        <record id="survey_question_javascript_master_17_col_2" model="survey.question.answer">
            <field name="value">B. substring()</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_17"/>
        </record>
        <record id="survey_question_javascript_master_17_col_3" model="survey.question.answer">
            <field name="value">C. string()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_17"/>
        </record>
        <record id="survey_question_javascript_master_17_col_4" model="survey.question.answer">
            <field name="value">D. count()</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_17"/>
        </record>

        <record id="survey_question_javascript_master_18" model="survey.question">
            <field name="title">18. Assume the output?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
            <field name="description" type="html">
            <p>
                <img class="img-fluid o_we_custom_image d-block mx-auto"
                    src="/equip3_hr_survey_extend/static/img/question_javascript_18.png" style="width: 100%;"/><br/>
            </p>
        </field>
        </record>
        <record id="survey_question_javascript_master_18_col_1" model="survey.question.answer">
            <field name="value">A. 60</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_18"/>
        </record>
        <record id="survey_question_javascript_master_18_col_2" model="survey.question.answer">
            <field name="value">B. 20</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_18"/>
        </record>
        <record id="survey_question_javascript_master_18_col_3" model="survey.question.answer">
            <field name="value">C. 30</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_18"/>
        </record>
        <record id="survey_question_javascript_master_18_col_4" model="survey.question.answer">
            <field name="value">D. 50</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_18"/>
        </record>

        <record id="survey_question_javascript_master_19" model="survey.question">
            <field name="title">19. Javascript is ideal to?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_19_col_1" model="survey.question.answer">
            <field name="value">A. increase the download time for the clien</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_19"/>
        </record>
        <record id="survey_question_javascript_master_19_col_2" model="survey.question.answer">
            <field name="value">B. minimize storage requirements on the web server</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_19"/>
        </record>
        <record id="survey_question_javascript_master_19_col_3" model="survey.question.answer">
            <field name="value">C. make computations in HTML simpler</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_19"/>
        </record>
        <record id="survey_question_javascript_master_19_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_19"/>
        </record>

        <record id="survey_question_javascript_master_20" model="survey.question">
            <field name="title">20. A function definition expression is known as?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_20_col_1" model="survey.question.answer">
            <field name="value">A. Function calls</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_20"/>
        </record>
        <record id="survey_question_javascript_master_20_col_2" model="survey.question.answer">
            <field name="value">B. Function definiation</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_20"/>
        </record>
        <record id="survey_question_javascript_master_20_col_3" model="survey.question.answer">
            <field name="value">C. Function calling</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_20"/>
        </record>
        <record id="survey_question_javascript_master_20_col_4" model="survey.question.answer">
            <field name="value">D. Function literal</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_20"/>
        </record>

        <record id="survey_question_javascript_master_21" model="survey.question">
            <field name="title">21. What kind of expression is “new Point(2,3)”?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_21_col_1" model="survey.question.answer">
            <field name="value">A. Constructor Calling Expression</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_21"/>
        </record>
        <record id="survey_question_javascript_master_21_col_2" model="survey.question.answer">
            <field name="value">B. Invocation Expression</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_21"/>
        </record>
        <record id="survey_question_javascript_master_21_col_3" model="survey.question.answer">
            <field name="value">C. Object Creation Expression</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_21"/>
        </record>
        <record id="survey_question_javascript_master_21_col_4" model="survey.question.answer">
            <field name="value">D. Primary Expression</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_21"/>
        </record>

        <record id="survey_question_javascript_master_22" model="survey.question">
            <field name="title">22. functional components in JavaScript are?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_22_col_1" model="survey.question.answer">
            <field name="value">A. Fixed-class functions</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_22"/>
        </record>
        <record id="survey_question_javascript_master_22_col_2" model="survey.question.answer">
            <field name="value">B. First-class functions</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_22"/>
        </record>
        <record id="survey_question_javascript_master_22_col_3" model="survey.question.answer">
            <field name="value">C. Both A and B</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_22"/>
        </record>
        <record id="survey_question_javascript_master_22_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_22"/>
        </record>

        <record id="survey_question_javascript_master_23" model="survey.question">
            <field name="title">23. Types of errors in Javascript?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_23_col_1" model="survey.question.answer">
            <field name="value">A. Run time errors</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_23"/>
        </record>
        <record id="survey_question_javascript_master_23_col_2" model="survey.question.answer">
            <field name="value">B. Compile Time Error</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_23"/>
        </record>
        <record id="survey_question_javascript_master_23_col_3" model="survey.question.answer">
            <field name="value">C. Logical Error</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_23"/>
        </record>
        <record id="survey_question_javascript_master_23_col_4" model="survey.question.answer">
            <field name="value">D. None of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_23"/>
        </record>

        <record id="survey_question_javascript_master_24" model="survey.question">
            <field name="title">24. Which of the following is the correct syntax to display “Tutoriallinks” in an alert box using JavaScript?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_24_col_1" model="survey.question.answer">
            <field name="value">A. alertbox("Tutoriallinks");</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_24"/>
        </record>
        <record id="survey_question_javascript_master_24_col_2" model="survey.question.answer">
            <field name="value">B. message("Tutoriallinks");</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_24"/>
        </record>
        <record id="survey_question_javascript_master_24_col_3" model="survey.question.answer">
            <field name="value">C. alert(“Tutoriallinks”);</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_24"/>
        </record>
        <record id="survey_question_javascript_master_24_col_4" model="survey.question.answer">
            <field name="value">D. All of the above</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_24"/>
        </record>

        <record id="survey_question_javascript_master_25" model="survey.question">
            <field name="title">25. Which one is Ternary Operator?</field>
            <field name="question_type">simple_choice</field>
            <field name="survey_id" ref="survey_root_javascript_master"/>
        </record>
        <record id="survey_question_javascript_master_25_col_1" model="survey.question.answer">
            <field name="value">A. ?*</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_25"/>
        </record>
        <record id="survey_question_javascript_master_25_col_2" model="survey.question.answer">
            <field name="value">B. ?:</field>
            <field name="is_correct" eval="True"/>
            <field name="answer_score">4.0</field>
            <field name="question_id" ref="survey_question_javascript_master_25"/>
        </record>
        <record id="survey_question_javascript_master_25_col_3" model="survey.question.answer">
            <field name="value">C. >?</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_25"/>
        </record>
        <record id="survey_question_javascript_master_25_col_4" model="survey.question.answer">
            <field name="value">D. >>?</field>
            <field name="is_correct" eval="False"/>
            <field name="answer_score">0.0</field>
            <field name="question_id" ref="survey_question_javascript_master_25"/>
        </record>

    </data>
</odoo>