<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <record id="email_template_credit_limit" model="mail.template">
            <field name="name">Credit Limit</field>
            <field name="email_from">${ctx.get('email_from')}</field>
            <field name="subject">Credit Limit</field>
            <field name="email_to">${ctx.get('email_to')}</field>
            <field name="model_id" ref="equip3_sale_other_operation.model_sale_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                <p> Hello ${ctx.get('user_name')},</p>
                <br />
                <p> This email is to inform you there is over credit limit in  ${object.name} need approval.</p>
                <br />
                <p>Customer : ${object.partner_id.name} </p>
                <p>Available Credit Limit : ${object.partner_id.customer_credit_limit} </p>
                <p>Company : ${object.company_id.name} </p>
                %if object.branch_id:
                    <p>Branch : ${object.branch_id.name}</p>
                    <br />
                %else:
                    <p>Branch : </p>
                    <br />
                %endif
                <table cellspacing="0" cellpadding="0" style="width:900px;border-collapse:collapse;background:inherit;color:inherit;border:1px solid black;">
                    <thead>
                        <th style="border:1px solid black;text-align:center;">Product</th>
                        <th style="border:1px solid black;text-align:center;">Requested Qty</th>
                        <th style="border:1px solid black;text-align:center;">Uom</th>
                        <th style="border:1px solid black;text-align:center;">Unit Price</th>
                        <th style="border:1px solid black;text-align:center;">Amount</th>
                    </thead>
                    <tbody style="border:1px solid black;">
                        % for line in object.order_line:
                            <tr style="border:1px solid black;">
                                <td style="border:1px solid black;text-align:center;">${line.product_id.name}</td>
                                <td style="border:1px solid black;text-align:center;">${line.product_uom_qty}</td>
                                <td style="border:1px solid black;text-align:center;">${line.product_uom.name}</td>
                                <td style="border:1px solid black;text-align:center;">${line.price_unit}</td>
                                <td style="border:1px solid black;text-align:center;">${line.price_subtotal}</td>
                            </tr>
                        % endfor
                            <tr style="border:1px solid black;">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="border:1px solid black;text-align:center;"><b> Total</b></td>
                                <td style="border:1px solid black;text-align:center;"><b>${object.amount_untaxed}</b></td>
                            </tr>
                    </tbody>
                </table>
                <div style = "margin: 16px;">
                <a href=${ctx.get('url')} style = "padding: 5px 10px; font-size: 12px; line-height: 18px;
                 color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; 
                 margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; 
                 cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B;
                 border: 1px solid #875A7B; border-radius:3px">View Quotation.</a></div>
                <p>Thank You.</p>
                ]]></field>
        </record>

        <record id="email_template_invoice_overdue" model="mail.template">
            <field name="name">Invoice Overdue</field>
            <field name="email_from">${ctx.get('email_from')}</field>
            <field name="subject">Invoice Overdue</field>
            <field name="email_to">${ctx.get('email_to')}</field>
            <field name="model_id" ref="equip3_sale_other_operation.model_sale_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                <p> Hello ${ctx.get('user_name')},</p>
                <br />
                <p> This email is to inform you there is invoice overdue in  ${object.name} need approval.</p>
                <br />
                <p>Customer : ${object.partner_id.name} </p>
                <p>Available Credit Limit : ${object.partner_id.customer_credit_limit} </p>
                <p>Invoice Overdue : ${ctx.get('invoice_number')} </p>
                <p>Company : ${object.company_id.name} </p>
                %if object.branch_id:
                    <p>Branch : ${object.branch_id.name}</p>
                    <br />
                %else:
                    <p>Branch : </p>
                    <br />
                %endif
                <table cellspacing="0" cellpadding="0" style="width:900px;border-collapse:collapse;background:inherit;color:inherit;border:1px solid black;">
                    <thead>
                        <th style="border:1px solid black;text-align:center;">Product</th>
                        <th style="border:1px solid black;text-align:center;">Requested Qty</th>
                        <th style="border:1px solid black;text-align:center;">Uom</th>
                        <th style="border:1px solid black;text-align:center;">Unit Price</th>
                        <th style="border:1px solid black;text-align:center;">Amount</th>
                    </thead>
                    <tbody style="border:1px solid black;">
                        % for line in object.order_line:
                            <tr style="border:1px solid black;">
                                <td style="border:1px solid black;text-align:center;">${line.product_id.name}</td>
                                <td style="border:1px solid black;text-align:center;">${line.product_uom_qty}</td>
                                <td style="border:1px solid black;text-align:center;">${line.product_uom.name}</td>
                                <td style="border:1px solid black;text-align:center;">${line.price_unit}</td>
                                <td style="border:1px solid black;text-align:center;">${line.price_subtotal}</td>
                            </tr>
                        % endfor
                            <tr style="border:1px solid black;">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="border:1px solid black;text-align:center;"><b> Total</b></td>
                                <td style="border:1px solid black;text-align:center;"><b>${object.amount_untaxed}</b></td>
                            </tr>
                    </tbody>
                </table>
                <div style = "margin: 16px;">
                <a href=${ctx.get('url')} style = "padding: 5px 10px; font-size: 12px; line-height: 18px;
                 color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; 
                 margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; 
                 cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B;
                 border: 1px solid #875A7B; border-radius:3px">View Quotation.</a></div>
                <p>Thank You.</p>
                ]]></field>
        </record>

        <record id="email_template_credit_limit_invoice_overdue" model="mail.template">
            <field name="name">Credit Limit And Invoice Overdue</field>
            <field name="email_from">${ctx.get('email_from')}</field>
            <field name="subject">Credit Limit And Invoice Overdue</field>
            <field name="email_to">${ctx.get('email_to')}</field>
            <field name="model_id" ref="equip3_sale_other_operation.model_sale_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                <p> Hello ${ctx.get('user_name')},</p>
                <br />
                <p> This email is to inform you there is over credit limit and invoice overdue in  ${object.name} need approval.</p>
                <br />
                <p>Customer : ${object.partner_id.name} </p>
                <p>Available Credit Limit : ${object.partner_id.customer_credit_limit} </p>
                <p>Invoice Overdue : ${ctx.get('invoice_number')} </p>
                <p>Company : ${object.company_id.name} </p>
                %if object.branch_id:
                    <p>Branch : ${object.branch_id.name}</p>
                    <br />
                %else:
                    <p>Branch : </p>
                    <br />
                %endif
                <table cellspacing="0" cellpadding="0" style="width:900px;border-collapse:collapse;background:inherit;color:inherit;border:1px solid black;">
                    <thead>
                        <th style="border:1px solid black;text-align:center;">Product</th>
                        <th style="border:1px solid black;text-align:center;">Requested Qty</th>
                        <th style="border:1px solid black;text-align:center;">Uom</th>
                        <th style="border:1px solid black;text-align:center;">Unit Price</th>
                        <th style="border:1px solid black;text-align:center;">Amount</th>
                    </thead>
                    <tbody style="border:1px solid black;">
                        % for line in object.order_line:
                            <tr style="border:1px solid black;">
                                <td style="border:1px solid black;text-align:center;">${line.product_id.name}</td>
                                <td style="border:1px solid black;text-align:center;">${line.product_uom_qty}</td>
                                <td style="border:1px solid black;text-align:center;">${line.product_uom.name}</td>
                                <td style="border:1px solid black;text-align:center;">${line.price_unit}</td>
                                <td style="border:1px solid black;text-align:center;">${line.price_subtotal}</td>
                            </tr>
                        % endfor
                            <tr style="border:1px solid black;">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="border:1px solid black;text-align:center;"><b> Total</b></td>
                                <td style="border:1px solid black;text-align:center;"><b>${object.amount_untaxed}</b></td>
                            </tr>
                    </tbody>
                </table>
                <div style = "margin: 16px;">
                <a href=${ctx.get('url')} style = "padding: 5px 10px; font-size: 12px; line-height: 18px;
                 color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; 
                 margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; 
                 cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B;
                 border: 1px solid #875A7B; border-radius:3px">View Quotation.</a></div>
                <p>Thank You.</p>
                ]]></field>
        </record>

    </data>
    

</odoo>
