<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="usage_type_form_view" model="ir.ui.view">
        <field name="name">usage.type</field>
        <field name="model">usage.type</field>
        <field name="arch" type="xml">
            <form> 
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="usage_type" />
                            <field name="product_category_id"/>
                            <field name="account_id" domain="[('id', 'in', filter_account_ids)]"/>
                            <field name="income_account_id" attrs="{'invisible': [('usage_type','!=', 'scrap')], 'required': [('usage_type','=', 'scrap')]}" domain="[('id', 'in', filter_income_account_ids)]"/>
                            <field name="inv_val_account_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="create_date"/>
                            <field name="create_uid"/>
                            <field name="company_id" />
                            <field name="filter_account_ids" invisible="1" widget="many2many_tags"/>
                            <field name="filter_income_account_ids" invisible="1" widget="many2many_tags"/>
                            <field name="branch_id"/>            
                        </group>
                    </group>                   
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="view_usage_type_tree" model="ir.ui.view">
        <field name="name">usage.type.tree</field>
        <field name="model">usage.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="usage_type"/>
                <field name="account_id"/>
                <field name="company_id"/>    
            </tree>
        </field>
    </record>

    <record id="action_usage_type" model="ir.actions.act_window">
        <field name="name">Usage Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">usage.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_views_nocontent_create">    
            Click to add a new Usage Type.
          </p>
        </field>
   </record>
  
    <menuitem name="Inventory Control"    
        id="menuitem_inventory_control"
        action="action_usage_type"
        parent='stock.menu_stock_config_settings'
        sequence="5"/>

    <menuitem name="Usage Type"
        id="menu_usage_type"
        parent="account.account_management_menu"
        action="action_usage_type"
        sequence="40" groups="equip3_inventory_accessright_setting.manage_usage_type_menu_id"/>
    
    <record model="ir.ui.menu" id="equip3_inventory_control.menuitem_inventory_control">    
        <field name="active" eval="False"/>
    </record>

</odoo>
