<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="wizard_product_bundle_bi_view_inherit" model="ir.ui.view">
        <field name="name">wizard.product.bundle.bi.inherit.form</field>
        <field name="model">wizard.product.bundle.bi</field>
        <field name="arch" type="xml">
            <form string="Dynamic product Bundle" >
                <group col="4">
                    <field name="product_id"  context="{'default_is_pack': True}" domain="[('is_pack', '=', True)]"/>
                    <field name="product_qty" />
                </group>
                <group>
                    <field name="bi_pack_ids" attrs="{'invisible':[ ('product_id', '=' ,False)]}">
                        <form string="Bundle Product">
                            <group>
                                <field name="product_id" />
                                <field name="uom_id" />
                                <field name="qty_uom" />
                                <field name="bi_image" />
                            </group>
                        </form>

                        <tree>
                            <control>
                                    <create string="Add a product"/>
                            </control>
                            <field name="product_id" />
                            <field name="qty_uom" />
                            <field name="uom_id" />
                        </tree>
                    </field>
                </group>
                <footer>
                    <button name="button_add_product_bundle_bi_purchase" string="Add Bundle Products"
                        type="object" class="oe_highlight" />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="bi_act_product_bundle_inherit_wizard_purchase" model="ir.actions.act_window">
        <field name="name">Dynamic Product Bundle</field>
        <field name="res_model">wizard.product.bundle.bi</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_product_bundle_bi_view_inherit" />
        <field name="target">new</field>
    </record>


</odoo>
