<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_workcenter_view_kiosk_kanban" model="ir.ui.view">
        <field name="name">mrp.workcenter.kiosk.kanban</field>
        <field name="model">mrp.workcenter</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_workcenter_kanban o_kiosk_kanban_mrp" create="false">
                <field name="name"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                                <div t-attf-class="o_kanban_card_header o_kanban_record_top">
                                <div class="o_kanban_record_headings o_kanban_card_header_title text-center">
                                    <span class="o_primary text-center p-0" style="display: inline-block">
                                        <field name="name"/>
                                    </span>
                                </div>
                                <div class="o_kanban_manage_button_section">
                                    <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                </div>
                            </div>
                            <div class="container o_kanban_card_content">
                                <div class="row mb16">
                                    <div class="col-12 text-center">
                                        <div class="btn-group">
                                            <button class="btn btn-primary" name="get_workcenter" type="object">
                                                <span>OPEN</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                    <div role="menuitem" aria-haspopup="true" class="col-8">
                                        <ul role="menu" class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="workcenter_line_kanban_kiosk">
        <field name="name">mrp.production.work.order.kanban</field>
        <field name="model">mrp.workorder</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_mrp_workorder_kanban_kisok" create="0" sample="1">
                <field name="name"/>
                <field name="production_id"/>
                <field name="state" readonly="1"/>
                <field name="is_user_working"/>
                <field name="working_user_ids"/>
                <field name="last_working_user_id"/>
                <field name="working_state"/>
                <field name="workcenter_id"/>
                <field name="product_id"/>
                <field name="qty_production"/>
                <field name="product_uom_id" force_save="1"/>
                <field name="production_bom_id"/>
                <field name="duration_expected"/>
                <field name="duration"/>
                <field name="date_planned_start"/>
                <field name="workorder_id"/>
                <field name="date_planned_finished"/>
                <field name="time_ids" invisible="1"/>
                <field name="manuf_kiosk_barcode_mobile" invisible="1"/>
                <field name="manuf_kiosk_bm_is_cont_scan" invisible="1"/>
                <field name="consumption_type" invisible="1"/>
                <field name="display_name" invisible="1" />
                <field name="manuf_kiosk_barcode_mobile_type" invisible="1"/>
                <field name="manuf_kiosk_bm_is_notify_on_success" invisible="1"/>
                <field name="manuf_kiosk_bm_is_notify_on_fail" invisible="1"/>
                <field name="manuf_kiosk_bm_is_sound_on_success" invisible="1"/>
                <field name="manuf_kiosk_bm_is_sound_on_fail" invisible="1"/>
                <field name="qty_produced" invisible="1"/>
                <field name="produced_finished_product" invisible="1"/>
                <field name="produced_rejected_product" invisible="1"/>
                <field name="produced_finished_product_uom_id" invisible="1"/>
                <field name="produced_rejected_product_uom_id" invisible="1"/>
                <field name="digits_value" invisible="1"/>
                <field name="is_show_barcode_scanner" invisible="1"/>
                <field name="is_qty_editable" invisible="1"/>
                <field name="manuf_kiosk_att_is_cont_scan" invisible="1"/>
                <field name="manuf_kiosk_att_is_notify_on_success" invisible="1"/>
                <field name="manuf_kiosk_att_is_notify_on_fail" invisible="1"/>
                <field name="manuf_kiosk_att_is_sound_on_success" invisible="1"/>
                <field name="manuf_kiosk_att_is_sound_on_fail" invisible="1"/>
                <field name="employee_id" invisible="1"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_card_header o_kanban_record_top">
                                <div class="o_kanban_record_headings o_kanban_card_header_title">
                                    <strong class="o_primary ml8">
                                        <span t-esc="record.workorder_id.value"/> - <span t-esc="record.name.value"/>
                                    </strong>
                                </div>
                                <div class="o_kanban_manage_button_section">
                                    <h2 class="ml8">
                                        <span t-attf-class="badge #{['pending', 'waiting'].indexOf(record.state.raw_value) > -1 ? 'badge-warning' :['progress'].indexOf(record.state.raw_value) > -1 ? 'badge-secondary' : ['ready'].indexOf(record.state.raw_value) > -1 ? 'badge-primary' : ['done'].indexOf(record.state.raw_value) > -1 ? 'badge-success' : ['cancel'].indexOf(record.state.raw_value) > -1 ? 'badge-muted' : 'badge-danger'}">
                                            <t t-esc="record.state.value"/>
                                        </span>
                                    </h2>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <h5 class="oe_kanban_bottom_left">
                                    <span><t t-esc="record.product_id.value"/>, </span> <span><t t-esc="record.qty_production.value"/> <t t-esc="record.product_uom_id.value"/></span>
                                </h5>
                                <div class="oe_kanban_bottom_right" t-if="record.state.raw_value == 'progress'">
                                    <span t-if="record.working_state.raw_value != 'blocked' and record.working_user_ids.raw_value.length > 0"><i class="fa fa-play" role="img" aria-label="Run" title="Run"/></span>
                                    <span t-if="record.working_state.raw_value != 'blocked' and record.working_user_ids.raw_value.length == 0 and record.last_working_user_id.raw_value"><i class="fa fa-pause" role="img" aria-label="Pause" title="Pause"/></span>
                                    <span t-if="record.working_state.raw_value == 'blocked' and (record.working_user_ids.raw_value.length == 0 or record.last_working_user_id.raw_value)"><i class="fa fa-stop" role="img" aria-label="Stop" title="Stop"/></span>
                                    <t t-if="record.last_working_user_id.raw_value">
                                        <img t-att-src="kanban_image('res.users', 'avatar_128', record.last_working_user_id.raw_value)" class="oe_kanban_avatar" alt="Avatar"/>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_kiosk_mode" model="ir.actions.act_window">
        <field name="name">Machine KIOSK Mode</field>
        <field name="res_model">mrp.workcenter</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" eval="mrp_workcenter_view_kiosk_kanban"/>
    </record>

    <menuitem id="menu_kiosk_mode"
        name="KIOSK Mode"
        parent="mrp.menu_mrp_root"
        action="action_kiosk_mode"
        sequence="6"/>
</odoo>
