<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_inspection_document">
        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
        <t t-call="web.external_layout">
        </t>
    </template>

    <template id="inspection_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                        <h1>#No.
                            <span t-field="o.ref_number"/>
                        </h1>
                        <h2>Vehicle:
                            <span t-field="o.vehicle_id.name"/>
                        </h2>
                        <div class="row mt32 mb32">
                            <div class="col-xs-3">
                                <strong>Source Document:</strong>
                                <br/>
                                <span t-field="o.source_document"/>
                            </div>
                            <div class="col-xs-3">
                                <strong>Responsible:</strong>
                                <br/>
                                <span t-field="o.responsible_person_id.name"/>
                            </div>
                            <div class="col-xs-3">
                                <strong>Inspection Date:</strong>
                                <br/>
                                <span t-field="o.date"/>
                            </div>
                        </div>

                        <h3>Tools</h3>
                        <table class="table table-condensed">
                            <thead>
                                <th>Inspection</th>
                                <th class="text-right">Status</th>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.inspection_tools_line_ids" t-as="l">
                                    <td>
                                        <span t-esc="l.inspection.tools_name"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="{False: False, 'present': 'Present','absent': 'Absent'}[l.result]"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Exteriors</h3>
                        <table class="table table-condensed">
                            <thead>
                                <th>Inspection</th>
                                <th class="text-right">Status</th>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.inspection_exteriors_line_ids" t-as="l">
                                    <td>
                                        <span t-esc="l.inspection.exterior_inspection_name"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="{False: False,'passed':'Passed','repaired':'Repaired',
                                                                        'replaced':'Replaced','na':'N/A'}[l.result]"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Interiors</h3>
                        <table class="table table-condensed">
                            <thead>
                                <th>Inspection</th>
                                <th class="text-right">Status</th>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.inspection_interiors_line_ids" t-as="l">
                                    <td>
                                        <span t-esc="l.inspection.interior_inspection_name"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="{False: False,'passed':'Passed','repaired':'Repaired',
                                                                        'replaced':'Replaced','na':'N/A'}[l.result]"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Mechanical</h3>
                        <table class="table table-condensed">
                            <thead>
                                <th>Inspection</th>
                                <th class="text-right">Status</th>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.inspection_mechanical_line_ids" t-as="l">
                                    <td>
                                        <span t-esc="l.inspection.mechanical_inspection_name"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="{False: False,'passed':'Passed','repaired':'Repaired',
                                                                        'replaced':'Replaced','na':'N/A'}[l.result]"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
