<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_move_global_wizard_form_view" model="ir.ui.view">
        <field name="name">sh.stock.move.global.check.form.view</field>
        <field name="model">sh.stock.move.global.check</field>
        <field name="arch" type="xml">
            <form string="Quality Measurement">
                <div class="oe_title">
                    <h1>
                        <field name="product_id" />
                    </h1>
                </div>
                <div class="oe_title">
                    <field name="sh_message" />
                </div>
                <div class="col-md-12">
                    <field name="sh_quality_point_id" invisible="1" />
                    <field name="picking_id" invisible="1" />
                    <field name="type" invisible="1" />
                </div>
                <group>
                    <field name="text_message" attrs="{'invisible':[('type','!=','type4')]}" />
                    <field name="attachment_ids" widget="many2many_binary" attrs="{'invisible':[('type','!=','type3')]}" />
                    <field name="sh_measure" attrs="{'invisible':[('type','!=','type2')]}" />
                </group>
                <footer>
                    <button name="action_pass" type="object" string="Pass &amp; Next" class="oe_highlight" attrs="{'invisible':[('type','=','type2')]}" />
                    <button name="action_fail" type="object" string="Fail &amp; Next" class="oe_highlight" attrs="{'invisible':[('type','=','type2')]}" />
                    <button name="action_validate" type="object" string="Validate &amp; Next" class="oe_highlight" attrs="{'invisible':[('type','!=','type2')]}" />
                    or
                    <button name="action_next" type="object" string="Next" class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>
    <record id="stock_move_global_wizard_action" model="ir.actions.act_window">
        <field name="name">Quality Measurement</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.stock.move.global.check</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="stock_move_global_wizard_form_view" />
        <field name="target">new</field>
    </record>
</odoo>
