<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<!-- Sequences for MPS Production -->
        <record model="ir.sequence" id="seq_mps_production">
            <field name="name">MPS Production</field>
            <field name="code">equip.mps.production</field>
            <field name="prefix">MPS/%(y)s/%(month)s/%(day)s/</field>
            <field name="padding">3</field>
            <field name="use_date_range" eval="True"/>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>