<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id='pos_reports_assets' name='POS Reports Assets' inherit_id='point_of_sale.assets'>
			<xpath expr='.' position='inside'>
				<link rel="stylesheet" href="/bi_pos_reports/static/src/css/reports.css" />

				<script type='text/javascript' src='/bi_pos_reports/static/src/js/models.js'/>

				<!-- =============== Audit Summary =============== -->
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/AuditReport/ReportLocationButtonWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/AuditReport/PopupLocationWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/AuditReport/LocationReceiptScreen.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/AuditReport/LocationReceipt.js'/>
				
				<!-- =============== Category Summary =============== -->
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/CategorySummary/ReportCategoryButtonWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/CategorySummary/PopupCategoryWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/CategorySummary/CategoryReceiptWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/CategorySummary/XMLPosCategorySummaryReceipt.js'/>
				
				<!-- =============== Order Summary =============== -->
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/OrderSummary/ReportOrderButtonWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/OrderSummary/PopupOrderWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/OrderSummary/OrderReceiptWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/OrderSummary/XMLPosOrderSummaryReceipt.js'/>

				<!-- =============== Payment Summary =============== -->
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/PaymentReport/ReportPaymentButtonWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/PaymentReport/PaymentSummaryPopup.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/PaymentReport/PaymentReceiptWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/PaymentReport/XMLPosPaymentSummaryReceipt.js'/>

				<!-- =============== Product Summary =============== -->
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/ReportProductButton/ReportProductButtonWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/ReportProductButton/PopupProductWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/ReportProductButton/ProductReceiptWidget.js'/>
				<script type='text/javascript' src='/bi_pos_reports/static/src/js/ReportProductButton/XMLPosProductSummaryReceipt.js'/>
				
			</xpath>
		</template>
		
		<record id="inherit_view_pos_config_reports" model="ir.ui.view">
			<field name="name">inherit.view.pos.config.reports</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//div[@id='receipt']" position="after">
					<h2>POS Reports Configuration</h2>
					<div class="row mt16 o_settings_container" id="multi_report">
						<div id="report" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="order_summery"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="order_summery" string="Order Summary"/>
							</div>
						</div>
						
						<div id="report_pay" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="payment_summery"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="payment_summery" string="Payment Summary"/>
							</div>
						</div>
						
						<div id="report_p" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="product_summery"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="product_summery" string="Product Summary"/>
							</div>
						</div>
						<div id="report_pc" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="product_categ_summery"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="product_categ_summery" string="Product Category Summary"/>
							</div>
						</div>
						<div id="report_pc" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="loc_summery"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="loc_summery" string="Audit Report"/>
							</div>
						</div>
					</div>
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="pos_date">
			<field name="name">pos.order.view.date.form</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='company_id']" position="after">
					<field name="location_id"/>
				</xpath>
			</field>
		</record>
	
	</data>
</odoo>

